Fragments on Apollo and Bacchus
Ἀποσπάσματα περὶ Ἀπόλλωνος καὶ Βάκχου
by Lyrica Adespota
eul_wid: cyo-aa    eul_aid: cyo

Period   Classical
Dialect  Mixed Dialects (frg)
Domain   Poetry
Format   Verse

Fragments on Apollo and Bacchus is a modern scholarly assemblage of 231 anonymous lyric fragments pertaining to the Greek deities Apollo and Dionysus, the latter often identified by his Roman name, Bacchus. These poetic pieces, which originally would have been composed for musical performance in ritual or ceremonial settings, survive not as a continuous work but through indirect transmission. They are preserved in quotations by later ancient authors, within scholia and grammatical commentaries, and on fragmentary papyri. The collection illuminates the cultic worship, mythological narratives, and perceived attributes of these two central gods. A recurring thematic concern is the poetic exploration of the conceptual relationship and dichotomy between Apollo, associated with order, reason, and prophecy, and Dionysus, linked to ecstasy, liberation, and primal chaos. This opposition, which would later become a profound philosophical and cultural motif, finds some of its earliest expressions in this scattered lyric tradition. The fragments, though often obscure due to their damaged and decontextualized state, remain invaluable for reconstructing the breadth and depth of Greek religious poetry and its role in articulating fundamental divine principles.

Text
----

book S317	ὤπολλον, σέ γε καὶ μάκαι
book S318	Βακχειώτην,
book S319.1	...[ln_1].]...[ ].σ̣ε̣π̣[ .οις.α.α̣[ φοι..ι̣γ̣αρπ̣[[ln_5]μάρ[ν]α̣ντο· τ̣.[ Ζευ[ξ]ίδαμος· εκ[ κατόπ̣ισθε κλο[ν– θρόν̣ος ἀμφο̣[ μι̣δαν θ̣’ ὑπεδ.[[ln_10]⸏.ον θ̣ε̣μίστων.[ τ̣οὶ δ’ Ἱπποκρατ̣ι̣δ̣[α– σκᾶ‐ π̣τρον
book S319.2	τεδεξ[ στέφανος.[ ..]ωνε.ι̣ον̣[[ln_15]ν̣[].[].[].[[ln_15]...
book S320.1	...[ln_1]⸏[ln_1]παμφυλ[ .ιμνασε[ .ιας· ἐφε[ .ε κλυτα.[[ln_5].]απτασιο[ ..]ψανπ[ [ ].ιτυ[ [ ].αται̣[ θοα̣[].οιν[[ln_10]συσ[.₍.₎]ιλι̣α.[ ⸏γερανων[ Κηναίου δ[ ρον
book S320.2	πλόον[ πόλιν ἁλίασ[ ἐ‐[ln_15]⸏ναντίον κ.[ κεῖθι καὶ μ.[ δοιαι γὰρ
book S320.3	φατ̣[ σκοποί· πε[ ....].οβοα[[ln_20]....]αντε[
book S321ab	......[ln_1][ ].[ ]ρυφ[ [ ][][ ]κο̣[ []..ο.[ ... [ ]φοτ.[[ln_5][].θερίαν̣[ [].υ̣· θηρε.[ [ ]υιανα.[ [ ]αιαστι.[ []αλασσα.[[ln_10][]μιοσκρε̣[ [].α̣.[].[[ln_11]...
book S322.1	...[ln_1][ ].[.].χ̣α[ [ ]κφιλον[ []εθεοισιε̣[ [ ].οιτεπα[[ln_5][]..ς
book S322.2	τηλαυ̣[γ–[ln_5]...
book S323ab	...[ln_1].]δῆν̣[ .]θόν[ .αλα.[ .α̣ι[[ln_5]..υ.[ .υχ.[ γ̣ενο[ μ̣ελα̣[ γα̣λο[[ln_10]μ̣.[ ⸏πάρατ[ ἔσ̣τιν..[ ... .αμον· θ̣[ ]..δ[ χ̣ρόνος· .[ ].ρυ̣[[ln_15]⸏μαν̣ύετα̣[ι ]βιοσ̣[ ὦ μακ̣α.[ ]σγον[ κατεμαρ.[ ]ενπ̣[ λίσαντεσ̣[ ]τυμ.[[ln_18]...
book S324	...[ln_1][]εν[.]οδα.[ []ατοδε [].οιο̣ [para][ ][ln_5]] [[ln_5]...
book S325	...[ln_1][]ε̣ξατ̣ο..δ[ [].θ̣ερος·[ [ ]β̣.[[ln_3]...
book S326	...[ln_1][].[ []ρον[[ln_2]...
book S327	...[ln_1][] [ [ ]π̣εγο.[ [ ]α̣κηδε[ [ ] [[ln_5][ ]ω̣ν [ ]προσα[ [ ]πελο[ [ ]νδε[ [ ] [[ln_9]...
book S328.1	...[ln_1][ ].νυσ̣[.]ς [ ]ν ὕπν[ο]ν· [ ]φ̣.[]..ος ἀπὸ γλυκυ[ [ ][ln_5][ ]λ̣ωι πίνωμεν
book S328.2	χα[ [ ]α̣νου̣ς ἁζομενοι̣[ [ ]δο.[..].[.]..αν· [ ]ι̣αι.[ ]α̣λλεα[ [ ]εω̣ιο[ ]ᾶνδ[[ln_10][]ω̣νιπ[ ]ων[ [ ]ξ ἱερ[[ln_11]...
book S329	...[ln_1][ ]ε̣[ [ ] [ [ ]υπο[ []φυρο[[ln_5][].͜κ̣[.]͜..[ []τ̣’ ί̆ασ̣[[ln_6]...
book S330	...[ln_1][]ε̣.[ [].ειτ[ [].νθ̣[[ln_3]...
book S331	...[ln_1][]ιθ[ []εχ[[ln_2]...
book S332	...[ln_1][ ].δε̣θε̣[ [].σμεγα[ [ ]θεωνα̣[ []ε̣οικοι[[ln_5][]ά̣τος· ά̆π̣[ [ ]ωιπ[[ln_6]...
book S333	...[ln_1][ ]τ̣.α[ [ ]οι̣σιδ.[ [ ]υς· πολυ̣[ []ά̣μεν.[[ln_5][ ]νοιστ̣[ [ ]..σ̣τ̣[[ln_6]...
book S334	...[ln_1][ ]..[ ... [].ιος γαρ[ ]..[ [ ]ν τάδε.[ ]τε[ [].δολομ[ ]υκ.[[ln_5][]ε̣ν κάσιν[ ... [ ]..ονεκ[ [ ].ερο.[ [ ]ν̣ιναι.[ [ ]ων αρα[[ln_10][ ].επεω[ [ ][[ln_11]...
book S335	...[ln_1][].υς.[ [ ]..ε.[ [ ].το̣[[ln_3]...
book S336	...[ln_1][ ]ο̣μ̣[ []νδ[ [ ]ιν[ []ο̣ν[[ln_5][ ]ε.[ []σα[ [ ]ω̣[[ln_7]...
book S337	...[ln_1][]μ̣ι..[ [ ].ωναν[ [ ]χ̣ας ἠὺν.[ [ ] βωτ̣ιαν[ειρ–[ln_5][].κ̣ισσ̣ονθ̣[ [ ].αν̣ ἀ̣φικο̣[ [ ]ν̣[.]ντρο[ [ ]..[[ln_8]...
book S338	...[ln_1][ ].ν.[ [ ]οθ̣[ [ ]..ν̣μ[ []τ̣ιος ο̣ἷ[[ln_5][ ]οισεπ.[ [ ]νεσσι·[ [ ]..τό[[ln_7]...
book S339a.1	μικτ̣α̣ δεν̣..[ .]να.ωρστ̣ε̣φ.[ .αντ̣ωνα..[ .].ι̣μιν̣ παλ.[[ln_5]..[.]σθεὶς χ̣ά̣ριν.[ πατέρος τ’ ἄπο ν[.]χ[ ἐ‐ ριτίμου κασ̣ι̣γ̣[νητ].[ ὁ μὲν
book S339a.2	σταδιο[ .].δ̣α..[ ]π̣[[ln_9]...
book S339b	...[ln_1][ ]..[ [ ].ν[ [ ].φ.[ σ̣ι̣ουπ̣[[ln_5]φορου.[
book S339c	...[ln_1]⸏[ln_1]ο[ κ[[ln_2]...
book S340.1	...[ln_1][ ]ο̣.[ [ ]φοριαν .ερα̣σμ̣.[ []ου· Πυθοῖ γαρ
book S340.2	ποτ̣[ []..ο[].· αὐτὰρ ο[.].[[ln_5][ ]ε̣ιμ.ι κορ..[
book S341	...[ln_1][]ν̣αξασ̣[ [ ].νσ̣φ.[[ln_2]...
book S342	...[ln_1][ ].τε[ []ω̣ν λιθω̣[ []κ̣ονα̣[ []ν̣..[]π̣ο.[[ln_5][ ]αδαμ[ [ ἀ]νορεαν[ [ ]ισι.[ [ ]α̣χεσ[ [ ]α̣ιρο.[[ln_10][ ]εμα[ [ ]νεη̣[[ln_11]...
book S343	⸏δα.[ το.[ ..[[ln_3]...
book S344	...[ln_1][].ιθ̣[ [].ς.[ [ ][ [ ][[ln_4]...
book S345	...[ln_1][]ασ̣[ [ ]ά̆.[ [ ]ν̣[[ln_3]...
book S346	...[ln_1][ ].[ [ ].ρ.[ [ ].[]τ̣[ []ν̣θος̣.[[ln_5][ ]ω...[[ln_5]...
book S347	...[ln_1][ ][ ][ [(ἀπ)αμ]β̣λύνει κ[ [ ].κτ[ [ ] [[ln_4]...
book S348	...[ln_1][[ln_1]..[ στηθ.[ ἐν ματ̣[ ⸏φωτιπα̣[[ln_5]καὶ σὺ μὲ[ν ἐ‐ λ̣αύνεις̣.[ κνισονα[ παγκοίτα̣.[ .]εδεραν[[ln_10]..]νοντ.[[ln_10]...
book S349	...[ln_1][ ][[ln_1][]εκο.[ [ ]νγο̣.[ [ ]πασα̣[ [ ]ον· .[[ln_5][ ]ε[[ln_5]...
book S350	[]κυνέανδ̣[]..[ []το· ωσοτε...[ [].ιαισιπε̣[ [ ]σ̣σε[[ln_5][ ]..[[ln_5]...
book S351	...[ln_1][ ]..[ [ ].ρ̣ον.[ [ ].λυξ[ [ ]εσσα[[ln_5][].ορω[ [ ]ώ.[[ln_6]...
book S352	...[ln_1][ ]..σ̣ο̣[ [].πενϊ̣..[ []ο̣τεροισ̣[ [ ] [[ln_5][ ]..κ̣[[ln_5]...
book S353	...[ln_1][ ].[ [ ]ρο..[ []άβαλεπ[ []α̣μυθη[[ln_5][].δοξα· ε[ [ ]ασεδ̣’[ [ ] [[ln_7]...
book S354	...[ln_1][ ].[ [ ]ενθ.[ [ ]εσακε[ [].ενου[ln_5][][ln_5]...
book S355	...[ln_1][ ]ο̣ν[].[ []τ̣.[.]εγ̣ω̣[ [ ].τοσ[ [ ]χ̣εκελ[[ln_5][ ] [ [ ] [[ln_6]...
book S356	...[ln_1][ ]μ̣[ [].εφ.[ [ ]ε.[[ln_3]...
book S357	...[ln_1][ ]αυ[ []μ̣ῐα[ [ ].α̣[[ln_3]...
book S358	. .[ln_1][ ].[ [].ι̣κ[ [ ].ε.[ [ ]νδ̣[[ln_5][ ].[[ln_5]...
book S359	...[ln_1].[]θ̣[ .ρω..[ νοσαρ.[ ⸏⸏παμπ.[[ln_5]αλκη.[ οπποτ[ εναν[ οῖδ’ ε.[ εσ[[ln_10]εικ̣[[ln_10]...
book S360	...[ln_1][]α̣ρᾶν[ [ ].με[ [ ]δε· τ[ [ ]ξειδ̣[[ln_5][ ]σ̣ω[[ln_5]...
book S361	...[ln_1][]ιδα̣μ̣[ [ ]οταμ[ [ ]υζαλ̣[ [ ]εον[[ln_5][ ].ευϊ.[[ln_5]...
book S362	...[ln_1][].ολ[ []μφι[ [].αδ[ [ ]κ̣ο̣[[ln_4]...
book S363	...[ln_1][ ]μον.[ [ ]ι̣νυν.[ [ ].νδαρ[ [ ].κλ̣ει̣[[ln_5][ἀ]μ̣φοτερ[ [ ]εν Ὕλλου̣[ [ ]ος αἱτι[ [ ]υς καὶ κ[ [ ]σον εκ[[ln_10][ ]μον.[ [ ]..[[ln_11]...
book S364.1	[ ] Ἀκέστορος· ο̣[ ].ι..[ [ ] ταῦτα μάλ’ ἀμ[φοτ]έροις.[ [ ].ιρομεν· με[ ]π̣ογεζ̣[ [ ]· [ ] [[ln_5][ ]ε διὲκ̣ μεγάρ[οιο] θύραζε
book S364.2	συν̣[ [μελάμ]π̣υγον Ἀλκ̣[...]ας θρασυ̣[ [ ].εοντος.[ ]ρεσα̣ς..[ [ ]ος ἁλιμοχθ̣[ ].ω̣[ [ ] [[ln_10][ ].[[ln_10]...
book S365	...[ln_1][ ].ν̣[ []ο̣υτι.[ [ ] [[ln_3]...
book S366.1	...[ln_1][ ] [[ln_1][ ].ας πάλ̣[.]ν υἱ̣[ [].ι̣πεντα. [ ]ς ἀκηδέας· [ ]ν
book S366.2	φρασὶν ενθ.[[ln_5][] μηδάμ’ Ἑλλ̣ανε̣[σ(–) [῀̣]τ̣ον ἀίδιον [ ] [ ]ο̣νοισιν αμ[ [ ]α σὺν θεοῖσ̣[[ln_10][ ]ω̣ν
book S366.3	παραδεγμε[ν– [ ] [ ] π̣εῖθον [ ]..ν
book S366.4	φοβ̣ε[ [ ].[.]ε· αἶψα τ̣[[ln_15][ ] [ [ ] [ [ ]..ε[[ln_17]...
book S367	...[ln_1][ ]ω̣νη [ ]ν̣ατος [ ] [].τ̣α[ln_4]...
book S368	...[ln_1][ ]ετε.μα.[ [ ] καί οἱ κελ.[ [ ]μετερασ̣[ [ἀν]θρώπων κα.[[ln_5][ ] [[ln_5]...
book S369	...[ln_1][ ]..[ [ ]σε.[ [ ]νθ̣.[ [ ] [[ln_5][ ] [ [ ] [ [].αδε.[ [ ]ημ.[ [ ]υδ̣ε[[ln_9]...
book S370	...[ln_1][].ν[ []εδ.[ [ ] [ []..[[ln_4]...
book S371	...[ln_1][ ].[ [ ]α.[ [ ].σο̣[ [].νο.[[ln_5][ ]οιάῑ[ [ ].α.[[ln_6]...
book S372	...[ln_1][ ]λ̣ογ[ []ω̣δεα̣[ [ ]ολχ̣[ [`̣]ι̣ς̣.[[ln_4]...
book S373	...[ln_1]⸏.]ωμ[ αλο̣[ πα.[ .]ελα[[ln_5].ι̣γα[[ln_5]...
book S374	...[ln_1][ ]..[ [ ]ερα̣.[ [ ]ω̣ντ̣[ [].ολ.[[ln_5][]ωι̣μ̣[ []...[[ln_6]...
book S375	...[ln_1][ ]..[ []δ̣εινα[ [ ]αλκμ[ [].ιππο̣[[ln_5][] [ [ ]..[[ln_6]...
book S376	...[ln_1][ ]τ̣ε [ [].αλμ[ [].⟦εν⟧[ [ ]ί̄να̣ν̣[[ln_4]...
book S377	...[ln_1][ ] [ ] [ ]ορνυσθ’ α̣[ [ ]α̣ς̣[ln_5][ ].τεσσι [ ]ων[ln_5][ ] [ ].λευς [ ].ου [ ]α̣ζο [ ][ln_10][].ρα [].ερσά̄νε.[ []υ̣ας []ιμα̣[ ] [[ln_13]...
book S378	...[ln_1][ ].[ [] []ρ· [].ει̣[ln_5][]ατ̣α̣ν [ ] [ ][ln_7]...
book S379	...[ln_1][]ς· []ολλα[ [ ].[ln_3]...
book S380	...[ln_1][ ] [] [ ]μ̣ [ ]ᾱσλα[ln_4]...
book S381	...[ln_1][].εο̣[ []´̣ι̣ωρ̣[ [ ]νω.[ [ ] [[ln_5][ ].ω[[ln_5]...
book S382	...[ln_1][ ] [ [].η.[ []αν[ []τ̣απ̣[[ln_4]...
book S383	...[ln_1][]οι.[ [ ]να[ [ ]ορο[ [] [[ln_4]...
book S384	...[ln_1][ ]κ.[ []εσο̣[ [ ]τερα̣[ [ ].ος.[[ln_5][ ]ε.[ [ ].[[ln_6]...
book S385	...[ln_1][]κτα[ []εντ[ [ ]ερε.[ [ ].[[ln_4]...
book S386	...[ln_1][ ].λ̣[ [͜]ι͜δ[ [ ]δ̣ε.[ [ ][ln_5][]ο̣λιν[ []φρ̣α̣.[[ln_6]...
book S387.1	[] οὐραν[οῦ ...]. [θα]λάσσας [ ]ο̣ς ῥιπὰν με̣λαίνας· [ ].δ’ ἐρήμα θνατῶν
book S387.2	τε κα[ὶ [ ]α̣ δαῖμον α[ἰ]γ̣ίκναμε[ln_5][ ] μέμυκεν ἠδ’ ἄναυδος υ[ [ ].κε[ῖ]νος αειδε
book S387.3	περικλυτ[ [ ].γ[..].ος· ἄμμι δ’ ἀλαθέω[ [ ]α̣ς θεὸς αὐτίκα
book S387.4	σαμή̣[ια [ ἐ]ναργέα θεσπεσίω.[[ln_10][ ὁ]ππότ’ ἐγὼ μὲν ἐρε̣[ [ ]α̣γεα̣ς θυσίας γλυκε̣[ [ ].τοι
book S387.5	σπένδων[ln_12]...
book S388	...[ln_1][]πη[ [] [[ln_2]...
book S389	...[ln_1]π[ ο̣[[ln_2]...
book S390.1	...[ln_1][ ]ελα̣ς
book S390.2	χρ[ [ ].ις.ρε.[ [ ].α [ ].σελευ.[[ln_5][ ]κ̣αιδνα []ὕδ̣ωρ· [ ]θέσμ̣ι̣ο̣ν· [ ]ωα̣ μεροπ[ [ ]αδειεα[ln_10][ ]ν̣απο [ ]ὀργὰν[ln_11]...
book S391	...[ln_1][]ης·[ []ετε.[ [ ]ματ[ [ ]λ̣ιχ.[[ln_4]...
book S392	μναμ[ οὐ γα[ οὐδ̣[[ln_3]...
book S393	...[ln_1][ ] [[ln_1][ ]δης· [ [ ].παντ.[ [ ]ωτων [ [ ]τουτου[[ln_5][ ]υ̣δικοις.[ [ ]αιεσθλ[ [ ]η̣σον [ [ ]ρ̣α [ []οεσσα̣.[[ln_10][]. [[ln_10]...
book S394	...[ln_1][ ] [[ln_1][]κ̣ων [ [ ] [ [ ]σβια.[ [ ] [[ln_5][ ]τη..[[ln_5]...
book S395a	...[ln_1][ ].[.].[ [ ]κῦδ̣ος̣.[ [ ]μον[ [ ]ι̣ διαμπε̣[ρε–[ln_5][ ]..ν ἀλόχω[ [–έ]ι φύτλαι μ[ [ ].ω̣[[ln_7]...
book S395b	...[ln_1][ ]οσ[..]δ[ [ εὐ]ρυεδο̣ῦσ[ [ ]αιτε ναο[ [ἀμβ]ρ̣όσιον π[[ln_5][ ]μεν νῶ[ [ ]β̣ρ..[[ln_6]...
book S396	...[ln_1]διδ[ ⸏μαιομ[ δίδου π̣[ ἀλκα.[[ln_5]π̣ροπ̣α̣[ [ ]υνε[[ln_6]...
book S397	...[ln_1][ ].[ []μόρ.[ []π̣αγο.[ [ ]..ο.[[ln_4]...
book S398	...[ln_1][ ].[ [ ]ις [ [ἀ]χλυοεσ̣[σ– [ ].α̣ντ̣α[[ln_5][ ].[[ln_5]...
book S399	[]υδιο[ [ ]πεζ[ [ ]δεο̣[ []οιοδω[[ln_5][ ]ησς.[[ln_5]...
book S400	...[ln_1]τ[ .[ τ.[ β.[[ln_5]..[ τα̣[ θα[ χο[ δ̣.[[ln_9]...
book S401	...[ln_1][ ]ω[.].[ [ ]αι̣.[.]το.[ [ ]βι.σεν[ [].τοσαθ.[[ln_5][ ]βλαστετ[ [ ]ινοτα.[ [ ]ο̣· ηστυ.[ [ ].ε.νο̣[[ln_8]...
book S402	...[ln_1][].ε.[ [ ].πα[[ln_2]...
book S403	...[ln_1][ ].υ̣κ.[ [ ]αρε.[ [ ]κ̣ριδ.[ [ ]πιμ.[[ln_5][ ].ανμ[ [ ]νεκα[ [ ]ειρα[ [].αματ[ []..μαμ[[ln_10][ ]νε̣τ[ [ ]. [[ln_11]...
book S404	...[ln_1].[ [ [ [[ln_5]δ̣.[ αυ̣[ ω̣[ .[ φ.[[ln_9]...
book S405	...[ln_1][] γε[ [ ]ταρ[[ln_2]...
book S406	...[ln_1]ασ̣κ[ πλα.[[ln_2]...
book S407	...[ln_1][].τε.[ [ ]λε[ [ ].π.[[ln_3]...
book S408	...[ln_1][ ]ατε̣[ [´̣].ια[[ln_2]...
book S409	...[ln_1]δω[ προ.[ πρω[ κο[[ln_5]φερ[ .]π̣τ[[ln_6]...
book S410	...[ln_1][ ]μελε[ []πυροσ[ [ ]εδασου[ [ ]υ̣ενθε[[ln_4]...
book S411a	...[ln_1][ ].[ [].ζαν[ []αντιδ[ [ ]πιγαν[[ln_5][ ]εν[] [ [ ].[[ln_6]...
book S411b	...[ln_1][ ]χ̣υ̣ω̣[ [ ]νφυ.[ [ ]ν [ ][ln_5][ ] [ ]αλυκ[ [ ]ντα̣[ [ ].ιεν[ [ ]ω̣ντι̣.[[ln_10][ ]ιστα..[ [] [[ln_11]...
book S412	...[ln_1][ ] [ []δ̣νω̣[ []απο.[ [ ] [[ln_5][ ] [[ln_5]...
book S413	...[ln_1][] [ [ ]να[ []ε·[[ln_3]...
book S414ab	...[ln_1][ ὠκ]υ̣άλων[ []ε.[ ]ιδοισι [ ].κο.[ ].ἀτρυγέτας ἁλός· []κ’ ἀμαι̣μ̣[ακ]έταν πόντοιο[ln_5][ ]ῥιπὰν [.]πιοδερ– [ ]..[῀̣.].[..].[.]`[.] ... ] [[ln_7]...
book S414c	...[ln_1][].ι[ [ ]ν̣· [ ]θον [].ς’ ἐπι[ln_5][]ἀ̣μφ[[ln_5]...
book S414d-f.1	...[ln_1].].α[..]ν ἠδ⟦.⟧αμ[ δειν̣[ῶ]πας ἀνέμω[... κελ[.]..[..].σεθεν.[ ]..[ π]λ̣ωτῆρσι
book S414d-f.2	πείρατα ψ[ ].νς.[[ln_5]..]βίοτος ναυτ̣α̣[]..[ ...]ιων· οὐδεμ[ ...... κ]υ̣βερνατῆρε[ς .....]ενε[ .].ι̣σι νεῶς’ .ά.[......]πτο[ [][ln_10][ ].ι.[.]ν[..]γ̣εωμορίαις· [ ].οντος ἔ̣μ[π]εδον [ ]στον· οὐ πό[λ]ι̣σμα οὐ] πύ[ργος ο]ὐ δόμος εὔκτιτος
book S415.1	...[ln_1][ ].[ []..[.]αν· Παλλάδα δ[ [μ]ητιόεσσαν ἀρη[γόνα [ ]τ̣ισταν βασιληΐδ[[ln_5][ ]τ̣ᾶ̣ι̣ πίσυνος
book S415.2	στ.[ [ ]νιας θρασὺν [ [ ]νων δαμάλ̣ι̣ξε[ [–μα]χίας κρατ̣ερᾶς [ ].ο̣.οι[ln_10][ ]ρεν
book S415.3	πατ[ [ ]δ̣εξιτέρα̣[ [ ]εληι
book S415.4	πεμ[ [ ]....α̣τ̣[ [ ].πτολεμ[[ln_15][ ]ας
book S415.5	πο̣λ.[ [ ]ι̣τεπατ.[ [ ].θνατοι[ [ ]κενδε.[ [ ]εῖ καὶ̣ το[[ln_20][ ]στερο.[ [ ]παντ’ .[ [ κ]υκλοδ[[ln_22]...
book S416	...[ln_1][].[ [].αρ.[ [].θη[ [].ρ̣ιθ[[ln_4]...
book S417	...[ln_1][]ασέπ[ [ ].ω[ [ ].ε.[[ln_3]...
book S418	...[ln_1]⸏εσ[ το[[ln_2]... ...[ln_3][ ].ον[ ⸏[ ]αισιτ̣[[ln_5]ψυχ̣αν γ.[ μο[ισ]ᾶ̣[ν λ̣[ε]υγαλέ̣[ [ ]τ̣ικαρ[ [ ]ουδι̣[[ln_10][ ]μαρε.[ [ ]αζων[ [ ]ρ̣απο[ [ ]δ̣α̣κ[
book S419	...[ln_1][].β[ []ση.[ [ ]π.[ [ ]..[[ln_4]...
book S420	...[ln_1][] [ []υγον [] []ον[.]ν[ln_4]...
book S421	...[ln_1]δ.[ αι.[ ἁδε̣[ κο[[ln_5]βημ̣[ με[
book S422	...[ln_1][ ][ln_1][ ][ln_1][ ].ντε [ ]ς̣ [ ] [][ln_5][]η̣μᾱν [ ] [ ] []ων [ ]·[ln_9]...
book S423	...[ln_1][ ]ανου[ []μεναιπ̣[ [ ]...ʽ..[[ln_3]...
book S424	...[ln_1][ ]..[ [ ]στ[ ⸏[]ροφ[ [ ]ηρ[[ln_4]...
book S425	...[ln_1].[ επ[
book S426	[].ίναβο[[ln_1][ ]..[[ln_1]...
book S427	...[ln_1][ ].[ [ ]ν[ [].σ[ []ω̣.[[ln_5][ ].[[ln_5]...
book S428	...[ln_1][]γιο[[ln_1]...
book S429	...[ln_1][]υρ..[ []πολ̣[ []ψα̣[[ln_3]...
book S430	...[ln_1][].λε[ [ ]..[[ln_2]...
book S431	[]ρυοισα[ [ ] [[ln_2]...
book S432	...[ln_1][]ων φ[
book S433	[] οὐδεμιδηϊα..[ [ ]῀[.]υ̣πο̣β̣η̣.[[ln_2]...
book S434	...[ln_1][]. ἀ̣υτμὰν.[ [].αντ̣’ ἄφαρ.[ []α̣μωι κριν̣[ []ε̣ρα̣ δ’ αἰόλο̣[[ln_5][]ρατα λυσιμ[ [ ]ασσαπα[ [].θετο βε[ [ ]ξ χάεος.[ [ ]γ̣ενετ[[ln_10][ ].[[ln_10]...
book S435	...[ln_1][ ]ε̣δομ[ [].πομε.[ []χρυσου[ [].αλλωσ̣[[ln_5][ ]σηγεμ̣[ [ ].α̣μ.[[ln_6]...
book S436	...[ln_1][ ]αρσ[ [ ]ειδ.[ [ ].ητ[ [ ]υκα[[ln_5][]ο̣δ̣α[ [ ]ατρ.[ [ ]μ.[ [ ]ασα[ [ ]..[[ln_10][ ]ακ̣[ [ ].ι[ [ ]μ̣[ [ ]δ̣α̣[ [ ]..[[ln_14]...
book S437	...[ln_1]α̣.[ εναγ̣[ ἅτ[ συ[[ln_5]πᾱ̣[ ο[ θ[ ο̣[[ln_8]...
book S438	...[ln_1][ ]ο̣να[ [].νομ̣[ [ ]ὕβρι.[ [ ]....[[ln_4]...
book S439.1	...[ln_1]versus sex fere abrasi][ln_1][ ]..ς αἶψα δ̣[ [ ].......οφ̣[].[ [ ]ενι.δ.[ [ ]υ[..]..[.]ορφαν̣[[ln_5][]....τ̣..ουδε.[ []μο̣νω̣ν̣ ὅττι̣[ [ ]ο̣υρειας αὐγ[ [ ].ιδος ὕψι φ[ [ ]ειρομενον [[ln_10][ λ]ιβάδ̣ας
book S439.2	σταλά[σσ– [ ]ο̣ντ̣ων ὄχον [ [ ]ω̣ν κουροτρ̣ό̣[φ–[ln_12]...
book S440	...[ln_1][ ].ασα[ [ ].αυ[ [].ε̣ρωναπ[[ln_3]...
book S441	...[ln_1][ ].[ []π̣ναν []..[.]ε̣.[[ln_3]...
book S442a-b	...[ln_1][ ] [[ln_1][ ].[ ].π[ [ ].φόρ̣μ̣ιγγι [Φοί]βωι· Δά̣λου [ ]ε μεσ̣όχθονο̣[ς[ln_5][ ]μ̣.[..]ε’ ἁγνᾶς [ [ ].π̣[.].[ln_6]...
book S442c	...[ln_1][ ]τ̣α[ [ ].πεδ[ [].ᾶν[].άλο[ [].ι.ν̣ δαιμο̣ν̣[[ln_5][ ].π̣όντου·[ [ γ]α̣ιήοχε.[ [ ]. [ ][ln_8]...
book S443.1	...[ln_1][ ]ωι
book S443.2	πιφαύσκων [ [ ]...[.]εινον ἔγνωτ.[ [ ].υ̣.....πτ̣υ̇ον̣[ [ ]ο̣ν̣ τεοῦ δενώμ̣[[ln_5][ ] ἁμαρτὼν ζοᾶ[ς [ ].π̣έ̣νθος αὐτοκρα[τ– [πτ]υ̣χα[ῖσι] Ταιναρίας, τὶν δ..[.]..[ [ ].ο̣υ θαλάσσας ὦ χρυσοτρία̣ι̣[να [ ]πέποιθα
book S443.3	τοιῶνδε κο.[[ln_10][ ]νίοισιν
book S443.4	χαρέντα
book S443.5	πολλ[ [ ἵ]κ̣εσθαι χώραν
book S443.6	πο̣.[ [ ].τον Αἰγαῖον ἀρμ[εν– [ ]ε̣ν Ὄσσαθεν α[ [ ].[].νη.[[ln_14]...
book S444	...[ln_1]ω[ σα[ λα[ ἁλ.[[ln_4]...
book S445	...[ln_1][ ]...[.].[ [ ]αλκον̣α.[ [ Ὄ]λυμπος· α[ [ἀ]μφὶ πάντο[[ln_5][ἔ]μπεδον θ[ [ ]ν ἀπρόσοπ̣[τ– [ ]ετε̣κενδ̣[ [ ]..[[ln_8]...
book S446	...[ln_1][ ]ν̣α̣.χ̣ε̣.[ [] Νίκανδρον.[ [] Τλημπόλεμ̣[ο– [].ς ἀρεταν ετ[[ln_5][].κῦδος ἐν [ [ ]οστον[ [ ]ανιπ[[ln_7]...
book S447	...[ln_1][].[ []ν· [ []τερδ̣[ [ ]ν̣[[ln_4]...
book S448	...[ln_1][ ]λ̣ι[ []εθλι̣[ [ ]ν[[ln_3]...
book S449.1	...[ln_1][ ].ε..μ[ [ ]ατον θεῶ[ν [ ].ελθὼν [ [ ]συπ[.]ρθυ̣[[ln_5][ ]. ομητα.[ [ ]ν̣τοτ’ ἐν δαιτὶ π̣[ [ε]ὐανθεῖ γάμωι [ [ ].[]ερον εἴρετο φ.[ [ ]ν ἑκατόγχειρα [[ln_10][ ].ιε μελαίνας
book S449.2	φερτ[ [ ] ἀ̣πὸ δα̣ι̣τ̣ὸ̣ς̣ [[ln_11]...
book S450.1	...[ln_1][ ]νων[ [ ]χει [ [ ]ων [ [ ]ω̣ν
book S450.2	σεταν [[ln_5][ ].βροτῶν [ [π]άτρας ὑπερ[ [ ]μις
book S450.3	τοδεν.[ [ ]αρσον [] [ [ ] [] [[ln_10][ ] [] [ [ ]ν̣η̣λ̣ι[]ω̣[[ln_11]...
book S451	...[ln_1][ ]α̣[ ] [ [ ]ονων· [ [ ] [ [].τελευταισ[[ln_5][ ][ ] [[ln_5]...
book S452	...[ln_1][ ]ν.[ [ ].νο.[ [ Π]οσιδᾶν [ [].υαστελ[[ln_5][ ].εινου.[ [ ]ωμιον[[ln_6]...
book S453.1	...[ln_1][ ].[ ]α[ [ π]αιήο̣ν̣α̣ ἰὴ ἰή [ [ ]α ν̣αῦς ἐπ’ ἄκρον οἶ̣[δμα [ ]ιρονα̣ς̣ νάσων ἀπὸ κλεεν̣[ν–[ln_5][]αιτε
book S453.2	πατρὶ κα̣[ὶ] π̣αιδ̣ὶ τεκτ[ [ ]ο̣α̣.τ[.].[]...κο̣.α̣ [ [ ].....[ ]..[[ln_7]...
book S454	γὰρ δ.[ κειν[ ⸏φωρακα̣[ ῥέοντι δ’ ου.[[ln_5]μακροτερο[ καὶ τὸν αιδ[ πλοῦτον θα[ λασε θνατῶν̣ [ μηδεναιω[[ln_10]..].α̣λ̣ησα.[[ln_10]...
book S455	[ ].ον ἐρωτ.[ [ ]ενδαισον.[ [ ]ας [ [ ]ειαν 〈ἅρμα〉 δ[ι]ώκειν α̣[[ln_5][].σ̣ίνος̣.[.]σελλα[ [].ρ ἔργων ξένα π̣[ [ ]ν ἀθανάτοις αν[ [ἀ]νάγκας [ [ ]ήλυθε καὶ τότ[[ln_10][ ] [[ln_10]...
book S456	...[ln_1][ ]..[ [ ]ν̣το̣[ [ ]να[ []ο̣ισ̣ε̣[[ln_4]...
book S457.1	...[ln_1][ ].[.].[ ..]ν
book S457.2	φρεν[ ..]δρωντ[ ..]υξαισα.[[ln_5]καὶ μὰν
book S457.3	τοθ̣[ οσσας ὑ̣δατ.[ μοισι̣ πεφ[ ..]πρωι φ[ ..]ν.επη[[ln_10]..]αναπερ.[ ..]υς διαστε.[ .].ο̣ν· περί οἱ̣ ν̣εφ[ [ ]υ κελαινω[ .]ν χέε δεσμὸν α.[[ln_15].].το̣ν μὲν ἐθαψ[ ..]σὺν κριτοῖσιν[ κα]λ̣λικόμοιο δεπ̣[ .]υ̣ν
book S457.4	τε χθονιαν [
book S458,col1.1	[ ].ε κυανέας [πο]λυόμματον
book S458,col1.2	ποί]κιλμα νυκτ[ός] [ ]ο δυσμογέων αἰηνὲς ὑπέρβιος Ὑπερ]ιονίδας..[.]ατωι
book S458,col1.3	τε καὶ ὀξυτάταις[ln_5]σπι]νθαρύγεσσ[ι.].[]μελε...[] [ ]ατος ἀλιβατο̣.. [ ]ον ὄμβρον ἄπο νοτέει [ ]να
book S458,col1.4	παιπαλόεσσαν [δ]ολιοπλανὲς ἐκχέεται πέλαγος[ln_10][ ] βυθὸν.₍.₎ρ̣ι̣α λειβό[με]νον [ ].ο̣υσι.[..]...τη.[.]π̣[.]ρω.. [ ]..[ ]ου λιβάδων ἄπ’ ἀέξεαι [ ]μπλ..[]..[] [ ].ονεχ.[].ο̣β̣ά̣της[ln_15][ ] [ ] ἀτρεκέω[ς ] [ ]αιγα [ ]βατος πόλις
book S458,col2	... σιγα[ μεμε[ τανυ.[[ln_5]γ....[ απο̣θ.[ ποτεγ̣.[ π̣ε̣....[ ειδετ.[[ln_10]ποτε̣τ̣[ θαμιζε[ ὁδε...[ ενγ̣υ̣.[ μ̣α.[[ln_15][.]....[].[ [ ] [.]ν̣[ τον̣[.]ν̣[ []..[].ο̣π̣.[[ln_20][]δ̣αλλα[ []δ̣α[[ln_20]...
book S459.1	...[ln_1]θέλων γὰρ [ ἀνδρά̣σι π̣[ πόρε δ’ ἀμμ[ τα βροτο[[ln_5]μακάρεσσι[ οὔτε
book S459.2	σοὶ οὕτ[ .νωμα..[ μεγατειχ[ ...δεδρ[[ln_10]τ.π̣εδοιχ[ ⸏μ̣εστεπαυ̣[
book S460.1	...[ln_1a][ἴ]τ̣ω
book S460.2	χορό̣[ς].[[ln_1][ ] πλέον· ἆγε δ’ Ἑλλάδος
book S460.3	στρατὸν .ρ. [ [ ]όχου
book S460.4	στολᾶι [ [ ]νως
book S460.5	προτέραισι φάμαις λ̣[ ].το [ [ ]ώνυμος ἀρετὰ κυανόσελ[μον[ln_5][ ποντο]π̣όρον δόρυ Ἀργὼ τῶν αιμ[.].[ [ Ἀπόλλω]νος ἀμφὶ ναὸν ἀγλαὸν ἕπει.[ [ Δή]μητρος Κείοις [ ]ν κάποις ἀηδονὶς ὧδε λέλακε.[[ln_8]... ⸏ἐκ.[ ]. Ὀρχομενοῦ δ’ ἰαχεῖ πεδί̣ο̣ν...[[ln_10]μην[ ].[ ⸏φ[ πό]τ̣νια Δάματερ Ἐλευσινία ῥοδόπα̣χυ με̣λ̣[ εὖ [ ]έ̣[.]ο
book S460.6	στέφανον τ̣[ ].ιταισδ’ ἐν ὥραις· [[ln_12]... ἴτω ἴτω χ]ορός· [ ] [ ] αὐτοκασι[γνή]τ̣α †δαυ† θυγά[τ]ηρ βασιλῆο̣ς̣ ὄλβιαι [[ln_15][ ].ἀμφότερ[αι μακ]άρεσσι φίλα[ι] θεοῖσιν· ἴτω ἴτω
book S460.7	χορός· [ [ ]π’ ἀπημον[ ].[ ]ε καλὸν ἵκ̣[ε]σθε
book S460.8	πλου– [ [ ]ν
book S460.9	τε κα[ ] ἐρατᾶς ἀν̣[ύ]σαι· ἴτω ἴτω
book S460.10	χορός·[ [].νδ[ ]π̣ο̣ [ []π̣.[[ln_19]...
book S461.1	...[ln_1][ ]ς̣ θυγα[τ– [ ]ἴτω ἴτω [χορός [ ].ος κάρ[ [ἴτ]ω̣ ἴτω
book S461.2	χορό̣[ς[ln_5][ ].α̣ισιν αν[ [ ]ν̣ ἴτω 〈ἴ〉τω
book S461.3	χο[ρός [ ] [[ln_7]...
book S462.1	...[ln_1][]νοναλ.[ []π̣ροχέοισ[ [ ].[.]ε̣ν ἴτ[ω ἴτω
book S462.2	χορός[ln_3]...
book S463	...[ln_1][ ].[ []μ̣ηκα.[ [ ]ουταρ.[[ln_3]...
book S464	...[ln_1][].σσα[ []νια̣[[ln_2]...
book S465	...[ln_1][ ] ⸏[[ln_1][ἴτω ἴτ]ω̣ χορός [ [ ]ναμ [ [ἴτω ἴτω] χ̣ο̣ρός [[ln_3]...
book S466	...[ln_1][]ω̣.[ []θυ.[ []εγχ.[ []τη.[[ln_5][]εμμ[ []α[[ln_6]...
book S467	...[ln_1][]α̣μ[ [ ].οιδ[ [ ].πρα[ [ ].μο[[ln_5][ ] [[ln_5]...
book S468	...[ln_1]τι[ ρον̣[ ευχ̣[[ln_3]...
book S469	...[ln_1][ ]..[ [ ].α̣π̣[ []α̣ρκ[[ln_3]...
book S470	[]κος θ̣είου π̣ωτ̣άιλ̣α[ [ ]ο̣μενον̣[.]αιτρ̣..[ [ ]π̣ο̣ς̣ βουλ̣ευσαμ̣ε.[ [ ]β̣ριος αρμ[[ln_4]...
book S471	...[ln_1][ ].[ [ ]. βαρειας.[ [´̣]ς̣..τω[.].τ[ [ ].[[ln_4]...
book S472.1	...[ln_1][ ].[ []ν̣αν
book S472.2	ταδικα.[[ln_2]...
book S473,col1.1	[ ]ε̣ νύκτερον εὐ̣φρονα [ ].₍.₎ν ἀμπνύουσιν ὄρφναν [] ἀ̣στέρα γειομό̣ρ̣[ο]ις [ ] ἀήτη δ’ αἴθοπα νήδυμον[ln_5][ ]...[.]. [ ] ὤπασαν [ ] [ ]λ̣εται
book S473,col1.2	παρὰ πα̣στάσιν [ ].ς ἁζόμενα[ι] μέλπουσι θ̣ε̣[[ln_10][ ].α καὶ χρυσέω〈ι〉 Τμώλω〈ι〉 [ ].₍.₎γ̣ο̣ς ἀγλαΐα σέβεται [ φ]οίνικος
book S473,col1.3	ταναου[ [ ]πτόρθους ἐλαίας [ ].ον[ln_15][ Τά]ναϊν μέλπουσι[] [ ἀμ]πνύουσιν ὄρφναν [ ].υ
book S473,col1.4	Τυφῶνος ὁλκὸς [ ]νεας [ ]υσι θυ[η]πο̣λ̣[ι]αν[ln_20][ ].εύουσιν αἰγλα[[ln_20]...
book S473,col2	... [ ]..[ καικυ[ αιθιο.[[ln_5]καιαμ[[ln_5]...
book S474	...[ln_1][ ]εων[ [ ].ους [ [ ]κου [ [].μελλε δαίμων [[ln_5][]...ποιναῖς [[ln_5]...
book S475.1	[]...⸤..⸥.η μ̣έ̣γαν Ἰλιάδα̣ις ἀκαλὰ κτυπήσω̣[ []⸤.⸥..⸤.⸥..... τὰς ἐνάλους ἀπέβα κελεύθους [ []...⸤...⸥ζ̣ο̣ν̣ος ἐκ
book S475.2	πολέμου
book S475.3	παρὰ̣ ναυσὶν εἷρπε [ []...⸤...⸥...ρος Ἡρακλέους, συ̣νέθεντο δ’ οὗτος [[ln_5][].⸤.⸥.⸤....⸥...ν̣ου̣.....[]...[]α̣π..αιδ..έθηκε[ [ ]..⸤.⸥...υγας̣ οὓς ἔλαβ̣εν̣ Διὸς ἐκ
book S475.4	τυραν.[ [].⸤.⸥.⸤...⸥..ος οἰνο̣χόου χάριν ἀντιδώσει [ []⸤..⸥.ε̣κ̣⸤...⸥..νεν.....ρε̣..[].......η̣ι̣..[ []⸤....⸥.⸤..⸥..οσε....ωκα.[ ].⸤.⸥τος ἀεί [[ln_10][].τ̣..ν̣⸤.....⸥τ̣ος̣..[].α̣ς...[ ]⸤..⸥.ταν.....[ [ ]⸤......⸥.σ̣οφο̣.ν̣[ ]..ρα̣.[ ]⸤.⸥.ο̣βαρ.....σ̣ι̣[
book S477,col1.1	...[ln_1][ ]...α̣πεν̣.ο̣τ̣.[ ]. ἁλί]ρραντον ἀκτὰν̣ [ ]πεμποντες ..[ ] [ Φ]ρ̣ύγιο̣ς λιμὴν[ ][ln_5][ ]ν̣: Δαναΐδαι δα..[ ]α̣ι [ ]δονη̣ς ἁλια.υ..[ ]. [ ]κησιοι Λοκροὶ α[..]...ς [ ]κοι Κρῆτες ἐπ[...]σι [ ]ω
book S477,col1.2	Τρο̣ίη̣ς̣ ειτε..[ln_10][–ο]τρόφ’ Ἴδα.ι̣α.υ. [ ]..τ̣α̣λα π̣ιτυοκ..[]
book S477,col2.1	...[ln_1]] [ ] [ ].[ πεύκα
book S477,col2.2	συν[ ὀξυθηκτ[ Ἄρεως βίαι κε[[ln_5]κόπτε τ’ Ἰδα[ π̣ται.αστη̣..[ ῥ[ί]π̣τε δ’ ὡς...[ κεῖρέ θ’ οἱ μ̣ὲν ἀσ̣[ ἐπὶ γᾶι
book S477,col2.3	τε δοχμο[[ln_10]δ.μ̣ους
book S477,col2.4	πρῶνας [ σωμ̣ατους ῥιπτ[

—
Canonical:  https://eulogikon.org/grc/lyrica-adespota/apollo-bacchus
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: cyo-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
