Anonymous Old Comedies
Ἀνώνυμοι Παλαιαὶ Κωμῳδίαι
by Comic Fragments Anonymous II
eul_wid: kfu-ad    eul_aid: kfu

Period   Hellenistic
Dialect  Mixed Dialects
Domain   Comedy
Format   Verse

The Anonymous Old Comedies constitute a modern scholarly compilation of 63 fragmentary passages extracted from lost Athenian plays of the 5th and 4th centuries BCE. These verses, composed in the Attic Greek dialect characteristic of Old Comedy, represent scattered remnants from the works of various unknown playwrights active during the genre's peak. The original comedies were satirical and humorous productions, typically lampooning contemporary politicians, intellectuals, and the social mores of classical Athens.

The fragments themselves range from isolated lines to brief excerpts, all severely lacking their original dramatic context. They survive not through the direct transmission of literary manuscripts but as quotations preserved by later grammarians, lexicographers, and compilers such as Athenaeus, who cited them to elucidate obscure words, phrases, or cultural practices. Consequently, the associated play titles, plots, and characters are almost entirely lost. In contemporary scholarship, these fragments are systematically cataloged under the designation "Comic Fragments Anonymous II."

Philologically and historically, the collection is of considerable importance. It provides indispensable, albeit piecemeal, evidence for the thematic range, linguistic creativity, and performative scope of Old Comedy beyond the limited corpus of complete plays by Aristophanes and his peers. These fragments allow scholars to reconstruct a more nuanced and comprehensive picture of a vibrant theatrical tradition, the majority of which has not survived intact.

Text
----

book 225	— — —[ln_1]]ειν ] ] ]ητων ὁδῶν· λε(ίπει) τὸ ἐcτι[ln_5]μ]ονοκοιτῶν ἀεί· ἀν(τὶ) μαλάττηι [para]]λωδεν̣[.]. [para]] τ]υρβάζετε [para]]c̣[.]εγω ..εγ̣ρ̣οιο( )ου̣π̣ο.[[ln_10]]α λαμβάνειν· ]´δ’ ἐκφάγοι [para]].[. ]παιδίον̣ ]c[ln_13]— — — — — — —[ln_14].[
book 225	[ln_15][spk_—]‵—′c̣[ ‵—′cτ̣[ ελ[ ‵—′ευδ[ ‵—′ἀπολ̣[[ln_20]‵—′ἅμα̣[ ‵—′ποῦ[ ὀλιγ[ διων̣[ ‵—′ὀρθω[[ln_25]‵—′τίc δε̣[ ...].[[ln_26]— — —
book 226.1	αὐτὸν λήρωι
book 226.2	τρύχ]ουcιν καὶ νου‐ θετοῦcιἐπ]ιβουλεύουcι ]οἶκτον ἔχει[ln_5]καλοῦ]c̣ι
book 226.3	πεντα‐ cύριγγονξ]ύ̣λον ἐν ὧι οἱ κατάδικοι κο]λάζονται ]οντων κ̣‐[ln_1]— — — — — — —[ln_1]αὗται λαλοῦcαι
book 226.4	τον[ τρύχουcι
book 226.5	πολλοῖc τ[ κακουμέναιc γὰρ ν̣[ ὑπὸ μητρυῶν
book 226.6	τε κα[ὶ[ln_5]οὐκ ἦλθ’ ἀρήξων ἀλ[λ νῦν οὖν ἄποινα τ[ κατὰ τὴν Μελανίπ[πην
book 226	[spk_—]‵—′ἀλλὰ ξεcτῶν ε̣τ̣[
book 227.1	— — —[ln_1]]ου̣δ̣[ ]... οὐδεπωπ[ ]ἀλλ’ αἰγοκρα[νί]ωι φέρων
book 227.2	πολ̣λ̣[ ]υφηρπακαc[[ln_4]ἠπά]τηκαc ἐκ τῶν cπαργάνωνβαν[[ln_5]]α
book 227.3	πλούcιον μέcονἁπαντ[ ]c ἀντὶ τείχουc τὰc πόλειcὥcπερ[ ]ν...υ̣να.κ̣ον.ν̣Ἀφροδ[ιτ ]των ἐν μέρει ]φύcεωc εὖ γ’, ὦ cέβαc[ln_10]].όκνει τῶν πόνων ]c̣ιτ[.]νε[[ln_11]— — — — —[ln_11]— — — —[ln_12]]ινμ[ ]..τ̣οδ̣[...]νπλε[ α..ω..νε.α̣υ̣τον κα[[ln_15].πεc.ε μεῖζόν ἐcτιν ει[ ...φου.νυν ἅπαντεc ο[ ]ιτουc λόγου[ ἀ]νδρὸc τ[ ...ην[....]ι Θήβαc .ων[[ln_20]]κ̣α̣[[ln_20]..τιν...τ.ναιτ[ ]αc [ἐ]ργ̣α̣ζ[[ln_21]— — — — —
book 228.1	[spk_—]]θρα......· — ].το..[..]οι ]τ̣ουc. [—] πῶc; — ῥαιδίωc. — ]πρ[ο]cλαβὼν[ln_5]ὦ μο]χθηρὲ cύ [para]]μηδὲ ἕν [para]]c αὐτοῦ. — τί φήιc; — [para]]μεν εὔχομαι λόγοιcιν ο]ὕτω γὰρ ἂν[ln_10]]οὐκ ἂν δοκῶ ]αιμί cοι
book 228.2	πρὸc τὸν
book 228.3	πλεοναcμ(ὸν) ].α
book 228.4	τινι
book 228.5	τοῦ αν ]ω̣cαγε ]ο...ε..απωc[ln_15]]ν... ἡ̣c̣υχῆι [para]]ν cαυτοῦ τιθῆιc [para]]νταc. — γνῶθι δὲ [para]]ονε.ρ[..].ο ω]φελῆι[ln_20]]αμ..ε.[ ]λ[...]αρω[ ]cυδε[ ].ευφ[ ]δο.[[ln_25]].νηδι̣[ ]οιc ].c.[ ]..φ.[ ]χιcτον[[ln_30]προ[ ε.[ [ [ [[ln_35][ τη[ [ κα̣[ εν̣[[ln_40]δε[ ‵—′ν[ τηcδ[ λιβ[ φορ[[ln_45]κα̣.[ κλε.[ ‵—′ευ.[[ln_47]— — —
book 229	— — —— — —[ln_1]]αν[ .[ δ[ δ.[[ln_5]το[ οὗ[ κατ̣[ ]ν·πω̣[
book 229	[ln_8][spk_—]‵—′ ΓΡΑΥϹπε[
book 229	[ln_10][spk_β]Βξεν̣[ εν[ ου.[ θο[ cκ[
book 229	[ln_15][spk_—]αὖ.[ ξιφ̣[ ‵—′π.[ ‵—′τη[ ‵—′η̣λα[
book 230	— — —[ln_1]]δετηc̣.... [para]]τ̣οθ.ε.c [para]]..ατωρ ]...[..].οιc[ln_5]]βαινούcηc δεκ[..]. ]..φ...ν̣ ἐπῶν ].....ατιc ]. τοίνυν τάδε ]cυγχωροῦντα..[ln_10]— — — — — —
book 230.1	[ln_10][spk_—]vestigia versus 1 ἀλλ’ οὖν ἰδοὺ πάρεcτιν ..[ .]ελλ’ οὗτοc αὐτὸc καταδε.[ ‵—′ο]ὐκ ε.ο̣α̣ι̣c̣π.φιν̣[.]..[ ‵—′ἀλλη[..]φαληc η̣c̣ου[..]....[[ln_15]‵—′τότ’ ἐμὲ πατάξειc ..δι.α[ καὶ ...υν † γῆμαι με τῆι μ.τη̣.[ ‵—′τ... προλαβόντοc γε.ε....[ ‵—′ὦ παμπόνηρ’ ἄνθρωπε καὶ .[ κοινῆι μὲν ἔφαγεc τὴν πόαν
book 230.2	ταύ[την[ln_20]κοινῆι δ’ ἔπινεc τοῦθ’ ὕδωρ κ.[ vestigia versus 1[ln_21]— — — — — —
book 231.1	— — — — — — — — — — — — — —[ln_1]..........].ρ̣.[....]τ̣ο[.]τ̣ρ̣...[ . οὐ]κ ἀνακέκυ[φ]ε̣ τ̣οῦ χρ[ό]νου τ̣[ πλὴ]ν πέρυcιν ἤιτηc’ ἀμίδα .[ εἰ ν]ῦ̣ν καθεύδων οὗτοc, οἶμαι, τ[[ln_5]ἄν]ω γεγένηται καὶ κάτω τὰ π̣[ράγματα. ἀλλ’] α̣ὐτὸν ἐγερῶ κεἴ με δεῖ πληγ̣[ὰc λαβεῖν, ἵνα] μὴ γένηται
book 231.2	πλ̣ε̣ῖ̣ον ἔτι
book 231.3	τω̣[ καὶ] μ̣ὴν ὑπορρέγκει καθεύδων[
book 232.1	[spk_—].]. γ̣ι̣γνώcκω[ν τ]ὴ̣ν ἐργαcίαν[ τί γὰρ .....[τ]ῆ̣c̣ ὁμο̣ν̣οία[c ἐθέλουcιν υ̣[.].νητη...[ ‵—′καὶ τῶν αὐτῶν ἐπιθυ[μ]η̣[c[ln_5]ἐ]ν̣ ταῖc ἀρχαῖc. — τό̣τ̣ε .[.]...[ τοῦτο
book 232.2	πονηρὸν
book 232.3	τοίνυν[ ἀ]λλὰ δίκαιον
book 232.4	τοῦτο νο[μ]ι̣[ζ ‵—′c]κ̣εύη δ’ ἐθέλει γείτο[νο]c̣ .[ ..]ηcαι
book 232.5	ταχέω̣[c] ὥ̣c̣π̣ερ ....[[ln_10]....].α τὴν γῆν γιγ[ν]ώcκουc[ι]ν̣ [τ]ὴ̣ν̣[ ....]τοιμα.[..]ν τῶ̣ν̣ ἀρ̣χ̣α̣[ίω]ν .[ ......] πενιχροὶ τῶν ἀν̣θ̣[ρώ]π̣ω̣ν̣ ο̣ὐκ[ ....]ν cκευαρίων ἐπιθυ̣μ.....[ ......] ἁθρόοι cυλλεχ̣θ̣έν̣τ̣εc κ.[[ln_15]ἐc τὰc α]ὐ̣λ̣ὰc ἐcπηδῶcιν μιλτωcάμ[ενοι τὰ πρόcωπα κἆιτ’ αἴρ]ουcιν κλίναc, δάπιδαc, χ̣.[ κοὐκ] ἀντιλέγει
book 232.6	ταῦτ’ αἰρομένων οὐ̣[δ οὐδ’ οἶ]δε τί δρᾶ̣[ν] ταῦτα φ[ε]ρό̣ντων .[ ὁ δ’ ἀνὴ]ρ c̣ι̣[γ]ᾶ[ι] κοὐδὲν γρύζει κ[[ln_20]νὴ τὴν] Δήμητρ’, ἀγαθουc.[[ln_20]— — — — — — — — — —
book 233	]. ἐc τὸ β̣[άραθρ]ον ἐμπέcοιc ]οιπαθο[]αρου· ].οπραγ.[]ραcω — — — —]ιc θεοῖc·
book 233	[ln_5][spk_—]].c. — ο.[ ]·[ln_5]— — — — — —[ln_5]ην—ποῦ γάρ; —η[ Εὐριπίδηc δο.[ ἦν γὰρ Ἀταλάντη[ ἵνα καὶ τὸ ν̣όημ’ ὅθεν[[ln_10]ωcου[]τανμ.[ ημηφ[]εινπα.[ — —].ειονμ[ ]ημ.ν[ ]υcθ̣[[ln_15]]γε.[[ln_15]— — —[ln_15]— — —[ln_16]]μ̣.ρ.[ [para]]ατο..[ ]κτεκ[ ]ιcγα[[ln_20]]τα· κα[ ]νδ’ ετ̣[ ]ῶc[[ln_22]— — —
book 234.1	— — —[ln_1]].λειc· ]ω ]α.ων ]φυγω βα.[][ln_5]]α· καὶ χελ̣[εί]ωι· [para]]επλευρε[...]λαβεῖν ].ειμ’· ὦ Ζε[ῦ, τ]ί δρᾶιc; cυ]μμάχουc [π]έμψηιc τινὰc ]c καὶ ψόφ̣ουc ἰοὺ ἰού[ln_10]]γῆι
book 234.2	πατουμένηι ]δ̣οῦποc εἷc τῶν [c]υμμάχων· [para]]. κόπωι βου̣[....]ι· [para]]παρειμι.[ ]η̣ξωμε[[ln_15]].παρ̣εξ[ [para]].[[ln_16]— — — — — —[ln_17].[ απ̣[
book 234	[ln_20][spk_—]‵—′απ̣[ ‵—′κ.[ ‵—′.[[ln_22]— — [para]— — — —[ln_23]] [[ln_23]]εχθροι· κα[ ].εcυμ.[[ln_25]]π̣’ ον[[ln_25]— — — — — —[ln_26]]η̣.[ ]εccπ[ ].τιcα[ ].ιπαι· .[[ln_30]].ειτα[ [para]]καιδ[ [para]].υ̣δα[[ln_32]— — — — — — —[ln_33]]ι̣αφι[ [para]]ονπ[[ln_35]]..[[ln_35]— — — —[ln_36]]ρχαρ[ ]α· [[ln_37]— — — —[ln_38]].ιδ[ ]γ̣ου̣[[ln_39]— —[ln_40]— — — —[ln_40]] cτερ.[ ] οἷα βο[ [para]]υμον.[ ]α̣..[[ln_43]— — — [para]— — —[ln_44]].[]..[[ln_45]αππα[ [para]εcδρ.[[ln_46]— — —[ln_46]— —[ln_47].[ ἵναπον[ οἱ θεο̣ὶ̣[ ‵—′τὴν κ.[ ‵—′ἐπιτριβ[είηc αὖοc εἶναι τ[ μ̣ή τι τῶν κ.[[ln_53]— — — — —[ln_54]ν[[ln_55]κα[ ‵—′ου̣[ [para]— —[ln_57].[ cυδ[ των[[ln_60]cυμε[ [para]‵—′ οτιcε[ οξε[ τω[ ‵⸐′[[ln_65][[ln_65]/ ἐπιτ̣ρι[βείηc[ln_65]— — — — — — —[ln_66]vest. incerta vers. 2[ln_66]]ερκ.[ ]ᾶι ].παι ]cτρο.[[ln_70]— — —[ln_70]].ρ.γ̣[ ]πυγμ̣[ [para]γομφ[ [para]καὶ γν[ [para]κτυπ.[[ln_75]]άγε̣....[ ]δ̣απαριδα[ ].....[[ln_77]— — — [para]— — —[ln_78]] [[ln_78]]ταιcτε[ ]..ρυ[[ln_80]].[[ln_80]— — — — —[ln_81]]νδ[ [para]]ικαπ[ ]π[[ln_83]— — [para]— — —[ln_84]]..[[ln_85]] [ ].cκε[ [para]]αc.[ ]α..[ ]...[[ln_89]— — —[ln_90]— — —[ln_90]]ηδ.[ [para]]ωμ̣[[ln_91]— — — — —[ln_92]]κδη̣[ ]ματ[ [para]].ω[
book 234	[ln_94]— — —[ln_95]]καικο.[ ] [ ] [ [para]]ε̣[[ln_98]— —
book 235	κορ..[ ]αιτουc[ κο̣ιτ̣[ ]—κυδ̣α̣.[
book 235.1	[ln_5][spk_—]‵—′ ].ον·[]..οδ̣ε[ τ[]λ̣α̣χ̣[ | φιλο.[ ʃ ουδετ̣[ [para]κ̣αι[[ln_10]]..ρωτο..[].cω.[ λ̣α̣μ̣π̣ρὸν ἰδέcθα[ι ν̣[]α̣νο̣ρμη..[].α[ κ[αὶ] τὸ μέτωπον[ καὶ τὴν γαcτέρα φ[[ln_15]καὶ τὴν κεφαλὴ[ν [para]ὥcτ’ ἀποκλείειν τ[ [para]ὁπόταν γὰρ ἴδηι μ̣[ [para]οὕτωc εὐθὺc μειc[ ‵—′ τ.[...]μηδ̣.ρκειν[[ln_20]ὑποτ..ηc καθ’ ὑ.[ καὶ τ̣ῶ̣[ν] παίδων ου̣[ οἱ πατέρ’ εἰπεῖν ου[ ἐν
book 235.2	ταῖcιν ὁδοῖcιν .[ καὶ ταῦτα λέγουc’ οι̣[[ln_25]‵—′ ].τερα ὁ χο(ρόc)εμ...ω̣[ ]τ̣ερα ὁ χο(ρόc) ]..[]..[[ln_27]— — — —
book 236.1	— — — — —[ln_1].]πωc κ..[ ..]ονπερ αελ̣[ ...].αντι κουcορ[ ....]μο̣ν̣ μουcεγω..[[ln_5].....]ι̣ β̣άλλων ηὐχὶ τοῖc ὀιcτ[οῖc .......]α τόξοιc γε
book 236.2	ποιήcαιc βαλών̣[ ........]c̣ ὑμεῖc εἴπατέ θ’ οὕτω
book 236.3	πο[ ..........].την[.]θαυμαcτω[c..].[[ln_8]— — — — — — — — — — — — — —[ln_8]— — —[ln_9]]...[
book 236.1	[ln_10][spk_—]]ι̣ο̣ψ̣[.]ιμου τόπ̣ο̣c̣ ]c̣[.]ι̣[....]λ̣ον̣ τ̣ε̣ πήποκα ]τονδ’ ὅπωc, Εὐαρχίδα
book 236.2	πα]τρῶιο̣ν ἀλλεῖ, ξεῖνε; — ναί. ]α̣γων ὅτι οὐκ Εὐαρχίδαc[ln_15]].ον τὸμ φίλιον Εὐέμπολοc ]λογηc τιc ἐκτετμημένοc ]ατωι
book 236.3	πατρὶ λ̣...ιτου Διόc ]c Χοέων γέ τοι πάντωc τι; — ναί. Παρ]μένοντοc ἃ πατρὶ δηλαδὴ[ln_20]]νηcον τό̣δ̣ε̣ μέμναμαι καλῶc ]ε
book 236.4	τοὔνομ’ οὐχ ἁγητικόν ]ανηc ἀλλὰ Παρμένων δοκέω ]ιc ἢ Λυcανδρίδαc ]η̣λθεc ἀλ̣λ̣ὰ πατρὸc ἀπ’ ἀγαθοῦ[ln_25]]μὰ Δί’ ἕκαcτ’ ἐ̣γ̣ώ̣ ]...ο̣κ̣[..]κ̣ενει ]c ἄγριον ].ν κοιτάλιον ]ζοηc τρόπ̣ο̣ν[[ln_30]]μαν οιδε[ [para]]εφυ
book 236.5	τι μοι[[ln_31]— — — — — ὀνείρατα[ .]οτου δε[ ὃc ε.[[ln_35]ανθ̣αρ[[ln_35]— — — — — — — —[ln_36]]οι.cορει..[ ]..ο̣.. ἐcθλοὺc α̣[[ln_37]— — — — — — — — — — — — —[ln_38]].. cχέτλιε.ερ.c[ ]..α̣φ̣..εων[ln_40]].αcιμου[[ln_40]— — — — — — —[ln_41].[ ‵—′π̣αῖ τοῦ[ τίc μοι[ ‵—′.λ̣[.].α.[[ln_45].[[ln_45]‵—′— — — — — — — — — — — ]ηυc.[...]ουκ̣ου.....[ ].....πινοιτει...[ ].μενοιc[
book 236	][c χ̣άριc̣[....]αν̣[ ].κοι[[ln_51]— — — — — —[ln_52]]..[ ]cκλαι.[ ].μπλα̣c̣αι[[ln_55]]..[[ln_55]— — — —[ln_56]].ε[ ]...[[ln_57]— — — — — — —[ln_58]]λοc cοι μ[ [para]].[ln_59]— —[ln_60]— —[ln_60][ ‵—′ο̣[ λι[ τη[[ln_63]— — — — — —[ln_64]]...τοc.[[ln_65]]ουδελιπ[ [para]].[[ln_66]— — — — —[ln_67]]...[ ].....[ ].τοτεον[[ln_70]]..[[ln_70]— —
book 237.1	αι[..]........[ln_1]πυρριχίζων, ἐν δὲ Αἰξὶν Εὐ‐ πόλ[ιδοc] τὸ μαλακὴν κε‐ λ]εύ[ειν] τὴν Ἀθηνᾶν
book 237.2	ποεῖν. cκλη‐ ρ]ῶ̣c̣ ποιοῦντο[c] τοῦ ἀγροί‐[ln_5]κου τὸ cχῆμα τῆc Ἀθηνᾶc ὁ διδ[ά]cκαλοc ἐκέλευcεν μα‐ λακῶc αὐτὸ ποιεῖν. ὡc οὖν ὁ Ἀρ[ιc]τ[ο]φ[ά]νη[c] τῶι
book 237.3	Τριτογέ‐ νεια μ̣ό̣ν̣ωι ἐπιθέτωι ἠρκέ‐[ln_10]cθη καὶ ὁ Κρατ[ῖ]νοc τῶι Γοργο‐ .ρ̣α̣κον.οδοκα.[] ἠρκέcθη τ[ὸ] αὐτὸ δηλοῦντ̣ι̣ πρᾶγμα ὅτι ἀποκλινω̣[..]ηι κεφαλῆ[ι τ̣ὸ̣ τ̣[ῆc] θε[ο]ῦ cχῆμα
book 237.4	πο.[]..
book 237	[ln_15]λ̣ε̣φ̣ι̣[].[].ται: .μοι[ μ̣υ̣νο̣ν̣[ [para]].εν[ ].[[ln_18]— — — ρ[[ln_20]ι̣[ χ[ cε̣[ ‵⸐′κ[ [[ln_25][ [ [ .[ [[ln_30].[[ln_30]— —
book 238.1	ο̣ὐ̣κ̣ ἔcτιν ὅcτ̣ι̣c̣ πᾶc ἀν̣ή̣ρ̣ Ϲ̣[θενεβοίαc ἡ ἀρχή. ὥcπερ γὰρ ὀ[φ]θαλμοί [ μεγά‐ λαιc τιμαῖc τὸν Ἀπ̣[όλλωνα εἰc Δῆλον δὲ θυcίαν ἀπέπ̣[εμψαν, ὁπόταν[ln_5]δι’ Ἅρματοc ἀcτράψηι· οὗτ[οc δ’ ἐcτὶ τῆc Ἀττικῆc τόποc ἐν ὧι οὐκ εὐχερῶc ἀc[τραπαὶ ὁρῶνται. πληκτιcμόc ὅταν ἐν
book 238.2	παιδιᾶι τ[ιc πλήccηι
book 238.3	τινά. τὰ Κάρπαθα καὶ οἱ Ϲόλοι τῆc Κύπρου [τόποι εἰcιν. Πυλαϊκή ἡ ἐν
book 238.4	ταῖc Πύλαιc καὶ Ἀ[μφικτύο‐[ln_10]cι γενομένη· τὴν οὖν
book 238.5	πορ̣.[ διεcποδηκώc διεcπακώc [ ΜΕΡΟΥϹ Δ λῆροc ἐπαλειφθείc ἐπιcυρείc [ μυκτηριcμοῦ καταγέλωτο[c[ln_15].....]c̣ τοὐλέφαντοc ἡ π̣α̣ρ̣ο̣[ιμία ἐπὶ τῶν ὑ]περμέτρωc τι
book 238.6	ποιούντων [ ].c̣ ἀcωτίαc χ[ρ]ῆται δὲ απ[ δυ]c̣παθὴc ὅ̣τ̣ι̣ πρὸc μέτρο[ν χ]ειρὶ περιλαμβάνεcθα[ι[ln_20]ὑπερβαί]νοντεc τοῦτο τὸ μέτ̣[ρον ]υοc Ἀθήνηιcι ενδ[ τὴν] ἀκρόπολιν οὗ μυ[ ].ιαcαι
book 238.7	τοὺc θεο̣π̣[[ln_23]— — — — — — —[ln_23]— — — — — —[ln_24]].[....]εc [[ln_25]]ον εἰc Ψωφειδ[α ].ε̣.[ ][ln_27]— —

—
Canonical:  https://eulogikon.org/grc/comic-fragments-anonymous-ii/old-comedies
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kfu-ad

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
