Hymn to Aphrodite
Ἀποσπάσματα
by Sappho of Lesbos
eul_wid: apu-ab    eul_aid: apu

Period   Archaic
Dialect  Aeolic
Domain   Poetry
Format   Verse

Sappho's "Hymn to Aphrodite" is a complete lyric poem and prayer by the renowned Greek poet from Lesbos, composed in the Aeolic dialect in the late seventh or early sixth century BCE. It stands as her only fully surviving work, preserved because the critic Dionysius of Halicarnassus quoted it in its entirety centuries later to exemplify elegant literary style. Structured in seven Sapphic stanzas, the poem takes the form of a personal and urgent plea. The speaker, traditionally identified with the poet herself, invokes the goddess Aphrodite for aid in a present crisis of unrequited love, vividly recalling the goddess's smiling, chariot-borne descent and her promise of assistance during a previous episode of romantic distress.

Modern scholarship regards the hymn as a masterful exemplar of Archaic Greek lyric poetry, distinguished by its intimate and conversational tone in addressing a deity. It is generally believed to have been composed for performance within Sappho's circle of female companions, reflecting the personal emotions and social relationships central to her poetic corpus. While the vast majority of Sappho's output survives only in fragmentary form on papyri or in quotations by later authors, this poem is a rare, complete artifact. Its enduring themes of divine epiphany, erotic longing, and the reciprocal bond between worshipper and goddess have established it as a foundational text for the study of ancient lyric poetry and the literary expression of desire.

Text
----

book 1.1	πο]ικιλόθρο[ν’ ἀθανάτἈφρόδιτα, παῖ] Δ[ί]ος δολ[όπλοκε, λίσσομαί σε, μή μ’] ἄσαισι [μηδ’ ὀνίαισι δάμνα, [⸏]πότν]ια, θῦ[μον,[ln_5]ἀλλ]ὰ τυίδ’ ἔλ[θ’, αἴ ποτα κἀτέρωτα τὰ]ς ἔμας αὔ[δας ἀίοισα πήλοι ἔκ]λυες, πάτρο[ς δὲ δόμον λίποισα [⸏]χ]ρύσιον ἦλθ[ες ἄρ]μ’ ὐπασδε[ύξαισα· κάλοι δέ ς’ ἆγον[ln_10]ὤ]κεες
book 1.2	στροῦ[θοι
book 1.3	περὶ γᾶς μελαίνας πύ]κνα δίν[νεντες
book 1.4	πτέρ’ ἀπ’ ὠράνωἴθε‐ [⸏]ρο]ς διὰ μέσσω· αἶ]ψα δ’ ἐξίκο[ντο· σὺ δ’, ὦ μάκαιρα, μειδιαί[σαις’ ἀθανάτωι
book 1.5	προσώπωι[ln_15]ἤ]ρε’ ὄττ[ι δηὖτε πέπονθα κὤττι [⸏]δη]ὖτε κ[άλ]η[μμι κ]ὤττι [μοι μάλιστα θέλω γένεσθαι μ]αινόλαι [θύμωι· τίνα δηὖτε
book 1.6	πείθω .].σάγην [ἐς σὰν
book 1.7	φιλότατα; τίς ς’, ὦ[ln_20][⸏]Ψά]πφ’, [ἀδικήει; κα]ὶ γ[ὰρ αἰ φεύγει, ταχέως διώξει, 〈αἰ δὲ δῶρα μὴ δέκετ’, ἀλλὰ δώσει,〉 〈αἰ δὲ μὴ φίλει, ταχέως
book 1.8	φιλήσει〉 [⸏]〈κωὐκ ἐθέλοισα.〉[ln_25]〈ἔλθε μοι καὶ νῦν, χαλέπαν δὲ λῦσον〉 〈ἐκ μερίμναν, ὄσσα δέ μοι τέλεσσαι〉 〈θῦμος ἰμέρρει, τέλεσον, σὺ δ’ αὔτα〉 [⸏]〈σύμμαχος ἔσσο.〉
book 2.1	.ρανοθεν κατιου[σ‐[ln_1]δευρυμ†μ̣εκρητα̣ς̣.π[ ].ναῦον ἄγνον ὄππ[αι ] χάριεν μὲν ἄλσος μαλί[αν], βῶμοι †δεμιθυμιάμε‐ ⸏νοι [λι]βανώτωι·[ln_5]ἐν δ’ ὔδωρ ψῦχρον κελάδει δι’ ὔσδων μαλίνων, βρόδοισι δὲ παῖς ὀ χῶρος ἐσκίαστ’, αἰθυσσομένων δὲ φύλλων ⸏κῶμα †καταγριον· ἐν δὲ λείμων ἰππόβοτος τέθαλε[ln_10]†τω̣τ...ι̣ριννοις† ἄνθεσιν, αἰ δ’ ἄηται μέλλιχα
book 2.2	πνέοισιν [ ⸏[ ] ἔνθα δὴ σὺ στέμ〈ματ’〉 ἔλοισα Κύπρι
book 2.3	χρυσίαισιν ἐν κυλίκεσσιν ἄβρως[ln_15]ὀμ〈με〉μείχμενον θαλίαισι νέκταρ ⸏οἰνοχόαισον
book 3.1	. . .[ln_1][⸏ ]δώσην [ ]ύτων μέντ’ ἐπ[ [κ]άλων κἄσλων, σ̣[ [ ´̣]λοις, λύπηις τέμ[[ln_5][⸏ ]μ’ ὄνειδος [ ]οιδήσαις . ἐπιτ.[ [ ]´̣αν, ἄσαιο . τὸ γὰρ .[ [ ]μον οὐκ οὔτω μ̣[ [⸏ ] διάκηται,[ln_10][ ]μη̣δ̣[ ].αζε, [ [ ]χ̣ις, συνίημ[ [ ].ης κακότατο[ς [⸏ ]μεν [ ]ν ἀτέραις με[[ln_15][ ]η
book 3.2	φρένας, εὔ[ [ ]α̣τοις μακα[ [⸏ ] [ ]α̣[ . . .
book 4.1	. . .[ln_1][ ]θ̣ε θῦμον [ ]μι πάμπαν [] δύναμαι, [⸏][ln_5][]ας κεν ἦι μοι [ ]σ̣αντιλάμπην [ ]λ̣ον
book 4.2	πρόσωπον. [⸏ ] [ ]γ̣χροΐσθεις,[ln_10][ ]´[..]ρος̣ . . .
book 5.1	Κύπρι καὶ] Νηρήιδες ἀβλάβη[ν μοι τὸν κασί]γνητον δ[ό]τε
book 5.2	τυίδ’ ἴκεσθα[ι κὤσσα ϝ]ο̣ι̣ θύμωι κε θέληι γένεσθαι ⸏πάντα
book 5.3	τε]λέσθην,[ln_5]ὄσσα δὲ πρ]όσθ’ ἄμβροτε πάντα λῦσα[ι καὶ φίλοισ]ι ϝοῖσι χάραν γένεσθαι ....... ἔ]χθροισι, γένοιτο δ’ ἄμμι ⸏......μ]ηδ’ εἴς· τὰν κασιγ]νήταν δὲ θέλοι πόησθαι̣[ln_10][ ]τίμας, [ὀν]ίαν δὲ λύγραν [ ]οτοισι π[ά]ροιθ’ ἀχεύων [⸏ ].να [ ].εισαΐω[ν] τὸ κέγχρω [ ]λεπαγ̣[..₍´̣₎]αι
book 5.4	πολίταν[ln_15][ ]λλωσ̣[...]νηκε δ’ αὖτ’ οὐ [⸏ ]κρω[ ] [ ]οναικ[ ]εο[ ].ι [ ]..[.]ν· σὺ [δ]ὲ̣ Κύπ̣[..]..[..₍.₎]να [ ]θεμ[έν]α κάκαν [[ln_20][⸏ ]ι.
book 6	[ ] ωσδα.[ [ ] ⸏κακ̣κ̣[ [ ] ατρι[ [ ] κτα̣.[[ln_5][ ] [ ].[ [ ]. ⸏θα[ [ ] στεῖχ[ [] ὢσιδω̣[ [] τ̣ὰσετ.[[ln_10][ ] ⸏ποτνια.[ [ ]χρυσοπ̣[ [ ]κᾰππο[ [ ].ανμ[ [ ]κ̣ᾶρα.[[ln_15][ ].[ . . .
book 7	. . .[ln_1][ ].ᾱς̣.[.....].[ [ ]κηνκέ..τουγ̣α.[ [⸏ ]ᾰ̣ις [ [ ]κά̆νηναγ̣ε̣ρωχία̣[[ln_5][]μμενὄαννέ̣ο̣ισι[ [].ανφ[.]λ[......].[ [⸏]μ̣ὰ̄.[.]‵το·[′ . . .
book 8	. . .[ln_1][ ] .ν.ο̣.[ []ὰ̣μφ.[ []τθι·σο.[ [ ] .νέφ[[ln_5][ ] [ . . .
book 9	[]α̣ρ̣καλειοιτασε.[ [ ]πανουκεχη[ [⸏ ]ερεόρταν [ [ ]μαν[.]ραιτελε[[ln_5][ ].ωνέμ[ ‵εωσζω[′[ln_6][ ]..ᾶσά.[ [⸏ ]υσαι[ [ ].οσδε̣[ [ ]ν.[[ln_10]. . .
book 10	. . .[ln_1][ ]λα̣[ [ ]σέμ[ []λ̣λά· .[ [ ]ᾶισυ[[ln_5][]δ.[ []λ̣υ̣[ . . .
book 11	. . .[ln_1][ ].α.[ []ν̣μεντ̣[ [ ].κάλ.[ [ ].[[ln_5]. . .
book 12	. . .[ln_1][ ]...[ []σ̣θε.[ [⸏ ] [ [ ]ν̣ο̣ημ̣[[ln_5][].απεδ[ [´̣].ηνεο[ [⸏ ] [ [ ]..ρ̣ις.[ [ ].ι̣φ[[ln_10]. . .
book 13	. . .[ln_1][ ]μ̣α̣.[ []ν̣ονθ[ [ ]π´̣.[ . . .
book 14	[ ].’[ [ ]δ[ []..ω[ [].ίᾱμ̣[[ln_5][ .]῀ισι.[ . . .
book 15a	. . .[ln_1][ ]οσθ’[ [ ]αταισ̣[ [].ύχαι λι.[ [ ].[[ln_5]. . .
book 15b.1	. . .[ln_1][]α̣μάκαι̣[ []ε̣υπλο.·[ [].ατοσκα[ [⸏][ln_5][]βροτεκη[ []ν̣εμ̣[ []ε̣νοσκλ[ [⸏] Κύ]πρι κα[ί σ]ε
book 15b.2	πι[κροτ´̣.]α̣ν ἐπεύρ[οι[ln_10]μη]δὲ καυχάσ[α]ι̣το τόδ’ ἐννέ[ποισα Δ]ω̣ρίχα τὸ δεύ[τ]ερον ὠς πόθε[ννον ⸏εἰς] ἔρον ἦλθε.
book 16.1	ο]ἰ μὲν ἰππήων
book 16.2	στρότον οἰ δὲ πέσδων οἰ δὲ νάων
book 16.3	φαῖς’ ἐπ[ὶ] γᾶν μέλαι[ν]αν ἔ]μμεναι κάλλιστον, ἔγω δὲ κῆν’ ὄτ‐ [⸏]τω
book 16.4	τις ἔραται·[ln_5]πά]γχυ δ’ εὔμαρες σύνετον πόησαι π]άντι τ[ο]ῦ̣τ’, ἀ γὰρ πόλυ
book 16.5	περσκέ̣θ̣ο̣ι̣σ̣α κ̣άλ̣λο̣ς̣ [ἀνθ]ρ̣ώπων Ἐλένα [τὸ]ν ἄνδρα [⸏]τ̣ὸν̣ [ ].στον κ̣αλλ[ίποι]ς̣’ ἔβα ’ς
book 16.6	Τροΐαν
book 16.7	πλέοι̣[σα[ln_10]κωὐδ[ὲ πα]ῖδος οὐδὲ φίλων
book 16.8	το[κ]ήων π̣ά[μπαν] ἐμνάσθη, ἀλλὰ παράγ̣α̣γ̣’ α̣ὔταν [⸏ ]σαν [ ]αμπτον γὰρ [ [ ]...κούφως τ[ ]οη.[.]ν̣[ln_15]..]μ̣ε̣ νῦν Ἀνακτορί[ας ὀ]ν̣έ̣μναι‐ ⸏ς’ οὐ ] παρεοίσας, τᾶ]ς 〈κ〉ε βολλοίμαν ἔρατόν
book 16.9	τε βᾶμα κἀμάρυχμα λάμπρον ἴδην
book 16.10	προσώπω ἢ τὰ Λύδων ἄρματα †κανοπλοισι[ln_20][⸏ μ]άχεντας. [ ].μεν οὐ δύνατον γένεσθαι [ ].ν ἀνθρωπ[..₍.₎π]εδέχην δ’ ἄρασθαι [] ⸏[][ln_25][] [] [] ⸏προσ[ ὠ̣σδ[[ln_30]..].[ .].[.]ω̣λ̣.[ ⸏τ’ ἐξ ἀδοκή[τ
book 17.1	πλάσιον δη μ[ πότνι’ Ἠρα σὰ χ[ τὰν ἀράταν Ἀτ[ρέιδαι ⸏τοι βασίληες·[ln_5]ἐκτελέσσαντες μ[ πρῶτα μὲν
book 17.2	περι̣.[ τυίδ’ ἀπορμάθεν[τες ⸏οὐκ ἐδύναντο
book 17.3	πρὶν σὲ καὶ Δί’ ἀντ[[ln_10]καὶ Θυώνας ἰμε̣[ νῦν δὲ κ[ ⸏κὰτ τὸ πάλ̣[αιον ἄγνα καὶ κα̣[ π]αρθ[εν[ln_15]ἀ]μφι.[ ⸏[ ] [] .[.].νιλ[ ἔμμενα̣[[ln_20]〈⸏〉[.?]ρ̣ἀπικε[
book 18	〈π〉άν κεδ[ 〈ἐ〉ννέπην [ γλῶσσα μ[ ⸏μυθολογη̣[[ln_5]κἆνδρι .[ μεσδον[
book 19	. . .[ln_1][⸏] []μενοισα[ []θ’ ἐν θύοισι[ [] ἔχοισαν ἔσλ[[ln_5][⸏] []ει δὲ βαισα[ []ὐ γὰρ ἴδμεν[ [ ]ιν ἔργων [⸏ ][ln_10][ ]δ’ ὐπίσσω [ [ ]ἀπικυδ[ [ ]τοδ’ εἴπη[ . . .
book 20.1	. . .[ln_1][ ]επι.ε̣σμα[ [ ]ε, γάνος δὲ και̣..[ [⸏ ] [ τ]ύχαι σὺν ἔσλαι[ln_5][ ].ενος κρέτησαι [ ]ας μελαίνας [⸏ ] [ ]έλοισι ναῦται [ ] μ̣εγάλαις ἀήται[ς[ln_10][ ]α κἀπὶ χέρσω [⸏ ] [´̣]μοθεν
book 20.2	πλέοι.[ [ ]δετα φόρτι’ εἰκ[ [ ]νατιμ’ ἐπεὶ κ.[[ln_15][⸏ ] [ ]ρέοντι πόλλ̣..[ [ ]αιδέκα̣[ [ ]ει [⸏ ][ln_20][ ]ι̣ν ἔργα [ ] χέρσω [ [ ].α [⸏ ] [ ´]..[[ln_25]. . .
book 21	. . .[ln_1][⸏ ] [ ].επαβολησ̣[ [ ]α̣νδ’ ὄλοφυν [....]ε̣. [ ] τρομέροις π.[..]α̣λλα[ln_5][⸏ ] [ ] χρόα γῆρας ἤδη [ ]ν ἀμφιβάσκει [ ]ς πέταται διώκων [⸏ ][ln_10][ ]τας ἀγαύας [ ]ε̣α, λάβοισα [ ] ἄεισον ἄμμι [⸏τὰν ἰόκολπον. ] []ρ̣ων μάλιστα[ln_15][]ας π[λ]άναται . . .
book 22.1	. . .[ln_1][ ]βλα.[ [ ]εργον, ..λ’α..[ [ ]ν ῤέθος δοκιμ̣[ [⸏ ]ησθαι[ln_5][ ]ν̣ ἀυάδην χ.[ [ δ]ὲ μή, χείμων[ [ ].οισαναλγεα.[ [⸏ ]δε .].ε̣.[....].[...κ]έλομαι ς.[[ln_10]..].γυλα.[...]α̣νθι λάβοισα.α.[ ..]κτιν, ἆς̣ σε δηὖτε πόθος τ̣.[ ⸏ἀμφιπόταται τὰν κάλαν· ἀ γὰρ κατάγωγις αὔτ̣α[ ἐπτόαις’ ἴδοισαν, ἔγω δὲ χαίρω,[ln_15]καὶ γ̣ὰρ αὔτ̣α δήπο̣[τ’] ἐμεμφ[ ⸏Κ]υπρογεν[ηα ὠ̣ς ἄραμα̣[ι
book 22.2	τοῦτο τῶ[ β]όλλομα̣[ι
book 23.1	. . .[ln_1][ ] ἔρωτος ἠλ̣π̣[ [⸏ ] [ ]τιον εἰσίδωσ[ [ ] Ἐρμιόνα
book 23.2	τεαυ[τα[ln_5][ ] ξάνθαι δ’ Ἐλέναι ς’ ἐίσ[κ]ην [⸏ ]κες [].ις θνάταις, τόδε δ’ ἴσ[θι,] τὰι σᾶι [] παίσαν κέ με τὰν μερίμναν []λ̣αις’ ἀντιδ[..]´[.]α̣θοις δὲ̣[ln_10][⸏ ] [ ]τας ὄχθοις [ ]ταιν [ παν]νυχίσ[δ]ην . . .
book 24a	. . .[ln_1][ ]ανάγα̣[ []εμνάσεσθ’ ἀ[ []μμες ἐν νεο[ [⸏]πόημμεν.[ln_5][ ]εν γὰρ καὶ κα[ [ ]μεν, πόλι[ [ ]ο[.]είαις δ̣[ . . .
book 24b	. . .[ln_1][ ]νθα[ [ ]ωομ[ [ ]ω̣· ν..[ [ ]εναντ[[ln_5][ ]α̣πάππ[ [τ]όλμαν[ [ ]ανθρω[ []ονεχ[ []παισα̣[[ln_10]. . .
book 24c	. . .[ln_1][].έδαφ[ []α̣ικατε[ [ ]ανέλο̣[ [ ][ln_5][ ].[ ].αι [ λ]επτοφών[ [ ].εα̣.[ . . .
book 25	. . .[ln_1][ ]γμε.[ [ ]προλιπ[ []νυᾶσεπ[ [⸏ ]βρα·[ln_5][ἐ]γλάθαν’ ἐσ̣[ [ ]ησμεθα̣[ []ν̣υνθαλα[ . . .
book 26.1	. . .[ln_1][ ]θαμέω[ [ ὄ]ττινα[ς γὰρ εὖ θέω, κῆνοί με μά]λ̣ιστα πά[ντων [⸏ σίνοντα]ι̣[ln_5][ ] ἀλεμάτ[ [ ].γονωμ̣[ [ ].ι̣μ’ οὐ πρ[ [⸏ ]αι [ ] σέ, θέλω[[ln_10][ ]τοπάθη[ [ ].αν, ἔγω δ’ ἔμ’ [αὔται [⸏ τοῦτο
book 26.2	συ]νοίδα [ ].[.].τοισ[...].[ [ ]εναμ[[ln_15][ ].[.].[ . . .
book 27.1	. . .[ln_1][]κ̣αιπ̣[ [ ].[.].[.]ν̣οσ[ [⸏ ]σι· ...].καὶ γὰρ .η σὺ πάις
book 27.2	ποτ[[ln_5]...]ι̣κ̣ης μέλπεσθ’ ἄγι
book 27.3	ταῦτα[ ..] ζάλεξαι, κἄμμ’ ἀπὺ τωδεκ[ ⸏.]δρα χάρισσαι· σ]τείχομεν γὰρ ἐς γάμον· εὖ δε[ κα]ὶ σὺ τοῦτ’, ἀλλ’ ὄττι τάχιστα[[ln_10]πα]ρ̣[θ]ένοις ἄπ[π]εμπε, θέοι[ [⸏ ]εν ἔχοιεν [ ] ὄδος̣ μ[έ]γαν εἰς Ὄλ[υμπον [ ἀ]νθρω[π ]αίκ.[ . . .
book 28a	. . .[ln_1][]ν̣[..].[ [ ].ιτασαδ[ [ ].ανοεισαι[ [ ]πο̣[[ln_5]. . .
book 28b.1	. . .[ln_1][]ζ[.].[ []τες
book 28b.2	χθό[ [ ]σ̣θ’ ἐ[..]σι[ [].ασ[[ln_5][ ]κ[ . . .
book 28c	. . .[ln_1][]...[ []πα[ []εξα[ [ ]νε[[ln_5][ ].[ . . .
book 29(1)	. . .[ln_1][ ]σ̣α̣[ [ ]τ̣αμ[ []α̣ῖ̣εντ̣[ [ ]δεσ̣[[ln_5][ ]ι̣ον[ [ ]`[ . . .
book 29(2)	. . .[ln_1][ ].ι̣ω̣ν[ []μ̣ετριακα̣[ [ ]α̣θυδου.[ [ ]α̣ν̣[[ln_5]. . .
book 29(3)	. . .[ln_1][]νθεμ̣[ [ ]ετικ[ [ ]ό̣λει̣[ [][ln_5][]τ̣έρ̣[ . . .
book 29(4)	. . .[ln_1][ ]δ[ [].ακα[ []τ̣ισαι̣[ . . .
book 29(5)	[ ] [ ]ανταμε̣[ [].ι̣ποτνια[ [ ]α̣ψατ[[ln_5][ ]ο̣ν . . .
book 29(6a)	. . .[ln_1][ ]πεπλ[ [ ].ι̣[.]ορ̣μ̣οισ[.]τ̣ε̣[ [ ].[...].[.]ω̣ [ ].α[...].[..]α̣π̣οι̣[[ln_5][ ].ω̣[....]τ̣[ [].ι̣γ̣ο̣[...]..[......].[ [ ]. [].[.]λμ̣[ ].[.].[ [ ]ν̣τε...γ̣.ι .[.].[[ln_10][ ]δε· [ ]..[..].[ [ ].μ.[ . . .
book 29(6b)	. . .[ln_1]‵].εο.[′[ln_1]προ.[ .βρο̣[ αντ̣[ ⸏..[[ln_5]. . .
book 29(7)	. . .[ln_1][ ] []ων [] [][ln_5][]α̣ιρα []ο̣· []νον . . .
book 29(8)	. . .[ln_1][]δ̣έμαυ̣[ []νίψοι̣[ []ντ̣ι̣.[ [] [[ln_5]. . .
book 29(9)	[]προσ̣τετο̣[ [ ]τ̣ισιν·κα[ [ ].γο̣[ . . .
book 29(10)	. . .[ln_1][ ]μαλι[ []ενπυρ[ []τ̣εμε[ . . .
book 29(11)	. . .[ln_1][ ]δ̣α̣σ̣[ [ ] [ []λ̣θε [ []α̣ν [[ln_5]. . .
book 29(12)	. . .[ln_1][..].[ ο̣..[ ⸏κυπ[ τ̣ου[[ln_5]φ̣[ . . .
book 29(13)	. . .[ln_1][ ]ρα[ []αι [ [ ].[ . . .
book 29(14)	. . .[ln_1][ ]..[ []αταδ̣[ . . .
book 29(15)	. . .[ln_1][ ].[ []νω[ [] [ . . .
book 29(16)	. . .[ln_1][]π̣εδ[ [ ]τι̣[ . . .
book 29(17)	. . .[ln_1][ ]ν[ []τ̣ε.[ . . .
book 29(18)	. . .[ln_1]]ον[ . . .
book 29(19)	. . .[ln_1]].ν̣λ̣[ . . .
book 29(20)	. . .[ln_1][ ] []’εδόνη[ []α̣πάμ̣[ []ρ̣ῆσμε̣.[[ln_5][] [´]δαιζαφ[ [ ]μ̣[ . . .
book 29(21)	. . .[ln_1][ ] [ [ ]δηντ̣[ [ ]νεσθ[ []ωνγεν[[ln_5][ ]ος· [ [ ]ν[ . . .
book 29(22)	. . .[ln_1]]..[ ]ν̣αισ̣υ̣[ ]ε̣γνωσι.[ ]ανδρασβ[[ln_5]. . .
book 29(23)	. . .[ln_1]] [ ]ιν̣ασδ[ ]ωτ̣[ . . .
book 29(24)	. . .[ln_1][ ] [ [ ].οισα̣[.]. [ [ ]υριννοι [ [ ].αυταν [[ln_5][ ] [ [ ]ς’ εοισαν [ []λοισα [ [ ].[ . . .
book 29(25a)	. . .[ln_1]].[ [para].]αιγ̣αρα̣[ [para]⸏ταυ̣τ̣’ .[ .πο̣...[[ln_5][]...η̣.[ [para].]μμε̣[ [para].]..[.]..[ . . .
book 29(25b)	. . .[ln_1]⸏.[ τ̣ο̣.[ γ̣α[.]..[ ανδά[[ln_5]].αι.[ . . .
book 29(26)	. . .[ln_1][ ].ι̣ρ̣α.[ [].·χαρ[ []ε̣τοπλ̣η...[
book 29(27)	. . .[ln_1][ ].λ.[ []ε̣ν·ο.[ [] [ [ ].[[ln_5]. . .
book 29(28)	[ ].εδ[ []ε̣κᾰα[ [ ]ν[.].π[ [ ]....[[ln_5]. . .
book 29(29)	. . .[ln_1][ ]ρ̣[ [ ]ν̣δημεν.[ [ ].αβασκο.[ []κ̣[.]ναλ[[ln_5][ ].[.]..[.— . . .
book 29(30)	. . .[ln_1].[ γη[ ‵·]′[ln_3]σοι[ ουκ[[ln_5]κυ[ ⸏χ̣ρ̣[ μ[ π.[ μ[
book 29(31)	. . .[ln_1][] [ [] [ [] [ [] [[ln_5][ ] ⸏ετ̣[ [ ]..[ . . .
book 29(32)	. . .[ln_1][ ].λ[ [ ]δ̣ύ πο[ [] π..[ . . .
book 29(33)	. . .[ln_1][ ].[ [] ικα[ . . .
book 29(34)	. . .[ln_1][].[ []σ̣υδ̣[ [] [ [ ]αι[[ln_5][]ν̣αν̣δ̣[ [].[ ][ . . .
book 29(35)	. . .[ln_1][ ]αι[ [ ]αιγο̣[ [ ]σα.[ []ε̣λα[[ln_5]. . .
book 30.1	. . .[ln_1]⸏νύκτ[...].[ πάρθενοι δ[ παννυχισδο.[.]α̣.[ σὰν ἀείδοι.ν φ[ιλότατα καὶ νύμ‐[ln_5]⸏φας ἰοκόλπω. ἀλλ’ ἐγέρθε̣ι̣ς, ἠϊθ[ε
book 30.2	στεῖχε
book 30.3	σοὶς ὐμάλικ̣[ας ἤπερ ὄσσον ἀ λιγ̣ύφω̣[νος ⸏ὔπνον [ἴ]δωμεν
book 31.1	φαίνεταί μοι κῆνος ἴσος θέοισιν ἔμμεν’ ὤνηρ, ὄττις ἐνάντιός
book 31.2	τοι ἰσδάνει καὶ πλάσιον ἆδυ
book 31.3	φωνεί‐ σας ὐπακούει[ln_5]καὶ γελαίσας ἰμέροεν, τό μ’ ἦ μὰν καρδίαν ἐν
book 31.4	στήθεσιν ἐπτόαισεν, ὠς γὰρ ἔς ς’ ἴδω βρόχε’ ὤς με φώναι‐ ς’ οὐδ’ ἒν ἔτ’ εἴκει, ἀλλ’ ἄκαν μὲν γλῶσσα †ἔαγε λέπτον[ln_10]δ’ αὔτικα
book 31.5	χρῶι πῦρ ὐπαδεδρόμηκεν, ὀππάτεσσι δ’ οὐδ’ ἒν ὄρημμ’, ἐπιρρόμ‐ βεισι δ’ ἄκουαι, †έκαδε μ’ ἴδρως ψῦχρος κακχέεται† τρόμος δὲ παῖσαν ἄγρει, χλωροτέρα δὲ ποίας[ln_15]ἔμμι, τεθνάκην δ’ ὀλίγω ’πιδεύης
book 31.6	φαίνομ’ ἔμ’ αὔται·
book 31	ἀλλὰ πὰν τόλματον ἐπεὶ †καὶ πένητα†
book 32.1	αἴ με
book 32.2	τιμίαν ἐπόησαν ἔργα τὰ σφὰ δοῖσαι
book 33	αἴθ’ ἔγω, χρυσοστέφαν’ Ἀφρόδιτα, τόνδε τὸν πάλον λαχοίην
book 34.1	ἄστερες μὲν ἀμφὶ κάλαν
book 34.2	σελάνναν ἂψ ἀπυκρύπτοισι φάεννον εἶδος, ὄπποτα
book 34.3	πλήθοισα μάλιστα λάμπηι γᾶν ...[ln_5]ἀργυρία
book 35	ἤ σε Κύπρος καὶ Πάφος ἢ Πάνορμος
book 36	καὶ ποθήω καὶ μάομαι ...
book 37.1	... κὰτ ἔμον
book 37.2	στάλαχμον ...[ln_1]τὸν δ’ ἐπιπλάζοντ’ ἄνεμοι φέροιεν καὶ μελέδωναι.
book 38	ὄπταις ἄμμε
book 39	... πόδας δὲ ποίκιλος μάσλης ἐκάλυπτε, Λύδι‐ ον κάλον ἔργον.
book 40	σοὶ δ’ ἔγω λεύκας †επιδωμον† αἶγος
book 41	ταὶς κάλαισιν ὔμμι νόημμα τὦμον οὐ διάμειπτον
book 42	ταῖσι ... ψῦχρος μὲν ἔγεντ’ ὀ θῦμος πὰρ δ’ ἴεισι τὰ πτέρα
book 43.1	. . .[ln_1][⸏ ]α̣ι̣· [ ] [⸏ ]λ̣ετ̣αι̣ [ ]⟦κ⟧αλος[ln_5][⸏ ]. ἄκαλα κλόνει [ ] κάματος
book 43.2	φρένα [⸏ ]ε̣ κ̣ατισδάνε[ι] [ ] ἀλλ’ ἄγιτ’, ὦ φίλαι, [⸏ ], ἄγχι γὰρ ἀμέρα.[ln_10][ ] [ ] [ ]. [ ] [ ][ln_15][ ] . . .
book 44.1	. . .[ln_1]Κυπρο̣.[ c. xxii litt. ]ας̣· κάρυξ ἦλθε̣ θε̣[ c. x litt. ]ελε̣[...].θεις Ἴδαος
book 44.2	ταδεκα...φ[..].ις τάχυς ἄγγελος[ln_3a]〈〉[ln_4]τάς τ’ ἄλλας Ἀσίας .[.]δε.αν κλέος ἄφθιτον·[ln_5]Ἔκτωρ καὶ συνέταιρ̣[ο]ι ἄγ̣οι̣ς’ ἐλικώπιδα Θήβας ἐξ ἰέρας
book 44.3	Πλακίας τ’ ἀ.[..]–¨νάω ἄβραν Ἀνδρομάχαν ἐνὶ ναῦσιν ἐπ’ ἄλμυρον πόντον· πόλλα δ’ [ἐλί]γματα
book 44.4	χρύσια κἄμματα
book 44.5	πορφύρ[α] καταύτ[..]να, ποί̣κ̣ι̣λ’ ἀθύρματα,[ln_10]ἀργύρα̣ τ̣’ ἀνά̣ρ[ι]θ̣μα [ποτή]ρ[ια] κἀλέφαις. ὢς εἶπ’· ὀτραλέως δ’ ἀνόρουσε πάτ[η]ρ̣ φίλος· φάμα δ’ ἦλθε κατὰ πτ̣όλιν εὐρύχο̣ρ̣ο̣ν φίλοις. αὔτικ’ Ἰλίαδαι
book 44.6	σατίναι[ς] ὐπ’ ἐυτρόχοις ἆγον αἰμιόνοις, ἐ̣π̣[έ]βαινε δὲ παῖς ὄχλος[ln_15]γυναίκων τ’ ἄμα
book 44.7	παρθενίκα[ν] τ..[..].σφύρων, χῶρις δ’ αὖ Περάμοιο θυγ[α]τρεσ[ ἴππ[οις] δ’ ἄνδρες ὔπαγον ὐπ’ ἀρ̣[ματ π[ ]ες ἠίθ̣εοι, μεγάλω[σ]τι δ̣[ δ[ ]. ἀνίοχοι φ[.....].[[ln_20]π̣[ ´]ξα.ο[ 〈 desunt aliquot versus 〉[ln_21][ἴ]κελοι θέοι[ς [] ἄγνον ἀολ[λε‐ ⸤ὄ̣ρ̣ματ̣α̣ι̣⸥[]νον ἐς Ἴλιο[ν ⸤αὖλος δ’ ἀδυ[μ]έλησ̣⸥[ ]τ’ ὀνεμίγνυ[το[ln_25]⸤καὶ ψ[ό]φο[ς κ]ροτάλ⸥[ων ]ως δ’ ἄρα πάρ[θενοι ⸤ἄειδον μέλος ἄγν̣⸥[ον ἴκα]νε δ’ ἐς α̣ἴ̣θ̣[ερα ⸤ἄχω θεσπεσία̣ γελ̣⸥[ ⸤πάνται δ’ ἦς κὰτ ὄδο⸥[ ⸤κράτηρες φίαλαί τ’ ὀ⸥[...]υεδε[..]..εακ[.].[
book 44.1	[ln_30]⸤μύρρα καὶ κασία λίβ⸥ανός τ’ ὀνεμείχνυτο ⸤γύναικες δ’ ἐλέλυσδο⸥ν ὄσαι
book 44.2	προγενέστερα[ι ⸤πάντες δ’ ἄνδρες ἐπ⸥ήρατον ἴαχον ὄρθιον ⸤Πάον’ ὀνκαλέοντεσ⸥ ἐκάβολον εὐλύραν, ⸏⸤ὔμνην δ’ Ἔκτορα κἈ⸥νδρομάχαν θεοεικέλο[ις.[ln_35]Σαπφο[ῦς μελῶν [para]β
book 45	ἆς θέλετ’ ὔμμες
book 46.1	ἔγω δ’ ἐπὶ μολθάκαν τύλαν κασπολέω †μέλεα· κἂν μὲν
book 46.2	τε τύλαγκας ἀσπόλεα·†
book 47.1	Ἔρος δ’ ἐτίναξέ μοι
book 47.2	φρένας, ὠς ἄνεμος κὰτ ὄρος δρύσιν ἐμπέτων.
book 48.1	ἦλθες, †καὶ† ἐπόησας, ἔγω δέ ς’ ἐμαιόμαν, ὂν δ’ ἔψυξας ἔμαν
book 48.2	φρένα καιομέναν πόθωι.
book 49.1	ἠράμαν μὲν ἔγω σέθεν, Ἄτθι, πάλαι
book 49.2	ποτά .... σμίκρα μοι πάις ἔμμεν’ ἐφαίνεο κἄχαρις.
book 50	ὀ μὲν γὰρ κάλος ὄσσον ἴδην πέλεται 〈κάλοσ〉, ὀ δὲ κἄγαθος αὔτικα καὶ κάλος ἔσσεται.
book 51	οὐκ οἶδ’ ὄττι θέω· δίχα μοι τὰ νοήμματα
book 52	ψαύην δ’ οὐ δοκίμωμ’ ὀράνω †δυσπαχέα†
book 53	βροδοπάχεες ἄγναι Χάριτες δεῦτε Δίος κόραι
book 54.1	ἔλθοντ’ ἐξ ὀράνω
book 54.2	πορφυρίαν
book 54.3	περθέμενον
book 54.4	χλάμυν ...
book 55.1	κατθάνοισα δὲ κείσηι οὐδέ ποτα μναμοσύνα σέθεν ἔσσετ’ οὐδὲ †ποκ’†ὔστερον· οὐ γὰρ
book 55.2	πεδέχηις βρόδων τὼν ἐκ
book 55.3	Πιερίας· ἀλλ’ ἀφάνης κἀν Ἀίδα δόμωι
book 55.4	φοιτάσηις
book 55.5	πεδ’ ἀμαύρων νεκύων ἐκπεποταμένα.
book 56.1	οὐδ’ ἴαν δοκίμωμι
book 56.2	προσίδοισαν φάος ἀλίω ἔσσεσθαι
book 56.3	σοφίαν πάρθενον εἰς οὐδένα
book 56.4	πω χρόνον
book 56.5	τεαύταν
book 57.1	τίς δ’ ἀγροΐωτις θέλγει νόον ..... ἀγροΐωτιν ἐπεμμένα
book 57.2	σπόλαν ..... οὐκ ἐπισταμένα τὰ βράκε’ ἔλκην ἐπὶ τὼν
book 57.3	σφύρων;
book 58.1	. . .[ln_1][].[ [⸏].δα[ [] [⸏].α[ln_5][]ύ̣γοισα̣[ ] [⸏].[..]..[ ]ι̣δάχθην [ ]χ̣υ θ[´̣]ο̣ι̣[.]αλλ[.......]ύταν [⸏ ].χθο.[.]ατί.[.....]εισα []μένα
book 58.2	ταν[....ώ]νυμόν
book 58.3	σε̣[ln_10][⸏ ]νι θῆται
book 58.4	στ[ύ]μα[τι] πρό̣κοψιν []πων κάλα δῶρα
book 58.5	παῖδες [⸏.]φιλάοιδον λιγύραν
book 58.6	χελύνναν []ντα
book 58.7	χρόα γῆρας ἤδη [⸏]ντο
book 58.8	τρίχες ἐκ μελαίναν[ln_15][]α̣ι, γόνα δ’ [ο]ὐ φέροισι [⸏]ησθ’ ἴσα νεβρίοισιν [ἀ]λ̣λὰ τί κεν
book 58.9	ποείην; [⸏] οὐ δύνατον γένεσθαι [] βροδόπαχυν Αὔων[ln_20][⸏ἔσ]χατα γᾶς φέροισα[ []ο̣ν ὔμως ἔμαρψε[ [⸏]άταν ἄκοιτιν []ι̣μέναν νομίσδει [⸏]αις ὀπάσδοι[ln_25]ἔγω δὲ φίλημμ’ ἀβροσύναν, ] τοῦτο καί μοι ⸏τὸ λά[μπρον ἔρος τὠελίω καὶ τὸ κά]λον λέ[λ]ογχε.
book 59	]ἐπιν[].[...]ν̣ό.[ ⸏]φίλει.[. . . ]καιν[
book 60.1	[ ]τύχοισα [ ] θέλ’ ὦν τ’ †απαίσαν [ ].εσον νόημμα [ ]έτων κάλημ〈μ〉ι[ln_5][ ] πεδὰ θῦμον αἶψα [ ὄ]σ̣σα τύχην θελήση[ις [ ]ρ ἔμοι μάχεσθα[ι [χ]λιδάναι πίθεισα[ [ ]ι, σὺ δ’ εὖ γὰρ οἶσθα[ln_10][ ]έτει
book 60.2	τα[.].λε.. [ ]κλ̣ασ[ . . .
book 61	⸏. . .[ln_1]ἔγεντ̣.[ ⸏οὐ γάρ κ[
book 62	ἐπτάξατε̣[ ⸏δάφνας ὄτα̣[ πὰν δ’ ἄδιον[ ⸏ἢ κῆνον ἐλο[[ln_5]καὶ ταῖσι μὲν ἀ̣[ ⸏ὀδοίπορος ἄν[....]..[ μύγις δέ ποτ’ εἰσάιον· ἐκλ̣[ ⸏ψύχα δ’ ἀγαπάτασυ.[´̣ τέαυτα δὲ νῦν ἔμμ̣[[ln_10]⸏ἴκεσθ’ ἀγανα[ ἔφθατε· κάλαν[ ⸏τά τ’ ἔμματα κα̣[
book 63	Ὄνοιρε μελαινα[ ⸏φ[ο]ίταις ὄτα τ’ ὔπνος [ γλύκυς̣ θ̣[έ]ο̣ς, ἦ δεῖν’ ὀνίας μ[ ⸏ζὰ χῶρις ἔχην τὰν δυναμ[[ln_5]ἔλπις δέ μ’ ἔχει μὴ πεδέχη[ν [⸏]μηδὲν μακάρων ἐλ̣[ ο̣ὐ̣ γάρ κ’ ἔον οὔτω[.´̣ ⸏ἀθύρματα κα.[ γένοιτο δέ μοι[[ln_10]⸏τοὶς πάντα[
book 64a	. . .[ln_1][ ]λ̣ακ̣[ [ ] [ ]νί.[ [α]λίκεσ̣σι[[ln_5][ ] [ ]παίδων[ [ ]δηο̣ν [ ] [ ][ln_10][ ]θεντ[ [ ].θέοισ̣[ [ ]ν αἰσχρ[ [ ] [ ]α μοῖ[[ln_15][ ]τετι[ . . .
book 64b	. . .[ln_1][].α[ []αίγα[ [ ].δο.[ [ ] [[ln_5]. . .
book 65.1	. . .[ln_1]⸏.....]...α[ .....]ρομε[ ⸏.....].ελασ̣[ .ροτ̣ήννεμε[[ln_5][⸏]Ψάπφοι, σεφίλ[ Κύπρωι̣ β̣[α]σίλ[ [⸏]κ̣αίτοι μέγα δ.[ ὄ]σσοις
book 65.2	φαέθων̣ [ ⸏πάνται κλέος [[ln_10]καί ς’ ἐνν Ἀχέρ[οντ [⸏]..[......]ν̣π̣[ . . .
book 66a	. . .[ln_1]⸏ζ̣αταν̣[ ἄμ’ ἐξα[ ⸏.]α[ . . .
book 66b	. . .[ln_1][]μο[ [.]οργι[ []σ̣πίο[ [ ].[[ln_5]. . .
book 66c	. . .[ln_1][]μνα [ [].κατ̣εγ̣[ [ ]κ̣εκ[ . . .
book 67a	. . .[ln_1]..]ων μα.[ [⸏]κ]αὶ τοῦτ’ ἐπικε.[ δ]αίμων ὀλοφ.[ [⸏]οὐ μὰν ἐφίλησ̣[[ln_5]⸏νῦν δ’ ἔννεκα[ τὸ δ’ αἴτιον οὐτ[ ⸏ο̣ὐδὲν πόλυ[.].[ .]υδ’ [῎̣ . . .
book 67b	. . .[ln_1][ ].ουδε[ [ ]τ̣αυτα.[ []λαισιμ[ [ ]πλήον.[[ln_5][ ]’ ἀμφ[ [ ].σθεο.[ [ ]´̣ρως.[
book 68a.1	[ ]ι̣ γάρ μ’ ἀπὺ τὰς ἐ.[ [ ὔ]μως δ’ ἔγεν[το [ ] ἴσαν θέοισιν [ ]ασαν ἀλίτρα[[ln_5][ Ἀν]δρομέδαν[.].αξ[ [ ]αρ[...].α..κ.[.]α [ ]ε̣ον δὲ τρόπον α[.].ύνη[ [ ]κ̣ορο̣ν οὐκατις.ε.[ []κ̣α[.....].Τυνδαρίδαι[ς[ln_10][]ασυ[.]...κα[.] χαρίεντ’ ἀ.[ [ ]κ’ ἄδολον [μ]ηκέτι
book 68a.2	συν[ [ ]μεγαρα.[..]ν̣α[...]α‧β‧ ‧κη‧[ . . .
book 68b	. . .[ln_1][ ]....φ[ [ ].[.]’ θύρα.[ []μ̣οι χάλε.[ [ ]δεκύ[[ln_5][ ].οπάλην ὄλ̣[ [ ]ε[ . . .
book 69	. . .[ln_1][]ε..[.]τ̣εγαμ[ []ας ἀλίτρα[ [ ]έτ’ αὐ[ . . .
book 70.1	. . .[ln_1][ ]α̣μ.λ.[ [ ]ναμ[ [ ]ν̣ δ’ εἶμ’ ε[ [ ]ρ̣σομέν[[ln_5][ ]λικ’ ὐπα[ [ ]...[.]βα[ [ ]ς̣ γ̣ὰρ ἐ̣παυ[ [] μάν κ’ ἀπυ̣θ̣υσ̣[ [ ]αρμονίας δ̣[[ln_10][]αθην χόρον, ἄα[ [ ]δ̣ε λίγηα.[ [ ]ατόν
book 70.2	σφι̣[ [ ]παντεσσι[ [ ]επ[.].[[ln_15]. . .
book 71.1	[ ]μισσε Μίκα [ ]ελα[....]λά ς’ ἔγωὐκ ἐάσω []ν̣ φιλότ[ατ’] ἤλεο
book 71.2	Πενθιλήαν̣[ [ ]δα κα̣[κό]τροπ’, ἄμμα[[ln_5][ ] μέλ̣[ος] τι γλύκερον .[ [ ]α μελλιχόφων[ [ ]δει, λίγυραι δ’ ἄη[ [ ] δροσ[ό]εσσα[ . . .
book 72	. . .[ln_1][]ανό̣ρ̣[ []αμμε̣[ []νπε[ []λην[[ln_5][]τες· τ̣[ [].ωνω[ [ ]μώ[ [ ].[ . . .
book 73a	. . .[ln_1][ ]ν̣β.[.].[.]υ̣ [ ]α [ ]αν Ἀφροδι[τα [ ἀ]δύλογοι δ’ ἐρ[[ln_5][ ]β̣αλλοι [ ]ις̣ ἔχοισα [ ].έ̣να θαασ[ς [ ]άλλει []ας ἐέρσασ[[ln_10]. . .
book 73b	. . .[ln_1][ ]ω.[ [ ]ασ[ []ις’ ἐ[ . . .
book 74a	. . .[ln_1][]ων ἔκα[ []αιπόλ[ []μ.[ []βροδο[[ln_5][ ].νθ[ []φ̣αιμ[ . . .
book 74b	. . .[ln_1][ ]α[ []ποθο̣[ [].ώβα̣[ . . .
book 74c	. . .[ln_1][ ].[ [ ]ασϊδρω[ [].υζ̣ᾰδ.[ [ ]ι̣ν[[ln_5]. . .
book 74d	. . .[ln_1][].[.].ε[ []ν̣πο.[ [ ]μ̣[ . . .
book 75a	. . .[ln_1][ ]..[.].[ [ ]η̣σαδ.[ [ ]λ̣α.[ [ ]νίαν[[ln_5][ ]δ̣ύ.[ []ιμεδα̣[ []μαστε̣[ [ ].κ[ . . .
book 75b	. . .[ln_1][ ]κα[ [].πιτα̣[ [ ´̣]νεσ̣θα̣[ [ ]τῶ.[[ln_5][ ]αν [ . . .
book 75c	. . .[ln_1][ ].[ [ ]δετα̣[ [ ]δέ...[ []´̣μμι.[[ln_5][]ταμέ.[
book 76	. . .[ln_1][]αν̣πα̣[ []λέσειε κ̣[ []ίηλελα[ []ε θέλω[[ln_5][]εχην[ []η̣· ἔφα.[ [ ]αλίκ[ . . .
book 77a	. . .[ln_1][ ]α.[ [ ]σετα[ [ ]υ̣μαι..[ [´̣]τεχαρα̣[[ln_5][ ]ι̣δι δοῖσ[ [ ]δεν ἀμεσ[ [ ]ος σύγ’ ἀ[ [ ].λονα[ [ ].δαλ[
book 77b	. . .[ln_1][ ]. [ [ ]μήτε̣[ []δίαισα [ [ ]ες· ἀλλ[[ln_5][ ]φρα[ [ ].[ . . .
book 77c	. . .[ln_1][ ]α̣τω[ []ηας [] []τ̣ας·[ln_5]. . .
book 78	. . .[ln_1][].οναυ[ []ην οὐδε[ [ ]ης ἴμερ[ [].αι δ’ ἄμα[[ln_5][].ανθος·[ [ ]μερον[ [ ]ετερπ[ . . .
book 79	. . .[ln_1][ ]ν̣μ̣[ [ ]ω̣[ [ ]το.[ []τ’ αὖτ̣ον.[[ln_5][]ω̣ πέλετ[ [ ]να[ . . .
book 80	. . .[ln_1][ ].[ [ ].τ̣οσες.[ []παντα[ []ι̣ δ’ ἀτέρα[[ln_5][ ]λοκα[ [ ].[ . . .
book 81a	. . .[ln_1]]απύθες.[ ]χισταλ̣[ ]ε̣μ̣π[ ]ερθεσ[[ln_5]]´̣[..]αισ̣[ . . .
book 81b.1	σὺ δὲ στεφάνοις, ὦ Δίκα, πέρθεσθ’ ἐράτοις φόβαισιν ὄρπακας ἀνήτω
book 81b.2	συναέρραις’ ἀπάλαισι χέρσιν· εὐάνθεα †γὰρ† πέλεται καὶ Χάριτες μάκαιραι μᾶλλον †προτερην†, ἀστεφανώτοισι δ’ ἀπυστρέφονται.
book 82a	εὐμορφοτέρα Μνασιδίκα τὰς ἀπάλας Γυρίννως
book 82b	. . .[ln_1]καίτ’ ἐ[ ⸏μηδεν[ νῦν δ’ ἀ[ [⸏]μὴ βόλλε̣[[ln_5]εὐ]μορφο̣[ . . .
book 83	. . .[ln_1][ ].αι.[ []λ’ αὖθι με[ []νώμεθ’ ὀ[ []δηὖτ’ ἐπιτ[[ln_5][]έντηδεμ̣[ [].α γὰρ ἐκά[ [ ].[.].[ . . .
book 84	. . .[ln_1][ ].αισ[ [ ].ικιπ[ [ ]ω̣νκ[..].[? 1 litt.]ίνα[ []τονόνε.[? 1 litt. ].οσε̣[[ln_5][]άβροις ἐπιχ[?]η̣μ[ []αν Ἀρτεμι̣[ [ ]ναβλ[ . . .
book 85a(1)col1	. . .[ln_1][ ].. [ [ `̣]λβον [ [ ]ακούην [ []ά̣υταν̣ [[ln_5]. . .
book 85a(2)col1	. . .[ln_1][´̣]γαν [ ] [ ]
book 85a(2)col2	ν[.].[ γο̣[ .[
book 85a(3)col1	. . .[ln_1][ ] [ ] [] [ ]ν[ln_5][ ] . . .
book 85a(3)col2	⸏.[ όδ̣[ ⸏ὰι[ εν̣[[ln_5]⸏σ̣[ ] έ[
book 85b	. . .[ln_1][ ]πάμενα̣[ []τ̣’ ὤστ’ ὀ πέλη[ [ ]ακανσ̣ό̣[ . . .
book 85c	. . .[ln_1]]φωνα[ ]προσθ.[ . . .
book 86.1	. . .[ln_1][ ].ακάλα.[ [ ] α̣ἰ̣γιόχω λ̣α̣[ []. Κ̣υ̣θέρη’ ε̣..ομ[ [ ]ο̣ν ἔχοισα θῦμο̣[ν[ln_5][ κλ]ῦθί μ̣’ ἄρας αἴπ[ [ ]ας π̣ρ̣ολίποισ̣α κ[ [ ]. πεδ’ ἔμαν ἰώ[ [ ].ν
book 86.2	χα̣λέπαι.[
book 87(1)col1	. . .[ln_1][]σθην [].ς· [ ] [ ][ln_5]. . .
book 87(1)col2	⸏ἀλ̣[[ln_1]ἐπ̣[ ⸏φ[ ξα[ ⸏ὀπ[[ln_5]ἤλ̣[ [⸏]τ̣[[ln_6]. . .[ln_6]desunt nonnulla[ln_6]. . . ⸏ζα[ ὐ̣.[ . . .
book 87(2)	. . .[ln_1][ ]αμμ̣[ [ ]ι̣κα.[ [ ]πόισᾰι[ []κ̣λεηδον̣[[ln_5][].πλοκαμ[ [ ]ε̣σδἀ̣μα[ [ ]ανθρώπ[ [ ].υμαιν[ [ ]τ̣εκ̣αιπ̣[[ln_10]. . .
book 87(3)col1	. . .[ln_1][ ] [ ] [ ] [][ln_5][] []σην . . .
book 87(3)col2	. . .[ln_1]⸎ [ . . .
book 87(4)	α[ ⸏π[ συ[ ⸏κ[[ln_5]τ.[ . . .
book 87(5)	ο̣υ[ ⸏ὲν̣[ σεδ[ πα[[ln_5]. . .
book 87(6)	. . .[ln_1]⸏κατ[ μήμ̣[ ⸏δώ.[ . . .
book 87(7)	[ ].ιν[ [⸏ ]ή.[ [ ] κα[ [] ⸏τακ̣[[ln_5][] τ̣α[ . . .
book 87(8)	. . .[ln_1][μ]εριμνα[ [ ]γ̣ην [ [ ]α̣ι̣κο̣[ [ ]αι [[ln_5]. . .
book 87(9)	. . .[ln_1][].ο̣ιπλυ.[ [ ]γ̣ετοχ̣υ̣[ [ ]..’ ά[ . . .
book 87(11)	. . .[ln_1][.]δω.[ ⸏τ̣ό̣λμ[
book 87(10)	. . .[ln_1][]κλα̣[ [ ]ύς.[ [ ].έ̣σ̣[ . . .
book 87(12)	. . .[ln_1][ ].[ []δαθελ̣[ []σκέ᷀´δ[ . . .
book 87(13)	. . .[ln_1][ ] [ [ ] [ [ ]ε̣σθα [ []ρποναβαν [[ln_5][] [ []εσθαι· [ [] [ [ ]. [ [ ][Partial Letter] [[ln_10][ ] [ . . .
book 87(14)	. . .[ln_1][ ].[ [´̣].ραν [ [ ]. [ [ ].αι [[ln_5][] [ [ ] [ [ ]ν [ [ ] [ ][ln_10][ ] [ ] [ ]. [ ] [ ]ον·[ln_15][ ] [ ] . . .
book 87(15)	[]ρασθα.[ [ ]ν [ [ ] [ . . .
book 87(16)	. . .[ln_1][ ]εφι̣.[ []α̣σιλη̣.[ [ ]εγαδ.[ [ ].ος.[[ln_5]. . .
book 87(17)	[ ´̣]δη[ [´̣]κ̣ωσα[ [ ]ν·σοι[ [].δηκ.[[ln_5][]εσ̣ι̣π̣π̣[ [ ].α̣λ.[ [ ].εσσα[ [ ].[.].[ . . .
book 87(18)	. . .[ln_1][ ]...[ [ ]ζα.[ []. [ ‵μα′[ln_4][]υδά..[´̣[ln_5][]ο῀ιδ.[ [.´̣]τ[ . . .
book 87(19)	. . .
book 87(19a)	[ ]⸏ι̣ο[ [ ]έ̣δ[ []. ⸏κη[ [ ].[[ln_5]. . .
book 87(19b)	[ ]⸏α.[ [] έσ̣[
book 87(20)	. . .[ln_1]]τρο[ ].ω.[ ].υπ.[ ]σ̣κα̣[[ln_5]].[ . . .
book 87(21)	. . .[ln_1][]σ̣κι[ []σ̣ον.[ [´̣]λ̣.[ []μ̣α.[[ln_5][ ]π̣[ [ ]δε[ [ ].ν̣[ . . .
book 87(22)	. . .[ln_1][].εν̣[ [].εικ.[ [ ]αλ̣[ . . .
book 87(23)	[⸏]⟦.ψ⟧ά̣̆μ[ [ ]εξ̣α[ [ ].α[ . . .
book 88a.1	. . .[ln_1][ ].[ [ ]ν̣ πρ̣ο̣..[ [ ]νως
book 88a.2	πρὸς πότ̣[ [ ].ατον χάλα[[ln_5][ ].θέλοις. οὐδυ̣[ [ ].άσδοις’ ὀλιγα[ [ ].ένα φέρεσθα[ι [ ].φι̣α̣ τις̣...[ [ ].δ’ ἄδιον εἰσορ[[ln_10][ ο]ἶσθα καὔτα· [ λέ]λ̣αθ’ ἀλλονιά[ [ ].αν· τι̣ραδ[ [ ]α̣ί̣ τις εἴποι [ ].σαν· ἔγω
book 88a.3	τε γαρ[[ln_15][ ]μ̣’ ἆς κεν ἔνηι μ’[ [ ]α̣ι μελήσην· [ ]φίλα
book 88a.4	φαῖμ’ ἐχύρα γέ[νεσθαι [ ]ενα[.]αις· ἀτ̣[ []..δ’ ὀνιαρ̣[.]σ̣[[ln_20][].πίκρος ὔμ[ [].[.]τα.θᾶδ̣[ [].α̣ τόδε δ’ ἴσ̣[θ []. ὤττι ς’ ἐ.[ [ ]α
book 88a.5	φιλήσω[[ln_25][ ]τ̣ω
book 88a.6	τι̣ λο[ [ ]σσον γὰρ .[ []σ̣θαι βελέω[ν []..[ . . .
book 88b	. . .[ln_9]ἐμ[[ln_10]⸏το̣ῦ̣[ κ[ σε[ 〈⸏〉ἠ[ α[[ln_15]φιλη̣[ ⸏κᾶλ.[ ἐστ.[ .]χ̣α̣[ . . .
book 90(1)col1	. . .[ln_8][ ]ε [ ][ln_10][ ]⟦ιιν⟧ [ ]ν [ ]> []>. . . .
book 90(1)col2	. . .[ln_1][]χ̣. ⸏. . .].ντι ν[].εσει ⸏να[].οντων[ln_5]⸏εν.[ ]κυθερηαστρό φοσ[ ]..π̣τ̣ηεναλλοις δεθυγ̣[ ]διτ̣ησειρηκετη[ ⸏πειθω .[ ]η̣σεφω̣νειημ[ τασαλλη[ ].εαυτη̣σπ̣ρ[[ln_10]⸏γορευε·ύμ[ ].[.]θ̣ε̣λοισα[..].[ ‵...[′[ln_11]⸏θικονετρ[ ]ασιν χ[ ] αμμι̣αγγ[ ⸏]τινα[ ] δαιμ[.]να̣θ̣[ ].ο̣συν[ ] ϊναη..πε.[][ln_15]λεγ’ο.μμε[] μεν[.].ϊε[] δηε[.]π̣.ς.[]. ⸏θελετ̣ε̣[]..φι ον⟦δτ⟧εκ[]του[ln_20]⸏.δυνατ[]ε̣ι̣μαι’ χερρεσ[ . . . ]καικα τϊδιαν[ ].[ ]η̣σκαι ⸏προστη[ ]χ̣θ̣ουν[ . . . τ̣[.]σ̣προ.[ ].ανυ[[ln_25]π̣τ̣ερυγ.[ ].ατο̣[ []ο̣φης.[ . . . [ ].[ . . .
book 90(1)col3.1	. . .[ln_11][ .[ ρωχου[ ⸏σασγε̣ρας⁚.[[ln_15]καιγυρινν[ ⸏ταστοιαυτας̣.[.]..[ γωτοκαλλοσεπιετ.[ μεζον·τιγαρηνεμ[ ειναικαιαρετησπο̣[[ln_20]λαμηποτ’ἐλεγειοτιο[ καλλι̣ ευφημεισθα[ μοιζεφυρ̣ωπ̣νευμα[ σοιδαν[..]ο̣φορητο[ [ ]ν̣ονδεκα.[[ln_25][ ]ς
book 90(1)col3.2	παϊτασμ[ [ ]δ̣ηνγεγρ.[ [ ]υποανδ[ [ ].ιουκευν[ [ ]ω̣αρρε.[[ln_30][ ]χ̣ητισ[ . . .
book 90(2)	. . .[ln_1][].υσα̣.[ [].νυνα[ [].λαγητ̣[ [ ]δ̣ιατ̣[[ln_5]. . .
book 90(3)	. . .[ln_1][ ].[ [ ].[ [ ] [ [ ] [[ln_5][]ο̣υ̣τ̣ι̣.[ [ ]π̣οι̣η...τ.[ [ ]ηθ̣εια̣ν.[ [ ]ειν⁚φ[ [ ]..ηβ.[[ln_10][ ]σλον [ [ ]δ̣.[.]ε̣⟦μ̣ον⟧[ [ ]θ̣ω̣σα.[— [ ].ωμ[ [ ]·σουαν̣[[ln_15][ ]απαξτουτ[ []ο̣υπαντα>[ [ ]πρωτον[ [].[.]οισπροα[ [ ]θ̣ανειν[[ln_20][].ρ̣εσσονγα[ . . .
book 90(4)	. . .[ln_1][ ]νομε[.].[ [ ].ταπυ̣ν̣.[ [ ]μενον⁚ϊ[ []ν̣οημμαα[[ln_5][ ]ε̣φεροι.’[ [ ]...[ [ ] γ̣[ . . .
book 90(5)	. . .[ln_1][ ]..ι̣ [ [ ]χη̣ρι [ [ ]η̣τα [ [ ]η̣σεφο [[ln_5][ ]υπολε̣ [ [].οσ̣τη[ [ ]λ̣ι̣γα[ [ ]ωνπ̣[ . . .
book 90(6)	. . .[ln_1]].ειλ[ ].ειφ.[ ]..[ . . .
book 90(7)	. . .[ln_1][ ]οτε̣λοσ̣[ [].ουκαι.[ [ ]ονγα[ [ ]οτ̣..[[ln_5]. . .
book 90(8)	. . .[ln_1][].ηναρ̣[ [][ ] [ ].· [ ] .γ.[[ln_5][ ]ν̣ερ[ . . .
book 90(9)	. . .[ln_1][ ].[..].[ [ ]αυτ.[ []πιαπ.[ [ ].τια̣[[ln_5]. . .
book 90(10a)	. . .[ln_1][ ].σγαρ[ [ ]ηκετ.[ [ ]λατως.[ [].περισα[[ln_5][ ].ιθυμ̣[ [ ].τοτη...[ []ο̣σφησινα [ [ ]νυ̣ποτου [ [ ].[[ln_10][ ]υ[ [ ].ι[ [].αμενην [ []καιχαριε̣.[ []τ̣ηιωδηλε[[ln_15][ ]ατθιδοσ̣[ [ ]αυτησ̣[ [ ].ηβ̣α̣θυ̣[ [ ].[ . . .
book 90(10b)	. . .[ln_1][ ].[ []θιγλυ[ []ταεν[ [ ]ς̣...[[ln_5]. . .
book 90(11)	. . .[ln_1][ ]ναν⁚χ.[ [].πλ̣η̣.[ . . .
book 90(12)	. . .[ln_1][]ρ̣ι αν̣η̣κ.[ [ ]υσ̣ταθει̣σ̣[ [].ω̣.ναιγ̣[ . . .
book 90(13)	. . .[ln_1][].νρ̣[ [].αιγι̣[ [ ]ν⟦ε⟧α[ []υ̣χησν̣[[ln_5][ ]σ̣ι̣ας [ [ ]ι̣ω̣[ . . .
book 90(14)	. . .[ln_1][].[ [ ]ταιτα̣[ []ε̣σητοιιτ[ [ ]τουτι̣[[ln_5]. . .
book 90(15)	. . .[ln_1]]αν.[ ]στη.[ . . .
book 90(16)	. . .[ln_1][ ]δεμ[ []υν’οτ̣[ . . .
book 90(17)	. . .[ln_1][ ]λη̣[ [ ].ρα[ []εσθ.[ [ ]τελ.[[ln_5]. . .
book 91	ἀσαροτέρας οὐδάμα πΩἴρανα σέθεν τύχοισαν
book 92.1	. . .[ln_1][ [ π̣ε̣[ κρ[.........]περ[[ln_5]πεπλον[...]π̣υ̣σ̣χ̣[ καικλ̣ε̣[..]σαω[ κροκοεντα[ πεπλον
book 92.2	πορφυ[ρ........]δ̣εξω̣[.] χλαιναι
book 92.3	περσ̣[[ln_10]στεφανοι
book 92.4	περ[ καλ[.]ο̣σ̣σ̣α̣μ̣[ φρυ[ πορφ[υρ τ̣α̣π̣α̣[[ln_15][ π[ . . .
book 93	. . .[ln_1][ ]ις...εγ [ ]ω [ ]μοις [ ]α̣λιαν̣ ε̣χω[ln_5][]παρθενων . . .
book 94.1	. . .[ln_1]τεθνάκην δ’ ἀδόλως θέλω· 〈⸏〉ἄ με
book 94.2	ψισδομένα κατελίμπανεν πόλλα καὶ τόδ’ ἔειπ.[ ὤιμ’ ὠς δεῖνα
book 94.3	πεπ[όνθ]αμεν,[ln_5]⸏Ψάπφ’, ἦ μάν ς’ ἀέκοις’ ἀπυλιμπάνω. τὰν δ’ ἔγω τάδ’ ἀμειβόμαν· χαίροις’ ἔρχεο κἄμεθεν ⸏μέμναις’, οἶσθα γὰρ ὤς
book 94.4	σε πεδήπομεν· αἰ δὲ μή, ἀλλά ς’ ἔγω θέλω[ln_10]ὄμναισαι[...₍.₎].[..₍.₎]..αι ⸏..[ ] καὶ κάλ’ ἐπάσχομεν· πο̣[ ]οις ἴων καὶ βρ[όδων ]κ̣ίων τ’ ὔμοι ⸏κα..[ ] πὰρ ἔμοι
book 94.5	περεθήκαο[ln_15]καὶ πό̣[λλαις ὐπα]θύμιδας
book 94.6	πλέκ[ταις ἀμφ’ ἀ]πάλαι δέραι ⸏ἀνθέων .[ ] πεποημμέναις καὶ π.....[ ]. μύρωι βρενθείωι̣.[ ]ρ̣υ[..]ν[ln_20]〈⸏〉ἐξαλείψαο κα̣[ὶ βασ]ι̣ληίωι καὶ στρώμν[αν ἐ]πὶ μολθάκαν ἀπάλαν
book 94.7	πα.[ ]...ων ⸏ἐξίης πόθο̣[ ].νίδων κωὔτε
book 94.8	τισ[ ]..τι[ln_25]ἶρον οὐδυ[ ] 〈⸏〉ἔπλετ’ ὄππ̣[οθεν ἄμ]μες ἀπέσκομεν, οὐκ ἄλσος .[ ].ρος [ ]ψοφος 〈⸏〉[ ]...οιδιαι[ln_30]. . .
book 95.1	. . .[ln_1]〈⸏〉.ου[ ἦ̣ρ’ ἀ[ δηρατ.[ 〈⸏〉Γογγυλα.[[ln_5]ἦ τι σᾶμ’ ἐθε.[ παισι μάλιστα.[ 〈⸏〉μας γ’ εἴσηλθ’ ἐπ.[ εἶπον· ὦ δέσποτ’, ἐπ.[ ο]ὐ μὰ γὰρ μάκαιραν̣ [[ln_10]〈⸏〉ο]ὐδὲν ἄδομ’ ἔπαρθ’ ἀγα[ κατθάνην δ’ ἴμερός
book 95.2	τις [ ἔχει με καὶ λωτίνοις δροσόεντας [ ὄ‐ 〈⸏〉χ̣[θ]οις ἴδην Ἀχερ[ .]..δεσαιδ’.[[ln_15].]..δετο.[ 〈⸏〉μητι..[ . . .
book 96.1	. . .[ln_1][ ]σαρδ.[..] [ ⸏πόλ]λακι
book 96.2	τυίδε̣ [ν]ῶν ἔχοισα ὠσπ.[...].ώομεν, .[...]..χ[..] σε †θεασικελαν ἀρι‐[ln_5]⸏γνωτασε† δὲ μάλιστ’ ἔχαιρε μόλπαι̣· νῦν δὲ Λύδαισιν ἐμπρέπεται γυναί‐ κεσσιν ὤς
book 96.3	ποτ’ ἀελίω ⸏δύντος ἀ βροδοδάκτυλος †μήνα πάντα
book 96.4	περ〈ρ〉έχοις’ ἄστρα· φάος δ’ ἐπί‐[ln_10]σχει θάλασσαν ἐπ’ ἀλμύραν ⸏ἴσως καὶ πολυανθέμοις ἀρούραις· ἀ δ’ 〈ἐ〉έρσα κάλα κέχυται
book 96.5	τεθά‐ λαισι δὲ βρόδα κἄπαλ’ ἄν‐ ⸏θρυσκα καὶ μελίλωτος ἀνθεμώδης·
book 96.1	[ln_15]πόλλα δὲ ζαφοίταις’ ἀγάνας ἐπι‐ μνάσθεις’ Ἄτθιδος ἰμέρωι 〈⸏〉λέπταν
book 96.2	ποι
book 96.3	φρένα κ[.]ρ̣... βόρηται· κῆθι δ’ ἔλθην ἀμμ.[..]..ισα τό̣δ’ οὐ νῶντ’ ἀ[..]υστονυμ̣[..₍.₎] πόλυς[ln_20]⸏γαρύει̣ [..₍.₎]αλον̣[.....₍.₎].ο̣ μέσσον· ε]ὔ̣μαρ[ες μ]ὲ̣ν οὐκ̣ α.μι θέαισι μόρ‐ φαν ἐπή[ρατ]ον ἐξίσω‐ ⸏σθ̣αι
book 96.4	συ[..]ρ̣ο̣ς ἔχηισθ’ ἀ[..₍.₎].νίδηον [ ]το̣[...₍.₎]ρατι‐[ln_25]μαλ[ ].ερος ⸏καὶ δ[.]μ̣[ ]ος Ἀφροδίτα καμ̣[ ] νέκταρ ἔχευ’ ἀπὺ χρυσίας [ ]ν̣αν 〈⸏〉...₍.₎]απουρ̣[ ] χέρσι
book 96.5	Πείθω[ln_30][ ]θ[..]η̣σενη [ ]ακις 〈⸏〉[ ]......αι [ ]ες τὸ Γεραίστιον [ ]ν̣ φίλαι[ln_35]〈⸏〉[ ]υ̣στον οὐδενο[ [ ]ερον ἰξο[μ . . .
book 97	. . .[ln_1-12]1—12 legi non possunt[ln_13]αερ[ περα[[ln_15]κυ̣[ σιν[ συδ’..[ τ̣ο̣υ..[ .υπνου[ln_19-23]19—23 legi non possunt[ln_24]κ̣αλ̣λεα̣υ[[ln_25]περιπτερα[ [para]‵αν′[ln_26].]νιελεφαν̣[ ..]ρ̣πασκ̣α̣.[ . . .
book 98a.1	[⸏]..].θος· ἀ γάρ με γέννα̣[ .].ας ἐπ’ ἀλικίας μεγ[ κ]όσμον αἴ τις ἔχη〈ι〉 φόβα.[ [⸏]π̣ορφύρ̣ωι κατελιξαμε[ν[ln_5]ἔ̣μμεναι μά̣λα
book 98a.2	τοῦτο .[ ἀ̣λλα ξανθοτέρα〈ι〉ς ἔχη[ [⸏]τ̣α〈ὶ〉ς κόμα〈ι〉ς δάιδος
book 98a.3	προ[ σ]τεφάνοισιν ἐπαρτια[ ἀ̣νθέων ἐριθαλέων· [[ln_10][⸏]μ]ι̣τράναν δ’ ἀρτίως κλ[ π̣οικίλαν ἀπὺ Σαρδίω[ν ...].αονιασπολεις [ . . .
book 98b.1	σοὶ δ’ ἔγω Κλέι
book 98b.2	ποικίλαν [ οὐκ ἔχω πόθεν ἔσσεται [ [⸏]μιτράν〈αν〉· ἀλλὰ τὼι Μυτιληνάωι [ . . .[ln_5][ ].[ παι.α.ειον ἔχην
book 98b.3	πο.[ ⸏αἰκε̣.η̣ ποικιλασκ...₍.₎[ ταῦτα τὰς Κλεανακτιδα̣[ φύγας̣ †..ι̣σαπολισεχει†[ln_10]⸏μνάματ’· .ἴδε γὰρ αἶνα διέρρυε̣[ν
book 99col1	.].γα..εδαβαιο̣[ ].α .[.]οι῀πωλυανακτ[..]α..[ ⸏...αισσαμιασι.ι̣ε.[.]το̣ις....[.] [] χορδαισιδιακρε̣κην[ln_5]ο̣λ̣ι̣σ̣β̣.δοκο̣ι̣ς̣ περ̣καθ....ενος ..ου.[..]σιφιλοφ[..]νως []....δε.ελις.[.].αιπρ.τ̣ανε̣ως [ ]..οσδεδιο[..]ω. [ ].υαλ̣ωδ’.[.]..ε̣νη̣τ̣ε̣[..].χ..[ln_10][ ].εκα̣ιδ̣ι̣[..]παϊ[.] [ ]..ε...[.]επι[]β̣ο̣ρ̣για̣ν[ [ ].[.]ϋλ̣.δ̣ηλιπ̣ων [ ].ε̣ν̣χ̣ρ̣.[.]τ̣.ριον [ ].[ ].ε̣υμεσ̣[..].[.]ων[ln_15][ ]....[.....] [ ]......α[..]ε̣ραις[ln_16]‵τ[ ]′ [ ]ρ̣σανον[.]..ργια̣ν [ ]υ̣σομεν [ ] [ ]νϋμνε[ ][ln_20]κ̣α̣[ ]ε̣να̣[.]φο.[...]ν.αδελφέαν ⸏ωσπαι[ ].ιο̣.[...].[ ] .υτισδε̣[...]κει̣.θε̣λ̣η[ ] δει̣χ̣ν̣υσ[...]εδηυτε..λ̣υ..ακτιδαν ⸏τονμαρ̣γον̣ον̣.ε̣ιξα̣ι̣θελω
book 99col2.1	..στ̣ο̣ς.[ ⸏ϝ..πα[[ln_3]ωνηρ[ καιφαι.[[ln_5](⸏)ταισπα.[ ⸏ακρωδ[ φοιται.[ .].τ̣αισε[ [ ]..[[ln_10]ξ̣ύ̆σα[ αυτανε[ ⸏αγκωνα[ εκπά̄ι‧ϊσ’ο[ ουτο[[ln_15]⸏ταν[ ωσδ[ αιμ’ο.[ ⸏πίκ.[ [[ln_20]..]ς.[ ⸏ευο[.]δα.[ αυᾱδεσ[ κακ
book 99col2.2	πτ.[ ⸏ωπαιδ[[ln_25]ημαν.[
book 100	ἀμφὶ δ’ ἄβροις’ ... λασίοις’ εὖ ἐπύκασσε ...
book 101.1	... πρὸς τὴν Ἀφροδίτην
book 101.2	χερρόμακτρα δὲ †καγγόνων† πορφύραι †καταυταμενἀ‐ τατιμάσεις† ἔπεμψ’ ἀπὺ Φωκάας[ln_5]δῶρα τίμια †καγγόνων†
book 102.1	γλύκηα μᾶτερ, οὔτοι δύναμαι κρέκην τὸν ἴστον πόθωι δάμεισα
book 102.2	παῖδος βραδίναν δι’ Ἀφροδίταν
book 103.1	. . .[ln_1][].ω̣[ [ ]σ̣α̣ν ἐν τῶι .[ [ ].δὲ (δέκα) κ(αὶ) ἑκάστης ὁ (πρῶτοσ)[ [].εν τὸ γὰρ ἐννεπε[.]η
book 103.2	προβ[[ln_5][].ατε τὰν εὔποδα νύμφαν [ [ ]τα
book 103.3	παῖδα Κρονίδα τὰν ἰόκ[ολπ]ον [ [].ς ὄργαν θεμένα τὰν ἰόκ[ολ]πος α[ [ ]..ἄγναι Χάριτες
book 103.4	Πιέριδέ[ς
book 103.5	τε] Μοῖ[σαι [ ].[. ὄ]πποτ’ ἀοιδαι
book 103.6	φρέν[...]αν.[[ln_10][ ]σ̣αιοισα λιγύραν [ἀοί]δαν [ γά]μβρον, ἄσαροι γ̣ὰρ̣ ὐμαλικ[ [ ]σε φόβαισι θεμένα λύρα.[ [ ]..η
book 103.7	χρυσοπέδιλ〈λ〉[ο]ς Αὔως [ [ ].— στίχ(οι) ρλ[ ][ln_15][ ] μετὰ τὴν
book 103.8	πρώτην [ [ ]φ̣έρονται ἐπιγεγρα[ [ ἐπιθα]λάμια [ ].υβλίου καὶ βέλτιο̣[ν [ ][ln_20][ ]ροπ....[..].ε.[ . . .
book 104a.1	Ἔσπερε πάντα φέρων ὄσα
book 104a.2	φαίνολις ἐσκέδας’ Αὔως, †φέρεις ὄιν, φέρεις αἶγα, φέρεις ἄπυ† μάτερι
book 104a.3	παῖδα.
book 104b	ἀστέρων πάντων ὀ κάλλιστος
book 105a	οἶον τὸ γλυκύμαλον ἐρεύθεται ἄκρωι ἐπ’ ὔσδωι, ἄκρον ἐπ’ ἀκροτάτωι, λελάθοντο δὲ μαλοδρόπηες, οὐ μὰν ἐκλελάθοντ’, ἀλλ’ οὐκ ἐδύναντ’ ἐπίκεσθαι
book 105c.1	οἴαν τὰν ὐάκινθον ἐν ὤρεσι
book 105c.2	ποίμενες ἄνδρες πόσσι καταστείβοισι, χάμαι δέ τε πόρφυρον ἄνθος ...
book 106	πέρροχος, ὠς ὄτ’ ἄοιδος ὀ Λέσβιος ἀλλοδάποισιν
book 107.1	ἦρ’ ἔτι
book 107.2	παρθενίας ἐπιβάλλομαι;
book 108	ὦ κάλα, ὦ χαρίεσσα
book 109	δώσομεν, ἦσι πάτηρ
book 110a.1	θυρώρωι πόδες ἐπτορόγυιοι, τὰ δὲ σάμβαλα
book 110a.2	πεμπεβόηα, πίσσυγγοι δὲ δέκ’ ἐξεπόναισαν
book 111	ἴψοι δὴ τὸ μέλαθρον· ὐμήναον· ἀέρρετε τέκτονες ἄνδρες· ὐμήναον.[ln_5]γάμβρος †εἰσέρχεται ἴσος† Ἄρευι, ἄνδρος μεγάλω πόλυ μέζων.
book 112.1	ὄλβιε γάμβρε, σοὶ μὲν δὴ γάμος ὠς ἄραο ἐκτετέλεστ’, ἔχηις δὲ πάρθενον †ἂν† ἄραο ... σοὶ χάριεν μὲν εἶδος, ὄππατα δ’ ... μέλλιχ’, ἔρος δ’ ἐπ’ ἰμέρτωι κέχυται
book 112.2	προσώπωι[ln_5]......... τετίμακ’ ἔξοχά ς’ Ἀφροδίτα
book 113.1	οὐ γὰρ †ἑτέρα νῦν† πάις ὦ γάμβρε
book 113.2	τεαύτα
book 114.1	[spk_(νύμφη)](νύμφη). παρθενία, παρθενία, ποῖ με λίποισα †οἴχηι; (παρθενία). †οὐκέτι ἤξω
book 114.2	πρὸς σέ, οὐκέτι ἤξω†.
book 115.1	τίωι ς’, ὦ φίλε γάμβρε, κάλως ἐικάσδω; ὄρπακι βραδίνωι
book 115.2	σε μάλιστ’ ἐικάσδω.
book 116	χαῖρε, νύμφα, χαῖρε, τίμιε γάμβρε, πόλλα ...
book 117	†χαίροις ἀ νύμφα†, χαιρέτω δ’ ὀ γάμβρος
book 118	ἄγι † † χέλυ δῖα † † φωνάεσσα † †
book 119.1	αἰμιτύβιον
book 119.2	στάλασσον
book 120.1	ἀλλά τις οὐκ ἔμμι
book 120.2	παλιγκότων ὄργαν, ἀλλ’ ἀβάκην τὰν
book 120.3	φρέν’ ἔχω ...
book 121.1	ἀλλ’ ἔων φίλος ἄμμι λέχος ἄρνυσο νεώτερον· οὐ γὰρ
book 121.2	τλάσομ’ ἔγω
book 121.3	συνοί‐ κην ἔοισα γεραιτέρα ...
book 122.1	ἄνθε’ ἀμέργοισαν
book 122.2	παῖδ’ ἄγαν ἀπάλαν
book 123	ἀρτίως μὲν ἀ χρυσοπέδιλλος Αὔως
book 124	αὔτα δὲ σὺ Καλλιόπα
book 125	†αυταόρα† ἐστεφαναπλόκην
book 126.1	δαύοις ἀπάλας ἐτάρας ἐν
book 126.2	στήθεσιν
book 127.1	δεῦρο δηὖτε Μοῖσαι
book 127.2	χρύσιον λίποισαι ...
book 128	δεῦτέ νυν ἄβραι Χάριτες καλλίκομοί τε Μοῖσαι
book 129	.... ἔμεθεν δ’ ἔχηισθα λάθαν ... ἤ τιν’ ἄλλον ἀνθρώπων ἔμεθεν φίληισθα ...
book 130	Ἔρος δηὖτέ μ’ ὀ λυσιμέλης δόνει, γλυκύπικρον ἀμάχανον ὄρπετον
book 131.1	Ἄτθι, σοὶ δ’ ἔμεθεν μὲν ἀπήχθετο
book 131.2	φροντίσδην, ἐπὶ δ’ Ἀνδρομέδαν πόται
book 132.1	ἔστι μοι κάλα πάις
book 132.2	χρυσίοισιν ἀνθέμοισιν ἐμφέρην ἔχοισα μόρφαν Κλέις ἀγαπάτα, ἀντὶ τᾶς ἔγωὐδὲ Λυδίαν
book 132.3	παῖσαν οὐδ’ ἐράνναν ...
book 133.1	ἔχει μὲν Ἀνδρομέδα κάλαν ἀμοίβαν ... Ψάπφοι, τί τὰν
book 133.2	πολύολβον Ἀφροδίταν ...;
book 134	ζὰ ... ἐλεξάμαν ὄναρ Κυπρογενηα
book 135.1	τί με
book 135.2	Πανδίονις, Ὤιρανα, χελίδω ...;
book 136	ἦρος †ἄγγελος ἰμερόφωνος ἀήδων†
book 137.1	θέλω τί τ’ εἴπην, ἀλλά με κωλύει αἴδως ............... αἰ δ’ ἦχες ἔσλων ἴμερον ἢ κάλων καὶ μή τί τ’ εἴπην γλῶσς’ ἐκύκα κάκον,[ln_5]αἴδως †κέν
book 137.2	σε οὐκ† ἦχεν ὄππα‐ τ’ ἀλλ’ ἔλεγες †περὶ τὼ δικαίω†
book 138	στᾶθι †κἄντα† φίλος καὶ τὰν ἐπ’ ὄσσοις’ ὀμπέτασον χάριν
book 139	θέοι δ[...].νεσω.[...].τι̣καδακ[... θ̣ε̣[.].[.]η̣λ̣[.]...[]ηλα[.......
book 140a	κατθνα〈ί〉σκει, Κυθέρη’, ἄβρος Ἄδωνις· τί κε θεῖμεν; καττύπτεσθε, κόραι, καὶ κατερείκεσθε κίθωνας.
book 141	κῆ δ’ ἀμβροσίας μὲν κράτηρ ἐκέκρατ’[ln_3,4]Ἔρμαις δ’ ἔλων ὄλπιν θέοις’ ὠινοχόαισε.[ln_5]κῆνοι δ’ ἄρα πάντες καρχάσι’ ἦχον[ln_7,8]κἄλειβον ἀράσαντο δὲ πάμπαν ἔσλα[ln_9]τὼι γάμβρωι.
book 142	Λάτω καὶ Νιόβα μάλα μὲν φίλαι ἦσαν ἔταιραι
book 143	χρύσειοι δ’ ἐρέβινθοι ἐπ’ ἀιόνων ἐφύοντο
book 144	μάλα δὴ κεκορημένοις Γόργως
book 145	μὴ κίνη χέραδος
book 146	μήτε μοι μέλι μήτε μέλισσα
book 147	μνάσασθαί τινά φαιμι †καὶ ἕτερον† ἀμμέων
book 148	ὀ πλοῦτος ἄνευ † ἀρέτας οὐκ ἀσίνης πάροικος ἀ δ’ ἀμφοτέρων κρᾶσις †εὐδαιμονίας ἔχει τὸ ἄκρον†
book 149	ὄτα πάννυχος ἄσφι κατάγρει
book 150.1	οὐ γὰρ θέμις ἐν μοισοπόλων †οἰκίαι θρῆνον ἔμμεν’· οὔ κ’ ἄμμι τάδε
book 150.2	πρέποι
book 151	ὀφθάλμοις δὲ μέλαις νύκτος ἄωρος ...
book 152.1	παντοδάπαισι μεμειχμένα
book 152.2	χροίαισιν
book 153	πάρθενον ἀδύφωνον
book 154.1	πλήρης μὲν ἐφαίνετ’ ἀ σελάννα αἰ δ’ ὠς
book 154.2	περὶ βῶμον ἐστάθησαν
book 155.1	πόλλα μοι τὰν
book 155.2	Πωλυανάκτιδα
book 155.3	παῖδα
book 155.4	χαίρην
book 156.1	πόλυ πάκτιδος ἀδυμελεστέρα ... χρύσω
book 156.2	χρυσοτέρα ...
book 157	πότνια Αὔως
book 158.1	σκιδναμένας ἐν
book 158.2	στήθεσιν ὄργας
book 158.3	πεφύλαχθαι γλῶσσαν μαψυλάκαν
book 159	... σύ τε κἄμος θεράπων Ἔρος
book 160.1	τάδε νῦν ἐταίραις
book 160.2	ταὶς ἔμαις τέρπνα κάλως ἀείσω
book 161.1	τανδεφυλασσετε ἐννε|[..]οι γ̣άμβροι [.....]υ
book 161.2	πολίων βασίληες
book 162	τίοισιν ὀφθάλμοισι(ν);
book 163	μέλημα τὦμον
book 164.1	τὸν ϝὸν
book 164.2	παῖδα κάλει
book 165	φαίνεταί ϝοι κῆνος
book 166	φαῖσι δή ποτα Λήδαν †ὐακίνθινον† πεπυκάδμενον εὔρην ὤιον
book 167	ὠίω πόλυ λευκότερον
book 168	ὦ τὸν Ἄδωνιν
book 169	ἀγαγοίην
book 170	Αἴγα
book 171	ἄκακος
book 172	ἀλγεσίδωρος
book 173	ἀμαμάξυδ(–ος, –ες)
book 174	[ἀμάρα]
book 175	αὖα
book 176	βάρβιτος. βάρωμος. βάρμος.
book 177	βεῦδος
book 178.1	Γέλλως
book 178.2	παιδοφιλωτέρα
book 179	γρύτα
book 180	Ἔκτωρ
book 181	ζάβατον
book 182	ἰοίην
book 183	κατώρης s. κατάρης
book 184	κίνδυν
book 185	μελίφωνος
book 186	Μήδεϊα
book 187	Μοισάων
book 188	μυθόπλοκος
book 189	νίτρον
book 190	πολυίδριδι
book 191	σέλιννα
book 192	χρυσαστράγαλοι φίαλαι
book 210	Σκύθικον ξύλον
book 211	Φάων
book 213	. . .[ln_1][ ]..[.].τ...[ . ..[..].σε εμα κἈρχ̣εάνα[σ‐ σα Γόργω〈.〉 σύνδυγο(ς)· ἀν̣τὶ τοῦ σ̣[ύν]ζυξ· ἡ Πλειστοδίκη[ln_5][ τ]ῆ̣ι̣ Γ̣[ο]ρ̣γ̣οῖ σύνζυξ μ̣ε‐ τ̣ὰ τ̣[ῆς] Γ̣ογγύλης ὀν[ο]μασθή‐ σετ[αι· κ]οινὸν γὰρ τὸ ὄν̣ο‐ μ[α .]ε̣δ.ται η κατὰ τῆσ̣[.]... α̣[...] Πλ[ε]ι̣σ̣τοδ̣ίκη[..]ν[ln_10][ ὀνομ]α̣σθησ̣ετ̣[αι] κυ‐ [ ]η̣[ ].ατ̣ε̣τ̣ουτ [ ].νο̣ αν . . .

—
Canonical:  https://eulogikon.org/grc/sappho-of-lesbos/hymn-aphrodite
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: apu-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
