Anonymous Iambics
Ἀνώνυμα Ἰαμβικά
by Iambic Work Anonymous
eul_wid: lmm-ab    eul_aid: lmm

Period   Hellenistic
Dialect  Koine (frg)
Domain   Poetry
Format   Verse

The Anonymous Iambics are a collection of fourteen short passages of Greek iambic poetry, preserved exclusively in the Anthology of the 5th-century CE compiler Stobaeus. The work comprises moralizing, gnomic verses offering ethical instruction and practical wisdom on life, character, virtue, and vice. The author is unknown, and the excerpts lack a unifying narrative, being linked primarily by their iambic meter and sententious content. The work survives solely as excerpts quoted by Stobaeus in the third book of his Anthology, which is dedicated to ethical topics. There is no independent manuscript tradition; the text is reconstructed entirely from Stobaean manuscripts. These passages are considered fragmentary, likely drawn from a larger, lost body of iambic verse or from separate anonymous sources that were grouped together by the compiler. While their direct literary influence is untraceable, the iambics are significant for their preservation within Stobaeus’s anthology, a major conduit for the transmission of Greek literature. As part of this collection, they contributed to the perpetuation of Greek ethical thought in a popular and accessible poetic form.

Text
----

book a.1	ἐπ̣ε̣ὶ̣ γ̣ὰ̣ρ̣ ἔγνων δ̣η̣ί̣[ο]υ̣ς̣ τ̣ρ̣[ομευμένους=], [ἀγανοῖς’ ἔπεσσι] πάντα θάρσυνε̣ν̣ λ̣ε̣ώ,= μένος̣ [(–)⏑–⏒–⏑–] ὡς
book a.2	πα̣ρδ̣άλ̣εις,= οἳ δ’ ὡς̣ λέοντ[ες· ἀλλὰ νικῶντες μάχηι=][ln_5]πιόντες οἶνον ὡς κακῶν ἀφε̣[ιμένοι=] [εὗδον
book a.3	φυγόντων] τῶν ἐ̣ν̣οικούντων γενῶν,= [κλισίαισί θ’ ἁβρὸν] εἰς ἕω τ̣εῖναν δέμας.= σκίδν̣[αντο –⏓–⏑] πᾶς Ἴω[ν’ ἰ]δών= τῶν μὲν
book a.4	φυγ[όντων ⏑⏓]μιου λ[⏒–]. πέρι=[ln_10]εἰς εὐλάβειαν [–⏑–] π[⏒–⏑⏓]ς̣= παθῶν δὲ δ̣ε̣ί̣ν̣[ῶν –⏑–] τ[⏒–⏑⏓=]. τ[ὰ τῆς τ]ύ̣χης γὰρ
book a.5	πλεῖσ[τ]α̣ σ̣υ̣[⏓–] [–⏓=] [.]ρ̣[–⏑–⏓–⏑]´δ̣ων κατάσκοποι.=
book b.1	[⏒–⏑]α[⏒–⏑–⏒–⏑⏓=] [οὖ]δ̣ας
book b.2	πατεῦσ̣α̣ ποσσὶν ἄπ̣λ̣ηκ̣τ̣ος μόθῳ= [⏒–⏑–⏒–⏑–⏒–⏑⏓=] [⏒–⏑–]ση
book b.3	πλεῖσ̣τον ἐνκατέ̣δ̣ρ̣[α]θ̣ε̣ν̣=[ln_5]φυλα̣ [(–)⏑–⏒–⏑–⏒–⏑⏓=] [⏒–⏑–]ες ἐν μόθοισιν ἔσ̣τ̣ενο[ν=] ἀμηχά̣[νοισι –⏑–⏒–⏑⏓=] [⏒–⏑–⏒ συμφορ]αῖς
book b.4	πον[.]ευμένοι.= ἀλλ’ [–]ς̣ αη̣ρε̣ιου̣ [⏑–⏒–⏑⏓=][ln_10][⏒–⏑–⏒–⏑ ἀ]μ̣φαφώμενοι,= ἄλλοι δ̣’ [ἐβο]υ̣λ̣εύσαντο [–⏒–⏑⏓=] [⏒–⏑–⏒–⏑–] κοιμωμένω= μήδ̣[..]λ̣ο[..]ρης [–⏑–⏒–⏑⏓=] [⏒–⏑–⏒–⏑ π]οσσὶν ἡσύχοις=[ln_15]ὕπνος̣ [⏑(–)φ̣ο̣ς̣ τον [(–)⏑–⏒–⏑⏓=] [⏒–⏑–⏒–⏑]ο̣ῦς̣ τεχνάσματος= [⏒–⏑]ι̣στ’ ὄνε̣ι[ρον –⏒–⏑⏓=] [⏒–⏑–⏒ δεμν]ίοισ̣ιν̣ ἐνκλιθείς.=
book 1.1	[⏒–⏑–⏒–⏑–⏑]ον
book 1.2	παθεῖν [⏒–⏑–⏒–⏑ ἤ]πιοι
book 1.3	φρένα [⏒–⏑–⏒–⏑–⏒]α̣ρ̣α̣τος [⏒–⏑–⏒–⏑– σημ]άντορες[ln_5][⏒–⏑–⏒–⏑ αἰχ]μητὴς ἐών [⏒–⏑–⏒–⏑–⏒–]ενος [⏒–⏑–⏒–⏑–⏒–]ς
book 1.4	τελεῖν [⏒–⏑–⏒–⏑–⏒–]ν̣οτε [⏒–⏑–⏒–⏑–⏒]ύξεται[ln_10][⏒–⏑–⏒–⏑–⏒–].τιον [⏒–⏑–⏒–⏑–⏒–]ολε [⏒–⏑–⏒–⏑–⏒–] ἔχειν̣ [⏒–⏑–⏒–⏑–⏒–]σ̣μενος [⏒–⏑–⏒–⏑–]ταλ̣.υ.θη̣[ln_15][⏒–⏑–⏒–⏑–⏒–]ς ἔχων [⏒–⏑–⏒–⏑–⏒–]μεθα ].
book 2	π̣αντ̣[....]ι̣νες γε....[ φαινο[......]ωνδε ενμ.[ εἰ γὰρ ὠ̣[.........]ο̣ν μ̣[ χωρ.[......]ν̣[ln_5]συνια̣[....] ειτ[ ἐς μ̣ε̣σ̣ο̣ν̣ τ̣α̣[ μήτε τῶν καινῶν μετ[ γῆ̣ φό̣νωι[.......]ενη[[ln_10][..]ι̣λ̣οφ[ ]ι̣λ̣οφ[ ... .... μ[ ]μ[ πασ[ τ̣..[[ln_15]... ..]υτ[... .... μ̣ε̣ρ̣ ...[ln_20]... ... ω̣.ε̣ν̣ημεθ̣[....

—
Canonical:  https://eulogikon.org/grc/anonymous-iambic-works/text
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: lmm-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
