Encomium for a Theban Leader
Ἀπόσπασμα
by Anonymous
eul_wid: sbg-aa    eul_aid: sbg

Period   Late Antique
Dialect  Atticizing
Domain   Oratory
Format   Oration

The Encomium for a Theban Leader is a fragmentary Greek oration preserved as a single excerpt. This encomium praises an unnamed Theban leader’s military prowess and civic virtues, employing the standard rhetorical tropes of the genre. The surviving passage highlights the subject’s bravery and strategic skill in military conflicts, possibly against Phocian or Thessalian adversaries, and emphasizes his devotion to Thebes and embodiment of civic patriotism. The text survives only as a fragment cataloged within the corpus of Greek oratory, and its specific manuscript tradition and provenance are not detailed in the available sources. While the precise historical context and influence of this fragment remain unclear, it serves as a representative artifact of the epideictic oratory tradition. Such ceremonial speeches of praise were central to public life in the Greek world and contributed to the development of subsequent rhetorical theory and practice.

Text
----

1	[Break in Text (point at which text breaks off for an unknown length)] [ ]νασ[] [ κ]ρ̣ητῆ[ρ]α κεράσ̣[ς] [ ]τ̣ρομον ἤθελε .. [] [ ]αν ἐμὴ δ’ ἐβιήσατο .. [] [ .......... ] .... [ . ]ε̣ καὶ οὐκ ὑπόειξεν ἀν̣[] [ .......... ] ... ν[ ... ], ὀπάονι δ’ εἴκαθεν ε[] [ .......... ]ετω [πά]λιν Ἄρεα νόσφιν Ὀλύμ̣[που] [ .......... ] ἀπόλ̣[οιτ]ο πάλιν μελίης μελεδ̣[αίνων.] Θ̣[ήβ]η̣ μ̣ὴ τ̣ρ̣ο̣μέοις, οὐκ ὄρχαμος ἄλλος ἀμ̣[είνων·] κ[οί]ρανος Αἰγυπτίων ἔτι κήδεται ἀχνυμε[ν ..... ,] [ο]ὔ̣[πω] γηραλέοιο λιτὰς ἠρνήσατο Νείλ̣[ου.] Πέρσα[ι] ἀναπνεύσωσ̣ι̣ Θεμιστοκλῆα φυγόν[τες.] ἔμπαλιν ὀτρύνων σε νέμειν ἔτι πείσματα Θ[ηβῶν] γ̣ρ̣άμμα̣τ̣ά̣ σ̣ο̣[ι] προίαλλεν ἄναξ χθονὸς ἠδὲ̣ [θαλάσσης.] τί̣ π̣λ̣έον̣ ἠνήσω σε, τὸν ᾔνεσε θεσπεσίη [ὄψ;] δ[εί]ξας δ’ ἀθανάτοιο χαράγματα παμβασι[λῆος] χάρμα πό[ρ]ες̣ ναετῇσι δι’ ἄστεος ἵππον ἐλ̣[αύνων.] σῆ̣ς̣ σ̣π̣ρ̣α̣τ̣[ιῆ]ς̣ δὲ φάλαγξ χλαινηφόρος ἤθελ̣[ε] [Θή]β̣ης μὲν προκέλευθ̣[ος .............. ]ε̣θ̣[] [φα]ιδροτ̣έ[ρ]ῳ . [ ... ]ω[] [ἑξ]είης δ’ αλ̣ .. [] [χ]ερσὶν ἄνω̣ π̣ρ̣[] [θ]αλπομένω̣ν̣ ε̣[] [εὐ]φήμοι̣[ς] ἐ[π]έεσ̣[σιν] [ .. ]μενα̣ρ̣ . ς̣ . αλ̣[] [ .. ]εγγε̣σεχ̣ ... [] [χ]θιζὸν εν ... [] [ ... ]μ̣ ... ν . δ̣ε̣[] [] [ .. ] . ερ̣[] [ .. ]α̣στε̣ν ... σ̣α̣τ̣α̣[] [ .. ]ε̣οιμιν ... η̣ . [] [ .. ]λ̣αιν̣[ .... ] .. [] [Break in Text (point at which text breaks off for an unknown length)] [ ........ ] ... [ . ]σα . [] [ ..... ] . μ̣νικ[ . ]ν[ . ] ... [] [ ..... ] πέμπε βέλ[ε]μ̣ν̣α μι ... [] [ ..... ] οσ̣ε̣ι̣ο̣υ̣τ̣ε̣[ . ]κ̣ι̣ν̣ . σ̣ε̣ εξα̣[ .. ]ο̣πο̣[] [ .... π]έμπε βέλεμνα γ̣ό̣ω̣ν̣ τ . [ .. ] . α̣ .. [] [ ..... ]ε̣π̣ο̣π̣λ̣ο̣ . α̣ε̣ βιησαμ̣[έ]νω̣ι̣ τ[ ...... ]α̣σ̣[ .. ]ν̣ [ἐντρο]παλιζόμενο̣ς καὶ ἐύσκοπ̣[α] τ̣[όξα] τ̣ιτ̣α̣[ίν]ω̣ν [καὶ βέλ]ος εἰς σκοπὸν ἧκε τὸ δεύτε[ρ]ο̣ν̣ .... ο̣ ... [ ..... ] . οἰστεύεσκεν ἢ ἀντία τόξα [τίται]νε̣[ν] [ ..... ]ο̣ν οιστευε̣σ̣κ̣κ̣α̣ι̣η̣ . λ̣υκεικ[ ...... ]ο̣υμ̣[] [εὐστο]χίῃ, τὰ δὲ ν̣ . [ .... ] π̣επηγότα δού[ρατα] ε̣σ̣[] [ ..... ]ενος δ’ εφ ..... περισκέπτῳ ἐ̣[νὶ] χώ̣ρ̣ω̣ [ ..... ]ας Αὐσονίω̣ν̣ αἰώνιον ὅρκον .. αλ̣[] [ ..... ] .. [ .......... ]ι̣α[ ... ] τ . [ . ]ι̣ς̣ ... [] (vacat)

—
Canonical:  https://eulogikon.org/grc/anonymous-encomium-thebans/theban-leader
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: sbg-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
