Fragments on War and Exile
Ἀποσπάσματα περὶ Πολέμου καὶ Φυγῆς
by Alcaeus of Mytilene
eul_wid: asm-ab    eul_aid: asm

Period   Archaic
Dialect  Aeolic
Domain   Poetry
Format   Verse

The Fragments on War and Exile constitute a modern scholarly assemblage of thirty-eight surviving passages from the lyric poetry of Alcaeus of Mytilene, an archaic Greek poet active around 600 BCE. These verses, composed in the Aeolic dialect for solo performance to the lyre, are drawn from the scattered remnants of his work, preserved only in quotations by later authors and on fragmentary papyri. They do not form a continuous poem but are unified by their intense focus on the poet's direct involvement in the political strife of his native Lesbos. The fragments vividly lament the hardships of exile, celebrate the martial bonds of his aristocratic faction, and launch fierce invective against his rivals, the tyrants of Mytilene. Alcaeus's poetry is renowned for its powerful imagery, most notably his enduring metaphor of the storm-tossed ship to depict the city's civil turmoil. Modern interpretation holds that these songs were performed for his political comrades in the context of the symposium, functioning simultaneously as personal lament and partisan propaganda. His sophisticated metrical invention, especially the Alcaic stanza, established a formal legacy that would later exert a profound influence on the Roman poet Horace.

Text
----

book S262a,col1	‵]πολεμος′[ln_1]‵].υτι′[ln_1][ ][ln_1][ ] ‵μηνδικα—ταμη.[......].μηενδικηκε[.]μενα′[ln_1][ ]σαντασαισχῠν[...]τατᾰμ͜ηδὶ̆κ͜ὰ̆ [ ]ηνδεπερβᾰλον.[..]αγκᾱ ‵τηναγχονην′[ln_2]‵..[.]ς.ω ουτωσειρη′ [ ].ενὶλὰ̄[.]ολιωιπ.[..]αν· ‵κεδεσμον′[ln_3]‵τηναναγκ′ [ ].αχαῑοὶσῆσπολυβε̆λτὲρὸν ‵ην′[ln_5][ ͜]..η..͜ᾰκατεκτᾰνον ‵Θεοσυλη οντα′ [ ]....εοντεσαιγαῐς [ ].ετυχονθαλασσᾱς· [ ]ενναῠὼπριαμωπαῒς [ ].ανᾰᾰσπο͜λύλᾱϊ͜δος[ln_10][ ]απᾰππενᾱγενειω αφημμενη [ ]νὲὲσδεπολινέπὴπὸν [ ]...[..].ᾱσδᾱϊφοβονταμὰ̆ [ ].νοιμωγαδ[..]υτ..χεος [ ]ιπαιδωναϋτᾱ[ln_15][ ]ονπεδὶὸνκὰτη̄χε· [ ].σσὰ̆νῆλθολοᾱνεχων [ ].[].νᾱσπαλλᾰδὸσᾱθεων [ ]͜οσυλαῐ͜σιπαντων [ ]..τᾱπεφυκε·
book S262a,col1	[ln_20][ ]ινπαρθενικᾱνελὼν [ ]αισιαναγαλματι [ ].[ ].ὶσε [ ]ᾰν [ ].ρὺσι[ln_25][][ln_25]‵]μελοντοδεενεκε.[..].′[ln_25]‵]..τηνπολινκα.[′[ln_25]‵].ουα....επιλεγομε.[′[ln_25]‵].χαρινανδροσο.[′
book S262a,col2	σμ[ ..[ ].[ εξαπ[ αῑδή.[[ln_5]ῑραῐς.[ αῐᾱσα..[ ανδρὸ`[].[ ....[ ...ρ.[[ln_10]εβᾰσκε[ παννυχιο[ πρωτοι.[ δεινα.[ ᾱϊξὲπον[[ln_15]ω.σεβι.[ .....ς.[ παντᾱπ.[ ..]......[ δ...₍.₎ροσεν.[[ln_20].υ..₍.₎δεκαμ[ ζωειμενω.[ ᾰτανβροτ.[ ωϋρρᾰδον.[ ..ε.κελητ.[[ln_25].]........[[ln_25]. . .
book S262b	. . .[ln_15][ ]χε[ [ λ]υ[σσ]ανηλθολο[αν]έχων [ ].α[γν]ασπάλλα[δ]οσᾱθεω[ν [ ]σιθεοσύλαισιπάντων [ ]ταμακάρωνπεφυκε·[ln_20][ ].ιδ’αμφοινπαρθενίκᾱνελων [ ]παρεστάκοισαναγάλματι [ ]ολ[ο]κροσουδ’έδεισε [ ]...πολέμωδότε[ρ]ραν [ ]ν· ᾱδεδεινονυπ[ο]φρυσιν[ln_25][ ]π[ε]λ[ι]δνωθεισακατ’όινοπα [πόν]το[ν]εκδ’αφάντοι[ς [ ]..εκύ̆καθυέλλαις· [ ]φ[
book S262c.1	. . .[ln_1][ ]πι[ [ ]νο[ [ ]εποι[ [ ]..αι..[[ln_5][ἀ]λλὰ καὶ τὸ[ν] ὑπὸ τῶν [ [Αἴ]αντα κατηιτιαμένο[ν [ ]α [ἐ]πὶ τῆι Κασσάνδρα[ι [] καὶ γὰ[ρ] αὐτ[ὴν τῶι ἀ]γάλμ[ατι [ ]αιπραιτ[[ln_10][ ]ροτετ[ [ ]αρελθω[ [τ]ῆς Ἀθην[ᾶς [ ].ρινακ.α.[ [ ]ς
book S262c.2	ποιηται[[ln_15][ ]ναι τὸν ἐρω[
book S262.1	...]σαντας αἰσχυν[...]τα τὰ μἤνδικα, ...]ην δὲ περβάλοντ’ [ἀν]άγκα αὔ]χενι λα[β]ολίωι π.[..]αν· ......] Ἀχαίοις’ ἦς πόλυ βέλτερον[ln_5]αἰ τὸν.....]..ηντα κατέκτανον· ἴσως κε π]αρπλέοντες Αἴγαις ῤαϊτέρα]ς ἔτυχον θαλάσσας· ἀλλ’ ἀ μ]ὲν ἐν ναύωι
book S262.2	Πριάμω πάις ἄγαλμ’] 〈Ἀθ〉ανάας
book S262.3	πολυλάιδος[ln_10]ἀμπῆχ’] ἐπαππένα γενήω, δυσμέ]νεες δὲ πόλιν ἔπηπον ......]...[..].ας Δαΐφοβόν τ’ ἄμα κάτεκτ]αν, οἰμώγα δ’ [ἀπ]ὺ τείχεος ὄρωρε, κα]ὶ παίδων ἀύτα[ln_15]Δαρδάνι]ον πέδιον κατῆχε· Αἴας δὲ λ]ύσσαν ἦλθ’ ὀλόαν ἔχων ἐς ναῦο]ν ἄγνας Πάλλαδος, ἀ θέων θνάτοι]σι θεοσύλαισι πάντων αἰνο]τάτα μακάρων πέφυκε·
book S262.1	[ln_20]χέρρεσ]σι δ’ ἄμφοιν
book S262.2	παρθενίκαν ἔλων σέμνωι] παρεστάκοισαν ἀγάλματι ὔβρισς’] ὀ Λ[ό]κρος, οὐδ’ ἔδεισε
book S262.3	παῖδα Δ]ίος
book S262.4	πολέμω δότε[ρ]ραν [ ]ν· ἀ δὲ δεῖνον ὐπ’ [ὄ]φρυσιν[ln_25][ ]π[ε]λ[ι]δνώεισα κὰτ οἴνοπα [ πόν]το[ν], ἐκ δ’ ἀφάντοι[ς [ ]..ἐκύκα θυέλλαις [ ]φ[[ln_28]. . .
book S263.1	. . .[ln_1][ ]..[ [ ]ωτακα[ ]....[ [ ]ν δειλοὺς ὅτι ε.[ [ ].των κύβων η [[ln_5][ ].σημειωτέον [ [ τὰ κ]ακὰ ἐκτρεπομε‐ [ [ ] καὶ τἀγαθά. καὶ [ [ π]έτην οὐ τλᾶτον [ [ ] τὸ ἑξῆς ἐστιν· αλ‐ [[ln_10][ ].πέτην οὐ τλητὸν [ [ ] υἱὸς
book S263.2	τοῦ Κλεάνορος ὅτι [ [] ἑξῆς τὸν Μύρσιλον.εγε.[ [ ] ἐνεχθήσεται ὃ ἔνιοι [ [].ες· φεύγ[οι]σιν· οὕτως [[ln_15][] [[ln_15]. . .
book S264.1	. . .[ln_1][ ]ματα τ[ [ ]..χενω[ [ ]..εστιν[ [ ]πολλω.[[ln_5][ ἄναξ Ἄ]πολλον
book S264.2	πα[ῖ μεγάλω Δίος [ ]την
book S264.3	του..[ [ ἀν]θρώπου[ [ ]αν..[ [ ].πλο.[[ln_10][ ]ιδη εγ[.].[ [ ἀ]ρχή· χαῖρε [Κυλλάνας ὀ μέδεις, [ σὲ γάρ μοι θῦμο]ς ὔμνην [ [ ].νος κλοπη[ [ γ]ενεθλια[[ln_15][ ]ς.ον Ἀπόλλω[ν [ ]αὐτῶι ἀπειλή[σας [ ]περισπα[ [ ]μων
book S264.4	τατ[ [ κλ]οπὴν λαβ[[ln_20][ ] ἡ δὲ τρίτη.[ [ ἀ]ρχὴν δὲ ε[ Νύμφαις
book S264.5	ταὶς [Δίος ἐξ αἰγιόχω] φαῖσι
book S264.6	τετυχ[μέναις [ ]..[ ].[[ln_23]. . .
book S265	. . .[ln_1][ ]..[ [ ].[..].......[].[ [ ].[.].ουν Ἀ[ρισ]τοτέλης [ ]πρ[αγ]ματικῶν ου.[ln_5][].ητος ὢν ὁ χρόνος [ ]ς παροξυνομεν.[ [ ].τ..ψατ[ ].[ [ ]το.[]των[ [ ]ωνε.[[ln_10][ ].α.[[ln_10]. . .
book S266.1	. . .[ln_1][ ]..[ [ ].αφη[ [ ]ρηξιουσ[ []...η[]μι αλλι.[[ln_5][].ητου βου[ []..τινηι
book S266.2	συν[ [ ]ε.....[ [ ].ας.[[ln_8]. . .
book S267,fr6.1	. . .[ln_1][ ].ετ..[ [ ].σουδεναυ[ [ ].Μυρσίλωι ἀκ[ [ (–)π]λουν· ἀγνοουν[τ‐[ln_5][ ].ός μοι εἴη καὶ ἐν τ[ [ ]ν αὐτῶι διανοεῖτ[ ἀσυννέ‐ τημι τὼν ἀνέμ]ων
book S267,fr6.2	στάσιν, τὸ μὲν γ[ὰρ ἔνθεν κῦμα κυλίνδετ]αι [τ]ὸ δ’ ἔνθεν· ταύτη[ ἐπι]χειρεῖ πάλιν
book S267,fr6.3	τη[[ln_9]. . .
book S267,fr7	. . .[ln_1][ ].....[.].[ []ερασασκα[ [ ]τεπ.[ . . .
book S268.1	. . .[ln_1][]τα
book S268.2	πραγμ[ [ ]νεγενε[ [ ]..[[ln_3]. . .
book S269	. . .[ln_1][ ]ακαι[ [ ]εαν[ [ ].ιοα[ [].μεν.[[ln_4]. . .
book S270.1	. . .[ln_1][ ]ων λ[ [ ]ων δ[ [].αδιαλ[ []κηρικ[[ln_5][ ]αφηι
book S270.2	πρ[ [ ]σιν εκα[ [ ]αγαγεῖν [ [ ].εποικ[ [ ]τω..[[ln_10][ ] [[ln_10]. . .
book S271a	. . .[ln_1][]νιδιω[ [ ]τοσε.[ [ ]ατ.τα[ [].πολλω[[ln_5][]ου μοναρχ[ [ ]τυρανν[ [ ]..ν μεχ[ []ον κα.[ [ ]τυρα[[ln_10][ ]ει.[[ln_10]. . .
book S271b	. . .[ln_1][ ].[ []κλ.[ []ωσε[[ln_3]. . .
book S272.1	. . .[ln_1][ ].οηι.[ [].ων
book S272.2	πα[ []..ιτυ[ [ ].πολ[[ln_5][ ]ρ αγα[ [ ]ες
book S272.3	πα[ [ ].ς μα[[ln_7]. . .

—
Canonical:  https://eulogikon.org/works/alcaeus-mytilene-war-exile-asm-ab
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: asm-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
