Fragments on Marriage and Kingship
Ἀποσπάσματα περὶ Γάμου καὶ Βασιλείας
by Alcaeus of Mytilene
eul_wid: asm-aa    eul_aid: asm

Period   Archaic
Dialect  Aeolic
Domain   Poetry
Format   Verse

The Fragments on Marriage and Kingship is a modern scholarly designation for surviving excerpts from the lyric poetry of Alcaeus of Mytilene, an aristocratic poet from the island of Lesbos active in the late seventh and early sixth centuries BCE. Composed in the Aeolic dialect for musical accompaniment at the all-male aristocratic symposium, his work addressed both personal and intensely political themes. The extant corpus consists entirely of fragments, ranging from isolated phrases to partial stanzas, preserved through quotation by later authors, papyrological discoveries, and ancient scholia. The fragments categorized under kingship are among his most significant, containing virulent invective against the rulers and tyrants who feature in the violent factional strife of his native city. Those concerning marriage may relate to personal experience but equally reflect the political realities of Alcaeus’s world, where marital alliances were crucial instruments in aristocratic power struggles. Modern interpretation often views his political verse as factional propaganda for his exiled aristocratic circle, employing powerful and enduring imagery, such as the storm-tossed ship of state, to articulate civic turmoil and the bitterness of displacement. His primary audience was his fellow symposiasts, to whom these songs of allegiance, grievance, and celebration were directly performed.

Text
----

book 1	[ ]ν· πάντα δὲ να[ [ ] ἀπόλλυται· κ[ [ ]σικαισταιπο[ [ ]φρ.[...].τι[[ln_5][]αλαι.[ []κρετεω[..].[ []πραπεισομαι[ []ε μέμπτον ὠ[ [ ].έξεται δ[[ln_10][ ]ντακακ[ [ ]ν’ὦ[ . . .[ln_12][ ].να.λυ.[ [].[`].φθό[ [ ].’ύμω[[ln_15]. . .
book 2a	. . .[ln_1][ ] [ ] [ ] [ ][ln_5][ ] [ ] [ ]ν [ ]νον. [ ].[ln_10][ ] []λιασ[ []ς κάκον[ . . .
book 2b	. . .[ln_1][ ]ρματ[ []δην’ ὠ[ [].. μη[ . . .
book 3	. . .[ln_1][]ε πότνιαν [ ]μάδοκον [] [ ]ννέχει[ln_5][ ]ώνυμον. []άψετ’ [῎ [] [ ]άρον [ ]τό[.].[ln_10]. . .
book 4a	. . .[ln_1][ ]κρακαμ[ [ ]ταμεγαλ[ [].αις· ς...[ . . .
book 4b	. . .[ln_1][ ]λαγιτω[ []ψε· καὶ [] []δίκως·[ln_5][ ]ς . . .
book 5	[]αν [ []· [] [][ln_5][ ]....[ ]..ε[.]ας [ ]αραις ἔχη⟦ι⟧· [ ]εῦ πρὸς μακάρων θέων[ [ ]νομ[..]τοισ[.]θαρος κ.[ [ ]ενέτω μηδὲ πονήμε[ν]οι[ln_10]ζαλλευόντο]ν ἀείκεα. [ ]τι[.] κεκρ[ί]μενος γάμει [ ]κε ξυστοφο[ρή]με[ [ ].ακ’ αὔταν γλυκέως [ [ βα]σίλευς ἔχην.[ln_15][ ]εκα πόλλασ[.]πα.αμ..α[ [ ]ιμένην· α[...]ρ ἔμοι τότα [ γέ]νοιτ’ ὄπποτα.[.]μέ..ν [ ].ηι γάμον
book 6a.1	τόδ’ αὖ]τε κῦμα τὼ π[ρ]οτέρ[ω νέμω
book 6a.2	στείχει,] παρέξει δ’ ἄ[μμι πόνον π]όλυν ἄντλην ἐπ]εί κε νᾶ[ος ἔμβαι [ ].όμεθ’ ἐ[[ln_5][ ]..[..]·[ [] φαρξώμεθ’ ὠς ὤκιστα[ ἐς δ’ ἔχυρον λίμενα δρό[μωμεν, καὶ μή τιν’ ὄκνος μόλθ[ακος[ln_10]λάχηι· πρόδηλον γάρ· μεγ[ μνάσθητε τὼ πάροιθα ν[ νῦν
book 6a.3	τις ἄνηρ δόκιμος γε[ καὶ μὴ καταισχύνωμεν[ ἔσλοις τόκηας γᾶς ὔπα κε[ιμένοις[ln_15]..] τᾶνδ[ τὰν
book 6a.4	πο[ ἔοντε[ς τὼν
book 6a.5	σφ[ ἔοικε[[ln_20]ταῖ[ς ἀλλ.[ ..].[ [ π[..].[[ln_25]μ[η]δ’ ἄμμ[.]λω[ γε[.]ος μενέ[ μοναρχίαν δ.[ μ]ηδὲ δεκωμ[ [ ]..ιδημφ.[[ln_30][].οισί τ’ ὔποπ[ [ ]αίνων· ἐκ[
book 6.1	. . .[ln_17][ ].ὰπ
book 6.2	πατέρω[ν [ ]αμμος θῦμ[ [ ]ων ταχήαν[[ln_20][].νητορεν.[ [ ]ς τᾶσδεπαλ[ [].οισα.ελ.[ [ ].τοι.[ [ ].συν.[[ln_25]. . .
book 7.1	. . .[ln_1][ ] ὦφ.[ [ ] ἀιδρεΐα.[ [ ]..[.].β.α πάν[ [ ].και μάλ’ ἔων .[[ln_5][ ]νάντ’ ἄνδρος
book 7.2	πολ[ [ ] Πελάσγων .Αἰολ[ [ ]ποτ’ ἐξεπε.[ [ἄ]ναξ γλαφύρα[ [ ]ε Κιρσάησι.[[ln_10][ ]ν ὠκήαισι κ[ [ ]τ’ ἐξίεις φάλ[ [ ]ν ἴχθυ[
book 8a.1	. . .[ln_1][ ][ln_1][ ][ln_1][ ].·τὰ.υν μα[ []άτηρ
book 8a.2	πρὶν θα[ [ ]λάχην. . . .
book 8b	. . .[ln_1][ ]στε[ [] []ορον[ []ων φ.[
book 9a	. . .[ln_1]ἐ.[ κα[
book 9b	. . .[ln_1]].αδ[ ]άνδ.[ ]τήμ[ . . .
book 10A	].κακ[
book 10B.1	ἔμε δείλαν, ἔ]με
book 10B.2	παίσ[αν κακοτάτων
book 10B.3	πεδέχοισαν [ ]δομονο[ [ ]ει μόρος αἶσχ[ ἐπὶ γὰρ πᾶρ]ος ὀνίατον [ ἱκνεῖται[ln_5]ἐλάφω δὲ ] βρόμος ἐν σ[τήθεσι
book 10B.4	φυίει
book 10B.5	φοβέροισιν [ μ]αινόμενον [ [ ] ἀυάταις’ ὠ[
book 11	. . .[ln_1][].αλοσ[ [ ]τοπον[ [].αράγη[ []..έγωγ[[ln_5][ ]οδ[ . . .
book 12.1	. . .[ln_1][ ]νδε.ω.[ [ ].ιν
book 12.2	ποης.[ []..αρέσσετ’ἀ[ [ ]ωνος οὐδε[[ln_5][ ].ού’.[ [ ]μ[ . . .
book 13	. . .[ln_1][ ] []οτε[ [ ]ιον[ . . .
book 14	. . .[ln_1]]ετι[ . . .
book 15	. . .[ln_1][ ] [].ωφ[ . . .
book 16A	. . .[ln_1]]σε.[ ]αντ[ . . .
book 16B	. . .[ln_1][]παρμέν[ []τοτα‧ε‧δήπ[ [ ].[ . . .
book 17	. . .[ln_1][]..ις..[ [´]νοντ’ αϊ[ [ ].[ . . .
book 18	. . .[ln_1]].λι.[ ]λίγα[ ]μφι[ . . .
book 19	. . .[ln_1]εξ.[ και.[ ώτα[ . . .
book 20	. . .[ln_1]]αναδ.[ ]αμη.·[ ]..[ . . .
book 21	. . .[ln_1]]ον[ ]εροιν[ . . .
book 22	. . .[ln_1][ ].[ [].ξεν[ . . .
book 23	. . .[ln_1][]ερω.[ [ ].[ . . .
book 24	. . .[ln_1][].αλ[ []μεγα· [ ] . . .
book 25	. . .[ln_1][ ]. [ ]νοσ[ [ ] []ινέστ[[ln_5][ ] . . .
book 26	. . .[ln_1]] ]ναπε[ ] ][ln_5]]οπόλλα[ . . .
book 27	. . .[ln_1]]επο[ ]κατ[ ]ανγᾱ[ . . .
book 28	. . .[ln_1]]β.[ ]σηλ[ ]μω[ . . .
book 29	. . .[ln_1][].φαν[ [ ]πτων[ [ ].[ . . .
book 30	. . .[ln_1][ ]κων [ ]υλον [ ] [].ται[ln_5][ ]ν· . . .
book 31	]´σδικε[ . . .
book 32	. . .[ln_1][ ].[ [ ]τω[ []νῶ[ . . .
book 33a	. . .[ln_1][].[ κοσ[ δευρ[ αβα⟦ι⟧σ[[ln_5]εξαυω[ πλεην[ αιδεκε[ εισί̄ραν[ καυωχ[[ln_10]μενω[ . . .
book 33b	. . .[ln_1][]...[ [ ]τοσῶ[ [ ] εκκεκαλυπ[ [ ]υκεπονά̄μ.[[ln_5][]..σκεγὴρά⟦σ⟧ς [ [ ].[.]...φαφ[ . . .
book 33c	. . .[ln_1][ ]δαυτ.[ [ ]ντολωπ.[ [ ]ετιγυϊαφ[ [ ]τολαιφοσ[[ln_5][ ].νδιδηο [ [ ]´μενοσδ[ [ ].ωμον.[ [ ].ν·ταδα.[ [].υμπ.[[ln_10]. . .
book 33d	. . .[ln_1][ ]..... [].ος [ ].εσθαι [ ]σαν[ln_5][ ].ρω [ ].μμι [ ]πὸλὶάτᾱν [].ος . . .
book 34a.1	[ νᾶ]σον Πέλοπος λίποντε[ς [ ]ιμοι Δ[ίος] ἠδὲ Λήδας .....ω]ι θύ[μ]ωι
book 34a.2	προ[φά]νητε, Κάστορ καὶ Πολύδε[υ]κες,[ln_5]οἲ κὰτ εὔρηαν χ[θόνα] καὶ θάλασσαν
book 34a.3	παῖσαν ἔρχεσθ’ ὠ[κυπό]δων ἐπ’ ἴππων, ῤήα δ’ ἀνθρώποι[ς] θα[ν]άτω ῤύεσθε ζακρυόεντος εὐσδ[ύγ]ων θρώισκοντ[ες..] ἄκρα νάων[ln_10]π]ήλοθεν λάμπροι
book 34a.4	προ[ ]τρ[....]ντες, ἀργαλέαι δ’ ἐν νύκτι φ[άος φέ]ροντες νᾶϊ μ[ε]λαίναι· [ ]υε[ [ ]οσ[[ln_15]. . .
book 34b	. . .[ln_1][ ]..ανδ[ [ ].ων [ [ ]εμπε[ [ ]...ν γε[[ln_5][ ]δευκεσ[ [ ]παρποτ[ [].[.]τοιμειχμ[ [ ].ραννοις [.].δη..[ [ ]ποίας πόσιν ἰππο[[ln_10][ ]λίποντες Μάκαρο[ς [ ]αν ἔλθετε τὰν κ[῀ [ ]ντεσ[.]μασδ[ [ ].[´̄. . . .
book 34c	. . .[ln_10][ ἐ]πηρατ⟦.⟧[αν [ ]νέμει [ [ ].απος [ [ ]ρωσατε[ [ ]´θης ἔων[[ln_15][ ]πολιν [ [ ].ιαν [ []ἀπὺ τὠστίω[
book 35.1	κὰν νόμον [ ἐν μελάθρο[ισι
book 35.2	ποικίλαις κ[ ..]..τεφα[[ln_5]. . .
book 36.1	. . .[ln_1][ ].βα[...].[ [ ].αις καὶ μελ[ [ ]τονελισσομ[ [ ]εστον μεν.[[ln_5][ π]άκτιδι μ[....]αι [ ]σιν ὀνείδεσιν [ ]ις ἀπυκέκριται [ ]τόν
book 36.2	τιν’ ἐκα[σ]τέρω [ ].ατα λάμψεται.[ln_10][ ´]ρπον ἐοίκοτες [ ]υνθέμενοι λύαις [ ]ήματα
book 36.3	συλλέγη[ [ ]νον[..]δοκημ[ [κ]άκχεε[. ἀ]νθίνω[ln_15][ ]α[......]ν [ ].αρες.[ . . .
book 37	. . .[ln_1]ἐ..[ τέαυτ.[ οὐδεν[ ἔγωδα[[ln_5]φέρην λ[ τὸ γὰρ ἀ[ θέοισι[..............]ην ὤς κε θέλωσ[
book 38A.1	πῶνε[.......] Μελάνιππ’ ἄμ’ ἔμοι. τι[..].[ ὄταμε[...]διννάεντ’ Ἀχέροντα μεγ[ ζάβαι[ς ἀ]ελίω κόθαρον φάος [ ὄψεσθ’, ἀλλ’ ἄγι μὴ μεγάλων ἐπ[[ln_5]καὶ γὰρ Σίσυφος Αἰολίδαις βασίλευς [ ἄνδρων
book 38A.2	πλεῖστα νοησάμενος [ ἀλλὰ καὶ πολύιδρις ἔων ὐπὰ κᾶρι [ διννάεντ’ Ἀχέροντ’ ἐπέραισε, μ[ α]ὔτω〈ι〉 μόχθον ἔχην Κρονίδαις βα[[ln_10]]μελαίνας
book 38A.3	χθόνος. ἀλλ’ ἄγι μὴ τα[ ´].ταβάσομεν αἴ ποτα κἄλλοτα.[ ..]ην ὄττινα τῶνδε πάθην
book 38A.4	τα[ ......ἄνε]μος βορίαις ἐπι.[
book 38B	[]ος βορίαις [ [] πόλιν εἰσα.[ []ις κιθαρισδ[ []πωροφίωνι[[ln_5][]ωπεδεχ[.].[ [ ]ε[ . . .
book 39a.1	. . .[ln_1][]ρφασι[ [ ]μματατουταυτ[ [ ]ευτέ με γῆρας τε[ [ ]το λάθε[σθ]αι χ[..]ρ[[ln_5][ ]δων ἀπάλων ς’ ὔμν[ο []ται
book 39a.2	πολιάταν ὄλιγον
book 39a.3	σφ[ [ ]το γὰρ ἐμμόρμενον οὐ[ [].ις ἄνδρεσι
book 39a.4	τοὶς γεινο[μεν []. σόφος ἦι καὶ φρέσι πύκνα[ισι[ln_10][]ς
book 39a.5	παρὰ μοῖραν Δίος οὐδὲ τρίχ[ [ ]όντες ἄσαις με.[ [ ].φέρεσθαι βάθυ[ . . .
book 39b	. . .[ln_4][ ]ρτατο[[ln_5][ ]ν οἶν[ο []ην λα[ [ ]...[ . . .
book 40	. . .[ln_1][ ].πρ[ [ ][ [ ]ανεχ[ [ ]ανίμε[[ln_5][]ανδρατ[ []ασαιπο[ [ ]φ[ . . .
book 41	[ ]νδρ’ ἔω[ [ ]τες ἄβρω[ [ ]αντοσα[ [ ][ln_5][ ]σδαι[ [ ] [ ]ν ἄγναι [ ] [ ]νναν ἴραν [[ln_10][ ]φόρεν[τ]ες [ [ ]ε’ οἶν[ο]ν [ ] [ ]λις [.´.]των [ ].δε θυμ[[ln_15][ ] κίθαρις δ[ [ ] [τέ]μενος λαχοισ[α [κ]ορύφαν πόληος [ ]ν Ἀφρόδιτα [[ln_20][ ] [] [ ]ν γυν[ . . .
book 42.1	ὠς λόγος κάκων ἀ[ Περράμωι καὶ παῖσ[ι ἐκ σέθεν πίκρον, π[ Ἴλιον ἴραν.[ln_5]οὐ τεαύταν Αἰακίδαι[ς πάντας ἐς γάμον μακ[ ἄγετ’ ἐκ Νή[ρ]ηος ἔλων [ πάρθενον ἄβραν ἐς δόμον Χέρρωνος· ἔλ[υσε δ’[ln_10]ζῶμα
book 42.2	παρθένω· φιλο[ Πήλεος καὶ Νηρεΐδων ἀρίστ[ας. ἐς δ’ ἐνίαυτον
book 42.3	παῖδα γέννατ’ αἰμιθέων [ , ὄλβιον ξάνθαν ἐλάτη[ρα πώλων,[ln_15]οἰ δ’ ἀπώλοντ’ ἀμφ’ Ἐ[λέναι καὶ πόλις αὔτων.
book 43.1	νῶ μέν κ’ ἔννεκ’ ἐ[ 〈〉κ[α]ὶ σὺν γεράνοισινε[ ἦλθον
book 43.2	χλαῖναν ἐχ.[ 〈〉τὰ[ι] πρωταλίαι πίθεισ[[ln_5]τ[έ]αυτ’ ὦδε δὲ μηπ[ ....´..]ιμηδετ[ .......]λαμέν.[ []
book 44.1	ἀγ[ ἄκ[................].[ θ.[................].[ ἐ[...............].[.].ρ[..]..[[ln_5]μ[.]ρ[.............]νι κάκω
book 44.2	περρ[ μάτε[ρ.......]άσδων ἐκάλη να[ νύμφ[αν ἐνν]αλίαν· ἀ δὲ γόνων [ ἰκέτευ[.....]τω τέκεος μᾶνιν [
book 45.1	Ἔβρε, κ[άλ]λιστος
book 45.2	ποτάμων πὰρ Α[ἶνον ἐξί[ησθ’ ἐς] πορφυρίαν θάλασσαν Θραικ[...ἐρ]ευγόμενος ζὰ γαίας .]ιππ[.].[..]ι·[ln_5]καί σε πόλλαι
book 45.3	παρθένικαι πέ.[ ....]λων μήρων ἀπάλαισι χέρ[σι ....]α· θέλγονται
book 45.4	το ον ὠς ἄλει[ θή[ϊο]ν ὔδωρ
book 46	. . .[ln_1][ ].[ [ ]ηδη[ [ ].σδε [ ]έγερρε·[ln_5][]αταῦτο [ ]ς [ ].αι [ ]ας.α[ [ ].αι[ln_10][ ]ως . . .
book 47	. . .[ln_1][ ]νε[ [ ]ασ[ []ειον[ [ ]γάσθ[[ln_5][ ]ναικ[ . . .
book 48	. . .[ln_1][ ]δ.[ [ ]να[ [ ] [ ]αι·[ln_5][ ]..[.]ωμαν [ ].αν θάλασσαν [ ]τω φέρεσθαι· [ ]κ’ ὦν φέροιτο [ ]α κατάγρει[ln_10][ ] Βαβύλωνος ἴρας [ ]ν Ἀσκάλωνα [ κρ]ύοεντ’ ἐγέρρην [ ]ν κὰτ ἄκρας. [ ]τε κἄσλον[ln_15][ ]ς Ἀίδαο δῶμα [ ]λω νόησθαι [στ]εφανώματ’ ἄμμι [ ] ταῦτα πάντα [ ]ο.[..] αὖτοι[ln_20][ ].δεν[ . . .
book 49	. . .[ln_1]..]ρ[.]πτοιτεπ.[
book 50.1	κὰτ τὰς πόλλα π[αθοίσας κεφάλας
book 50.2	χεε μοι μύρον καὶ κὰτ τὼ πολ[ίω
book 50.3	στήθεος
book 50.4	πωνόντων, κάκα[ ἔδοσαν, πεδὰ δ’ ἄλλω[ν[ln_5]ἀ]νθ[ρ]ώπων, ὀ δὲ μὴ φ[ [].]ην[.] φαῖσθ’ ἀπολ[ [ ].[ . . .
book 51a	. . . α[ φ[ . . .
book 51b	. . .[ln_1][ ] [ ]αμμ[ [ ]δᾶλ.[ [ ].μενα[[ln_5][ ] []σπαλαμ[ []όπποσεκ[ [].επόδω[ . . .
book 52	. . .[ln_1][ ] [].ά̄λιος []άνω[ [].[ln_5]. . .
book 53	. . .[ln_1][ ]...[ [ ].εμ[ [ ].ς.[ [].εμπ[[ln_5][]ηπιλαθ[ [].ᾶσον[ [ ] [
book 54	]ό.ποθ[ ]τουτοκ[ ]εν[ . . .
book 55	. . .[ln_1]] [ ]ω⟦ι⟧π.[ ]οῖ.μ[ . . .
book 56	. . .[ln_1][ ].[ []´μ[ . . .
book 57	. . .[ln_1][ ] [ ]τᾰισμ.[ [ ] []μ⟦ε⟧ίκρ.[ [ ] .[ ]δε[ [] κορω⟦ι⟧[[ln_5][] τ⟦ωμ⟧ονμ[ . . .
book 58.1	. . .[ln_1][ ]τε κατθάνη[ [ ]ις δόμοις []αν [ δ]έκεσθαι[ln_5][]ον οὐδέ τοι []ωμένω [ ].πει []σης [ ]ν ἀρύστηρ’ ἐς κέραμον μέγαν[ln_10][ ]μόχθεις
book 58.2	τοῦτ’ ἔμεθεν σύνεις []μητωξαυος ἀλλως [ ]μοι μεθύων ἀείσηις [ ]λασσας
book 58.3	φειδόμεθ’ ὠσκ´ρον [ ]νοείδην αἶθρον ἐπήμενοι[ln_15][ ]ταθεντες ὠς τάχιστα [ ]άδαν καμάκων ἔλοντες [ ].ύσαμεν
book 58.4	προτενωπια [ ]ποντες καί κ’ ἰθαρώτεροι [ ]εν ἰλλαεντι θύμωι[ln_20][ἀ]μύστιδος ἔργον εἴη [ ]τ’ ὀνάρταις χέρρ’ ἀπύ μ’ ἐμμάτων [ ].[.].φ[...]τωκάραι [ ]εις τίθησιν [ ]δεταιδ’ ἀοίδα[ln_25][ ] ἄγι
book 58.5	ταῦτά μοι [ ] [ ]αττε πῦρ μέγα [ ]τίθησθα
book 59a	. . .[ln_1][ ͜]ασσα͜μμ[ [ ]ντεσδ.[ []φλαυροσυ[ . . .
book 59b	. . .[ln_1][ ]ν [ ]ανιεροσυ[ []ων [ ]ιαν[ln_5]. . .
book 59c	]νερωτερ.[ . . .
book 59d	. . .[ln_1][].[ [ ]·ο[ [ ]ν[ []νκ[[ln_5]. . .
book 60a	. . .[ln_1][ ].[ [ ]σιν[ [ ]λκιονε.[ [ ]..[....]δϊ[[ln_5][]ων εἰς Ἀίδα[
book 60b	. . .[ln_1]]ζω[ ]ήκε[ ]αστο[ . . .
book 61a	. . .[ln_1][ ]ω[ [ ]ναι[.].ων[ [ ].ιτόεργον [ [ ]μα· [[ln_5][ ]ωντοκηων[ [ ]. [ [ ]ωλαβ[ ]ντα[ [ ]..ν⟦ο⟧ρο[ [ ]ναβαν[[ln_10][ ]ρ..[.]μεριμνα[ [ ].οντονοημμαφυσαι· [Partial Letter][ [ ]αμοχθητον..ηνδιαιταν[ [].ον·ουτωδεν[.]ημ[..].ητο [ [ ]νατ[...]ακρυοε.[..].α.ψαι[[ln_15][ ].[ ]δοσ[.]η[ ]. [ [ ]μ[ [] [] []χην· [[ln_20][] τα[ [] π. []α· ν.·[ [] ·[ . . .
book 61b	. . .[ln_6]]ασα[ ]νοπτ[ ]υτω[
book 62a	. . .[ln_1]αἰ.[ μ[ οὐ[ . . .
book 62b	. . .[ln_1][ ]μ[ [].μ[ []ια[ . . .
book 62c	. . .[ln_1]]σῃ[ ]εν[ . . .
book 62d	. . .[ln_1][ ]ιμ[ []νε[ . . .
book 63.1	. . .[ln_1][ ].[ [ ] [ ].κλε[ [ ]ς ἔδωκ[[ln_5][ ]τατοσκ[ [ ] [χε]λίοις
book 63.2	στάτ[ηρας
book 64	. . .[ln_1].[ .[ ..[ ὀνν.[[ln_5]καιτ[ ἀν.[ δαιμ[ αὔτω[ ὠστο[
book 65	καλ.[ .]κ[ . . .
book 66.1	. . .[ln_1]...[ ὠσπάρα[ ἀλλαπ[.].[ 〈〉τῶποσ[.].[[ln_5]πόλλα[.].[ ὠς ἐθέλ[ ὄ]ττι
book 66.2	των[ ἀ πόλις ἄμμα
book 67.1	οὐ πάντ’ ἦς ἀ.[ οὐδ’ ἀσύννετ[.]σαποισι..[ βώμω Λατο[ΐδ]α
book 67.2	τοῦτ’ ἐφυλαξα[ 〈〉μή τις τὼν κ[α]κοπατρίδαν[ln_5]ἔσσεται φάνερ[..] τ[οῖ]σιν ἀπ’ ἀρχάω[
book 68.1	. . .[ln_1]....[.].[.].[.].[..]..[ οὐκ ἀ[..]ταίσει
book 68.2	πρᾶϋ λάβολον πάτερἀγκ[ κἄτι τ[ὸ]ν κήνω πάτερα[[ln_5]τωῦτ[ο .] ὠναίσχυντος ἐπ[ μ[ῖ]σος ἄλιτρον.
book 69.1	Ζεῦ πάτερ, Λύδοι μὲν ἐπα[σχάλαντες
book 69.2	συμφόραισι δισχελίοις
book 69.3	στά[τηρας ἄμμ’ ἔδωκαν, αἴ κε δυνάμεθ’ ἴρ[ ἐς πόλιν ἔλθην,[ln_5]οὐ πάθοντες οὐδάμα πὦσλον οὐ[δ’ ἒ]ν οὐδὲ γινώσκοντες· ὀ δ’ ὠς ἀλώπα[ ποικ[ι]λόφρων εὐμάρεα
book 69.4	προλέξα[ις ἤλπ[ε]το λάσην.
book 70.1	. . .[ln_1][][ ].[.].χ....[ π.[.]τωι τάδ’ εἴπην ὀδ.υ..[ ἀθύρει
book 70.2	πεδέχων
book 70.3	συμποσίω.[ βάρμος, φιλώνων
book 70.4	πεδ’ ἀλεμ[άτων[ln_5]εὐωχήμενος αὔτοισιν ἐπα[ κῆνος δὲ παώθεις Ἀτρεΐδα[.].[ δαπτέτω πόλιν ὠς καὶ πεδὰ Μυρσί[λ]ω[ θᾶς κ’ ἄμμε βόλλητ’ Ἄρευς ἐπιτ.ύχε..[ τρόπην· ἐκ δὲ χόλω τῶδε λαθοίμεθ..[·[ln_10]χαλάσσομεν δὲ τὰς θυμοβόρω λύας ἐμφύλω
book 70.5	τε μάχας, τάν
book 70.6	τις Ὀλυμπίων ἔνωρσε, δᾶμον μὲν εἰς ἀυάταν ἄγων Φιττάκωι δὲ δίδοις κῦδος ἐπήρ[ατ]ον.
book 71.1	φίλος μὲν ἦσθα κἀπ’ ἔριφον κάλην καὶ χοῖρον· οὔτω
book 71.2	τοῦτο νομίσδεται
book 72.1	. . .[ln_1]....].[ ἐν[..].λα[.].....[ λάβρως δὲ συν
book 72.2	στεί[.]..[..]ειαπ.. πίμπλεισιν ἀκράτω [....]π’ ἀμέρα.[[ln_5]καὶ νύκτι
book 72.3	παφλάσδει...αχθεν, ἔνθα νόμος θάμ’ ἐν.[.].[.].νην. κῆνος δὲ τούτων οὐκ ἐπελάθετο ὤνηρ ἐπεὶ δὴ πρῶτον ὀνέτροπε, παίσαις γὰρ ὀννώρινε νύκτας,[ln_10]τὼ δὲ πίθω
book 72.4	πατάγεσκ’ ὀ πύθμην. σὺ δὴ τεαύτας ἐκγεγόνων ἔχηις τὰν δόξαν οἴαν ἄνδρες ἐλεύθεροι ἔσλων ἔοντες ἐκ
book 72.5	τοκήων....;
book 73.1	. . .[ln_1]πὰν φόρτι[ο]ν δ..[ δ’ ὄττι μάλιστασάλ[ καὶ κύματι
book 73.2	πλάγεισ[αν ὄμβρωι μάχεσθαι ..[[ln_5]φαῖς’ οὐδὲν ἰμέρρη[ν, ἀσάμωι δ’ ἔρματι
book 73.3	τυπτομ[έναν κήνα μὲν ἐν
book 73.4	τούτ[ τούτων λελάθων ὠ.[ σύν τ’ ὔμμι τέρπ[..]α[ ]άβαις[ln_10]καὶ πεδὰ Βύκχιδος αὐ..[ τὼ δ’ ἄμμες ἐς τὰν ἄψερον ἀ[ αἰ καί τισαφ[...]..αντ..[ δείχνυντε[
book 74.1	. . .[ln_1][ ]έντην [ ]ν ὀδε
book 74.2	πλάτυ [ ]κ κεφάλας, μάτει [ ]α[ln_5][ ].ντες· [τ]ὸ ξύλον [ ]προίει μόνον [ ] [ ][ln_10]. . .
book 75.1	. . .[ln_1][ ].[ [ ].[..]άλ.[ [ ]δων εὐγε.[.].[ [ ]τείν[..] προδεδ[ε]ίχμενον[ln_5][ἀμβρ]ότοντας [α]ἶσχος [ ]ρεσθ’ ἀνάγκα [ μέ]μναμ’· ἔτι γὰρ πάις [ ]. σμῖκρ[ο]ς ἐπίσδανον· [ ]ν οἶδα
book 75.2	τιμ.[.].[ln_10][ ] Πενθίλη..[ [ ] νῦν δ’ ὀ πεδέτροπ[ε [ ]ν κακοπάτριδ[αι [ τ]υραννεύ‐
book 76.1	. . .[ln_1][ ].πολ..[ [ ]νεννε[ [ ]..[...].[ [ ]περ[[ln_5][ ].ν...ται..ν[ [ ]γαισαιπα....κ....[ [ ]ηωνεσφ...κυδ[ [ ]κ[.]λ[..]πτε γέννας [ ]κεος ἦς κ’ ὄνεκτον[ln_10][]ποτ’ ὔβριν καὶ μεγαθειπ[..]...[ []τά τ’ ἄνδρες δραῖσιν ἀτάσθαλ[οι []ν κεν ἦς ὄνεκτον [.].δη[ []τε πόλλακις ἐ[σ]φαλη[.].ν [ ]ν[ο]ρθώθημε[[ln_15][]μέμ[ε]ικται
book 76.2	το[ [ ]λλά παι
book 76.3	τι δαι[
book 77A,col1,a	. . .[ln_1][ ] [ [ ] [ [ ].ν ‵σ[′[ln_3]‵[′ [ ]ασπο[..]ν[ ‵.[′[ln_4]‵ροσ[′[ln_5][ ].αις ‵δ́προσ[′[ln_5]‵δηπρω[′ [ ] ‵χορτου[′[ln_6]‵τουεριου[′ [ ]μαν ‵τουτοπε.[...]κ́τη.[′[ln_7]‵οισατραπαιφ[...]υσιντη[′ [ ] ‵υποδηματαυπεδησ[.].η.[′[ln_8]‵βοειουεντοσθενπιλ[′ [ ] ‵τραγωδεδησανωτωαμφι[′[ln_9]‵τιαπονωτουδρακουπερ[′[ln_10][ ].· ‵επειδηστερροτεραζω[′[ln_10]‵ηαντραγουδεδερμαπε[′ [ ]πατηρ[ln_11]‵ου.ονπατερ[′ [ ]νς...[ ] ‵[.]υγ́ανεμοσ[′[ln_12]‵[ ]τοωσανεντο[′ []...[ ]ωι ‵[ ]´ανεμωνου.[′ []μω.[ ]κεν [[ln_15][ ]κ[ ]όμα[.].‵γμω⟦ι⟧Ν′[ln_15]‵οιαιολεισσι[ ]ντ̀....[′ [ ]κύθ.[ ] ‵πολλ[.]νλεγοιαντη.[′[ln_16]‵[.]απφωκατ[...]γλ[′ [ ] ‵πανταδεοσαμοιδη[′[ln_17]‵]ρισενος.[..].ναγ....[′ ‵]ουουσιοσδε...[′[ln_18]‵]....[′ ‵]...[′[ln_20]. . .
book 77A,col2,b	. . .[ln_1][ ]φο[ [ ]φύλ.[ [ ]πᾱο¨[ [].κα.[[ln_5][ ]ᾶσο[ [ ]μύδ[ [ ]δεξ[ . . .
book 77A,col2,c	. . .[ln_1][ ] [ [ ] [ [ ] [ [Τ]αρταρος .[[ln_5]‵κοσικατα[′[ln_4][ ] ‵τονμυ[.]ρ[′[ln_4]‵επει.ιε..[′[ln_5][ ] ‵οδεμυδροσ[′ [ ] ‵ϊναμηανελ[ ‵τουσπ́τονμ[[ln_7][] ‵τησεχ[..]ας.[ ‵καντριχοσημι.[[ln_8][ ]ιδοις ‵κατα[′ [ ]ων[ln_10]. . .
book 77B,a	. . .[ln_1][ ] []ᾰι ‵.[′[ln_2]‵υ.[′ []καων [ []νεμ[.᷁]σϝε[[ln_5]. . .
book 77B,b	. . .[ln_1]]πεν[ ].τ[ ]σ[ . . .
book 78	. . .[ln_1]]πε[ ]να[ ]τεφ[ ]ᾱδε[[ln_5]]ται·[ ]τωτ[ . . .
book 79	. . .[ln_1]] ‵φ.[′ ]ης ]ς ‵κ[′[ln_3]‵τ.[′[ln_3]‵δ[′[ln_3]‵συμ[′ . . .
book 80	. . .[ln_1][]τιδες [ []πολυνχ[ []. [ ]υστ[[ln_5][ ]μ[ [ ]..[ . . .
book 81	. . .[ln_1][ ]τι[ [ ].αν [ ]ην []ω.[.]βεν[ln_5][ ]ατριδοσ[ [ ]εφοβαμ[ [ ]βολλ[ [ ]αμεγ[ [ ]τί̄σδ[[ln_10]. . .
book 82	. . .[ln_1]].[ ]των[ ]..[ . . .
book 83	. . .[ln_1][ ].[ []αλυπτ[ [ ]νκ[ . . .
book 84	. . .[ln_1]]ισμε[ ]δ’α[ . . .
book 85	. . .[ln_1]].[ ]λετ[ . . .
book 86	. . .[ln_1]]λα[ ] . . .
book 87	. . .[ln_1]]δεξα[ κ(ατα) των[ . . .
book 88	. . .[ln_1][ ]αμ[ [ ]ήτι[ [].αμε[ . . .
book 89	. . .[ln_1][ ]ιδ’α[ [ ]οσυ[ []αμπ[ . . .
book 90	. . .[ln_1][ ]κα[ []λιν,[ . . .
book 91	. . .[ln_1][]ψατο[ [].μεν[ [ ]ζε.[ . . .
book 92	. . .[ln_1]τα[ προ[ ανδ[ π.[[ln_5]. . .
book 93	. . . [ ]σεπ[ [ ]αμε.[ [].ασολ[[ln_5][ ]καν[ . . .
book 94	. . . [ ]α[ [].μ[ []ικα[
book 95	. . .[ln_1][ ] [ ]υδει[ []καστ[ [ ]δ[[ln_5]. . .
book 96	. . .[ln_1][ ].[ [ ]ν[ []ᾶνε[ [ ]νοι[[ln_5][].ν.[ . . .
book 97	. . .[ln_1]σ[ φ.[ ω.[ . . .
book 98	. . .[ln_1][ ]..νελ.[ ]. [ ἀ]δελφέων[ [ θ]εοσθεληι[ []ωπαρ.[[ln_5][]..μ[ . . .
book 99	. . .[ln_1][ ]α[ [].ν [ [ ]ην[ . . .
book 100	. . .[ln_1][ ]..[ [ ]επ[ [].υσ[.]δ[ [ ].κτοσ[[ln_5][ ].[.].τε[ [ ].η[ . . .
book 101	. . .[ln_1]κ[ λ.[ π[ . . .
book 102	. . .[ln_1]]νέχ[ . . .
book 103	. . .[ln_1][ ]ς.[ [].ϊδα[ . . .
book 104	. . .[ln_1][]ιδ[ [ ].[ . . .
book 105	. . .[ln_1]]..[ ]ντ[ . . .
book 106	. . .[ln_1][ ] [ [ ] [ [κακο]πατρίδᾱ[ [ ]φερην [[ln_5][ ].ι· .[ [ ].[ . . .
book 107	. . .[ln_1][ ]πε[ [ ]οιτισ[ [].ταιπ[ . . .
book 108	. . .[ln_1][ ]α.[ []στον[ []´.κρε.[ . . .
book 109	. . .[ln_1][ ]α.[ []ω[..]π[ [ ]υγ.[ [ ´]
book 110	. . .[ln_1][ ]τιν[ []ντας·[ []αιθ[ . . .
book 111	. . .[ln_1][ ]τα[ []ασσα[ [ ].[ . . .
book 112.1	[ ]δυ.αι δ[ι’] ἀνοιϊα[ [ ]σαι
book 112.2	χρόνον ὦ πα[ [ ]ρ αὖτος Κρονίδα[ [ ὄπ]παι κε θέληι
book 112.3	τρ.[[ln_5][ ]ουτ’ οὐ μάλαπη.[ [ ].τανδη[.]θεκατ.[ [ ]θλον π[ο]λυδα[ [ ἀρ]ίστηας ἀπυκρ[ [ ].σμακρον ἀπι[[ln_10][ἄνδρες γὰρ πόλι]ος πύργος ἀρεύ[ιος [ ]ως κῆνοσεβολ[ [ ]μοῖρα κατέσκ[εθε [ ]οις ἠμενεπε.[ [ ]ων Ζεῦσυπε..[[ln_15][ ]αύτω· τα τ[ι]ς εἰ.[ [ ]ς ἐσφερέτω.[ [ ]τοδ’ εἰς ειαν[ [ ]ς γὰρ τάδεσαμ[ [ ].φος μακα....[[ln_20][ π]άροιθεν βαρυ.[...]νωι [ τό]σσουτον ἐπεύ[χο]μαι [ ]ησθ’ ἀελίω φ[ά]ος [ ]ιγε Κλεανακτίδαν. [ ] ἢρχεανακτίδαν·[ln_25][ ]τον μελιάδεα [ ].κιδος ὤλεσαν . . .
book 113	κύνειε.[[ln_ante1]ἐρων.[[ln_1]ἆρξαν.[ φράδαι[ και κην[ αἰ δηρετ[[ln_5]θάσσει· π.[ πέλοντ’ ἀ[ θνάτων[
book 114.1	οὐδ[ ἐν εὖ[ ἄνο.[ δοῖε.[[ln_5]οὐτω[ ἀνδ[ ἀλκα[ νῦν [ οἰτα.[[ln_10]ἀλλοι[ γᾶν
book 114.2	τα[ νῦν [ .]ακ[ [ ].[[ln_15]. . .
book 115a.1	. . . [ ]πέ.[ [ ]βρ[ [ ]κ.[[ln_5][ ].[..]..οι[ [ ]λεξάνθιδος ἰππ[ [ὀρ]νίθεσς’ ἀπὺ λίμνας πόλιν ἐς τάνδ[ [..]αν ἐκ κορύφαν ὄπποθεν εὐωδεσ[ [γλ]αύκαν ψῦχρον ὔδωρ ἀμπελόεσσ[[ln_10][.....]´[...]ν κάλαμος
book 115a.2	χλῶρ[ο...].[ [ κ]ελάδεις ἤρινον ὀν.[...]όμεν[ [ π]ηλεφάνην, κὰδ δ.[...]ντὼ[ [.]´[...]ν καταη[ []τουτομε.[[ln_15][]τ’ ὀμάγυ[ [].· καδδε[ []´σαν[ []δια.[ []αἰγιβό[τ[ln_20][´]ϊλον[ []δυσπ[ []ρεξε[ []βρόδ[ []αριε[[ln_25][]ολπ[ []τοκ[ . . .
book 115b	. . .[ln_1][].γ...[ [ ]μελλιχ[ [ ]βρ.σίᾱι.[ [ ]αφώ.[[ln_5][ .]δ’ ἀέξ[ [ ]ιονουτ[ [ ] [
book 115c	. . .[ln_1][ ].β.[ [ ]εο[ [ ]νεμ[ []`νδά̆[[ln_5][ ].[ . . .
book 115d	. . .[ln_1][ ]ω·τ[ [ ]λεκα.[ [].άλα.[ []εσαλλ[[ln_5][]ην’τα[ [ ]εσθεω[ [ ].σέων[ [ ]ιγειτ[ [ ].[[ln_10]. . .
book 116	. . .[ln_1][ ].[ [ ] [ [ ]λα[ [ ].α.[.]..οι[[ln_5][ ]ψαδ[..]τοδοκ[ []οναέρραι.[ []έρα· θυ[...]δα.[ [ ]ϊ..[...]ην κ[
book 117a	. . .[ln_1][ ]τοτα[ [ ]νομ[ [].λα[.]β[ [ ]μάχ[[ln_5][ ]ατοσεσ[ς [ ]ῶννα[ [ ]κατ..[ . . .
book 117b.1	[] [ [ ].[ [ ].τυ.[ ].ε.[ ] [ ].ας ἐπη[ρά]τοι[ς][ln_5][ ]ίμερτον ὀρη.ένα [ ].[κ]ούφω δ’ ὐπίης δρόμω [ ]...[......].ς.[..]δασαι.[]εται· [ ].αις κολοκύνταις ὐπα[.]ώμματος ἐβ]άστασδε[ν] ἐο[ίσα]ις ἀπαλωτέραις·[ln_10][ ]....αι·[...]δ’ ὐπ[...]νυχοι. [ ]ανα.α.[....]α[...ε]λείβ[ετ]ο [ ]..ἄγαθος, τα.[....]α[...].α [ ]δάμα
book 117b.2	πω[.].[...].ἀπ[´.]εσα[]´[ [ ]μέν με[...]η. κέρδεο[ς..]...[[ln_15][ ]α.[ ].[..].τιδ[ [ ] .Δίο[ς] καὶ μ[α]κά[ρων θέων [ ]..ωκερρ[.]μ[ [ ].α.[´]σ[.].ισε..[ [ ]..[..]εν ἆς τὼ[........].ε,[ln_20][ ]ντε[.].χα..[ [ ].[..]ς νᾶα
book 117b.3	ποήμενοι [ ].υ.ασδ’, οὐ γὰρ ἔγω.ἔχω [ ἐ]πόνησας κατα[.]αμένα· [ ]..ς καὶ πόλλα
book 117b.4	χαρισ[[ln_25][ ]δοις· τοὶς δ’ ὐπίσω[.].[ [ ]ται· πόρναι δ’ ὄ κέ τις δίδ[ωι ἴ]σα κἀ[ς] πολίας κῦμ’ ἄλ[ο]ς ἐσβ[ά]λην. ´]πε[..]ε.ις
book 117b.5	τοῦτ’ οὐκ οἶδεν, ἐ.οι π[.]θην ]σπ[...]αισιν ὀμίλλει, τάδε γίνε[τ]α[ι·
book 117b	[ln_30]δεύε[ι] μά[λ’] αὔτω τὼ χρήματος [ἄψερο]ν α]ἶσχος κα[ὶ κα]κό[τα]τ’ ὠλομέν[αν πόλλαν.[....]´[.]των, ψεύδη δε[.....]σαι .]αι[.]λέ..[....] κάκων ἐσχατ[.....].[] [ ]νδεμ[.].η ψύχαν ἀκατ[ ].[ln_35]..]αίει δάκ[ρυσι]ν· ἀ δ’ οὐ[.]εσο.[ ]. .].[.].αϊ[]η[...].δ’ ἄλλοσ[..]..[ ὄ]ττις δεπ[....]εραι, γ..[ .].ρει κυμ[.....] ψῦχρ[ο]ν [ .].ωρέοντ[....]μμε...[[ln_40].]περ Σίσυφο[....]ατον[]̈ά.[[ln_40a][ ]φεν ἀλλ[.]κλίννο[[ln_40b][ ]ππα[.´].οις· ω.[[ln_40c][ ]φίω, .[ ]..ε.[[ln_41][ ] [ [ ] [
book 117c	. . .[ln_1][].’ε.[ [ ] [ ].[ [ ]..[[ln_5][ ]..ν[ [ ]άβο..[ [ ].ος·[ [ ].[ . . .
book 118,col1	[] ταμ[...]εδ.....[ [ ]πόντ[ο]ν κατελκε.[ ]. 〈hic desunt non minus 14 uu.〉
book 118,col2	.[ ς’ ἤ[ δμά.[[ln_20]ἆς ἰμ[ αἰθεί.[ ταναίο[ ὄμπαυ[ 〈〉ν[ί]κα[
book 119.1	τίς τ’ ὦ πον[ εἴπη[....].[ παρέσκεθ’ ὠ[ 〈〉δαίμον’ ἀναίτιο[[ln_5]δεύοντος οὐδέν· καὶ [γὰ]ρ ἀνοιΐ[ας τὰς σᾶς ἐ.[.]υ.[´]ς’ ἀλλ’ ἔμ[ε]θεν
book 119.2	συ[ παυσαι, κάκων δε[.....]όντω[ν αἴ τι δύναι κατεχ[.....]ο. σοὶ μὲν [γ]ὰρ ἤ[δ]η περβέβα[τ]αι
book 119.3	χρό[νος[ln_10]κ]αὶ κάρπος ὄσσ[ο]ς ἦς
book 119.4	συνα[γ]άγρετ[αι τὸ κλᾶμμα δ’ ἐλπώρα, κάλον γά[ρ, ο]ὐκ ὀλ[ί]γαις
book 119.5	σταφύλαις ἐνείκη[ν ...ὄ]ψ[ι], τοιαύτας γὰρ ἀπ’ ἀμπέ[λω ....]υς γ......ι
book 119.6	σκοπιάμ[[ln_15]τά]ρβη〈μ〉μι μὴ δρόπ[ω]σιν αὔταις ὄμφ]ακας ὠμοτέραις ἐοίσαις. ..]τοι γὰρ οἰ τὰ πρόσθ’ ἐπονήμ[ενοι ..]εσκ[ο]ν· οὐδέπ[..].τ[....].[ ...]ηκε· καρτε.[........]..[[ln_20]...]ασίαν
book 119.7	παρεχε[
book 120	. . .[ln_1][ ]μοιραχ[ [ ]μωισμα[ [ ´]ϊτατε.[ [ ][ln_5][ ἀ]πυείπη[ ]χει[ [ ]αδανδρ[..........].ευέτω [ ]αν· αἰδεκ[.........]α [ ´]τ’· ὠμο[.]..ο[..]λα.[...]σεται [ ]τῶγας ἀροτρώμμε[.’ ἐ]λευθέραις[ln_10][].ν τὸ γένηον μέλαν ἔμμεναι.
book 121	[] μύρια πάντα [ ].[.]ε λίτως [ ].όλβῶνδρ[ [ ]ο[.].ν[ln_5][] . . .
book 122	. . .[ln_1]...].....[ ..]τε τὰι β[ 〈〉ἆγε δή μ’ ἀ[ αἰ τάκην.[[ln_5]τᾶσδενό.[ εἶπέ μ’[ μηὐκο.[ τοῦτ’ ἔγ.[ πόλλακ[[ln_10]πόλλ’ ὔμ[ ...].[.].[
book 123	. . .[ln_1][]..[ []σσαβ[ [].όπυ.[ [ ]ά̄διον[[ln_5][ ].ε·ξ[ [´]σωπο[ [ ]...[ [ ]..[ . . .
book 124.1	. . .[ln_1][ ]..[ [ ].[.].[.].[ [ ]πυ τόξω [ ] κατάγρε[ι][ln_5][ ].ρον ἀπυσ[ [ ]ροτέρα
book 124.2	τρύ[ [ἀ]σφάλτω βιά.ω [ ´].[.....]ουσαι [ ]ανη[[ln_10][ ].·[ . . .
book 125	. . .[ln_1][ ]σσεται [ ]τατος [].πάθην [ ]αίσομεν[ln_5][ ].[ . . .
book 126	. . .[ln_1]´].οις.[ ]μιονα[ ´]νονα[ ]έποτ’α[[ln_5]. . .
book 127	. . .[ln_1][].ηον· [ [ ]εχά̄νις.[ [].ωντὼπα[ [].κά̄μ’άυ[[ln_5][ ]ασσων[ [ ].ν·κήν[ . . .
book 128a,b	. . . [].ετ’ε[ []ᾱντίσ[ []ανωκ.[ . . .[ln_5][].σθαιχ[ ]..[ [ ]μίᾰρ[ ].δερτ[ [].νκή[ ]τε..οσδε[ [ ]ν,ὸς,δ[ ]εκεται.[ [ ].εμε[ ]ῖ⟦μδ⟧ον ο[[ln_10][ ´]ραν[ ]τελεύησ[ [ ]ο.[ ]περπετ.[ [. . . ]ατελευ[ [ ]ν·α῀[. . . .
book 128c	[ ]..[ []. χειρ[ [ ]ρθέλο.[ [ ]ρων [[ln_5][ ] [
book 129.1	[ ].ρά.α τόδε Λέσβιοι ...]....εὔδειλον τέμενος μέγα ξῦνον κά[τε]σσαν ἐν δὲ βώμοις ἀθανάτων μακάρων ἔθηκαν[ln_5]κἀπωνύμασσαν ἀντίαον Δία σὲ δ’ Αἰολήιαν [κ]υδαλίμαν θέον πάντων γενέθλαν, τὸν δὲ τέρτον τόνδε κεμήλιον ὠνύμασσ[α]ν Ζόννυσσον ὠμήσταν. ἄ[γι]τ’ εὔνοον[ln_10]θῦμον
book 129.2	σκέθοντες ἀμμετέρα[ς] ἄρας ἀκούσατ’, ἐκ δὲ τῶν[δ]ε μόχθων ἀργαλέας
book 129.3	τε φύγας ῤ[ύεσθε· τὸν ῎Υρραον δὲ πα[ῖδ]α
book 129.4	πεδελθέτω κήνων Ἐ[ρίννυ]ς ὤς
book 129.5	ποτ’ ἀπώμνυμεν[ln_15]τόμοντες ἄ..[ ´.]ν.. μηδάμα μηδ’ ἔνα τὼν ἐταίρων ἀλλ’ ἢ θάνοντες γᾶν ἐπιέμμενοι κείσεσθ’ ὐπ’ ἄνδρων οἲ τότ’ ἐπικ.´ην ἤπειτα κακκτάνοντες αὔτοις[ln_20]δᾶμον ὐπὲξ ἀχέων ῤύεσθαι. κήνων ὀ φύσγων οὐ διελέξατο
book 129.6	πρὸς θῦμον ἀλλὰ βραϊδίως πόσιν ἔ]μβαις ἐπ’ ὀρκίοισι δάπτει τὰν πόλιν ἄμμι δέδ[.]..[.].ί.αις[ln_25]οὐ κὰν νόμον [.]ον..[ ]´[] γλαύκας ἀ[.]..[.]..[ γεγρά.[ Μύρσιλ[ο ...].[[ln_30][] []
book 129	.]..[
book 130.1	ἀχ...[ ....[ . . . οὐδ’ αὖτος δα.[ ]..ν· κοι.αντε.[ ]ορδίαν[ln_5].]αι.ειν[ ].ων· .].´[ . . . θυγα[ ..]ν[ ].. .]νυ[ ]..εν ἀμπέλοις·[ln_10].].[ ]αππέναις οὐ..[ ]οφρόνην ἀν..[ ]ελε.πάρο
book 130.2	περ.[.]...[..].εν κ῎υθυ κατασσάτω αὖτο.[....]ε καππέτων[ln_15]ἐχέπ[..].[.]α
book 130.3	τεῖχος βασιλήϊον ἀγνοις..σβιότοις..ις ὀ τάλαις ἔγω ζώω μοῖραν ἔχων ἀγροϊωτίκαν ἰμέρρων ἀγόρας ἄκουσαι καρυ[ζο]μένας ὦγεσιλαΐδα[ln_20]καὶ β[ό]λλας· τὰ πάτηρ καὶ πάτερος πάτηρ κα..[.].ηρας ἔχοντες
book 130.4	πεδὰ τωνδέων τὼν [ἀ]λλαλοκάκων
book 130.5	πολίταν ἔ.[..ἀ]πὺ τούτων ἀπελήλαμαι
book 130.6	φεύγων ἐσχατίαις’, ὠς δ’ Ὀνυμακλέης[ln_25]ἔνθα[δ’] οἶος ἐοίκησα λυκαιμίαις .[ ]ον [π]όλεμον· στάσιν γὰρ πρὸς κρ.[....].οὐκ ἄμεινον ὀννέλην· .].[...].[..]. μακάρων ἐς τέμ[ε]νος θέων ἐοι[.....].ε[.]αίνας ἐπίβαις
book 130.7	χθόνος[ln_30]χλι.[.].[.].[.]ν συνόδοισί μ’ αὔταις οἴκημ〈μ〉ι κ[ά]κων ἔκτος ἔχων πόδας, ὄππαι Λ[εσβί]αδες κριννόμεναι φύαν πώλεντ’ ἐλκεσίπεπλοι, περὶ δὲ βρέμει ἄχω θεσπεσία γυναίκων
book 130	[ln_35]ἴρα[ς ὀ]λολύγας ἐνιαυσίας [ ].[´].[.].ἀπὺ πόλλων .ότα δὴ θέοι [ ].[ ´]σκ...ν Ὀλύμπιοι [ ]...... . . .[ln_39].να[ ]...μεν.
book 131.1	γᾶς δα.[ ].... φευγον[ ].ίδαις ὠς νῦν.[ ] .αμω[ ]ιται[ln_5]ἐν κυψ[έλαις– ]...ένων
book 131.2	παυρο[ ].σι γαρ [ ]π..·[
book 132	. . .[ln_1][ ].[.]...φέροιτο[ [].μο.βαρύνθην[ [] [κ]εφάλαν κακότατα πόλλα[[ln_5][].ισιδώ.ροι· προδόκι....[ [ ]σινηται καιπὶ πρόφανεσ[ [ ] . . .
book 133	. . .[ln_1][ ].[ [ ].[ [ ] [ []αττα.[[ln_5][].ιφᾶ.[ . . .
book 134	[ ]δανυ...[ [ ]ταδ’άυτω[ [ ].άυραν[ [ ].νεκ.ων[[ln_5][]εθηκαμε[ [ ].ίᾱνθη[ [ ].ουδ’.[ [ ]σύμ.[ [ ]νπροτε[[ln_10][ ]ταυτα[ [ ]άιθρω[ [‵ .. ′] . . .
book 135	. . .[ln_1]π[ πριν[ φώ.[ δέιν[[ln_5]χει.[ αλλ.[ [ ]δ[ φ[ . . .
book 136	...[ln_1][]κνα.[ []κυρ.[ []ένδο[ []..ί̄.[[ln_5][ ].ο[ . . .
book 137	. . .[ln_1][ ].ς.[ [ ]..[ [].αιρ[ []...[[ln_5][ ].σθ[ . . .
book 138	. . .[ln_1][ ].α[ [ ]μν[ [ ]ωσ[ [].έρι.[[ln_5][ ´]μμ[ . . .
book 139	. . .[ln_1][]....[ []νεαν[ [ ´]ς.[ [ ]γ’.[[ln_5]. . .
book 140	. . .[ln_1][ ]...[ [ ]αιρειδε[ [ ]͡αῐ͡σαδᾰ[ [ ]πρᾰισιν[[ln_5][]οικατέπ[ [ ]κεφ[ . . .
book 141	. . .[ln_1][]πωσ[.....].[ .]είλας ἐργασ[ ὤ]νηρ οὖτ[ος ὀ μαιόμενος τὸ μέγα κρέτος ὀν]τρέψ[ει τάχα τὰν πόλιν· ἀ δ’ ἔχεται ῤόπας[ln_5]. . .
book 142	. . .[ln_1][ ]δο..[ [ ]ὰταν[ []´‧ϊ‧δε[
book 143,col1	. .[ln_5][ ] [ ] ‵[ ].′ ‵[]..′[ln_8]‵[].′ ‵[]′[ln_9]‵[ ...ς′[ln_10]‵[ ]..ου.′[ln_10]‵[ ]′ ‵[ ]ατο̄′[ln_11]‵[ ].....′[ln_11]‵[ ].α.πα.[′[ln_13]‵[ ].ων′[ln_13]‵[ ].′ . . .
book 143,col2.1	]..[ ]δαμας.[ ]λάοις λυ.[ ]τοὶς οὐκ[[ln_5]ἦ μάλ’ ἄξ.[ πώγωνε[ φοίταν δῆ.[ περιστρόφιδ’.[ καππεπάδμ[[ln_10]θέρμαν
book 143,col2.2	σποδ[ φοίταις ὀν π[ μάσλητ[ γ[ . . .
book 144	. . .[ln_1][ ].ρ[ [ ]σνοι.[ [ ]α‧ΐ̆‧οισ[ [ ]υμέν[[ln_5][ ].ικες·ο[ [].νεκκο.[ [ ].[ . . .
book 145	. . .[ln_1][ ]ιοσ[.].[ [ ]αγγε[ []ῦνδε [].ᾰ[.].[][ln_5]. . .
book 146	. . .[ln_1][].τοι.[ [ ]ιτὰ̄ν[ [].πρό.[ []νδ͝ει͝ξ[[ln_5][ ]σκά[ [].το[ . . .
book 147	. . .[ln_1][]ιστω[ []ες·ϝ‧`‧´´.[ []ὺνδῶ[ [ ].’οὺ[[ln_5]. . .
book 148	. . .[ln_1][].ακα.[ [].ιον ὄλβιος ὀ[ [ ]νδε δυστάν[ [ ]ςδομ’ ἐρημ[[ln_5][ ]ετων φίλω[ []ος· ἀλλ’ ὠς οἰκ[ [].υρον ζώην [ [ ]νάτοισι [Partial Letter][
book 149	. . .[ln_1][ ]αφρεν.[ []αλαιψήροισι[ []τὰς’ ὀτρύνν[ []εσιν λεοντ[[ln_5][ ]οππα[ [ ]´...[ . . .
book 150	. . .[ln_1][ ]ροστωδ[ [ ]τοισινε.[ [ ἀ]νθρώπων[ [ ]ν ἔταιροι[ln_5][]λοι· κράνναν δια[ [].α. φοίταντεσ[ [ ]ʼ´..´[ . . .
book 151	. . .[ln_1][ ]εμα[ [ ]ρετ.[ []οιραδ[ [ ]υ·δυ.[[ln_5][].ιά̄τε[ [ ]αισδ[ [ ]αικα.[ [ ].σσιν[ [ ]ολύμ[[ln_10][ ]αρώ[ [ ]ράνω[ [ ]τυλ.[ [ ]αλλο.[ [ ]πόλ.[
book 152	. . .[ln_1][ ].[ [ ].μαλάπ[ [ ]ρέχοισαγα[ [ ]ύδνᾱσμυτ[[ln_5][]κλωδερά.[ [ ]ν’ὰντί.[ [ ]νκα.ελε[ [ ].οισᾰλία.[ [ ].ινὺπᾱν[[ln_10]‵ται.[′[ln_10][ ]ννε.ταιν[ [ ]σέδ[.]σκ[ . . .
book 153	[ ]ντες.[ [ ]κᾰτθ[ []πυ[.]ρυ[ . . .
book 154	. . .[ln_1][ ]θμο.[ [ ]σοσδ[ [ ]εὶλῐτ[ []τρά̄χη[[ln_5][ ]ωνς.[ [ ]γᾶν·ά̆[ . . .
book 155	. . .[ln_1][].λ’ὼσ[ [ ]έλαῐ[ [ ´]ινᾰ[ [ ].´τ[[ln_5]. . .
book 156	. . .[ln_1][].ασθα[ [ ]μεθ[ [].μεμ[ . . .
book 157,col1	. . .[ln_1][ ]. [ ]τατης []ονον· [ ][ln_5][ ].· [ ] [ ]· [ ] [ ] . . .
book 157,col2	[ [ ξα[ λα[[ln_5]στ[ ο.[ κρ[ [ ] [
book 158	. . .[ln_1][ ]ά̆ρ[ [ ]νί̄ [ []άμα.[ ‵.[′[ln_4]‵]..κεραμεω[′[ln_4]‵]..αποτηστεχ[′[ln_4]‵]ωσκεραμε[′[ln_5][ ]ω⟦ι⟧φόρησ[ [ ][Partial Letter][Partial Letter][Partial Letter][ . . .
book 159	. . .[ln_1][ ]..λλ.[ [].απαῖδ[ [ ]ωνετ[ [ ] [[ln_5][].κὰ̆ππ[ . . .
book 160	. . .[ln_1]]ν συ[ πυρ[ εκώ[ και.[[ln_5]λευ.[ δᾰ̄ϊσλ[ δὶήλ[ ά̄μο[ . . .
book 161	]῀υπόην[ ].ύ̄ματ’[
book 162	[].ην[ [ ] [ . . .
book 163	. . .[ln_1][] []ί̆νν[ [] []´.[.].[[ln_5]. . .
book 164	. . .[ln_1][]ατε.[ [ ]νό.[ [ ] [ . . .
book 165	. . .[ln_1]ευ[ σύλ[ τὸ[ ][Partial Letter][[ln_5]. . .
book 166	. . .[ln_1][ ].[ [ ].ὼν[ []κᾰβά̄λω[
book 167	[ ]α πὰρ ὄρκια [ ]ισλα [ ]τερας ὦ σκύρον [ ]ας[ln_5][ ´]. τράγον [ ] [ ].άχματα [ ] [ ]´ιδαμεν[ln_10][ ] [ ]ροταματα[ ] [ ] [ ]νάων [ ][ln_15][ ]αΐδαν· [ ].ι.[ ]. [].ατέρων ἐπι Φ[ρ]ύνωνα τὸν []⟦παπλεει ´.⟧ []ασσαν εὖ[ln_20][ ] ὠκυ.[...]ς νᾶας ἐρύσσομεν. [] . . .
book 168	]κέσσᾰλ[ ].ά̆ρᾰιὸ[ . . .
book 169	. . .[ln_1][ ]κο.δυλ.[ [ ]εν.πιλᾱ [ [ ]εδᾶυθισοὺ.´..[ [ ].ω[.]ᾰμύ [[ln_5][ ]ωνπᾰλάωνδ[ [ ].ωνμνᾱμ[ [].ολιδαντὼνα`[ [ ].ν[ [ ].[[ln_10]. . .
book 170,col1	. .[ln_1][ ]. [ ] [ ]ς ‵.χρ[ ]′ [ ]αναος[ln_5][]όρος [] []άωΝ [
book 170,col2	. .[ln_1]επωνε.[ κοϊλαισω[ μηδ.[ φίττ[ακ[ln_5]τωδη[ σπις·ν[ ] [
book 171	. . .[ln_1]πα.[ δρω[ .].[ . . .
book 172	. . .[ln_1][ ]..[ [ ]υτ[ [ ]ος.[ [].[.]αιο.[[ln_5][]ωνανδρ[ . . .
book 173	. . .[ln_1][]μυτι[ [ ]ντο[ . . .
book 174	. . .[ln_1][]ισέχομε[ []σκύ̆ρον[ [ ]πες.[ . . .
book 175	. . .[ln_1]]ωγον[ ]ωθιῶσ[ . . .
book 176	. . .[ln_1][ ]ιν.[ [ ´]σοντα[ [ ]νδ[ [ ]τιμ[[ln_5][]γινῦ.[ [ ].ά̄[ []ττι.[ . . .
book 177	[vacat: cum 169 coniunctum]
book 178	. . .[ln_1][ ]ρχᾰο[ []. [].ὲπιλᾱϊδαν ‵.[′[ln_3]‵.[′ []ή[ln_5][]μα· ‵.ὲ[′ [´]̶[ . . .
book 179,col1	[ ] [] ‵[]′[ln_3]‵[]′ ‵[ ]′
book 179,col2.1	.[...].ω[ εὔρηξε κ...[ καὶ τὸν μο[ ]ἀμμέων[[ln_5]]λάμπρω
book 179,col2.2	τε.[ ]δι’ ἄσπιδος ἄν[ ἔ]νθ’ ὀ κάπριο[ .]πόλλα γὰρ ἀμ[ [ ].πέπα.[[ln_10].].δεν
book 179,col2.3	χαρικυ[ .]οντες μελίκ.[ .].τροπτε σίδαρ[ [] [
book 180	. .[ln_1]]τὼνη[ ]αιλελ[ ].[ . .
book 181	. . .[ln_1][ ]ενος νόμω [ ] [ ]νεπ’ ὤρεος [ ][ln_5][φλ]οίσβω μέγαν [ ]ς . . .
book 182	. . .[ln_1][ ] [ [ ].ασάν.[ [ ] []..ελίγμα[[ln_5][ ] [ . . .
book 183	. . .[ln_1]]ευς [ ]πὲρβαλ.[ ]μως [ ]´[[ln_5]. . .
book 184	. . .[ln_1][ ]..[ [ ].πύλ.[ [ ]νεις [ [ ].ραν’άιετ[[ln_5][´].η.[ . . .
book 185,col1	. . .[ln_1][][ln_1][]ησατο [].ρατον αδαμαν [] [].ανηρ[ln_4][]ανωλ.[ln_5][]υπερ[ln_5][ ]·
book 185,col2	συμ.[ άλλο[ φερτ[ σοὶδε[[ln_5]τῶ. δε[ . . .
book 186	. . .[ln_1][ ]....α[ [ ]ὺπά‧ι‧νερ.[ [ ].πᾱσθαλ.[ [ ]λλαισα‧ί̆‧δᾱπο[[ln_5][ ]τ’·ὲνπρομαχ[ []ω·τ.σκᾰτόμ[ []μφόραισμ..[ [ ]μενέ[ [ ]ῶνα[[ln_10][ ]εν[ [ ] [
book 187	. . .[ln_1][]ωην[ [ ]σχην[ . . .
book 188	. . .[ln_1][ ]πο..[ [].σφ[ [ ]φα[ [ ]λλ.[[ln_5][ ].[ . . .
book 189	. . .[ln_1]]νο[ ].πο.[ ]ιδε[ . . .
book 190	. . .[ln_1]] ] ‵απιω′ ‵]..[]. ανᾰ̄.[ . . .
book 191	. . .[ln_1]] ευ.. ] ο... απιω ] ῦιες [para]][ln_5][para]] . . .
book 192,col1	. . .[ln_1]‵[]αστικα[′ [ ] [ ] [ ].ιπα[Partial Letter][ln_5][ ] . . .
book 192,col2	.[ .[ .[[ln_5].[
book 193	. . .[ln_1][ ].[ [].βη[ . . .
book 194	. . .[ln_1][ ]..[ []τό.[ . . .
book 195	. . .[ln_1][ ].[ []´ν[ . . .
book 196	. . .[ln_1][ ].[ [].οι[ . . .
book 197	. . .[ln_1]]δι[ . . .
book 198	. . .[ln_1][]λύψ[.].[ [ ]ᾱ.[ . . .
book 199	] δέ.[ ].`.λα[ . .
book 200	. . .[ln_1][ .ενεν.. [ ν θέλ]ης κην[ [ ]ματήσην[ [ ]η δαίμων[[ln_5][ ]ιθαταισκ[ [ ].ωνταν[ [ ]πίστωσ· [ [ κα]δδικανον[ [....]σεσθαι· το[[ln_10][σέχει] τέλος κρο[ [ μμα]τος αὖτοσ[ [ ].ηρονθε.[ . . .
book 201	. . .[ln_1][].περσε[ [ ]ητε.[ [ ]..τε[ [ ]..[[ln_5]. . .
book 202	. . .[ln_1]]με.[ ]γε.[ . . .
book 203	. . .[ln_1][ ]πραισι[ [ ]κοικατεπ[ []υοισινκεφα[ [ ]λματα·χ[.]λκ[.]αιδ[[ln_5][ ]πτοισιν[ ]ερικει[ [ ]δεσερκ[ [ ] [ . . .
book 204	. . .[ln_1][ ]ταθε[ []τεπιλλογ[ [ ]α [ ].ὼσπριν[ln_5][ ].εννέκυς [ ].αιθεσις· [ ] [ ]αν [ ].ετο[ln_10][ ]ηϊαι [ ] [ ]ται· [ ]χει [ ]οτα·[ln_15][ ] . . .
book 205,col1	. . .[ln_1][].ς [] [].ου [][ln_5][ ].[[ln_5][]σοψεις []
book 205,col2	. . .[ln_1]υβ[ πολιν[ πέλτ’α.[ κᾱςβεν[[ln_5]λωνδ.[ θεωνθε[
book 206	. . .[ln_1]ν]ῦν δὲ Δ̇ίος θυ[γάτηρ ὤπασσε θέρσος· τ. [ κ]ράτηρας ἴσταις ε.[ τ]ῶν δή ς’ ἐπιμνα.[[ln_5]..]το πέφαννέ τεκ[ ...]ξηι δὲ θᾶς κε Ζεῦσ[ ...] μοῖρα· τάρβην δ’ ὄ[ . . .
book 207	. . .[ln_1][ ]ικαο [ ]... [ἀδεσ]πότω [ ]...ο·[ln_5][ ]καλλιπηι [ ].μένοις [ ]τεποι....[ [ ].[.]ϊκοιμεθα[ [ ]μακαρδιαν
book 208a,col1	. . .[ln_1][ ].[ [ ]ος ἀλλ’ ἄγι [π]οτα κἄλλοτα· [ ].γεξερ [[ln_5][ ].ρέτησαι [ . . .
book 208a,col2	. . .[ln_1][] [] [ [] .[...].[—][ln_5]τοι πόδες ἀμφότεροι μενο[ ] ἐν βιμβλίδεσσι· τοῦτό με καισ[ ] μόνον· τὰ δ’ ἄχματ’ ἐκπεπ[.].άχμενα ..]μεν.[.]ρηντ’ ἔπερθα· τὼν[...]. [ ]ενοις.[ ][ln_10][ ]νεπαγ[ [ ]πανδ[ [ ]βολη[ . . .
book 208b	. . .[ln_1][ ].[.].[ []..αιπι[ [ ]..[ . . .
book 208c	. . .[ln_1][ ]´...οσλ.[ []·ἀλλὰ θέων[ [ ] [ . . .
book 208d	. . .[ln_1][ ]θο[ [ ].ων [ [].φρά [ [ ] [[ln_5]. . .
book 209	. . .[ln_1][] ..[ [ ] ερ.[ [ ] ..δ.[ [ ] εξα[[ln_5][ ] ..[ . . .
book 210	. . .[ln_1]]μεί.αι·π[ . . .
book 211	. . .[ln_1][]σσα.[ [ ].[῀ . . .
book 212	. . .[ln_1]]...[ ].π.[ ]υτοσω[
book 213	. . .[ln_1][].τ[ [ ] [ . . .
book 214	[ ]ασάμα[ [ ]υντοιχρ.[ [].εσύμμειξ[ [ ]λοσεξει [[ln_5][]καιπο.[ . . .
book 215	. . .[ln_1].ηρευε.[ δυστά̄ν⟦ωα⟧.[ .]ακηνα[ .]ῆρανδυ[[ln_5]. . .
book 216	. . .[ln_1][ ]ν.[ []ὰσδεπ[ [].στινα[ [ ]ᾱις .[[ln_5][ ].λύκ[ [ ]´[ . . .
book 217	. . .[ln_1][ ].υνμ[ [ ]ά̆ισαι.[ [ ]οσθεον.[ [].αφοιτ[[ln_5][ ].[ . . .
book 218	. . .[ln_1]]θα.[ ]χαλ[ .]ρόν[ . . .
book 219	. . .[ln_1][ ] [ []ω [ [ ]ον ·α[ . . .
book 220	. . .[ln_1][].αρενν.[ []παλος ι.[ [ ] []. ωσειτεφα[[ln_5]. . .
book 221	. . .[ln_1][ ].ν [ [ ]εο·[ [ ] [ [ ] [[ln_5][ ]ται [ []ωνά̆νηρ,[ . . .
book 222	. . .[ln_1][ ]νμ[ []..φῆρ[ []λπε[ . . .
book 223	. . .[ln_1]]ορος [ ]ωντο[ ].ν·.[ . . .
book 224	. . .[ln_1][].ινν.[ [ ]ταχ[ . . .
book 225	. . .[ln_1][ ]ρχνας [ []νωιπολυ.[ . . .
book 226	. . .[ln_1][]νμυτ.[ [ ].ινεά̄[ . . .
book 227	]τά̆ν[ . . .
book 228	. . .[ln_1][ ]εσκ[ []...ονσυ[ [ ].ννερ[ . . .
book 229	. . .[ln_1][].[.]μνο[ [‵].αταιαις [′ [ ]λαισι[ . . .
book 230	. . .[ln_1][ ].τ[ [].[.]εχ[ [῀]α..[ . . .
book 231	. . .[ln_1][ ]ππ[ []ητε[ . . .
book 232	. . .[ln_1][ ]σπ[ []ρειτα[ . . .
book 233	. . .[ln_1][]υλ.[ [ ´]μ[ . . .
book 234	. . .[ln_1]]μεν[ . . .
book 235	. . .[ln_1][]εδα[ [ ]να[ . . .
book 236	. . .[ln_1][]μεν[ []ντ.[ [ ].[ . . .
book 237	. . .[ln_1][] > όι.[ [ ] . π.[ . . .
book 238	. . .[ln_1][ ] [ []ην· [ [ ] [ .[[ln_5]. . .
book 239	. . .[ln_1][]λα [ [] ονομ[ [ ]προστ[ . . .
book 240	. . .[ln_1][] [ []νκατα.[ []κυριω.[ [ ]μωνα[[ln_5][ ] [ . . .
book 241	. . .[ln_1][ ]....[ [].σιλον.[ [ ]κωια[ [ ]./εφα.[[ln_5][ ].ι.[ [ ]α[ . . .
book 242	. . .[ln_1]]επι[ ].τω[ ]ποθ[ . . .
book 243	. . . ]ασιν . . .
book 244	. . .[ln_1]].[ ] ]ν . . .
book 245	. . .[ln_1]πεν[ . . .
book 246	. . .[ln_1]]δὰ̆.[ ]η.[ . . .
book 247	. . .[ln_1][ ] [ []μέν[ [ ] [ . . .
book 248	. . .[ln_1][ ]ασ[ []ωτιν.[ [ ].[ . . .
book 249.1	. . .[ln_1][ ].[ [ ]..ον χ[ό]ρον αἰ..[ [ ]. νᾶα φ[ερ]έσδυγον [ ]ην γὰρ ο[ὐ]κ ἄρηον[ln_5][ ]ω κατέχην ἀήταις [ ἐ]κ γᾶς
book 249.2	χρῆ προΐδην
book 249.3	πλό[ον αἰ 〈 〉 δύνατα]ι καὶ π[αλ]άμαν ἔ[χ]ηι, ἐπεὶ δέ κ’ ἐν π]όν[τωι γ]ένηται ὠ[ τὼι
book 249.4	παρέοντι 〈 〉 ἀνά]γκα.[ln_10][μ]αχάνα [ἄν]εμος φέρ[ []εν [].ι[ . . .
book 250	. . .[ln_1][]...[ [ ]ὲνέλ[ [].νέ.[ [ ]ν.[[ln_5]. . .
book 251	. . .[ln_1][ ]λα.[ []κακο[ [ ]αιά̆[ . . .
book 252	. . .[ln_1][ ]..ω.[ [ ].σμν[ [ ]ανθρ.[ [].ατάδ[[ln_5][ ]ρότω[ [ ]πω.[ . . .
book 253	. . .[ln_1][ ].[ [´]ρχασμεμ[ []κν’α̇λ [ [] [[ln_5][]ωσαηδων[ [] [ []⟦νι⟧φωναι[ [ ]..γαο[
book 254	. . .[ln_1]...[.]..[ κήνᾱμε[
book 255	. . .[ln_1][ ]μ[ [ ]ανθείας ἀπυ[ [ ]ες κίβισιν δ.[ [ ]κατο κἀκ φίλ.π.[[ln_5][ἐ]κ δ’ ἔλε μ’ ὄστια[ [ ]ς· περέτε.[ [ ].μαβο.[ [ ]ερε.[ . . .
book 256a	. . .[ln_1][].λων.[ []εμον νό[η]μμ’ ἀργα.[ [ ]αΐασονθ[..]απον[ [ ].ον ἀλλα.[ ]ηνα[[ln_5][ ].θιδήαν κεφάλα.[ [ ]παϊστονδετελες.[ [ ]ωδεφ[ ]σοκ[ [ ]οσπ[ ]ε.υ[ []θριασ[.].[[ln_10][ ]ησθεγα.[ []..⟦λ⟧οισιν.[ []κται μελα.[ [].το γάρ κ’ εἰς.[ []ινον...ω.[[ln_15][ ].[ . . .
book 256b	. . .[ln_1][ ]...[ []ηνθ[ [].φα[ [ ]η[[ln_5]. . .
book 257	]ωσοτεπα[. ]πρόσσδθε[ ]λαμπο.[ ]παντεπιχ[[ln_5]]ω‧´‧`στομελι[ ]ῆρέτιπά̄στ[[ln_6a]]πρόσθενεμευδα[[ln_6b][] μ.[[ln_6c][] να[[ln_6d][] κα[[ln_6e][] εμ[[ln_6f][] να[[ln_6g]. . .
book 258	[ ]μμινῆτ’αρηω[ [ ]οττινάτοισύ῀νά[ [].αικρονω . . .
book 259a,col1	. . .[ln_5][ ] [ ] [ ] [ ] [].ὼ [ ]ν[ln_10][].ενα [ ] [[ln_15][]οι [ ]οις[Partial Letter] [ ] —
book 259a,col2.1	. . .[ln_1]]....[.].[ ]κάλαις, ὠσ[ ]τοῦτό τοι φ[ ]γένεσθαι.[[ln_5]ὠς γαρ κε[ ὄπποι νυν[ μωσαμμ.[ ]ἐλπώρα[ ].δοσο[..]...[[ln_10]]σομε.[.]ποτ.[ ]οὐκ ἀυάδεεσ[ .]υτα γὰρ
book 259a,col2.2	παρο[ ἴ]πποις ἦχεσ[ .].δ’ ἄλλαι
book 259a,col2.3	παρεβ..[[ln_15]κόσμω κῦδος ἐχ[ νῦν δεῖ κῆναμε[ βεβά....[..].[´]...[
book 259b	. . .[ln_10][ ]ππ[ [ ]θάμβ[ [ ]σθασ[ []ειτα[ [ ]ει.[[ln_15]. . .
book 260	. . .[ln_1][]λμ[ [ ].α[ . . .
book 261a,col1	. . .[ln_1][]λι [ ]α [ ] [ ]ν·[ln_5]. . .
book 261a,col2	. . .[ln_5].[ . . .
book 261b,col1	. . .[ln_1][ ]ημ[ [ ´]δ⟦ε̇⟧ιτ[ [ ]ακεφα....[ [ ´]αν λύθεισα.[ln_5][ ].[ ]οπάραυε, σοὶ μὰν [ ]´δε.β[ ]ν γυναίκων []...οισαν μ[ ]. ζάεισαι [ ].ιν ὄρχης.[...]εσς’ Ἄβανθι·
book 261b,col2	. . .[ln_3]].[..]κυπ[ ἀγλαοι.[[ln_5]βῶμοσ[ κυαν[ ἀργ[ χρυ[ς
book 262	. . .[ln_1]].υμμ[ ]νυν[ ]θαυμα.[ ]κ..[.].[[ln_5]. . .
book 263	. . .[ln_1][ ]..[ [ ]φονε.[ [ ]αρμ’ερο[ [ ]..οσσί̆μαν[[ln_5][ ].’αί̆θεροσον[ [ ]εωσδενα[ [θα]υμασιονμεν.[ [ ]..πεφυκεδ.[ [ ].εκαλοσ[[ln_10][ ]εφ̇αντ[ [ ].ασδελ[ [ ]λων̇οενν[ [ ]λος·αμφι[
book 264	. . .[ln_1][ ].σηδ.[ []αόιδὰ̄ιθ[ [].υιλειψε[ . . .
book 265	. . .[ln_1][ ]..[ []αριες.[ [ ]ε[ . . .
book 266	. . .[ln_1][].νος.[ []υνοργαι[ [ ]κύδρ.[ [ ]ανει..[[ln_5]. . .
book 267	. . . .[ln_1][ ]εγασ[ []νιδοσ[ ‵εσειδ[′[ln_3][]υγα⟦ρ⟧ [].νκά.[[ln_5][].νφ[ [ ]ηδ[ [ ]χη.[ [ ]ην.[ [ ]ει [[ln_10][ ].αρ.[ [ ].α.[ . . .
book 268	. . .[ln_1][]μητ[ []´λβι.[ []ξοις.[ []παιδ.[[ln_5][]ῶμω[ [].όλλα[ [ ]τ[ . . .
book 269	. . .[ln_1][].κα..[ [ ]ν.α.[ [ ]ερω[ [ ].[.]..[[ln_5][ ]παιδ[ [ ]πα[ . . .
book 270	. . . [].σσιν[ [ ]..[ . . .
book 271	. . . ]...[ ]νγα[
book 272	. . . [].αικ[ [ ]και [ . . .
book 273	. . . [ ].[ [].οι[ [ ]σῠρ[[ln_5][ ].ν[ . . .
book 274	[].εδος [ [ ].μέν[ [ ]ματω[ . . .
book 275	[ ]μεν[ []να .[ . . .
book 276	. . . ].α.[ ].ιγ[ . . .
book 277a	. .[ln_1][ ].[ [ ] [ []ασυ..[ . .
book 277b	. .[ln_3]]σακ[ . .
book 278	. . .[ln_1][]...θο.[ [].αισδ..[ [ ]ν[ . . .
book 279	. . .[ln_1]]λλ[ . . .
book 280	. . .[ln_1]]´θυ.[ ].σω[ . . .
book 281	. . .[ln_1][].εμ[ [ ]ομο[ . . .
book 282	. . .[ln_1][ ]φ[ []ισλ[ . . .
book 283.1	καιν[.]ων.υν[ ]ν[ ωνενον.ππ.[ ] κἀλένας ἐν
book 283.2	στήθ[ε]σιν [ἐ]πτ[όαισ‐ θῦμον Ἀργείας
book 283.3	Τροΐω δ[.].αν[[ln_5]ἐκμάνεισα ξ[ε.]ναπάτα
book 283.4	πιπ[ ἔσπετο νᾶϊ, παῖδά τ’ ἐν δόμ[ο]ισι λίποισ[ κἄνδρος εὔστρωτον [λ]έχος .[ πεῖθ’ ἔρωι θῦμο[[ln_10][ ]δαδ[.]στε [ ]πιε..μανι[ [ κ]ασιγνήτων πόλεας.[ [].έχει
book 283.5	Τρώων
book 283.6	πεδίω δα[ ἔν]νεκα κήνας,[ln_15]πόλ]λα δ’ ἄρματ’ ἐν κονίαισι[ [ ].εν, πό[λ]λοι δ’ ἐλίκωπε[ς [ ]οι..[ ]νοντο φόνω δ.[ [ ]..[..]ευς· [ ]...[....]υς.[[ln_20]. . .
book 284	[ ]αντοσαλ[.] [ [ ] [ ]οπες..ς [ [ ]νδρε.[] [[ln_5][].εν[ ] [ [ ] [ [ ] [ [ ] [ . . .
book 285a	[ ].νοσχ[ [].ετιν.[ [ ]..[ . . .
book 285b	[]μακ.[ []ουτο.[ [ ]ωστ[ [ ].κ.[[ln_5][ ]ωτ[ [ ]κρ[ . . .
book 286a	. . .[ln_1][ ].αναω[ [ πο]λυανθέμω[ [ κρ]ύερος πάγος· [ ]. ὐποτάρταρον·[ln_5][ ]ι νῶτ’ ἔχει[Partial Letter] [].σοϊαις.ύχοις [ ]....[ . . .
book 286b	[ ]..νουδ.[.]..[ [ ].ησδ’ἀδαμα.[ [].ον φῆρα κατέκτ[αν‐ [ ]’[.].[.‧χ‧].ων μεγ[[ln_5][ ].όσυνα.[ [ .⟦’⟧.]μ’[ . . .
book 287a	. . . κα[ πρ[ πε[.].ά̆τταιδέ[[ln_5]σύστ.νά̆ιμ’επέ[ ουγάρκ’ῶδ’αμά.[ στί̆[.]...ι̇κακκ.[ . . .
book 287b	[]— ουδεν[ [ ]— καιμη[ [ ] μεσδ[ [ ] έκ‧χ‧θρ.[[ln_5][ ] ΐξετ.[ [ ]ωστ’εξ.[ [ ] ένθαδ’.[ [ ] παϊσ[
book 288	. . .[ln_1][ ].μακ.[ [β]αθόην[ [ ]..κάω[ [ ]μην ·[[ln_5][ ´].[ . . .
book 289	. . .[ln_1][ ]όυσ[ [ ].’άμμ[ [ ].λα.[ [] κρετοσδ[[ln_5][] κήνασα[ ‵[]ν′ β.[Partial Letter].|λής.[[ln_6]‵[ ].′ [ ]αδίω[ . . .
book 290	. . .[ln_1][ ]δη[ []πὰσπρ[ []ρά̆ττιχ[ [ ]νων’α[[ln_5][].μεχρι[ [].τονατ[ [ ].[ . . .
book 291	. . .[ln_1][] [ ]σινβρ[ . . .
book 292	. . .[ln_1][]νοημμ[ []μήνῠνι[ [].λω[..]’[ [ ]σν[[ln_5]. . .
book 293	. . .[ln_1]κ[ μ[ ]το[ . . .
book 294	. . .[ln_1][ ].ω[ [ ]λ.[ [ ]ηδ’α[ [].με[[ln_5]. . .
book 295a	. . .[ln_1][]κοποσ[ []ιστασο[ [].λαισε.[ [ ]σατο [[ln_5][ ]ερονχολ.[ []πυθμενα[ [ ] [ . . .
book 295b	[ ] [ [] [ []εραθ..[ [ ].[.].ερ[[ln_5][ ]..[ . . .
book 295c	. .[ln_1][ ].[ []αντ[ [ ]..[ . .
book 296a	[].νότατον τόδ[.........ἐ]νόησεν[ []λασθ’ ἔρον ἀλ[........].[..].νταπέδ[ []δη πόλις ὠ[....... Κρο]νίδα βασίλη[ος []μω..[..]υ..[........].δε θάν[ον]τε[ς[ln_5][ ]εἰς Ἀΐδα δόμο[ν.....]άνευθα δ[ὲ] τουτ[ [ ]δεις πόνος ὠ[.......]λλαταπα[ν]τ’ ἀπ[ [ ].εν καλα.ε..[........]δε τἆσλα κακο[ [].άξιος ἀντιλε[.]ντ[...]’ ἦς ἀπυδέρθη.[
book 296b.1	[Κ]υπρογένη’, ἔν
book 296b.2	σε κάλωι Δαμοανακτίδ[ [ ].πὰρ ἐλάαις ἐροεσσα[..] καταήσσατο [ ]σύναις· ὠς γὰρ ὀΐ[γ]οντ’ ἔαρος πύλ[αι [ ἀμβ]ροσίας ὀσδόμενοι[.]αις ὐπαμε[[ln_5][ ]κήλαδε.[]ν[ [ ]οιδε...[ ]’[ [ ]οὐκ ο.[....]θ’· α[..]αυ[..]νεαν.[ [ ].ξιακ[...]ω
book 296b.3	στεφανωμενοι[ 〈duorum versuum spatium vacuum〉[ln_9][ ].α γὰρ δὴ διε[....]μα[[ln_10][ ].οὔπω διε.[....].. [ [ ].ς ἐπάερρον [ [ ]ωδ’ [ἐ]ράτας εἰσα.[ [ ]ξέφυγον
book 296b.4	πολλ.[ [ ]ν.ν [.]νεμωλ[[ln_15][ ]ασ[.]δοσ[.]ς
book 296b.5	πυθμ[εν [ ]ον[.]ῆσμα.[ [ ].έασ[.].υχ[ [ ]ρρ[..].[ . . .
book 297	. . . .[ln_1][ ]νθε.[ []αγκυρρα[ [ ].ε·κυ.[ [ ]τ’εροσ[[ln_5]. . .
book 298a.1	. . .[ln_1][ ].......χε[ [ ]υ[.]ανηαθοα.[.]έχων [ ]..[..].. Πάλλα[δ]ος, ἀ θέω[ν []σι θεοσύλαισι πάντων[ln_5][ ]τα μακάρων πέφυκε· [].ι δ’ ἄμφοιν
book 298a.2	παρθενίκαν ἔλων [ ]παρεστάκοισαν ἀγάλματι [ ]ὀ Λ[ό]κρος οὐδ’ ἔδεισε [ ].ος πολέμω δότε[ρ]ραν[ln_10][ ]δε δεῖνον ὐπ’ [ὄ]φρυσιν [ πε]λ[ι]δνώθεισα κὰτ οἴνοπα [ ] ἐκ δ’ ἀφάντοι[ς [ ]..ἐκύκα θυέλλαις· [ ]φ[ ]´[[ln_15]. . .
book 298b	. .[ln_1][]ν· ᾰ[ [ ].[ []..[ . .
book 299	. . .[ln_1]μητα[ σανκα[ αβασαν[ φοιτάι[[ln_5]καυτα.[ χωρον[ παντα[ πορνα.[ . . .
book 300	. . .[ln_1][ ]νστροτ[ [ ]λετο [ ] [ ´]λλοι.[ln_5][ ]κτίδαισ[ [ ]ξέτω. [ ]ς []ανδρα [ ]βραχη[[ln_10][].σαγων[ . . .
book 301	. . .[ln_1][ ]πιο[ [].κτ·εσθετάυ[ []νσύνεντε[ . . .
book 302,col1	. . .[ln_1][ ]ασσαι [ ]ς.[ [ ] [ ]αρχον[ln_5][ ].ενάυταις []οτ[´]υ.αν [ ] [ ]ετέντων [ ].ην[ln_10][ ].άυτοις [ ] [ ] [ ]. [ ].[ln_15][ ] [ ] [ ] [ ].λο[Partial Letter]νγα [ ]σιλου[Partial Letter][ln_20][ ] [ ]
book 302,col2	. . .[ln_5]πένθι[ άικιζα[ ..τον[[ln_7]χ[´.]ρεσ[ σαμφο[[ln_10]λᾱ[.]δεχ[ τοιστύρα[ τάρβημιμ[ άμμανχ[ ⟦⟧γέν’ητα.[[ln_15]μύθονέ.[ νέφοσκα[ πύργω.[ γένοιτοτ[ κάρτερον.[[ln_21]ειεπεσενοιφιλοιγ́.[
book 303	[]μβαλακαιτεσσε.α[ []υμαριγασβαισαπο[ [].ιμε.η.ιντοναν[ [].σεχητ’αμφοτερ[[ln_5][]δοκιμοισφαρμακ[ [ ].ε.αλαντ..[ [ ]..[.]συμπαισαφ[ [ ]ασουπω[ [ ]θαστα[[ln_10][ ].σελεφ[ . . .
book 304,col1	. . .[ln_1][ ]σανορες..[ [ ]μαι τὸν ἔτικτε Κόω .[ [Κρ]ονίδαι μεγαλωνύμω〈ι〉 [ ]μέγαν ὄρκον ἀπώμοσε[ln_5][ ]λαν· ἄϊ πάρθενος ἔσσομαι [ ].ων ὀρέων κορύφαις’ ἔπι [ ]δε νεῦσον ἔμαν χάριν· [ ].ε θέων μακάρων πάτηρ· [ ]ολον ἀγροτέραν θέοι[ln_10][ ].σιν ἐπωνύμιον μέγα· [ ]ερος οὐδάμα πίλναται· [ ].[.]....αφόβε[..]´.ω· . . .
book 304,col2	. . .[ln_3]εμμ[ και.[[ln_5]ρ.ε.[ ω...[ μοισαν ἀγλα[ πόει καὶ χαρίτω.[ βραδίνοις ἐπεβ.[[ln_10]ὄργας μὴ ’πιλάθε.[ θνάτοισιν· πεδ´χ[ [ ]δαλίω[ . . .
book 305,col1.1	[]τιν [ ].ιρος []νε[ ] [ ]ε καὶ αὐτο[ ][ln_5][ ]ενος αἰκ[...].. [ ].ν καὶ κα[....]πηις [para]γεν[..].[.]εινο ἐκτ.[..]ται τὰ [para].πο[.]ου κεκερας.[..]α, τοῦ‐ [para]τ’ ἐστιν, οὐδέποτε.[..λ]είψει[ln_10]ὁ ἐξ ἡμῶν πόλεμος. ὠς ἄλος ἐ〈κ〉 πολίας ἀρυτήμεν[οι· ] ὡς [para]ἐκ θαλάσσης ἀντλο[ῦ]ντες [para]ἀνέκλειπτον πόλε[μο]ν ἕ‐ ξετε ε[..].αμοι[ln_15]πόλεμος μήτε γένοιτ[ο]· γέγρα‐ [para]πται
book 305,col1.2	πρός
book 305,col1.3	τινα ὀνόματι κα‐ [para]λούμενον Μνήμονα ὃς ἀ‐ [para]κάτιον
book 305,col1.4	παρέστησεν εἰς τὴν Μυρσίλου κάθοδον. φησὶν οὖν
book 305,col1.1	[ln_20]ὅτι οὐκ αἰτιᾶται αὐτὸ[ν] οὐδὲ [para]διαφέρεται
book 305,col1.2	περὶ το[ύ]του. ὅστις δ’ ἄμμε διαστα[..]. θέλει· [para]ἤτοι καθόλου λ[......].των [para]περὶ Φιττακὸν [......].των.[ln_25]ὦ Μνᾶμον κ[.......] τιν( ) [para].].κύριον ὄνομ[α... Μ]νημο‐ [para]ν– ].κατα.[ ].ακου [ τ]υτθὸν [ ].αρτον[ln_30][ ]πωικα []α . . .
book 305,col2	[ ]ρημε.[ [ ].ησαλλ[ [para]χ[...]ιμεν[ [para]τ..πιτο[[ln_5]γε[.]ηδενα.[ ωσαριστ.[ θενκυλ..[ μυ.[..]λουκα[ ‵ ε[′[ln_9]νςα[[ln_10]οπο[ ταιλ[ διε[ [para]λημ[ χαλα[[ln_15]συν[ τ.ν.[ [para]δοκ[ [para]τογ.[ σι χ[[ln_20]ταδοή[ ενοπ[ [para]ται.[ [para]ηες .[ [para]τοις.[[ln_25]ελκο[ [para]σιβο.[ νεις .[ εν [ εμνβιμ[[ln_30]τωαυ[ τασυν[ νιακ[ ρουσχ.[ καιτοτ[[ln_35]υδωρ[ ]δα.[ ]αντ[ . . .
book 306(1).1	. . .[ln_1].ε[ βο.[ φερ.[ μοντω[[ln_5][ ὁ εν.[ νο.[ νων[ νος εν[[ln_10]τον κ[Partial Letter]η[ [para]η.ν.[ [para]νος ομ[ [para]⸐κλεωνα[ [para]αισχυν[[ln_15][ ] μαανα.[ [ ] κον
book 306(1).2	τωι.[ [] ⸐ψευσται[ [ ] Ζεῦ πάτερ [Λύδοι μὲν ἀ‐ [ ] πεσχαλάσ[αντες· ἀλγοῦν‐[ln_20][ ] τες ἐπὶ τ[αῖς
book 306(1).3	συμφοραῖς ἡ‐ [ ] μῶν οἱ Λυ[δοὶ . . .
book 306(2).1	. . .[ln_1][].θοδ.[ [ ]νεως.[ [ ]ενεπι[ [ ]αθηκο.[[ln_5][]δος
book 306(2).2	του[ [ ]αφερο[ [ ]υς
book 306(2).3	του[ [ ]εδεμοι[ [ ]νησεω[[ln_10][ ]ι
book 306(2).4	προσ[ [ ].π[.].[ . . .
book 306(3),col1.1	. . .[ln_1][ ].ης [ ]του [ ].[...]τας [ ].ς ἐπὶ μὲν[ln_5][ ]ης
book 306(3),col1.2	φυ[.]ης [ ].σεσθ[.]ιτο [ ] τῶι Β[ύ]κχι‐ [δι ]νδεδιε‐ [ ].[[ln_10]. . .
book 306(3),col2	. . .[ln_3].].[ .]ναρ[[ln_5]νον μ[ ⸐φιλε.[ κεπ....[ [para]ταυτ[ [para]φησι[[ln_10]ς..[ . . .
book 306(4)	. . .[ln_1][ ].εσυθ[ [ ]ω πίναξ δ.[ [ ]νεως ὡς ἀποι[ [ ]ενουτο.αλκ[[ln_5][ ]γεγονότα κα.[ [πι]νακίδος ἀναγκ[ [ ]λομένου κελ.[ [ ]σας’ ἕως ‘χαλαλ[ [ ] καὶ αὕτη γέγραπ[ται[ln_10][ ]...συμη[ . . .
book 306(5).1	. . .[ln_1][].σαι[ [ ]οιος μ.να.[ []δε
book 306(5).2	πρὸς οτ[ []πται ουκε.[[ln_5][ ]οναζουσι[ [ ]ιτωι γενε[ [].νιδην κ[ [ ]..[.]...[ . . .
book 306(6)	. . .[ln_1][ ].λομ.[ []ν ὄρν[ι]ν τ[ [].απι.[.]τ[ [].οηκ.τ[[ln_5][ ]...γω[ [ ]ησε[ [ ].[ . . .
book 306(7).1	[ ].σει.[ [].μαδ[ [].ιφηνε.[ [].ιον δεκ[[ln_5][]λες οὐ γὰρ [ [ ]αιρει αλ[ [ ] κοὐκ[ [ ]..ντωι [ [ ]ες
book 306(7).2	ποτε.[[ln_10][ ]εδαν π.ι.[ [ ]ηνοτ[.]ς [ ]τ[.]υδιε‐ [ ]ν
book 306(7).3	παῖδα [ ]ον μὲν[ln_15][]λο
book 306(7).4	παλαι [ ].των
book 306(7).5	παι‐ [ ].ον
book 306(7).6	πε‐ [ ].ν επο‐ [ ].αι μεσι‐[ln_20][ ]οδ.τη[ [ ].προς [ ]ης [ ]. [ ]κο‐[ln_25]. . .
book 306(8)	. . .[ln_1]τ[ ρη[ . . .
book 306(9)	. . .[ln_1][][ln_1][ ].[.].τοδε [para]κελ[ ]του ἀγαθη [para]νῦν δεια[ ] ἀγαθῆ〈ι〉 χρη‐ [para]σαμένου[ς ] ἐνθορεῖν[ln_5]καὶ ἐνορμ[ῆσαι τ]οῖς τ[ο]ῦ Φιτ‐ τάκ[ο]υ νώτ[οις ] κα‐ κῆς ὕβρεως [τὸ]ν τύραννον ⸐παῦσαι. ἐπίδ[..].ι Δίος υἶος Κρονίδα. καὶ α[ὕτ]η κατὰ[ln_10]Φιττάκου γέγ[ρα]πται πε‐ [para]ρὶ τῶν ὅρκων [τῶν γ]ε[γ]ε‐ [para]νημένων ἐν [ ]. [para]πολ[......]ρ[ ]. . . .
book 306(10)	. . .[ln_1][ ].ε.[ [ ].λε.ντο[ []ελευθεραι[ []ρχονοουρ[[ln_5][]ερωσαλλα[ [ ].ο.[.]..[ . . .
book 306(11).1	. . .[ln_1][ ]..[ [ .]οιτ.[ [ ] ἠθικῶς..β[ [ ]δρα
book 306(11).2	τοῦτον α.[[ln_5][ ]να[.] ἀγαθὸν [.].[ [ ].[.]οισα.ε.α[ [ ...]αυτον κ[ [ ].ι[|].λογων μ[ [ ]βα[|]συνιστ[[ln_10][ ]..[|]χοσε[.].τ[ []κέκ[ρ|]υπται[ [ ]τ⟦ο⟧ρ|οπο.κ[ []ἐνεδ|ρευτ.[ [ ]ν μ|.ν φ..[[ln_15]. . .
book 306(12)	. . .[ln_1][ ]ο......[ [ ]σει αιδετ[ ἕως μέτωπον [ [para]γεινώσκεοι αφ[[ln_5]ἐκπλήσσοιτο[ [para]ἐναβρυνομ[ [para]καὶ κατὰ κεφ[αλ‐ [para]μενον μ[ [ ]εωσ[[ln_10][ ].[ . . .
book 306(13)a	. . .[ln_1][ ]...[ []βριχαα[ [ ].νοντ[ [ ].[[ln_5]. . .
book 306(13)b	. . .[ln_1][].γει []ως> [ ]..[ . . .
book 306(13)c	. . .[ln_1][ ]ν []ι []ς . . .
book 306(14),col1.1	. . .[ln_1][ ]α.[ [ ]. ἐπιφέρει ὑπὸ [ ἕρμα]τος διερρηγυῖαν [ ].ως θάλασσαν[ln_5][ ] ὕφαλοι τόποι [ ] οὐκ ὄντες μὲν [ ]μη
book 306(14),col1.2	φαι[ν]ομε‐ [ ]δια
book 306(14),col1.3	το[..]..[ ] [ ] θάλασσαν [ ][ln_10][ ὑ]πὲρ ἑρμάτω[ν ] [ Ἀ]νακρέων [ ἀλ]ληγορῶν
book 306(14),col1.4	χαί‐ [ρει ].αι...τ.. [ ]π..η...[ln_15][ ]. [ ] . . .
book 306(14),col2.1	〈 〉π’ ἀλλ[ [para]ἑστάναι ψόμμος [ ἕως ὀ{ν}στείχει· τὸ ο [με‐ [para]ταλαμβάνουσιν ἐ[πὶ τὸ[ln_5]α οἱ Αἰολεῖς· καὶ νῦν [τὴν ψάμμον ψόμμον εἴ{.}ρ[η‐ κε· σημ〈αί〉νει δὲ τὴν ἀκα‐ θαρσίαν. θλιβομένης αὐ‐ τῆς καὶ περαινομένης[ln_10]πολλὴ ἀκαθαρσία ἀνα‐ [para]πορεύεται καὶ λεύκη· εἴρη‐ [para]ται δὲ τὸ λευκός διὰ τὸ ἔ‐ [para]παρμα. οἶα δὲ σκέλη ἤ‐ δη κεχώρηκε αὔται· καὶ[ln_15]τὰ σκέλη αὐτῆς
book 306(14),col2.2	πεπαλαί‐ [para]ωτα[ι·....]α
book 306(14),col2.3	τε καὶ θαμα[ δρο.[....... ἐ]πὶ τῆς ἀλ‐ [para]ληγορία[ς...].πεπλευ‐ [para]κυίαι αὐτῆ〈ι〉 διὰ τοὺς
book 306(14),col2.4	πολ‐[ln_20]λοὺς
book 306(14),col2.5	πλοῦς καὶ πυκνοὺς ἤ‐ [para]δη π[α]λαιὰ γέγονε[ν·] ἀλ‐ λ’ οὐς.[..]των ἕνεκ[α
book 306(14),col2.6	ται...[..] οὐ διὰ το[ [para]λαιως.[.....]...[ κα‐[ln_25]θορμισθῆναι η[ συνουσι[..]πεπλ[ η ναῦς π[α]λαιὰ του[.].[ πλεῖν κ[α]τίσχει
book 306(14),col2.7	τουτι[ π[......]γας
book 306(14),col2.8	πορεύετα[ι[ln_30]τ[......]ομένους
book 306(14),col2.9	πε[ [ κι]νεις πάντα λί[θον [ ]τάγεται ω[ [ ].[ . . .
book 306(15)	. . .[ln_1][ ]..[ []υτινο.[ []ηταισπ[ [ ]ουκα[[ln_5][ ]σαν π[ [ ]υνδε.[ [ ]ετε [ . . .
book 306(16).1	. . .[ln_1][ ]ς.ου λελάθων [ [σύ]μ τ’ ὔμμι
book 306(16).2	τερπ.[ [ ].βαις καὶ πεδὰ [Βύκχιδος
book 306(17)	. . .[ln_1][]νγα[ []σμα[ [ ]νυγ[ [ ]ταβ[[ln_5]. . .
book 306(18)	. . .[ln_1]]εσγ[ . . .
book 306(19)	[]δανδρα [ ].τον []ευγε []δειμη[ln_5][]αλλε . . .
book 306(20)	. . .[ln_1][ ].ιαλλανι [ ]παιζον [ ]ισκα []πεσσονει[ln_5][ ]ωι λι [ ]πεποιητο [ ] . . .
book 306(21)	. . .[ln_1][ ].ειβα.[ [ ]θην [].λη> [ ].αε[ln_5]. . .
book 306(22)	. . .[ln_1]].αν[ . . .
book 306(23)	. . .[ln_1][ ]προσ[ [ ]. [ [ ]αν [ []κλε [[ln_5][ ].[ . . .
book 306(24)	. . .[ln_1]]αφου[ ]νισαιτ[ ]αυτου[ ].οσετ.[[ln_5]. . .
book 306(25)	. . .[ln_1][ ].ητερη[ []καιτερη[ [ ].δη.[ . . .
book 306(26)	. . .[ln_1]γυμνα[ μαρναν[ .ετοινυ[
book 306(27)	. . .[ln_1][ ]...[ []λεγουσι []τονιστον . . .
book 306(28)	. . .[ln_1][]θα.[ [ ]ετ[ []σκ[ . . .
book 306(29)	. . .[ln_1][].εροφ[ [ ].ραυ.[ . . .
book 306(30)	. . .[ln_1][ ]ατ[ []σιε[ [].λε[ []παρ[[ln_5][]εν[ [ ]νω[ []υν[ . . .
book 306(31)	. . .[ln_1][ ].[ [].τ[ []υν[ [ ][ln_5][ ]γ[ [].ον[ [ ]...[ . . .
book 306(32),col1	. .[ln_1][]νσε [].ιου [].ε [ ]αι[ln_5][ ]ιζον [ ]γη [ ]η [ ]η [ ]ου[ln_10][]. []λα []α []ο []ιν[ln_15]. .
book 306(32),col2	. .[ln_4]ε.[[ln_5]..[ [para].[ [para][ [para][ [para][[ln_10]β[ π[ . .
book 306(33)	. . .[ln_1]]σουλ[ ]νοι..[ ]ησφευ[ . . .
book 306(34)	. . .[ln_1]]ντο.[ ]εατον[ ]νσω[ ]μα.[[ln_5]. . .
book 306(35)	. . .[ln_1][ ]νγαρ [ [].ρος [ [].μη [ [ ]νεν [[ln_5]. . .
book 306(36)	. . .[ln_1]]λαβ[ ]νδ.[
book 306(37)	. . .[ln_1]]...[ ]δεοσδ[ ]φοβω.[ . . .
book 306(38)	. . .[ln_1][ ]νε[ []ξουπρ[ [ ]υτηστ[ []τ[.]λ.[[ln_5][ ]οπο[ [ ]α..σπ[ []βηκεν[ . . .
book 306(39)	. . .[ln_1][].ν.ποιη[ []ηπλεινμ[ [ ]ιτονεχθ[ . . .
book 306(40)	. . .[ln_1][ ].[ [].αιρ[ [].ιε [ []ωιτα.[[ln_5][ ]ναε[ [ ]ωγα[ [ ].ρα[ . . .
book 306(41)	. . .[ln_1][ ].[ [ ]ουσκ[ []οσφ[ []του[[ln_5][ ]γα[ []σ[ . . .
book 306(42)	. . .[ln_1][ ].ν[ [ ]..[ [].τει.[ [ ]νκλ[[ln_5][]αποδ[ [ ]ρειον[ []ακονο[ [ ]φυγα[ [ ]ωνοτα[[ln_10]. . .
book 306(43)	. . .[ln_1][ ]..[ [ ].τολ[ []ουγασα[ [ ].ενμυ[[ln_5][ ]ουσκα[ [ ].π...[ [ ]ν...[ [ ]το...[ [ ].τ..ψ.[[ln_10]. . .
book 306(44)	. . .[ln_1][ ]...[ [ ]αια[ []ταη.[ []ηιοψι[[ln_5][ ]υσθ.[ [ ].σ[ . . .
book 306(45)	. . .[ln_1][ ]...[ [ ]ειχη[ []λειτ[ []νοι[[ln_5]. . .
book 306(46)	. . .[ln_1][ ].ε[ []γωτ[ []υμπ[
book 306(47)	. . .[ln_1][ ]υ.[ []ου.[ [ ]γαρπρε[ [ ]ω.[
book 306(48)	. . .[ln_1][]ενς..[ [ ]ισπου[ [ ]ερωι [ [].εν[[ln_5]. . .
book 306(49)	. . .[ln_1]]σθε..[ ]εριτω[ ].σκαγ.[ ]ωνπ[[ln_5]. . .
book 306(50)	. . .[ln_1]]ζειν[ ]νπα[ ]ημι[ ]τιθε[[ln_5]. . .
book 306(51)	. . .[ln_1][ ]..[ [ ]θη.[ [ ]ηε[ [ ].αθ[[ln_5][].κακ[ [].ηκα[
book 306(52)	. . .[ln_1][ ]ου.[ [ ]ρο.[ []λετοκ[ [ ]κρου[[ln_5][ ].[ . . .
book 306(53)	. . .[ln_1][ ]κ..[ [ ]προσ[ [ ]μιλ[ [].μου[[ln_5][ ]υκα[ [ ]ια[ [].[ . . .
book 306(54)	. . .[ln_1].].[ ου[ πρ[ μα[[ln_5]σμ[ ..[ . . .
book 306(55)	. . .[ln_1]].εφ[ ]ος.[ . . .
book 306(56)	. . .[ln_1]]νν[ ]ναμ[ ]παρ[ ]...[[ln_5]. . .
book 306(57)	. . .[ln_1][ ]νκαλ[ []νομε[ [ ]εδα[ . . .
book 306(58)	. . .[ln_1][]νν[ [ ]πε[ [ ].ελ[ . . .
book 306(59)	. . .[ln_1][]μιπ.[ [ ] αυ[ [ ]νυν[ [ ]τοκ[[ln_5][ ].ατε[ [ ]νωι[ [ ]α..[ . . .
book 306(60)	. . .[ln_1].].[ .[ πρ[ ποικ[[ln_5].]τε[ . . .
book 306(61)	. . .[ln_1][]δι.[ [ ]υτωσ[ [ ].θεκ[ [ ].[[ln_5]. . .
book 306(62)	. . .[ln_1][]δης.[ [] ιλ[ []⟦η⟧.[ . . .
book 306(63)	. . .[ln_1]]ν.[ ]ισ[ . . .
book 306(64)	. . .[ln_1][].[ []βημ..[ [ ]ενπ[
book 306(65)	. . .[ln_1][].η.[ [ ]μεσφα[ [ ]ντουσ[ . . .
book 306(66)	. . .[ln_1][ ]ιτη[ [ ]χυθη[ []επιτο[ . . .
book 306(67)	. . .[ln_1]]...[ ]νθυμ[ . . .
book 306(68)	. . .[ln_1][ ]..[ [].πατ[ [].τ.[ . . .
book 306(69)	. . .[ln_1][]..[ [ ]ε.[ [ ]μοι.[ [ ]τουπ[[ln_5][ ]ποιει.[ [].οσγε[ []βοήθε[ [ ]ωσαγ[ [ ]πινε[[ln_10][ ]θελ[ [].έσθ.[ [ ]πε[ . . .
book 306(70)	. . .[ln_1]].λ.ο[ ]νηθ[ ]εμπ[ ]ωστει[[ln_5]. . .
book 306(71)	. . .[ln_1][ ].[.].[ [ ]νισμ[ []..σαν[ . . .
book 306(72)	. . .[ln_1][].ω.[ [ ]..[
book 306(73)	. . .[ln_1]].ων.[ . . .
book 306(74)	. . .[ln_1]]..[ ]του[
book 306(75)	. . .[ln_1]]ω [ ].τ.[ ]...ε[ . . .
book 306(76)	. . .[ln_1]]ν...[ ]ντες [ ]ωι [ . . .
book 306(77)	. . .[ln_1]]λια[ . . .
book 306(78)	. . .[ln_1]ε.[ σε[ . . .
book 306(79)	. . .[ln_1][ ]. [ ]π [ ]. []..ι[ln_5]. . .
book 306(80)	. . .[ln_1]]ν... [
book 307a	ὦναξ Ἄπολλον, παῖ μεγάλω Δίος,.....
book 307d.1	γάνος
book 307d.2	Τριτάας
book 308b.1	χαῖρε, Κυλλάνας ὀ μέδεις, σὲ γάρ μοι θῦμος ὔμνην, τὸν κορύφαισιν αὐγαῖς Μαῖα γέννατο Κρονίδαι μίγεισα
book 308b.2	παμβασίληϊ
book 309	τὸ γὰρ θέων ἰότατι ὔμμε λαχόντων αφυτον θήσει γέρας
book 310	τὸ δ’ ἔργον ἀγήσαιτο τέα κόρα
book 311.1	οἴκω
book 311.2	τε πὲρ σῶ καὶ πὲρ ἀτιμίας
book 312	κύπρος
book 313	ὄτ’ ἄσφ’ ἀπολλυμένοις σάωις
book 314	ἄμμιν ἀθάνατοι θέοι νίκαν
book 315.1	ἄμμεσιν
book 315.2	πεδάορον
book 316.1	οἴνω
book 316.2	ταγγε[ ]α δεκοίατο
book 317.1	σὺ δὲ σαύτωι
book 317.2	τομίαις εση ἀλλὰ σαύτωι μετέχωνἄβαςπρὸς πόσιν
book 318	καὶ Σκυθίκαις ὐπαδησάμενος
book 319.1	...βλήχρων ἀνέμων ἀχείμαντοι
book 319.2	πνόαι
book 320	καί κ’ οὐδὲν ἐκ δενὸς γένοιτο
book 321	[..].λιε[.]τ’ ἀλίσκονται [
book 322.1	λάταγες
book 322.2	ποτέονται κυλίχναν ἀπὺ Τηίαν
book 323	].σαίατο καὶ λάβοιεν
book 324	οὔ κε γένο〈ι〉ντο
book 325.1	ἄνασς’ Ἀθανάα
book 325.2	πολε[.......] ἄ ποι Κορωνήας ἐπιδεω‐ ναύω πάροιθεν ἀμφι[.......] Κωραλίω
book 325.3	ποτάμω πὰρ ὄχθαις
book 326.1	ἀσυννέτημμι τὼν ἀνέμων
book 326.2	στάσιν, τὸ μὲν γὰρ ἔνθεν κῦμα κυλίνδεται, τὸ δ’ ἔνθεν, ἄμμες δ’ ὂν τὸ μέσσον νᾶϊ φορήμμεθα σὺν μελαίναι[ln_5]χείμωνι μόχθεντες μεγάλωι μάλα· πὲρ μὲν γὰρ ἄντλος ἰστοπέδαν ἔχει, λαῖφος δὲ πὰν ζάδηλον ἤδη, καὶ λάκιδες μέγαλαι κὰτ αὖτο, χόλαισι δ’ ἄγκυρραι
book 327.1	...δεινότατον θέων, 〈τὸν〉 γέννατ’ εὐπέδιλλος Ἶρις
book 327.2	χρυσοκόμαι Ζεφύρωι μίγεισα
book 328	καί τις ἐπ’ ἐσχατίαισιν οἴκεις
book 329	καὶ χρυσοπάσταν τὰν κυνίαν ἔχων ἔλαφρα π[
book 330	μείξαντες ἀλλάλοις’ Ἄρευα
book 331	Μέλαγχρος αἴδως ἄξιος ἐς πόλιν ...
book 332.1	νῦν
book 332.2	χρῆ μεθύσθην καί τινα πὲρ βίαν πώνην, ἐπεὶ δὴ κάτθανε Μύρσιλος,...
book 333	οἶνος γὰρ ἀνθρώπω δίοπτρον
book 334.1	οὐδέπω
book 334.2	Ποσείδαν ἄλμυρον ἐστυφέλιξε πόντον
book 335	οὐ χρῆ κάκοισι θῦμον ἐπιτρέπην, προκόψομεν γὰρ οὐδὲν ἀσάμενοι, ὦ Βύκχι, φαρμάκων δ’ ἄριστον οἶνον ἐνεικαμένοις μεθύσθην
book 336.1	πάμπαν δ’ ἐτύφως’ ἐκ δ’ ἔλετο
book 336.2	φρένας
book 337	πρώτα μὲν Ἄντανδρος Λελέγων πόλις
book 338.1	ὔει μὲν ὀ Ζεῦς, ἐκ δ’ ὀράνω μέγας
book 338.2	χείμων, πεπάγαισιν δ’ ὐδάτων ῤόαι ... 〈 ἔνθεν 〉 〈〉[ln_5]κάββαλλε τὸν
book 338.3	χείμων’, ἐπὶ μὲν τίθεις πῦρ ἐν δὲ κέρναις οἶνον ἀφειδέως μέλιχρον, αὐτὰρ ἀμφὶ κόρσαι μόλθακον ἀμφι〈 〉 γνόφαλλον
book 339.1	ὠς λόγος ἐκ
book 339.2	πατέρων ὄρωρε
book 340	αἰ γάρ κ’ ἄλλοθεν ἔλθηι, σὺ δὲ φαι κήνοθεν ἔμμεναι ...
book 341	αἴ κ’ εἴπηις τὰ θέληις 〈καί κεν〉 ἀκούσαις τά κεν οὐ θέλοις
book 342.1	μηδ’ἒν ἄλλο
book 342.2	φυτεύσηις
book 342.3	πρότερον δένδριον ἀμπέλω
book 343.1	Νύμφαις
book 343.2	ταὶς Δίος ἐξ αἰγιόχω
book 343.3	φαῖσι
book 343.4	τετυχμέναις
book 344	οἶδ’ ἦ μὰν χέραδος μὴ βεβάως ἐργάσιμον λίθον κίνεις καί κεν ἴσως τὰν κεφάλαν ἀργαλέαν ἔχοι
book 345.1	ὄρνιθες τίνες οἴδ’ Ὠκεάνω γᾶς ἀπὺ πειράτων ἦλθον
book 345.2	πανέλοπες
book 345.3	ποικιλόδειροι
book 345.4	τανυσίπτεροι;
book 346.1	πώνωμεν· τί τὰ λύχν’ ὀμμένομεν; δάκτυλος ἀμέρα· κὰδ δ’ ἄερρε κυλίχναις μεγάλαις αιταποικιλλις· οἶνον γὰρ
book 346.2	Σεμέλας καὶ Δίος υἶος λαθικάδεον ἀνθρώποισιν ἔδωκ’. ἔγχεε κέρναις ἔνα καὶ δύο[ln_5]πλήαις κὰκ κεφάλας, 〈ἀ〉 δ’ ἀτέρα τὰν ἀτέραν κύλιξ ὠθήτω
book 347a.1	τέγγε
book 347a.2	πλεύμονας οἴνωι, τὸ γὰρ ἄστρον
book 347a.3	περιτέλλεται, ἀ δ’ ὤρα
book 347a.4	χαλέπα, πάντα δὲ δίψαις’ ὐπὰ καύματος, ἄχει δ’ ἐκ
book 347a.5	πετάλων ἄδεα τέττιξ ... ἄνθει δὲ σκόλυμος, νῦν δὲ γύναικες μιαρώταται[ln_5]λέπτοι δ’ ἄνδρες, ἐπεὶ 〈 〉 κεφάλαν καὶ γόνα
book 347a.6	Σείριος ἄσδει
book 347b.1	πτερύγων δ’ ὔπα κακχέει λιγύραν ἀοίδαν, ὄπποτα
book 347b.2	φλόγιον καθέταν ἐπιπτά‐ μενον καταυδείη
book 348	...τὸν κακοπατρίδαν Φίττακον πόλιος τὰς ἀχόλω καὶ βαρυδαίμονος ἐστάσαντο τύραννον, μέγ’ ἐπαίνεντες ἀόλλεες
book 349	... Ἀλκαῖος Ἡφαίστου (γονὰς ὕμνησεν) ...
book 349a	... ὤστε θέων μηδ’ ἔν’ Ὀλυμπίων λῦς’ ἄτερ ϝέθεν ...
book 349b.1	... ὀ δ’ Ἄρευς
book 349b.2	φαῖσί κεν Ἄφαιστον ἄγην βίαι
book 349c	... εἲς τὼν δυοκαιδέκων
book 349A	ἀχνάσδημι κάκως, οὔτε γὰρ οἰ φίλοι ...
book 350.1	ἦλθες ἐκ
book 350.2	περάτων γᾶς ἐλεφαντίναν [para]λάβαν τὼ ξίφεος
book 350.3	χρυσοδέταν ἔχων ... τὸν ἀδελφὸν Ἀντιμενίδαν ... φησιν Ἀλκαῖος Βαβυλωνίοις[ln_3]συμμαχοῦντα
book 350.4	τελέσαι [para]ἄεθλον μέγαν, εὐρύσαο δ’ ἐκ πόνων,[ln_5]κτένναις ἄνδρα μαχαίταν βασιληίων
book 350.5	παλάσταν ἀπυλείποντα μόναν ἴαν
book 350.6	παχέων ἀπὺ πέμπων...
book 351	νῦν δ’ οὖτος ἐπικρέτει κινήσαις τὸν ἀπ’ ἴρας πύκινον λίθον
book 352.1	πώνωμεν, τὸ γὰρ ἄστρον
book 352.2	περιτέλλεται ...
book 353.1	... μηδ’ ὀνίαις
book 353.2	τοὶς πέλας ἀμμέων
book 353.3	παρέχην ...
book 354.1	... Ἀχίλλευς ὀ τὰς
book 354.2	Σκυθίκας μέδεις
book 355	... γαίας καὶ νιφόεντος ὠράνω μέσοι
book 356	καὶ πλείστοις’ ἐάνασσε λάοις’
book 357.1	[]...[ ] μαρμαίρει δὲ μέγας δόμος χάλκωι, παῖσα δ’ ἄρηι κεκόσμη‐ [para]ται
book 357.2	στέγα[ln_3]λάμπραισιν κυνίαισι, κὰτ τᾶν λεῦκοι κατέπερθεν ἴππιοι λόφοι νεύοισιν, κεφάλαισιν ἄνδρων ἀγάλματα· χάλκιαι δὲ πασ‐[ln_5]σάλοις κρύπτοισιν περικείμεναι λάμπραι κνάμιδες, ἄρκος ἰσχύρω [para]βέλεος, θόρρακές
book 357.3	τε νέω λίνω κόιλαί τε κὰτ ἄσπιδες βεβλήμεναι· πὰρ δὲ Χαλκίδικαι
book 357.4	σπάθαι, πὰρ δὲ ζώματα πόλλα καὶ
book 357	[ln_10]κυπάσσιδες.[ln_8]τῶν οὐκ ἔστι λάθεσθ’ ἐπεὶ δὴ πρώτισθ’ ὑπὸ ἔργον ἔσταμεν [para]τόδε.
book 358.1	]οιδ’ ἀρις|[.....]νμεναιτ[..]ονω[.|..]δε κενη[.....] πε[δάσει] [para]φρένας οἶνος οὐ δι|ωτεος.[ln_2]κάτω γὰρ κεφάλαν κατίσχε[ι] τὸν ϝὸν θάμα θῦμον αἰτιάμενος, πεδαλευόμενος τά κ’ εἴπηι· τὸ δ’ οὐκέτι|[....]λεν
book 358.2	πε[.]αγ[..]|τω
book 359.1	πέτρας καὶ πολίας θαλάσσας τέκνον ... [para]... ἐκ δὲ παίδων
book 359.2	χαύνωις
book 359.3	φρένας, ἀ θαλασσία χέλυς
book 360.1	ὠς γὰρ δήποτ’ Ἀριστόδαμον
book 360.2	φαῖς’ οὐκ ἀπάλαμνον ἐν
book 360.3	Σπάρται λόγον εἴπην, χρήματ’ ἄνηρ, πένιχρος δ’ οὐδ’ εἲς πέλετ’ ἔσλος οὐδὲ τίμιος
book 361.1	αἰ δέ κ’ ἄμμι Ζεῦς
book 361.2	τελέσει νόημμα
book 362.1	ἀλλ’ ἀνήτω μὲν
book 362.2	περὶ ταὶς δέραισι
book 362.3	περθέτω
book 362.4	πλέκταις ὐπαθύμιδάς
book 362.5	τις κὰδ δὲ χευάτω μύρον ἆδυ κὰτ τὼ στήθεος ἄμμι
book 363	νόω δ’ ἐαύτωι πάμπαν ἀέρρει
book 364.1	ἀργάλεον
book 364.2	Πενία κάκον ἄσχετον, ἀ μέγαν δάμναι λᾶον Ἀμαχανίαι σὺν ἀδελφέαι
book 365	κεῖται πὲρ κεφάλας μέγας, ὦ Αἰσιμίδα, λίθος
book 366.1	οἶνος, ὦ φίλε
book 366.2	παῖ, καὶ ἀλάθεα
book 367	ἦρος ἀνθεμόεντος ἐπάιον ἐρχομένοιο ... ἐν δὲ κέρνατε τὼ μελιάδεος ὄττι τάχιστα κράτηρα ...
book 368.1	κέλομαί τινα τὸν
book 368.2	χαρίεντα Μένωνα κάλεσσαι, αἰ χρῆ συμποσίας ἐπόνασιν ἔμοιγε γένεσθαι
book 369.1	ἄλλοτα μὲν μελιάδεος, ἄλλοτα δ’ ὀξυτέρω
book 369.2	τριβόλων ἀρυτήμενοι ...
book 370	ἀμμετέρων ἀχέων
book 371.1	ἂπ
book 371.2	πατέρων μάθος
book 372.1	Ἄρευος
book 372.2	στροτιωτέροις
book 373	γᾶς γὰρ πέλεται σέος
book 374	δέξαι με κωμάσδοντα, δέξαι, λίσσομαί σε, λίσσομαι
book 375.1	ἔγω μὲν οὐ δέω
book 375.2	ταῦτα μαρτύρεντας
book 376.1	ἐκ δὲ ποτήριον πώνηις Διννομένηι
book 376.2	παρίσδων
book 377	ἔκ μ’ ἔλασας ἀλγέων
book 378.1	ἔμ’ αὔτωι
book 378.2	παλαμάσομαι
book 379.1	ἔνδυς
book 379.2	σισύρναν
book 380.1	ἔπετον Κυπρογενήας
book 380.2	παλάμαισιν
book 381	Ἐρραφέωτ’, οὐ γὰρ ἄναξ ...
book 382.1	ἦ ποι σύναγ’ ἄνδρων δάσμενον
book 382.2	στρότον, νόμισμ’ ἐπιπνέοισα
book 383	ἦρ’ ἔτι Διννομένη τὼ Τυρρακήω τἄρμενα λάμπρα κέοντ’ ἐν Μυρσινήωι;
book 384	ἰόπλοκ’ ἄγνα μελλιχόμειδε Σάπφοι
book 385	κἀπιπλεύσαις νάεσσιν
book 386	κόλπωι ς’ ἐδέξαντ’ ἄγναι Χάριτες Κρόνωι
book 387.1	Κρονίδα βασίληος γένος Αἴαν τὸν ἄριστον
book 387.2	πεδ’ Ἀχίλλεα
book 388.1	λόφον
book 388.2	τε σείων Κάρικον
book 389.1	μὴ μέγαν
book 389.2	περὶ κνάφον περιστείχειν ἔνα κύκλον
book 390	μὴ φόνος κέχυται γυναίκων
book 391.1	ὄττινες ἔσλοι ὐμμέων
book 391.2	τε καὶ ἀμμέων
book 392	οὐδέ τι μυνάμενος ἄλλοι τὸ νόημμα ...
book 393.1	πάλιν ἀ σῦς
book 393.2	παρορίνει
book 394	πατέρων ἄμμων
book 395	στενω .[..] Ξάνθω ῤο|[..] ἐς θάλασσαν ἴκανε
book 396	ταχαλιτινὸν ἄρκος ἔσσηι
book 397	τερένας ἄνθος ὀπώρας
book 398.1	τετραβαρήων
book 398.2	πλίνθων καὶ τάγματα
book 399.1	τετράδων· ὄρνεόν
book 399.2	τι. Ἀλκαῖος
book 399.3	τετράδυσιν· ἀηδόνας
book 400	τὸ γὰρ Ἄρευι κατθάνην κάλον
book 401a	χαῖρε καὶ πῶ τάνδε
book 401b	δεῦρο σύμπωθι
book 402	ἀγέρωχος
book 403	ἄγωνος
book 404	ἀμάνδαλον
book 405	ἔον, ‘fui‘
book 406	ἐπιάλτην
book 407	ἐρρεντι
book 408	ἐσύνηκε
book 409	εὐρυδάμαν
book 410	ϝρῆξις
book 411	κάλιον
book 412	(ἄνεμος) κατώρης
book 413	Κήτειος
book 414	Κίκις
book 415	κίνδυνι
book 416	κόκκυγος
book 417	κότυλοι
book 418	μετρῆσαι ἐπὶ τοῦ ἀριθμῆσαι
book 419	ΝΕΡΗ
book 420.1	οἱ .. περὶ Ἀλκαῖον ὄιδα λέγουσι
book 420.2	τρισυλλάβως
book 421	πεφύγγων
book 422	πιέσδω
book 423	τεμένηος
book 424	τερέων
book 439	Πιτάνα

—
Canonical:  https://eulogikon.org/works/alcaeus-mytilene-marriage-kingship-asm-aa
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: asm-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
