Tefnut
Τεφνούτ
by Erotic Narrative Anonymous
eul_wid: skw-ay    eul_aid: skw

Period   Late Antique
Dialect  Koine
Domain   Fiction
Format   Prose

Tefnut is the name of an Egyptian goddess associated with moisture, but no prose narrative of that title exists within the corpus of attested ancient Greek literature. While the described genre of an erotic narrative aligns with the form of the ancient Greek novel, no such work under this specific Egyptian theonym is recorded in any scholarly references, manuscript catalogs, or digital repositories of classical texts. The complete absence of the title from all documented sources, including those detailing fragmentary and lost works, indicates that "Tefnut" is not an extant or historically attested piece of ancient Greek fiction. Its description as a prose fiction of fifteen passages engaging with Egyptian mythology appears to be a modern fabrication rather than a recovered ancient text.

Text
----

frA col1 (25)	[Break in Text (point at which text breaks off for an unknown length)] [ ................. ]ντ[] [ ............... ]ρισειεπ[] [ ....... ὁ] μὲ οὖν Ἑρμῆς ἦ[ν πε‐] [ριχαρής, ὤ]μοσεν δὲ αὐτῶι ἡ [θεὸς] [οὓς ἠβούλ]ετο ὅρκους. ὁ δὲ [ἔφη·] [ναὶ τὴν κ]αλήν σου πρόσοψ[ιν, ναὶ] [τὸν μεγ]αλόβουλον νοῦ[ν, ναὶ] [τὰ σελα]σφόρα σου ὄμματ[α ... ] [ ...... ]ιγνῶναι εἰρηκα[ .... ] [ ..... δ]όσιν αὐτοῦ αἱ οἰκ[ίαι] [οἰκοδομ]οῦνται ἵνα στολ[ίζ ... ] [τὴν τού]του χάριν Νεῖλος [ ... ] [ ....... ] πετηνοῖς πᾶσι σ[υν] [ ....... ] . · ενεγωια χάρις [ .. ] [ ....... ] καθ’ ἡμέραν συν[ .... ] [ ....... ]γος τὰς τῶν θεῶν [ ... ] [ ....... ] ἐπιτελεῖ· τὸ ζῆν [ ... ] [ ........ ] Ἄραψ{ε}ιν, ἔντροφ[ον] [ .. Τρωγλο]δύταις, αὐτοπ[ .... ] [ ........ ]ασι πάντων ακ[ ... ] [ ....... ]ον. ἀκούσασα [δὲ ταῦ] [τα καὶ πά]λιν γελάσασα ἔ[φη .. ] [ ........ ]ας με λυκόλυγ[ξ .... ] [ ........ ]λυσιν εὑρεῖν το[ .. ] [ ........ ]υ αἰνιγματώδ[ους] [ .
frA col1 (50)	....... ]λον ἐπισφιγγ[ ... ] [ .. ὁ δ’ ἔφ]η· πρὸς τῆς Τύχης [ ... ] [ ...... ]εινεν τῶι στόματ[ι .. ] [ ...... ]κτος ἄρτος ἐστι . [ .. ]α [ ... γάλ]ακτος· η καὶ τουτ[ .. ] τρο[φ ..... ] ἐστιν· ὀμώμοκά σοι, [εἴρηκά] σοι. ἐπειδὴ οὔπω συν [ῆκας οὕτω] ὄμοσόν μοι κατὰ τοῦ [ὀνόματο]ς τοῦ σου ἀδελφοῦ Ἀρε[σνούφιος·] ἐὰν ἔλθηις μετ’ ἐμοῦ [εἰς Αἴγ]υπτον, οὐκ ἐάσω σε ἀ[ναστρέ]ψαι εἰς τοὺς τόπους τοῦ [θεοῦ. ἡ] δὲ ἔφη αὐτῶι· μεθόρ[κωσόν μ]οι ὅρκον κατὰ τ[ ... ]α [ ...... ]υ Διός. εἰ [δ’] ἐξορκίζεις [ ......... ὁ δ’ ἔφη]· δέσπ[ο]τι [ ............. ]ον ἀδελφὸν [ ...... ἐπίσταμ]αι ὅτι οὐ παρα [ ............ ] μέγα ἐστιν [ ...... ἐξ οἰκον]ομίας θεοῦ [ ............ ἐκ]γεγέ[ν]νη‖[ται] [Break in Text (point at which text breaks off for an unknown length)] δ[ .
frA col2 (46)	..... ]οσω[] ε . [ ... ]ογω[ . ]απρο[] ται· εκ . αρουετ[] ηι δὲ ὁ Ἑρμῆς· δέ[σποτι .
frA col2 (50)	.... ] σεαυτῆς κέκρισαι [ ........ ] πάντα 〈τὰ〉 προενηνεγμ[ένα ἵνα εἰ] δῆις ὅτι τὰ ὄντα πάν[τα οὐδὲν] ἀγαπᾶι μεῖζον οὗ ἐγ[γέγονε] τόπου· ἐπὶ τῆς ἰδίας π[ατρίδος] ἰσχύει καὶ εὐπαθεῖ καὶ ε[ὐρο‐] εῖ ἕκαστον. ἵνα δὴ ὃ λέγω [πρό] δηλόν σοι γένηται, ἄκουσ[όν] μου· πᾶν ὄρνεον ὅπου γέ[γο‐] νεν εὐλιπές ἐστιν καὶ χ[ ..... ] πᾶν ἀγριμαῖον ἐπὶ τῆς ἰδ[ίας] νομῆς εὐσαρκεῖ· τὰ ἄνθη [ὅπου] γέγονε γῆς ἕκαστον εὐχρ[οεῖ·] ἐν τοῖς ἰδίοις χωρίοις καθ’ ἕκαστον χαίρει· τὰ ἔνυδ[ρα] [ο]ὐκ ἐν παντὶ ὕδατι ὡς ἂν [ἔχηι] διαζῆι [ .... ]ε ἅλιμ’ η ων[] τερα . ν[ ..... ]. ἁλμυρωδε[ . ἢ] λιμνω[δε ... ]ον ἐφ’ οὗ καὶ . [ ... ] [γ]εννη[ ...... ]αι πας .. [] [Break in Text (point at which text breaks off for an unknown length)] ρη[] .
frB col1	.. [ .. ] . [] τραχη[] πλευρ[] σοντ[] .... [] σοι ο . [] τετ .. [] φανερο[] κἠγνοει[ . ]αψ[ ........ εἰς Αἴ‐] γυπτον επι[] .. πιστηστ[] [πα]τριδα κα[] . ων τόπων ερα[] λέγηις εἰσερχ[ ....... πρόσ‐] σχες διηγήσο[μαι] ἐνεστῶσι οικ[] χῆν’ ἰκτεὶν π[] [κα]ὶ ἔ[π]οψ αὐτο[ῖς] [ .. ἐ]πίσταμαι [] [ ... ]α τοῦ μύθου [] [ ... ]μοι προσχη[] [ ... ]γοις δὲ ενε[] [ .... ] . ἤμελλεν δ[] [ ..... ]σκοντα μ[] [ ...... ]ν αὐτὸν [] [ ...... ]εμφιλ[] [ ...... ] αὐτου[] [ ...... ]ετο πυ[] [ ...... ]μμα[] [ ...... ]μπν[] [ ...... ]τηι σ[] [ ...... ]απρο[] [ ....... ]βα[] [Break in Text (point at which text breaks off for an unknown length)] [Break in Text (point at which text breaks off for an unknown length)] []α[] [κο]νιορτὸ[ν] []χυεν[] []δ[ .
frC col1 (54)	]ων δ[] []οσπο . [] []πιεπα[] [ο]ὔτε ε[] []σκε . [] [] . νεχομ[εν] [το]ὺς πόδα[ς] []ντασμ[] []εγονα . [ . ]συγκ[] []ντας ἀγωνι[] [] . μόγις τολμή[σας ἔφη·] [εἶδ]όν σε, θεά, εἶδόν σ[ε, θεά,] [ε]ἶδον ἐστολισμέ[νην] [ο]ἰνοβρεχῆ, σα .. [] [ .
frD col1	... τὴν ἀ]σπίδα εἰς θάλ[α]σ[σαν ἔ]χων κατέπτη. εἴπερ [ .. ] . [ .... ] . ς ἐμοῦ μᾶλλον ο[ ... ] . συ [ .... ]αρ ἐμὲ καὶ τὰ [ἐ]ν τῶι βυθῶι [ ... ] . ις ὡς λέγεις, [τί] τῆι ἀσπί[δι καὶ τ]ῶι ἀετῶι ἐν [τῆ]ι θαλάσ[σηι γέγ]ονεν λεγετ[ ... ]ε Ὅρασις· [ἀληθῆ λ]έγεις ὅσα [ .... εἴ]ρηκας [ ...... ἐ]στιν· τὸ[ν ἀετὸν] καὶ [τὴν ἀσπίδ]α συγκα[τ ...... ]ν [ ........ ἰ]χθὺς [ ....... ]πιεν [ .......... ]ρο . [ ....... ]απα [ .......... ]μ[ ..... ]οσεπε [ .......... ]ην[ ... ἰ]χθὺν δα [ .......... ]εσρ . [ .. ]ς ἀμφο[τερ ........ ]ασα . [ .. ]μῦαν ε [ ......... ]εικεσ[ ... ]την γῆν [ .......... ]ει·ε[ ... ]εδο [ ............. ]μ[ .... ]ελθε [ ..................... ] . ε [Break in Text (point at which text breaks off for an unknown length)] [Break in Text (point at which text breaks off for an unknown length)] [ .............. ] α [] [ ............. ] φανε [] [ ............ ] τεσορ [] [ ........... ] ι· κατῆ [λθον] [ ......... ] . πρὸς αὐτ [] [ ....... ] μετρον φησ [] [ ....... ] ν· φανερόν ἐ [στι] [ ....... ] εν ἁπλῶς επ [] [ .......... ]ευ τουτο[] [ .......... ] .. ναι οδ [ .... ]ς [ ......... ] καὶ προσ [ .... ]α [ ......... ] ὡσαύτως [ .... ] . [ ......... τ]οῦ λέοντο[ς ... ]αι [ ........... ] . ατουνεγ [ .. ]τε [ ....... ἔφη δ] ὲ Ἀκοή· ἀ ληθῆ λε[γεις ..... θα] νάτου ἐστ ὶν ει [ ............ ] αι τὰ ὄντ α πάν[τα ......... ] ... το πά ντα δα [ ........ ] ευπ [ο]ιεῖται ὑπ’ ἄλ [λ ............. ]ος ἐστιν ἀε[τ ........... ]ως πυρίπνους [ ........... ]ος ὑπόπτερον [ ........... ]ν τῶι στόματι [ .......... ] . ωι ἀσπίδος φο[λίσι ....... ]ε αὐτῶι θάνατος [ ........ ] . πάντων κυριεύ[ει] [ ........ ] . ἀπὸ τῆς ὑπὸ τοῦ. [ ........ ]ηρπασμένης μύ[α]ς [μέχρι το]ῦ λέοντος οὗ μεῖζον [οὐδέν] ἐστιν οὐδὲ δυναμικώ[τερο]ν τετράπουν.
frD col1 (50)	πάντ’ ἐφο[ρᾶι ἥ]λιος καὶ δικάζει καὶ οὐ [δὲν] λανθάνει αὐτὸν τῶν ὄν [τ]ων ἢ τῶν ἐπὶ τῆς γῆς γινο[μ]ένων. ἀγαθοῦ καὶ κακοῦ ἀνταπόδοσιν δίδωσιν. καὶ νῦν ἐγώ, μεγαλότιμε, εἰ καὶ τῆι περιοχῆι τοιοῦτός σοι φαίνομαι, ἀσθενής τις ὢν καὶ ἀγεννής, ὁ Ζεὺς ὥς σε ἐπιβλέπει κἀμὲ κἀφορᾶι. ἐν παντὶ ζώιωι πνεῦμα αὐτοῦ ἐστιν καὶ τὰ ἐντὸς τοῦ ὠιοῦ τίνα ἐστὶν ἐπίσταται· τὸν ὠιὸν συντρίψ[αν]τα ὡς φονέα μετέρχεται, ὁ δὲ φονεὺς εἰς τὸν αἰῶνα ἐγκεχάρακται. ἵν[α δὲ μ]ὴ δοκῆις με ψεύδεσθα[ι, βλέπε] τὸν στολισμὸν ὡς ἐγ[κεχάρα]κται. ἀσεβῆ αἱμ[α ........ ]ει ὅλως [τ]ῶν τ[ .......... ]ατ’ ἐτόλμησεν ἐκ τῶν β[ρα]χέντ[ων] λίθων.
frD col2	μετὰ τελ[ε]υτὴν ο[ ...... ] σπῶντες τὰ αἰών[ια] περι . [ ... ] α χαράσσουσιν. ἃ ζ[ῶν]τας ἀ[ποκα‐] λύπτει, ἀποθανοῦσιν συμ[μέ‐] νει αὐτοῖς. θεῶν 〈καὶ ἀνθρώπων〉 στολίσματα χαράσσεται, ἵν’ εἰδό[τε]ς [θε‐] οὶ καὶ ἄνθρωποι εὐφραίνω[νται] ὅτι Ζεὺς πάντας με[τ]απορ[εύ‐] εται τοὺς καὶ εἰς τ[ὸ ἐλ]άχι[στον] ἁμαρτάνοντας, γινώσκον[τες] ὅτι φόνου κηλὶς οὐδ[έποτε ἀνί‐] ησι· ἀλλὰ ζῶντι μ[ὲν] . [ . ] . η[ ... ] ἀποθανόντι δὲ συμπ[αρ]αμέ[νει] τὸν αἰῶνα καὶ στέλλοντα[ι ... ] τες τὸ αὐτὸ ἐπιτελεῖν. ἐπί[στα‐] μαι ὅτι ἀθάνατον ὄνομά σ[ου] οὐδὲ δεινότητι ὑποπείπτ[εις] τῶ[ν τε]λευτῶν σου[ ...... ]τοι[] . α . [ .. ] .. [ ... ]τον γ[ινώ]σκω: η[ ... ] τε[ .. ] . [ .... ] . ρα[ .... ] . υτο εφ[] ... [ ............. ] . υτ .. ι[] νη εἶπεν [ ....... ]σει οὐ μ[ή] σε ἀποκτεν[ῶ οὐδὲ π]οιῆσαι ἄ[λ‐] λωι ἐπιτρέ[ψω· ..... ]τον γὰ[ρ ἐ‐] μοῦ ἐστιν [ἄδικον] ἐπιγρ[α‐] φῆναι, ἀγα[θὰ δὲ μ]ᾶλλον [πολ‐] λὰ ποιήσω· ε[ὐεργε]σίας ἢ ἀ[δικί‐] ας μάρτυς εἰμί. πῶ[ς] δέ σε ἀδ[ικῆ‐] σαι προαχθή[σομαι ........ ] μ’ ἄχων ἀπ[έλυ]σας . ο[ ........ ] μου λύπην [ .... ]επ[ ........ ] ξειρησαιαλ[ ... ] . χλ[ ..... πε‐] πλήρ [ω]κας: επιδυσ[ ........ ] εἰς Α[ἴ]γυπτον· ἀκο[ύσας δὲ ὁ] θεὸς [ἱ]λαρῶς προέτ[ρεχεν αὐ‐] τῆ[ς] ἡ δὲ χαίρ〈ε〉ι, ὥστ[ε ....... ] το [ .. ]δε ἔφη· δέσπο[τι, ἥδε μὲν ἡ ὁ] δὸς εἰς Αἴγυπτον ὁ[δεύει, εἰ δὲ] ὁδεύεις εἴκοσιν ἡ[μέρας ἐπ’ ὄρε‐] σι, διάνυσαί σε ποιή[σω. ἡ δὲ γε] λάσα[σα εἶ]πε· διὰ [τί ....... ] ... [ ..... ]κ[] ερμ .. [ .. ]λω[ ............ τὸ] συμβὰ[ν] ... [] γὰρ ἐπὶ το[] ενιονομο ... ανγ[] τῶι δὲ ἄλλωι ἱλάσκετ[ο καὶ] οὐκ ἀφίσταντο ἀλλήλ[ων, κατὰ δὲ] δύο πάντοτε ἑαυτῶ[ν ἀχώρι‐] στοι ἦσαν, κοινῶς ἐ[σθίοντες κ]α[ὶ] ἅμα πίνοντες· ο[ὗτοι παρ’ ὀ‐] ρ〈ε〉ινὸν δένδ[ρ]ο[ν κεκ]λ[ι]μ[έ‐] νοι, ἰδόντες λέ[ον]τα ὑπερβολῆ〈ι〉 μέγιστον ὡς ἐπ’ αὐτοὺς φ[ε]ρόμενον, ἀναστάντες οὐκ [ἔ]φευγον ἀλλὰ ἔστησαν, ὁ δὲ λέων ἔφη αὐτ[ο]ῖ[ς· ἐπ]ερχόμε{μ[ε]}νον [ἐ]μὲ ετ[ .
frD col2 (50)	... ἰ]δού, ἐζήτουν τὰ πρὸ[ς τὴν κ]υνηγίαν· ἐρχομεν .. [ .... ] .. εν ἐ‘νε‘βλέπετε πρ[ ...... ] φερόμενον δρόμωι ἐθε[ω]ρήσατε· τί νοοῦντες ἔστητ[ε] μὴ φυγόντες; οἱ δὲ τρέμοντες εἶπον· ἀληθῆ λέγεις, ἰδόν[τ]ες [πρὸς] ἑαυτοὺς ἐλογ[ισ]άμ[εθα ὅτι ἐὰν] φύγωμεν καταλη[φθησόμεθα·] πολλῶ〈ι〉 οὖν βέ[λ]τ[ιόν ἐστιν] [Break in Text (point at which text breaks off for an unknown length)] [ .
frE col2 (58)	...... ] . [] [ ....... ]νθ[] [ ....... ]ε[ . ]καιε[ ........ λέ‐] [οντα ἕτε]ρον ὑπὸ ξ[ύλον ..... ] [ ...... ]μενον καὶ μὴ δ[υνά]με[νον ........ ]ν πορίζειν καὶ [ ........... δ]ιὰ τί καὶ σοι γε [ ............... ]τω κατα [ ........... ] ὁ δὲ ἕτερος λέ[ων ἔφη· ἄνθ]ρωπος· σεαυτὸν ἀ[πὸ τοῦ ἀνθρ]ώπου φύλαξον· ἀπὸ τοῦ [γ]ένους σεαυτὸν τηρεῖ· λο[ι]μὸν ζῶιόν ἐστιν [Break in Text (point at which text breaks off for an unknown length)] δι[] λε .
frE col3 (60)	[] εν[] [] [] [] ι[ . ]οδ[] κισ[] ανε[ ...... ] .. ωσ[] θεὸς [ὁ π]αντεπόπτ[ης καὶ παμ] μέγιστος καὶ ἥλι[ος] [Break in Text (point at which text breaks off for an unknown length)] [ .
frF col1 (59)	..................... ]α [ ................... ]ορος [ ................ θ]εός: κα [ ..................... ] βα [λαν .................. ]ο . ψω [ ................ ] . δι·καυ [ ............... ]εν βαλανι [ ............. βα]λανίνωι [ ............... ]εστιν: εα [ ................ ]ητος ενη [ ................ ]ονα θέλω [ ............... ]ματα ἐφης [Break in Text (point at which text breaks off for an unknown length)] [ .
frF col2 (56)	.. ]λε[ . ] . ρ . [] [ ... ]δο[ . ]ει[] ... [έ]βη δὲ . δ[ ...... δορκά‐] δος τρόπον, με[τέ]βα[λε δὲ καὶ ὁ θεὸς] καὶ οὐκέτι λυκόλυγξ ἀ[λλὰ] λὺγξ ἦν ὁρᾶσθαι· κοιμηθε[ί‐] σης δὲ τῆς θεοῦ ἀπεναν[τί‐] ον Διοσπόλεως ἀσεβῶν [πλῆ‐] θος ἄφνω ἐπέστη καὶ ὡς δορκάδα κυνηγεῖν ἤμελλον· τὴν δὲ ὁ λὺγξ ἐγείρας, ἐναλλόμενος τὸ προθμεῖον παρώρμισεν, τῆς δὲ ἐναλλομένης ἀφώρμισεν καὶ διέσωσεν· ἐν δὲ τῶι προθμείωι ε []εισαιγυ [ ]ουκα [ ]η [ ]ε [ ]α [Break in Text (point at which text breaks off for an unknown length)] βελτειοναγη[] τροφιμωτερ[] σοι καὶ υ[ .
frG col2	]ηρ[] μετε[ . ]ψτ[] ν[] [Break in Text (point at which text breaks off for an unknown length)]

—
Canonical:  https://eulogikon.org/grc/anonymous-erotic-narrative/tefnut
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: skw-ay

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
