Fragments on Thebes and Titans
Ἀποσπάσματα περὶ Θηβῶν καὶ Τιτάνων
by Antimachus of Colophon
eul_wid: ehe-ac    eul_aid: ehe

Period   Classical
Dialect  Epic (Homeric) (frg)
Domain   Poetry
Format   Verse

The Fragments on Thebes and Titans is a modern designation for a collection of 43 surviving passages from a lost epic poem by the Greek poet Antimachus of Colophon, who was active around 400 BCE. These fragments are generally considered to originate from his major work, the Thebaid, a lengthy narrative composed in the epic dialect and dactylic hexameter verse. The poem's central subject was the myth of the Seven Against Thebes, the tragic civil war stemming from the legacy of Oedipus. The inclusion of material related to the Titans, as indicated by the fragments, suggests the poet incorporated themes of divine prehistory, potentially creating a thematic link between the heroic saga and the primordial conflict between the Titans and the Olympian gods. The text survives only in part, preserved through quotations by later ancient grammarians and commentators. Antimachus was renowned for a learned and allusive style, dense with obscure mythological references and crafted for a sophisticated, educated audience. His work represents a direct yet erudite engagement with the earlier Homeric tradition. The poem was dedicated to the Spartan general Lysander, reflecting the cultural patronage of the period. Although the complete work is lost, it was the subject of significant critical study in antiquity and is believed to have exerted a considerable influence on later Hellenistic poets through its scholarly and recondite approach to epic mythology.

Text
----

book 52.1	[] [ []μακρα []εσπεταλ[ [Τ]έμ[π]η βέβρυκε .[[ln_5][ ]νι τόθ[ι Κρον]ίδης Ἀϊδωνεὺς [ ]υει λεύσ[....... Τ]άρταρα γαίης γηγενέας
book 52.2	τε θεοὺς
book 52.3	προτερηγενέας
book 52.4	Τιτῆνας [ ].ν
book 52.5	περι τ[..... ἀ]μφί τ’ ἐραννήν [ ].[ ]αντες Ὀλύμπου[ln_10][ ].νοσ[...]ς τέκετο Ῥέα υἷας [ ]ν
book 52.6	πεφοβημέναι ἔνθα καὶ ἔν[θα [ ]. καταφθιμένων ἀν[θρ]ώπω[ν [ ]σως ὀξέα τετ[ρ]ιγυ[ι [ ]ματ’ οριν[[ln_15][ ]εκυλιν[ [ ]εποτν[ [ ]νηισιποσειδ[ [ ]μολουσαδ[ [ ] Πολυνικε[[ln_20][ ]εαν μετα.[ [ ]. Ἐτεοκλέϊ .[ [ ]αμαδ’ αδρη[ [ ]υγρην ὁδὸν [ [ ].[[ln_24].....
book 53	.....[ln_1]].ιαμ[ ]ον.[[ln_2].....
book 54	.....[ln_1][ ]..[ [ ].[]τεοκλ[ [ ].τερηισιν.[ []εκ μεγάρων ελα[[ln_5][]ητις ἀνήρ γε καιο[ []...ιβουλοιτοπα[[ln_6].....
book 55	.....[ln_1][ ].[ [ ]κατιθη[ [ ]ηνοις .[ [ ]αλονωχρ[.].[[ln_5][ ] ἐΰσκοπον α[ [].εραυ[]π.[].τα[ [].α[ [].[[ln_8].....
book 56a	.....[ln_1][ ]νον[ [ ].οιω.[ [ ].ιθεω.[ []τ’ ὀφθαλ[[ln_5][]ημοσυ[ []ντενεκ[ []νυν μοι.[ []επαντεπ[ [ ] υἷος ἑοῖ[ο[ln_10][].ιγειαα.[ [ ]υ θυγατ[[ln_11]......
book 56b	.....[ln_1][ ] [[ln_1][ ].αθυγατ[ [ ]σικακηισι[ [ ]κρηδεμν[ [ ]ερσινεχει[[ln_5][ ].ν ἐκπαγλ[ [ ]αποψυχη[ [].ε..αθελ.[ [ ]ποσ[.]ερν[ [ ]ο[[ln_9].....
book 56c	.....[ln_1][]αιτ[ [ ].ν[ [ ].ον[
book 57	.....[ln_1][].ειω.[ [ ]μη.[ ].[ [ ].με..λωσαν[ [ ´]ρ’ ἴκματα.[[ln_5][ ]τευχέ’ ε.[ [ ].ετερα.[ [ ]κιτ’ ελ[ [ ]γεθοσ[ [ ]υφι.[[ln_9].....
book 58	[ ]ποφθι.[ [ ].τεμ[ [ ]ειονα[ [ ]οδωκε[[ln_5][ ]νδρασι[ [ ].αν[ []νιρα.[[ln_7].....
book 59a	.....[ln_1]]λεω[ ]κ[.]ασ[[ln_2].....
book 59b	[ ]εκφα.[ [ ]αμφιδεκαστοσ[ []ημενο[ ]...ράρ[ [ ]λαδ[ ]κα[[ln_5][ ].[[ln_5].....
book 60	.....[ln_1][].κα.[ [ ].ς...[[ln_2].....
book 61	.....[ln_1]]κρῖλ[ ]αρος.[[ln_2].....
book 62col1	[ ]ον ὑμνείουσαι [ἐν]τύνειαν ἀοιδήν [ ἀ]μφήριστον [ ].ς Ἀχελῶιος[ln_5][ ]υργων[ln_5].....
book 62col2	του.ε.[ ολβωι[ εσπερ[ κουρη[[ln_5]λεκτρ.[ αιγε..[ πατρο.[ τωιγε.[ λεκτ.[[ln_10]ηπ[[ln_10]..... αι.[[ln_11].....
book 63	.....[ln_1]...]π.[ ..]λυπ[ .]δεκ[ σπερχ[[ln_5]ουτιν[ αιειοι.[ χειμ[[ln_7].....
book 64.1	.....[ln_1][].θονος.[.].αμελ.[ [] ὑπονιφέ.ς ακρωρε[ι [ ] παραὶ συμ[π]λῆγα θα[ [ ἐ]καρτύναντο μελικ[[ln_5][ ]αμοις ἑδνώσατ’ α.[ [ ]..ου[.] ἠνέγκατο
book 64.2	πα[ [ ].στενομ[ [ ].[[ln_8].....
book 65.1	.....[ln_1]δὴ τότ’ Ἐρεινὺς ἦλθεν, ἀσήτορος Ἄϊδος ἐκπρολιποῦσα θοὸν δόμον [ χάλκεοι Ἀράων θάλαμοι ο[.]ν[ [ γ]εραραὶ τεκ[[ln_5][ ]τουτ’ επιφεγ[ [ ]ειαν ὑπὲρ κεφ[αλ‐ [ ].ηοποσα..[ [ ]ιδ’ ιερη υπατουτ[ [ ].ηπειρων
book 65.2	τετο[[ln_10][ ]αδην μήλοισιν[ [ ]π[...].δικοισιν[ [ ].κ.[[ln_12].....
book 66	.....[ln_1][ ].ω[.]ο[ ].[ [ ]εξαρχ.[ ]οσυ[ [ ] βασιλῆα δορι[ ].ντασε[ [ ].ατοσεθ[ ]...μητοισιδε.[[ln_5][ ]...[.]ηισι[ν] ἵν’ ἀνέρας ἐγχριμπ[ – [στῆ]λαι καὶ τέρμονες Ἡρακλῆος[ln_6].....
book 67	[ ].ον..[ [].ετητυματ[ [].ηρενεγρα[ [].δεται..[[ln_4].....
book 68	.....[ln_1][ ].[.]...[ []κεκάυ.[ [β]ασιληιο[ [ ]δεπλε.[[ln_4].....
book 69.1	[]ωσα
book 69.2	ταδ’ ὡς ἴδον ἐργμ[α‐ [ ]ν.χ[.]ν
book 69.3	πλόον ου.αρ[.]ολλ.. [ ]οισιν ἔτ’ εὔνισιν ἆσσον ἱκέσθαι [ ]..ο καὶ Ἄργεος ἔλλιπον οἴας[ln_5][ ].ο Λυκάονος ἧιχι θυωρόν [ ].π[].θεισι μέλεσσι [ ]υμπο[ [ ].ιπ.[[ln_8].....
book 70	.....[ln_1]]κακ[ ]ακρυο.[ ]φυδ[[ln_3].....
book 71	.....[ln_1]].[ ]λι[ ]αι.[ ]δη.[[ln_4].....
book 72	.....[ln_1][ ]ιαροιο[ [ ].ντοκο.[ [] ἐριώλας [ ]ήριον ου[[ln_5][ ]νοιδ.[ [ ].ιω[[ln_6].....
book 73.1	.....[ln_1][ ]ο.....[ []δεσμωια[ [].ιηστεκαι.[ [].ντακιε.[[ln_5][]ης
book 73.2	σκυλακ[ []αποτμον[ []ουτι κυνο[ []εριδ’ ἤιε [ [ ]. περι.[[ln_10][]ουρακα[ [ ]καιαμ[ [ ]....[[ln_12].....
book 74	.....[ln_1]]ελωρ.[ ].οῦσαι[
book 75	.....[ln_1][ ].....[ []σιπονουι[ [].ωπιδο[ [].ροτ.[[ln_4].....
book 76	.....[ln_1]ὁ Ἀ[ντί‐ μαχοσ[ ὑλήεντ[α [para]πλό(ον) [[ln_5]παρ...[ [ ]...[[ln_6].....
book 77	γατρὶ χεῖρα
book 78.1	ἐν δὲ τοῖς ὕμ[ν]οι[ς Ὅ]μηρος [ἡ‐ μέ[ρας ἀλγ]ῆσαι κ[αὶ νύκ[τας ἐ]ννέα [τὴν[ln_970]Λη[τὼ πρὶν ] τεκεῖν
book 78.2	φη[σιν. Κ]αλλίμα‐ χο[ς δὲ τὰ ] παρ’ Ἀντι‐ μά[χωι με]ταλαβὼν ἔγρ[αψε]ν [ὡ]ς οὐδὲ [...[ln_975]πρ[..]δ[....]γετο[
book 79	Πακτωλοῦ χρυσέοισιν ἐπ’ ἀνδήροισι θάασσον

—
Canonical:  https://eulogikon.org/works/antimachus-colophon-thebes-titans-ehe-ac
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: ehe-ac

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
