Victory Odes
Νίκαι Ὠδαί
by Bacchylides of Ceos
eul_wid: brw-ai    eul_aid: brw

Period   Classical
Dialect  Doric
Domain   Poetry
Format   Verse

The Victory Odes are a collection of epinician poems by the 5th-century BCE Greek lyric poet Bacchylides of Ceos. Composed in a literary Doric dialect, these choral songs were commissioned to celebrate the achievements of victors at the major Panhellenic athletic festivals, such as the Olympic and Pythian Games. The typical structure of an ode progresses from an opening invocation and praise of the victor and his homeland to a central mythological narrative, culminating in gnomic reflections and a return to celebratory motifs. Functioning as public performances, they artfully wove together religious thanksgiving, civic encomium, and the immortalization of personal glory for aristocratic patrons, most notably Hieron I of Syracuse.

The works of Bacchylides were almost entirely lost after antiquity. Their modern recovery stems primarily from papyrus scrolls discovered in Egypt in the late 19th century, which preserved a significant portion of his corpus. The surviving text includes 14 complete or largely complete victory odes, alongside fragments of others and examples from different genres such as dithyrambs and paeans. This body of work, though often fragmentary and reconstructed from the papyri, provides an essential counterpart to the more complex and allusive style of his contemporary, Pindar. Bacchylides’s poetry is characterized by its lucid narrative flow and vivid imagery, offering invaluable insight into the performance culture, social values, and interconnected aristocratic networks of the early Classical Greek world.

Text
----

book 1.1	⸤Κλ⸥υτοφόρμιγγες Δ[ιὸς ὑ‐]
book 1.2	⸤ψιμέδοντος πα[ρθέ]νοι,⸥
book 1.3	[–⏑⏑ Πι]ερίδες [–]
book 1.4	[–]ενυφαι[⏑⏑––]
book 1.5.1	[–⏑⏑]ο̣υς, ἵνα κ[––]
book 1.5.2	[–⏑]γαίας Ἰσθμί[ας]
book 1.5.3	[––⏑]ν, εὐβούλου ν̣[⏑–]
book 1.1	[–⏑ γαμ]βρὸν Νηρέ[ος]
book 1.2	[⏑⏑–] νάσοιό τ’ ἐϋ‐
book 1.10.1	[⏑ ⏑ ]αν, ἔνθ̣[–⏑–]
book 1.10.2	–⏑⏑–⏑⏑––
book 1.10.3	–⏑⏑–⏑⏑––
book 1.10.4	⸤ὦ Πέλοπος λιπαρᾶς
book 1.10.5	νάσου θεόδματοι πύλαι⸥
book 1.15-16	(desunt cola duo antistrophae)
book 1.17-18	(desunt cola duo epodi)
book 1.19	[–⏑–––⏑ ὑφ’ ἅρ]μασιν ἵππους·
book 1.20.1	[οἱ δὲ π]έτοντο.[⏑––]
book 1.20.2	[–⏑––]εσσιν ἀν[–]
book 1.20.3	[–⏑⏑–⏑]τον αὐτ[–]
book 1.20.4	[–⏑–]ἄλλαισιν [–––⏑––]
book 1.20.5	[⏑⏑–––]ν̣ δ’ ετε[–]
book 1.25.1	[⏑⏑–]γ̣ονώτ[⏑–]
book 1.25.2	[ ]πλ[ ]
book 1.27-31	(desunt cola quinque strophae)
book 1.32-34	(desunt cola tria antistrophae)
book 1.35.1	[–⏑⏑–⏑⏑–]τᾳ
book 1.35.2	–⏑⏑–⏑⏑––
book 1.35.3	[–⏑––]εμεν, ὅταν
book 1.35.4	[––⏑––]τει συνευ‐
book 1.35.5	[–⏑–––⏑]ας
book 1.40-45	(desunt cola sex epodi)
book 1.46.1	[–⏑–––]εοσ[––⏑––]
book 1.46.2	[⏑⏑–––]ν πυκ[ιν‐]
book 1.46.3	[⏑⏑––]γοὶ κόρ[αι]
book 1.46.4	[–⏑⏑–]αγορα [–]
book 1.1	[–]ο μελίφρονος ὕπ[νου]
book 1.2	[–⏑⏑ ἁμετ]έραν [–]
book 1.3	[–⏑ ἀρ]χαίαν πόλιν
book 1.4	[––⏑––]γοιμεν οἴ‐
book 1.5	[κους ἐπ’] ἀνδήροις ἁλὸς
book 1.55.1	[ὑπό τ’ α]ὐγαῖς ἀελίου
book 1.55.2	[ ]ιδ[ ]
book 1.57-62	(desunt cola sex antistrophae)
book 1.63-69	(deest epodus tertia)
book 1.70.1	[⏑⏑–⏓–]ελεων
book 1.70.2	[ ]των
book 1.70.3	[–⏑⏑–]σαγόρᾳ [–]
book 1.70.4	[– Μα]κελὼ δὲ τ[⏑–]
book 1.70.5	[–⏑ φιλ]αλάκατος, [ –]
book 1.75.1	[–] δ’ ἐπ’ εὐναῆ [πόρον]
book 1.75.2	[––]α· προσφώνε⸤ι⸥ τέ ν⸤ιν⸥
book 1.75.3	[–⏑–] σαίνους’ ὀπί·
book 1.75.4	[⏑⏑–– μ]ὲν στέρομαι
book 1	[⏑⏑ ἀμ]φάκει δύᾳ
book 1.80.1	[–⏑⏑– π]ενίᾳ [–]
book 1.80.2	[–⏑⏑–].´ γετ[.] πάμπα[ν]
book 1.80.3	[–⏑⏑–⏑⏑]α̣ς [–]
book 1.80.4	[–⏑–––]ομοι
book 1.84-85	(desunt cola duo antistrophae)
book 1.86-104	(desunt epodus quarta, quinta stropha et quattuor cola antistrophae
book 1.86-105	quintae)
book 1.105.1	τοῖον[⏑–⏑⏑––]
book 1.105.2	καλ[⏑–⏓–⏑–]
book 1.107-108	(desunt cola duo antistrophae)
book 1.109-110	(desunt cola duo epodi)
book 1.111.1	[–⏑]αφθε[–⏑⏑–⏑⏑––]
book 1.111.2	[–]ς· τριτάτᾳ μετ[⏑––]
book 1.111.3	[ἁμ]έρᾳ Μίνως ἀρ[ῇ]ος
book 1.111.4	[ἤλ]υθεν αἰολοπρύμνοις
book 1.115.1	ναυσὶ πεντήκοντα σὺν Κρητῶν ὁμίλῳ·
book 1.115.2	Διὸς Εὐκλείου δὲ ἕκα‐
book 1.115.3	τι βαθύζωνον κόραν
book 1.115.4	Δεξιθέαν δάμασεν· [κα]ί
book 1.115.5	οἱ λίπεν ἥμισυ λ[α]ῶν,
book 1.120.1	[ἄ]νδρας ἀρηϊφίλους, [το]ῖ‐
book 1.120.2	σιν πολύκρημνον χθόνα
book 1.120.3	νείμας ἀποπλέων ᾤ[χε]τ’ ἐς
book 1.1	Κνωσὸν ἱμερτὰν [πό]λιν
book 1.2	[β]ασιλεὺς Εὐρωπιά[δας]·
book 1.125.1	δεκάτῳ δ’ Εὐξ[άντι]ον
book 1.125.2	[μηνὶ τέ]κ’ εὐπλόκ[αμος νύμ‐]
book 1.125.3	[φα φερ]εκυδέϊ [νάσῳ]
book 1.125.4	[–⏑⏑–] πρύτα[νιν –]
book 1.125.5	[–⏑–κ]εδν[–⏑–]
book 1.130-131	(desunt cola duo antistrophae)
book 1.132-137	(desunt cola sex epodi)
book 1.138.1	[–⏑–––⏑––]ξαν θύγατρες
book 1.138.2	πόλ[ιν –––]ν βαθυδεί‐
book 1.140.1	ελον· [ἐκ το]ῦ μὲν γένος
book 1.140.2	ἔπλε[το καρτε]ρόχειρ Ἀρ‐
book 1.140.3	γεῖο[ς ⏑–⏑] λέοντος
book 1.140.4	θυμὸ[ν ἔχων], ὁπότε χρει‐
book 1.140.5	[–⏑–]βολοῖ μάχας
book 1.145.1	ποσσί[ν τ’ ἐλα]φρό[ς, π]ατρίων
book 1.145.2	τ’ οὐκ [⏑––– κ]αλῶν,
book 1.145.3	τόσα Παν[θείδᾳ κλυτό]το‐
book 1.145.4	ξος Ἀπό[λλων ὤπασε]ν,
book 1.145.5	ἀμφί τ’ ἰατο[ρίᾳ] ξεί‐
book 1.1	νων τε̣ [φι]λάνορι τ[ι]μᾷ·
book 1.2	[ε]ὖ δὲ λαχὼν [Χ]αρίτων πολ‐
book 1.3	λοῖς τε θ[αυ]μασθεὶς βροτῶν,
book 1.4	αἰῶν’ ἔλυσεν [π]έντε παῖ‐
book 1	δας μεγαινή[το]υς λιπών.
book 1.155.1	[Τ]ῶν ἕνα οἱ Κ[ρο]νίδας ὑ‐
book 1.155.2	ψίζυγος Ἰσ[θ]μιόνικον
book 1.155.3	θῆκεν ἀντ’ [εὐε]ργεσιᾶν, λιπαρῶν τ’ ἄλ‐
book 1.155.4	λων στεφάν[ων] ἐπίμοιρον.
book 1.155.5	Φαμὶ καὶ φάσω ⸤μέ⸥γιστον
book 1.160.1	κῦδος ἔχειν ἀρετάν· πλοῦ‐
book 1.160.2	τος δὲ καὶ δειλοῖσιν ἀνθρώπων ὁμιλεῖ,
book 1.160.3	ἐθέλει δ’ αὔξειν φρένας ἀν‐
book 1.160.4	δρός· ὁ δ’ εὖ ἔρδων θεοὺς
book 1.160.5	ἐλπίδι κυδροτέρᾳ σαί‐
book 1.165.1	νει κέαρ. Εἰ δ’ ὑγιείας
book 1.165.2	θνατὸς ἐὼν ἔλαχεν ζώ‐
book 1.165.3	ειν τ’ ἀπ’ οἰκείων ἔχει,
book 1.165.4	πρώτοις ἐρίζει· παντί τοι
book 1.165.5	τέρψις ἀνθρώπων βίῳ
book 1.170.1	ἕπεται νόσφιν γε νόσων
book 1.170.2	πενίας τ’ ἀμαχάνου.
book 1.170.3	Ἶσον ὅ τ’ ἀφνεὸς ἱμεί‐
book 1.170.4	ρει μεγάλων ὅ τε μείων
book 1.170.5	παυροτέρων· τὸ δὲ πάντων
book 1.175.1	εὐμαρεῖν οὐδὲν γλυκὺ
book 1.175.2	θνατοῖσιν, ἀλλ’ αἰεὶ τὰ φεύ‐
book 1.1	γοντα δίζηνται κιχεῖν.
book 1.2	Ὅντινα κουφόταται θυ‐
book 1.3	μὸν δονέουσι μέριμναι,
book 1.180.1	ὅσσον ἂν ζώῃ †χρόνον, τόνδ’ ἔλαχαν† τι‐
book 1.180.2	μάν. Ἀρετὰ δ’ ἐπίμοχθος
book 1.180.3	[μέν, τ]ελευταθεῖσα δ’ ὀρθῶς
book 1.180.4	[ἀνδρὶ κ]αὶ εὖτε θάνῃ λεί‐
book 1	π[ει πολυ]ζήλωτον εὐκλείας ἄ[γαλ]μα.
book 2.1	Ἄ[ϊξον, ὦ] σεμνοδότειρα Φήμα,
book 2.2	ἐς Κ[έον ἱ]εράν, χαριτώ‐
book 2.3	νυμ[ον] φέρους’ ἀγγελίαν,
book 2.4	ὅτι μ[ά]χας θρασύχειρ〈οσ〉 Ἀρ‐
book 2.5.1	γεῖο[ς ἄ]ρατο νίκαν,
book 2.5.2	καλῶν δ’ ἀνέμνασεν ὅς’ ἐν κλε[εν]νῷ
book 2.5.3	αὐχένι Ἰσθμοῦ ζαθέαν
book 2.5.4	λιπόντες Εὐξαντίδα νᾶ‐
book 2.5.5	σον ἐπεδείξαμεν ἑβδομή‐
book 2.10.1	κοντα [σὺ]ν στεφάνοισιν.
book 2.10.2	Καλεῖ δὲ Μοῦς’ αὐθιγενὴς
book 2.10.3	γλυκεῖαν αὐλῶν καναχάν,
book 2.10.4	γεραίρους’ ἐπινικίοις
book 2	Πανθείδα φίλον υἱόν.
book 3.1	Ἀριστο[κ]άρπου Σικελίας κρέουσαν
book 3.2	Δ[ά]ματρα ἰοστέφανόν τε Κούραν
book 3.3	ὕμνει, γλυκύδωρε Κλεοῖ, θοάς τ’ Ὀ‐
book 3.4	[λυμ]πιοδρόμους Ἱέρωνος ἵππ[ο]υς.
book 3.5.1	[Σεύον]το γὰρ σὺν ὑπερόχῳ τε Νίκᾳ
book 3.5.2	[σὺν Ἀγ]λαΐᾳ τε παρ’ εὐρυδίναν
book 3.5.3	[Ἀλφεόν, τόθι] Δεινομένεος ἔθηκαν
book 3.5.4	ὄλβιον τ[έκος στεφάνω]ν κυρῆσαι·
book 3.5.5	θρόησε δὲ λ[αὸς ⏑–]
book 3.10.1	[–] ἆ τρισευδαίμ[ων ἀνὴρ]
book 3.10.2	ὃς παρὰ Ζηνὸς λαχὼν πλείστ‐
book 3.10.3	αρχον Ἑλλάνων γέρας
book 3.10.4	οἶδε πυργωθέντα πλοῦτον μὴ μελαμ‐
book 3	φαρέϊ κρύπτειν σκότῳ.
book 3.15.1	Βρύει μὲν ἱερὰ βουθύτοις ἑορταῖς,
book 3.15.2	βρύουσι φιλοξενίας ἀγυιαί·
book 3.15.3	λάμπει δ’ ὑπὸ μαρμαρυγαῖς ὁ χρυσός,
book 3.15.4	ὑψιδαιδάλτων τριπόδων σταθέντων
book 3.15.5	πάροιθε ναοῦ, τόθι μέγι[στ]ον ἄλσος
book 3.20.1	Φοίβου παρὰ Κασταλίας [ῥ]εέθροις
book 3.20.2	Δελφοὶ διέπουσι. Θεόν, θ[εό]ν τις
book 3.20.3	ἀγλαϊζέθὠ γὰρ ἄριστος [ὄ]λβων·
book 3.20.4	ἐπεί ποτε καὶ δαμασίπ‐
book 3.20.5	[π]ου Λυδίας ἀρχαγέταν,
book 3.25.1	εὖτε τὰν πεπ[ρωμέναν] Ζη‐
book 3.25.2	νὸς τελέ[σσαντος κρί]σιν
book 3.25.3	Σάρδιες Περσᾶ[ν ἁλίσκοντο στρ]ατῷ,
book 3.25.4	Κροῖσον ὁ χρυσά[ορος]
book 3.25.5	φύλαξ’ Ἀπόλλων. [Ὁ δ’ ἐς] ἄελπτον ἆμαρ
book 3.30.1	μ[ο]λὼν πολυδ[άκρυο]ν οὐκ ἔμελλε
book 3.30.2	μίμνειν ἔτι δ[ουλοσύ]ναν, πυρὰν δὲ
book 3.30.3	χαλκ[ο]τειχέος π[ροπάροι]θεν αὐ[λᾶς]
book 3.30.4	ναήσατ’, ἔνθα σὺ[ν ἀλόχῳ] τε κεδ[νᾷ]
book 3	σὺν εὐπλοκάμοι[ς τ’] ἐπέβαιν’ ἄλα[στον]
book 3.35.1	[θ]υ[γ]ατράσι δυρομέναις· χέρας δ’ [ἐς]
book 3.35.2	[αἰ]πὺν αἰθέρα σ[φ]ετέρας ἀείρας
book 3.35.3	[γέ]γ[ω]νεν· «Ὑπέρ[βι]ε δαῖ‐
book 3.35.4	μον, [πο]ῦ θεῶν ἐστι[ν] χάρις;
book 3.35.5	[πο]ῦ δὲ Λατοίδ[ας] ἄναξ; [ἔρ‐]
book 3.40.1	[ρουσ]ιν Ἀλυά[τ]τα δόμοι
book 3.40.2	[–⏑–⏓–⏑–⏓] μυρίων
book 3.40.3	[–⏑–⏓–⏑–]ν.
book 3.40.4	[⏓–⏓⏓⏓⏓⏓]ν ἄστυ,
book 3.40.5	[ἐρεύθεται αἵματι χρυσο]δίνας
book 3.45.1	Πακτωλός, ἀ[ε]ικελίως γυνα[ῖ]κες
book 3.45.2	ἐξ ἐϋκτίτων μεγάρων ἄγονται·
book 3.45.3	τὰ πρόσθεν [ἐχ]θρὰ φίλα· θανεῖν γλύκιστον.»
book 3.45.4	Τός’ εἶπε, καὶ ἁβ[ρο]βάταν κ[έλε]υσεν
book 3.45.5	ἅπτειν ξύλινον δόμον. Ἔκ[λα]γον δὲ
book 3.1	παρθένοι, φίλας τ’ ἀνὰ ματρὶ χεῖρας
book 3.2	ἔβαλλον· ὁ γὰρ προφανὴς
book 3.3	θνατοῖσιν ἔχθιστος φόνων·
book 3.4	ἀλλ’ ἐπεὶ δεινο[ῦ π]υρὸς λαμ‐
book 3.5	πρὸν διάϊ[σσεν μέ]νος,
book 3.55	Ζεὺς ἐπιστάσας [μελαγκευ]θὲς νέφος
book 3.1	σβέννυεν ξανθὰ[ν φλόγα.]
book 3.2	Ἄπιστον οὐδὲν ὅ τι θ[εῶν μέ]ριμνα
book 3.3	τεύχει· τότε Δαλογενὴ[ς Ἀπό]λλων
book 3.4	φέρων ἐς Ὑπερβορέο[υς γ]έροντα
book 3.60.1	σὺν τανισφύροις κατ[έν]ασσε κούραις
book 3.60.2	δι’ εὐσέβειαν, ὅτι μέ[γιστα] θνατῶν
book 3.60.3	ἐς ἀγαθέαν 〈ἀν〉έπεμψε Π[υθ]ώ.
book 3.60.4	Ὅσο[ι] 〈γε〉 μὲν Ἑλλάδ’ ἔχουσιν, [ο]ὔτι[ς,]
book 3.60.5	ὦ μεγαίνητε Ἱέρων, θελήσει
book 3.65.1	[φάμ]εν σέο πλείονα χρυ‐
book 3.65.2	σὸν [Λοξί]ᾳ πέμψαι βροτῶν.
book 3.65.3	⸤Εὖ λέ⸥γειν πάρεστιν ὅσ[τις]
book 3.65.4	[μ]ὴ φθόνῳ πιαίνεται,
book 3.65.5	[⏕⏑]λη φίλιππον ἄνδρ’ ἀ[ρ]ήϊ‐
book 3.70.1	ον [–]ίου σκᾶπτρ[ο]ν Διὸ[ς]
book 3.70.2	[ἰοπλό]κων τε μέρο[ς ἔχοντ]α Μουσᾶν·
book 3.70.3	[⏒–]μαλέαι ποτ[ὲ–⏑].´ ιων
book 3.70.4	[⏓–]νος ἐφάμερον α[⏑–⏑]·
book 3	[–⏑]α σκοπεῖς· βραχ[ύς ἐστιν αἰών·]
book 3.75.1	⸤πτε⸥ρόεσσα δ’ ἐλπὶς ὑπ[⏑⏑– ⸤ν]όημα⸥
book 3.75.2	[ἐφαμ]ερίων· ὁ δ’ ἄναξ [Ἀπόλλων]
book 3.75.3	[⏓–].´ λος εἶπε Φέρη[τος υἷι·]
book 3.75.4	«Θνατὸν εὖντα χρὴ διδύμους ἀέξειν
book 3.75.5	γνώμας, ὅτι τ’ αὔριον ὄ‐
book 3.80.1	ψεαι μοῦνον ἁλίου φάος,
book 3.80.2	χὤτι πεντήκοντ’ ἔτεα ζω‐
book 3.80.3	ὰν βαθύπλουτον τελεῖς.
book 3.80.4	Ὅσια δρῶν εὔφραινε θυμόν· τοῦτο γὰρ
book 3.80.5	κερδέων ὑπέρτατον.»
book 3.85.1	Φρονέοντι συνετὰ γαρύω· βαθὺς μὲν
book 3.85.2	αἰθὴρ ἀμίαντος· ὕδωρ δὲ πόντου
book 3.85.3	οὐ σάπεται· εὐφροσύνα δ’ ὁ χρυσός·
book 3.85.4	ἀνδρὶ δ’ οὐ θέμις, πολιὸν π[αρ]έντα
book 3.85.5	γῆρας, θάλ[εια]ν αὖτις ἀγκομί〈σ〉σαι
book 3.90.1	ἥβαν. Ἀρετᾶ[ς γε μ]ὲν οὐ μινύθει
book 3.90.2	βροτῶν ἅμα σ[ώμ]ατι φέγγος, ἀλλὰ
book 3.90.3	Μοῦσά νιν τρ[έφει.] Ἱέρων, σὺ δ’ ὄλβου
book 3.90.4	κάλλιστ’ ἐπεδ[είξ]αο θνα‐
book 3.90.5	τοῖς ἄνθεα· πράξα[ντι] δ’ εὖ
book 3.95.1	οὐ φέρει κόσμ[ον σι]ωπά·
book 3.95.2	σὺν δ’ ἀλαθ[είᾳ] καλῶν
book 3.95.3	καὶ μελιγλώσσου τις ὑμνήσει χάριν
book 3	Κηΐας ἀηδόνος.
book 4.1	Ἔτι Συρακοσίαν φιλεῖ
book 4.2	πόλιν ὁ χρυσοκόμας Ἀπόλλων,
book 4.3	ἀστύθεμίν θ’ Ἱέ[ρω]να γεραίρει·
book 4.4	τρίτον γὰρ π[αρ’ ὀμφα]λὸν ὑψιδείρου χθονὸς
book 4.5.1	Πυ[θ]ιόνικος ἀ[είδε]ται
book 4.5.2	ὠ[κυ]πόδων ἀρ[ετᾷ] σὺν ἵππων.
book 4.5.3	´Ε[⏑⏑] ἁδυεπὴς ἀ[να‐
book 4.5.4	ξιφόρ]μιγγος Οὐρ[αν]ίας ἀλέκτωρ
book 4.5.5	[⏑⏑]εν· ἀλλ’ ἑκ[όν]τι νόῳ
book 4.10.1	[–⏑ο]υς ἐπέσεισ⸤εν⸥ ὕμνους.
book 4.10.2	[Ἔτι δὲ τέ]τρατον εἴ τις ορ‐
book 4.10.3	[⏑⏑⏑] εἷλκε Δίκας τάλαν[τον,]
book 4.1	Δεινομένεός κ’ ἐγερα[ίρ]ομεν υἱὸν
book 4.2	†παρ’ ἑστίαν† ἀγχιάλοις τ[ε Κί]ρρας μυχοῖς
book 4.15.1	μοῦνον ἐπιχθονίων τάδε
book 4.15.2	μησάμενον στεφάνοις ἐρέπτειν
book 4.15.3	δύο τ’ ὀλυμπιονικ〈ί〉ας
book 4.15.4	ἀείδειν. Τί φέρτερον ἢ θεοῖσιν
book 4.15.5	φίλον ἐόντα παντο[δ]απῶν
book 4.20	λαγχάνειν ἄπο μοῖρα[ν] ἐσθλῶν;
book 5.1	Εὔμοιρε [Σ]υρακ[οσίω]ν
book 5.2	ἱπποδινήτων στρατα[γ]έ,
book 5.3	γνώσῃ μὲν [ἰ]οστεφάνων
book 5.4	Μοισᾶν γλυκ[ύ]δωρον ἄγαλμα, τῶν γε νῦν
book 5.5.1	αἴ τις ἐπιχθονίων, ὀρ‐
book 5.5.2	θῶς· φρένα δ’ εὐθύδικ[ο]ν
book 5.5.3	ἀτρέμ’ ἀμπαύσας μεριμνᾶν
book 5.5.4	δεῦρ’ 〈ἄγ’〉 ἄθρησον νόῳ·
book 5.5.5	ἦ σὺν Χαρίτεσσι βαθυζώνοις ὑφά‐
book 5.10.1	νας ὕμνον ἀπὸ ζαθέας
book 5.10.2	νάσου ξένος ὑμετέραν
book 5.10.3	πέμπει κλεένναν ἐς πόλιν,
book 5.10.4	χρυσάμπυκος Οὐρανίας
book 5.10.5	καινὸς θεράπων· ἐθέλει
book 5.15.1	δὲ γᾶρυν ἐκ στηθέων χέων
book 5.15.2	αἰνεῖν Ἱέρωνα. Βαθὺν
book 5.1	δ’ αἰθέρα ξουθαῖσι τάμνων
book 5.2	ὑψοῦ πτερύγεσσι ταχεί‐
book 5.3	αις αἰετὸς εὐρυάνακτος ἄγγελος
book 5.20.1	Ζηνὸς ἐρισφαράγου θαρ‐
book 5.20.2	σεῖ κρατερᾷ πίσυνος
book 5.20.3	ἰσχύϊ, πτάσσοντι δ’ ὄρνι‐
book 5.20.4	χες λιγύφθογγοι φόβῳ·
book 5.20.5	οὔ νιν κορυφαὶ μεγάλας ἴσχουσι γαί‐
book 5.25.1	ας, οὐδ’ ἁλὸς ἀκαμάτας
book 5.25.2	δυσπαίπαλα κύματα· νω‐
book 5.25.3	μᾶται δ’ ἐν ἀτρύτῳ χάει
book 5.25.4	λεπτότριχα σὺν Ζεφύρου
book 5.25.5	πνοιαῖσιν ἔθειραν ἀρί‐
book 5.30.1	γνωτος μετ’ ἀνθρώποις ἰδεῖν·
book 5.30.2	τὼς νῦν καὶ 〈ἐ〉μοὶ μυρία πάντᾳ κέλευθος
book 5.30.3	ὑμετέραν ἀρετὰν
book 5.30.4	ὑμνεῖν, κυανοπλοκάμου θ’ ἕκατι Νίκας
book 5.30.5	χαλκεοστέρνου τ’ Ἄρηος,
book 5.35.1	Δεινομένευς ἀγέρωχοι
book 5.35.2	παῖδες· εὖ ἔρδων δὲ μὴ κάμοι θεός.
book 5.35.3	Ξανθότριχα μὲν Φερένικον
book 5.1	Ἀλφεὸν παρ’ εὐρυδίναν
book 5.2	πῶλον ἀελλοδρόμαν
book 5.40.1	εἶδε νικάσαντα χρυσόπαχυς Ἀώς,
book 5.40.2	Πυθῶνί τ’ ἐν ἀγαθέᾳ·
book 5.40.3	γᾷ δ’ ἐπισκήπτων πιφαύσκω·
book 5.40.4	οὔπω νιν ὑπὸ προτέ[ρω]ν
book 5.40.5	ἵππων ἐν ἀγῶνι κατέχρανεν κόνις
book 5.45.1	πρὸς τέλος ὀρνύμενον· ῥι‐
book 5.45.2	πᾷ γὰρ ἴσος Βορέα
book 5.45.3	ὃν κυβερνήταν φυλάσσων
book 5.45.4	ἵεται νεόκροτον
book 5.45.5	νίκαν Ἱέρωνι φιλοξείνῳ τιτύσ‐
book 5.1	κων. Ὄλβιος ᾧτινι θεὸς
book 5.2	μοῖράν τε καλῶν ἔπορεν
book 5.3	σύν τ’ ἐπιζήλῳ τύχᾳ
book 5.4	ἀφνεὸν βιοτὰν διάγειν·
book 5.5	οὐ γά⸤ρ τισ⸥ ἐπιχθονίων
book 5.55.1	π⸤άντ⸥α γ’ εὐδαίμων ἔφυ.
book 5.55.2	[Δῦναί π]οτ’ ἐρειψιπύλαν
book 5.55.3	[ἄνδρ’ ἀνίκ]ατον λέγουσιν
book 5.55.4	[ἔρνος Διὸς] ἀργικεραύ‐
book 5	νου δώματα Φερσεφόνας τανισφύρου,
book 5.60.1	καρχαρόδοντα κύν’ ἄξον‐
book 5.60.2	τ’ ἐς φάος ἐξ Ἀΐδα,
book 5.60.3	υἱὸν ἀπλάτοι’ Ἐχίδνας·
book 5.60.4	ἔνθα δυστάνων βροτῶν
book 5.60.5	ψυχὰς ἐδάη παρὰ Κωκυτοῦ ῥεέ‐
book 5.65.1	θροις, οἷά τε φύλλ’ ἄνεμος
book 5.65.2	Ἴδας ἀνὰ μηλοβότους
book 5.65.3	πρῶνας ἀργηστὰς δονεῖ.
book 5.65.4	Ταῖσιν δὲ μετέπρεπεν εἴ‐
book 5.65.5	δωλον θρασυμέμνονος ἐγ‐
book 5.70.1	χεσπάλου Πορθανίδα·
book 5.70.2	τὸν δ’ ὡς ἴδεν Ἀλκμή〈ν〉ιος θαυμαστὸς ἥρως
book 5.70.3	τ[ε]ύχεσι λαμπόμενον,
book 5.70.4	νευρὰν ἐπέβασε λιγυκλαγγῆ κορώνας,
book 5.70.5	χαλκεόκρανον δ’ ἔπειτ’ ἒξ
book 5.75.1	εἵλετο ἰὸν ἀναπτύ‐
book 5.75.2	ξας φαρέτρας πῶμα· τῷ δ’ ἐναντία
book 5.75.3	ψυχὰ προφάνη Μελεάγρου,
book 5.75.4	καί νιν εὖ εἰδὼς προσεῖπεν·
book 5.75.5	«Υἱὲ Διὸς μεγάλου,
book 5.80.1	στᾶθί τ’ ἐν χώρᾳ, γελανώσας τε θυμὸν
book 5.80.2	μὴ ταΰσιον προΐει
book 5.80.3	τραχὺν ἐκ χειρῶν ὀϊστὸν
book 5.80.4	ψυχαῖσιν ἔπι φθιμένων·
book 5.80.5	οὔ τοι δέος.» Ὣς φάτο· θάμβησεν δ’ ἄναξ
book 5.85.1	Ἀμφιτρυωνιάδας, εἶ‐
book 5.85.2	πέν τε· «Τίς ἀθανάτων
book 5.1	ἢ βροτῶν τοιοῦτον ἔρνος
book 5.2	θρέψεν ἐν ποίᾳ χθονί;
book 5.3	Τίς δ’ ἔκτανεν; Ἦ τάχα καλλίζωνος Ἥ‐
book 5.90.1	ρα κεῖνον ἐφ’ ἁμετέρᾳ
book 5.90.2	πέμψει κεφαλᾷ· τὰ δέ που
book 5.90.3	Παλλάδι ξανθᾷ μέλει.»
book 5.90.4	Τὸν δὲ προσέφα Μελέα‐
book 5.90.5	γρος δακρυόεις· «Χαλεπὸν
book 5.95.1	θεῶν παρατρέψαι νόον
book 5.95.2	ἄνδρεσσιν ἐπιχθονίοις.
book 5.95.3	Καὶ γὰρ ἂν πλάξιππος Οἰνεὺς
book 5.95.4	παῦσεν καλυκοστεφάνου
book 5.95.5	σεμνᾶς χόλον Ἀρτέμιδος λευκωλένου
book 5.1	λισσόμενος πολέων τ’ αἰ‐
book 5.2	γῶν θυσίαισι πατὴρ
book 5.3	καὶ βοῶν φοινικονώτων·
book 5.4	ἀλλ’ ἀνίκατον θεὰ
book 5.5	ἔσχεν χόλον· εὐρυβίαν δ’ ἔσσευε κού‐
book 5.105.1	ρα κάπρον ἀναιδομάχαν
book 5.105.2	ἐς καλλίχορον Καλυδῶν’,
book 5.105.3	ἔνθα πλημύρων σθένει
book 5.105.4	ὄρχους ἐπέκειρεν ὀδόν‐
book 5.105.5	τι, σφάζε τε μῆλα, βροτῶν
book 5.110.1	θ’ ὅστις εἰσάνταν μόλοι.
book 5.110.2	Τῷ δὲ στυγερὰν δῆριν Ἑλλάνων ἄριστοι
book 5.110.3	στασάμεθ’ ἐνδυκέως
book 5.110.4	ἓξ ἄματα συνεχέως· ἐπεὶ δὲ δαίμων
book 5.110.5	κάρτος Αἰτωλοῖς ὄρεξεν,
book 5.115.1	θάπτομεν οὓς κατέπεφνε〈ν〉
book 5.115.2	σῦς ἐριβρύχας ἐπαΐσσων βίᾳ,
book 5.115.3	Ἀ[γκ]αῖον ἐμῶν τ’ Ἀγέλαον
book 5.115.4	φ[έρτ]ατον κεδνῶν ἀδελφεῶν
book 5.115.5	[οὓς τέ]κεν ἐν μεγάροις
book 5.120.1	[–⏑]ς Ἀλθαία περικλειτοῖσιν Οἰνέος·
book 5.120.2	[– ὤ]λεσε μοῖρ’ ὀλοὰ
book 5.120.3	[–⏑]ς· οὐ γάρ πω δαΐφρων
book 5.120.4	[παῦσεν] χόλον ἀγροτέρα
book 5.120.5	Λατοῦς θυγάτηρ· περὶ δ’ αἴθωνος δορᾶς
book 5.125.1	μαρνάμεθ’ ἐνδυκέως Κου‐
book 5.125.2	ρῆσι μενεπτολέμοις·
book 5.125.3	ἔνθ’ ἐγὼ πολλοῖς σὺν ἄλλοις
book 5.125.4	Ἴφικλον κατέκτανον
book 5.125.5	ἐσθλόν τ’ Ἀφάρητα, θοοὺς μάτρωας· οὐ
book 5.130.1	γὰρ καρτερόθυμος Ἄρης
book 5.130.2	κρίνει φίλον ἐν πολέμῳ,
book 5.130.3	τυφλὰ δ’ ἐκ χειρῶν βέλη
book 5.130.4	ψυχαῖς ἔπι δυσμενέων
book 5.130.5	φοιτᾷ θάνατόν τε φέρει
book 5.135.1	τοῖσιν ἂν δαίμων θέλῃ.
book 5.135.2	Ταῦτ’ οὐκ ἐπιλεξαμένα
book 5.135.3	Θεστίου κούρα δαΐφρων
book 5.135.4	μάτηρ κακόποτμος ἐμοὶ
book 5.135.5	βούλευσεν ὄλεθρον ἀτάρβακτος γυνά,
book 5.140	καῖέ τε δαιδαλέας ἐκ
book 5.1	λάρνακος ὠκύμορον
book 5.2	φιτρὸν ἐξαύσασα· τὸν δὴ
book 5.3	Μοῖρ’ ἐπέκλωσεν τότε
book 5.4	ζωᾶς ὅρον ἁμετέρας ἔμμεν. Τύχον
book 5.145.1	μὲν Δαϊπύλου Κλύμενον
book 5.145.2	παῖδ’ ἄλκιμον ἐξεναρί‐
book 5.145.3	ζων ἀμώμητον δέμας,
book 5.145.4	πύργων προπάροιθε κιχή‐
book 5.145.5	σας· τοὶ δὲ πρὸς εὐκτιμέναν
book 5.1	φεῦγον ἀρχαίαν πόλιν
book 5.2	Πλευρῶνα· μίνυθεν δέ μοι ψυχὰ γλυκεῖα·
book 5.3	γνῶν δ’ ὀλιγοσθενέων,
book 5.4	αἰαῖ· πύματον δὲ πνέων δάκρυσα τλά[μων,]
book 5.5	ἀγλαὰν ἥβαν προλείπων.»
book 5.155.1	Φασὶν ἀδεισιβόαν Ἀμ‐
book 5.155.2	φιτρύωνος παῖδα μοῦνον δὴ τότε
book 5.155.3	τέγξαι βλέφαρον, ταλαπενθέος
book 5.155.4	πότμον οἰκτίροντα φωτός·
book 5.155.5	καί νιν ἀμειβόμενος
book 5.160.1	τᾶδ’ ἔφα· «Θνατοῖσι μὴ φῦναι φέριστον
book 5.160.2	μηδ’ ἀελίου προσιδεῖν
book 5.160.3	φέγγος· ἀλλ’ οὐ γάρ τίς ἐστιν
book 5.160.4	πρᾶξις τάδε μυρομένοις,
book 5	χρὴ κεῖνο λέγειν ὅ τι καὶ μέλλει τελεῖν.
book 5.165.1	Ἦρά τις ἐν μεγάροις Οἰ‐
book 5.165.2	νῆος ἀρηϊφίλου
book 5.165.3	ἔστιν ἀδμήτα θυγάτρων,
book 5.165.4	σοὶ φυὰν ἀλιγκία;
book 5.165.5	Τάν κεν λιπαρὰν 〈ἐ〉θέλων θείμαν ἄκοι‐
book 5.170.1	τιν.» Τὸν δὲ μενεπτολέμου
book 5.170.2	ψυχὰ προσέφα Μελεά‐
book 5.170.3	γρου· «Λίπον χλωραύχενα
book 5.170.4	ἐν δώμασι Δαϊάνει‐
book 5.170.5	ραν, νῆϊν ἔτι χρυσέας
book 5.175.1	Κύπριδος θελξιμβρότου.»
book 5.175.2	Λευκώλενε Καλλιόπα,
book 5.175.3	στᾶσον εὐποίητον ἅρμα
book 5.175.4	αὐτοῦ· Δία τε Κρονίδαν
book 5.175.5	ὕμνησον Ὀλύμπιον ἀρχαγὸν θεῶν,
book 5.180.1	τόν τ’ ἀκαμαντορόαν Ἀλ‐
book 5.180.2	φεόν, Πέλοπός τε βίαν,
book 5.180.3	καὶ Πίσαν ἔνθ ὁ κλεεννὸς
book 5.180.4	[πο]σσὶ νικάσας δρόμῳ
book 5.180.5	[ἦλθ]εν Φερένικος 〈ἐσ〉 εὐπύργους Συρα‐
book 5.185.1	κόσσας Ἱέρωνι φέρων
book 5.185.2	[εὐδ]αιμονίας πέταλον.
book 5.185.3	[Χρὴ] δ’ ἀληθείας χάριν
book 5.185.4	αἰνεῖν, φθόνον ἀμφ[οτέραι‐]
book 5.185.5	[σιν] χερσὶν ἀπωσάμενον,
book 5.190.1	εἴ τις εὖ πράσσοι βροτῶ[ν.]
book 5.190.2	Βοιωτὸς ἀνὴρ τᾶδε φών[ησεν, γλυκειᾶν]
book 5.190.3	Ἡσίοδος πρόπολος
book 5.190.4	Μουσᾶν, ὃν 〈ἂν〉 ἀθάνατοι τι[μῶσι, τούτῳ]
book 5.190.5	καὶ βροτῶν φήμαν ἕπ[εσθαι.]
book 5.195.1	Πείθομαι εὐμαρέως εὐ‐
book 5.195.2	κλέα κελεύθου γλῶσσαν οὐ[––⏑–]
book 5.195.3	πέμπειν Ἱέρωνι· τόθεν γὰ[ρ]
book 5.195.4	πυθμένες θάλλουσιν ἐσθλ[ῶν,]
book 5.195.5	τοὺς ὁ μεγιστοπάτωρ
book 5	Ζεὺς ἀκινήτους ἐν εἰρήν[ᾳ φυλάσσοι.]
book 6.1	Λάχων Διὸς
book 6.2	μεγίστου λάχε φέρτατον πόδεσσι
book 6.3	κῦδος ἐπ’ Ἀλφεοῦ προχοαῖσ[ι κα‐]
book 6.4	[λῶν] δι’ ὅσσα πάροι‐
book 6.5.1	θεν ἀμπελοτρόφον Κέον
book 6.5.2	ἄεισάν ποτ’ Ὀλυμπίᾳ
book 6.5.3	πύξ τε καὶ στάδιον κρατεῦ‐
book 6.5.4	[σαν] στεφάνοις ἐθείρας
book 6.5.5	νεανίαι
book 6.10.1	βρύοντες. Σὲ δὲ νῦν ἀναξιμόλπου
book 6.10.2	Οὐρανίας ὕμνος ἕκατι Νί‐
book 6.10.3	κ[ας,] Ἀριστομένει‐
book 6.10.4	ον ὦ ποδάνεμον τέκος,
book 6.10.5	γεραίρει προδόμοις ἀοι‐
book 6.15	δαῖς ὅτι στάδιον κρατή‐
book 6	σας Κέον εὐκλέϊξας.
book 7.1	Ὦ λιπαρὰ θύγατερ Χρόνου τε κ[αὶ] Νυκ‐
book 7.2	τός, σὲ πεντήκοντα μ⸤ηνῶν ἁμέραν⸥ ἑκ‐
book 7.3	καιδεκάταν ἐν Ὀλυμπ[ίᾳ ⏑–]
book 7.4	[...]βαρυβρ[ ]ἕκατι
book 7.5.1	[...]ιστοσαιμα[ ]
book 7.5.2	κρίνειν τα[χυτᾶτά τε] λαιψηρῶν ποδῶν
book 7.5.3	Ἕλλασι καὶ γυ[ίων ἀ]ρισταλκὲς σθένος·
book 7.5.4	ᾧ δὲ σὺ πρεσβύ[τατο]ν νείμῃς γέρας νί‐
book 7.5.5	κας, ἐπ’ ἀνθρ[ώπ]οισιν εὔδοξος κέκληται
book 7.10.1	καὶ πολυζή[λωτ]ος. Ἀρι[στομ]έν[ει]ον
book 7.10.2	[...]ʼ ἐκόσμη[σας στε]φάν[οισι Λάχω]να
book 7.10.3	[ ]χε Χαιρόλαν[ ]
book 7.10.4	[ ]ενον εὐσεβ[ ]
book 7.10.5	[ ]τῳ θαν[ ] δ[ ]ομῳ
book 7.15.1	[ ]ι πατρίδος·[ ]
book 7.15.2	[ ]νεοκρίτου[ ]
book 7.15.3	[ ]ν ἄτεκνον[ ]
book 7	(desunt ultima cola epodi)
book 8	(desunt cola six)
book 8.7.1	[...]ιοι’ ἀγων[ ]
book 8.7.2	[....]ταν λιπα[ρ]
book 8.7.3	[...]ναισεπα[ ]
book 8.10.1	[.π]αῖδας Ἑλλά[νων]
book 8.10.2	[ὁ πο]λυαμπελ[ ]
book 8.10.3	[...]τον ὑμν[ ]
book 8.10.4	[..]ηνος ἐν Κ[έῳ]
book 8.10.5	[..]ιπερ ἄνιπ[πος ⏑–]
book 8.15.1	[...]π[ ]
book 8.15.2	Πυθῶνά τε μηλοθύταν
book 8.15.3	ὑμνέων Νεμέαν τε καὶ Ἰσθ[μ]όν·
book 8.15.4	γᾷ δ’ ἐπισκήπτων χέρα
book 8.15.5	κομπάσομαι· σὺν ἀλα‐
book 8.20.1	θείᾳ δὲ πᾶν λάμπει χρέος·
book 8.20.2	οὔτις ἀνθρώπων κ[αθ’ Ἕλλα‐]
book 8.20.3	νας σὺν ἅλικι χρόνῳ [ ]
book 8.20.4	παῖς ἐὼν ἀνήρ τε π[λεῦ‐]
book 8	νας ἐδέξατο νίκας.
book 8.25.1	Ὦ Ζεῦ κ[ε]ραυνεγχές, κα[ὶ ἐπ’ ἀργυ]ροδίνα
book 8.25.2	ὄχθαισιν Ἀλφειοῦ τελέσ[αις μεγ]αλοκλέας
book 8.25.3	θεοδότους εὐχάς, περὶ κ[ρατί τ’ ὀ]πά[σσαι]ς
book 8.25.4	γλαυκὸν Αἰτωλίδος
book 8.25.5	ἄνδημ’ ἐλαίας
book 8.30	ἐν Πέλοπος Φρυγίου
book 8	κλεινοῖς ἀέθλοις.
book 9.1	Δόξαν, ὦ χρυσαλάκατοι Χάρι[τ]ες, πει‐
book 9.2	σίμβροτον δοίητ’, ἐπεὶ
book 9.3	Μουσᾶν γε ἰοβλεφάρων θεῖος προφ[άτ]ας
book 9.4	εὔτυκος Φλειοῦντά τε καὶ Νεμεαίου
book 9.5.1	Ζηνὸς εὐθαλὲς πέδον
book 9.5.2	ὑμνεῖν, ὅθι μηλοδαΐκταν
book 9.5.3	θρέψεν ἁ λευκώλε[νο]ς
book 9.5.4	Ἥρα περι[κλει]τῶν ἀέθλων
book 9.5.5	πρῶτον [Ἡ]ρ[α]κλεῖ βαρύφθογγον λέοντα.
book 9.10.1	Κε[ῖθι φοι]νικάσπιδες ἡμίθεοι πρ[ώ‐]
book 9.10.2	[τιστ]ον Ἀργείων κριτοὶ
book 9.10.3	ἄθλησαν ἐπ’ Ἀρχεμόρῳ, τὸν ξανθοδερκὴς
book 9.10.4	πέφν’ ἀωτεύοντα δράκων ὑπέροπλος,
book 9.10.5	σᾶμα μέλλοντος φόνου.
book 9.15	Ὦ μοῖρα πολυκρατές· οὔ νιν
book 9.1	πεῖθ’ Ὀϊκλείδας πάλιν
book 9.2	στείχειν ἐς εὐάνδρους ἀγ[υιάς.]
book 9.3	Ἐλπὶς ἀνθρώπων ὑφαιρ[εῖται νόημ]α·
book 9.4	ἃ καὶ τότ’ Ἄδραστον Ταλ[αϊονίδαν]
book 9.20.1	πέμπεν ἐς Θήβας Πολυνείκεϊ πλα.ι[––⏑–]
book 9.20.2	κείνων ἀπ’ εὐδόξων ἀγώ‐
book 9.20.3	νων ἐν Νεμέᾳ κλεινο[ὶ β]ροτῶν
book 9.20.4	οἳ τριέτει στεφάνῳ
book 9.20.5	ξανθὰν ἐρέψωνται κόμαν.
book 9.25.1	Αὐτομήδει νῦν γε νικά‐
book 9.25.2	σαντί νιν δαίμων ἔ[δ]ωκεν.
book 9.25.3	Πενταέθλοισιν γὰρ ἐνέπρεπεν ὡς ἄσ‐
book 9.25.4	τρων διακρίνει φάη
book 9.25.5	νυκτὸς διχομηνίδο[ς] εὐφεγγὴς σελάνα·
book 9.30.1	τοῖος Ἑλλάνων δι’ ἀπ[εί]ρονα κύκλον
book 9.30.2	φαῖνε θαυμαστὸν δέμας
book 9.30.3	δίσκον τροχοειδέα ῥίπτων,
book 9.30.4	καὶ μελαμφύλλου κλάδον
book 9.30.5	ἀκτέας ἐς αἰπεινὰν προπέμπων
book 9.35.1	αἰθέρ’ ἐκ χειρὸς βοὰν ὤτρυνε λαῶν
book 9.35.2	ἢ τε[λε]υτάσας ἀμάρυγμα πάλας· τοί‐
book 9.35.3	ῳ[ θ’ ὑπερθ]ύμῳ σ[θένε]ι
book 9.35.4	γυια[λκέα σώ]ματα [πρὸς γ]αίᾳ πελάσσα[ς]
book 9	ἵκετ’ [Ἀσωπὸ]ν πάρα πορφυροδίναν,
book 9.40.1	τοῦ κ[λέος π]ᾶσαν χθόνα
book 9.40.2	ἦλθε[ν καὶ] ἐπ’ ἔσχατα Νείλου·
book 9.40.3	ταί τ’ ἐπ’ εὐναεῖ πόρῳ
book 9.40.4	οἰκεῦσι Θερμώδον[τος, ἐ]γχέων
book 9.40.5	ἵστορες κοῦραι διωξίπποι’ Ἄρηος,
book 9.45.1	σῶν, ὦ πολυζήλωτε ἄναξ ποταμῶν,
book 9.45.2	ἐγγόνων γεύσαντο, καὶ ὑψιπύλου Τροίας ἕδος.
book 9.45.3	Στείχει δι’ εὐρείας κελε[ύ‐]
book 9.45.4	θου μυρία πάντᾳ φάτις
book 9.45.5	σᾶς γενεᾶς λιπαρο‐
book 9.1	ζώνων θυγατρῶν, ἃς θε[ο]ὶ
book 9.2	σὺν τύχαις ᾤκισσαν ἀρχα‐
book 9.3	γοὺς ἀπορθήτων ἀγυιᾶν.
book 9.4	Τίς γὰρ οὐκ οἶδεν κυανοπλοκάμου Θή‐
book 9.5	βας ἐΰδμα[τον πόλι]ν,
book 9.55.1	[ἢ τὰν μεγαλώνυ]μον Αἴγιναν, μεγ[ίστ]ου
book 9.55.2	[Ζην]ὸς [ἃ πλαθεῖσα λ]έχει τέκεν ἥρω
book 9.55.3	[–]δε σω[––⏑]ου,
book 9.55.4	[ὃς γ]ᾶς βασά[νοισιν Ἀχ]αιῶν
book 9.55.5	[ ]υ[ ]α[ ]
book 9.60.1	τ[––⏑–––⏑––]
book 9.60.2	α[ ]ω[.......ε]ὔπεπλον [..].´[ ]
book 9.60.3	ἢ [⏑––]αν ἑλικοστέφα[νον] κ[–]
book 9.1	[– ὅ]σαι τ’ ἄλλαι θεῶν
book 9.2	ε[ὐναῖς ἐδ]άμησαν ἀριγνώτ[ο]ις π[α]λαι[οῦ]
book 9.65.1	[παῖδες αἰ]δο[ῖ]αι ποταμοῦ κε[λ]άδοντος·
book 9.65.2	[–⏑––]αν πόλιν
book 9.65.3	[––⏑⏑–]σί τε νικα[ ]
book 9.65.4	[–⏑– αὐ]λῶν βοαὶ
book 9.65.5	[––⏑–ο]υσαι· μερ[––]
book 9.70.1	[–⏑–––⏑–––⏑–]αν·
book 9.70.2	[––⏑–––⏑⏑–⏑]νεος
book 9.70.3	[χρ]υσέα[ν...]θέντα ἰόπλοκον εὖ εἰπεῖν [⏑–]
book 9.70.4	[– μ]ατ[έρ’ ἀκ]νάμ[π]των ἐρώ‐
book 9.70.5	των [–⏑– κλε]ινὰν βροτο[ῖς]
book 9.75.1	[–⏑⏑–⏑]λέων
book 9.75.2	––⏑–– προξεν[–]
book 9.75.3	[–⏑–––].ιώταν
book 9.75.4	[–⏑–––⏑]ν ὕμνον,
book 9.75.5	[–⏑–––] καὶ ἀποφθιμένῳ [–]
book 9.80.1	[–⏑ ἄτ]ρυτον χρόνον,
book 9.80.2	[καὶ τοῖς ἐ]πιγεινομένοις αἰεὶ πιφαύσκοι
book 9.80.3	[σὰν Νε]μέᾳ νίκαν· τό γ̣έ τοι καλὸν ἔργον
book 9.80.4	γνησίων ὕμνων τυχὸν
book 9.80.5	ὑψοῦ παρὰ δαίμοσι κεῖται·
book 9.85.1	σὺν δ’ ἀλαθείᾳ βροτῶν
book 9.85.2	κάλλιστον, εἴπ[ερ καὶ θάνῃ τις,]
book 9.1	λε[ί]πεται Μουσ[ᾶν ⏑––– ἄθ]υρμα.
book 9.2	Εἰ[σ]ὶ δ’ ἀνθρώ[πων ⏑⏑–⏑⏑–] πολ‐
book 9.3	λαί· δι[α]κρίν[ε]ι δὲ θεῶν
book 9.90.1	[β]ουλὰ [⏑⏑–ό]μενον νυκτὸς [⏑––]
book 9.90.2	[.]...[⏑–––⏑]γε καὶ τὸν ἀρείω
book 9.90.3	[–⏑–––⏑]που·
book 9.90.4	[––⏑⏑–⏑⏑]ευσων
book 9.90.5	[–⏑–––⏑–]
book 9.95.1	[––⏑–––⏑ π]αύροις
book 9.95.2	[ἀν]δρ[άσιν ––⏑–––]ι τὸ μέλλον·
book 9.95.3	[..]ιμι δ[––⏑⏑]δῶκε χάριν
book 9.95.4	[κ]αὶ Διων[υσ–⏑⏑–] θεοτίματο[ν] πόλιν
book 9.95.5	[ν]αίειν ἀπο[––⏑]ευν‐
book 9.1	τας [χ]ρυσεοσκάπτρ[–⏑–]
book 9.2	[–]τι καλὸν φε[⏑–]
book 9.3	[–]αἰνέοι· Τιμοξ[ένου]
book 9.4	παιδὶ σὺν κώ[μοις ⏑––]
book 9	[..]οιτε πεντ[αθλ–⏑––]
book 10.1	[Φή]μα, σὺ γ[ὰ]ρ ἀ[⏑⏑––– ἐ]ποιχνεῖς
book 10.2	[φῦ]λα, καὶ πα[–⏑–⏓]
book 10.3	[.....]μελαμει[⏑⏑–]
book 10.4	[.....]πο κευ[⏑⏑–⏓]
book 10.5.1	[....]νωνται [–⏑––]
book 10.5.2	[–⏑].´. ῳ ξ[..]ον, ὅτι χρυ[σ⏑–⏑⏑–]
book 10.5.3	ο[...]ν ὀφθαλμοῖσιν [––]
book 10.5.4	π[αῦλ]αν ἀπράκταν.. [.]..[ ]
book 10.5.5	α[..]α.ι καὶ νῦν κασιγνήτας ἀκοίτας
book 10.10.1	νασιῶτιν ἐκίνησεν λιγύφθογγον μέλισσαν,
book 10.10.2	ἐ[γ]χειρὲς ἵν’ ἀθάνατον Μουσᾶν ἄγαλμα
book 10.10.3	ξυνὸν ἀνθρώποισιν εἴη
book 10.10.4	χάρμα, τεὰν ἀρετὰν μα‐
book 10.10.5	νῦον ἐπιχθονίοισιν,
book 10.15	ὁσσά〈κισ〉 Νίκας ἕκατι
book 10.1	ἄνθεσιν ξανθὰν ἀναδησάμενος κεφαλὰν
book 10.2	κῦδος εὐρείαις Ἀθάναις
book 10.3	θῆκας Οἰνείδαις τε δόξαν.
book 10.4	Ἐν Ποσειδᾶνος περικλειτοῖς ἀέθλοις
book 10.20.1	[–⏑––]ας Ἕλλασιν ποδῶν ταχεῖαν ὁρμάν·
book 10.20.2	.[.].[..... οὔ]ροισιν ἔπι σταδίου
book 10.20.3	θερμ[ὰν ἔτι] πνέων ἄελλαν
book 10.20.4	ἔστα[⏑–]ν δ’ ἄϊξε θατήρων ἐλαίῳ
book 10.20.5	φάρε[⏑–⏑⏑]ν ἐμπίτνων ὅμιλον.
book 10.25.1	Τετρ[αέλικτο]ν ἐπεὶ
book 10.25.2	κάμψ[εν δρό]μον, Ἰσθμιονίκαν
book 10.25.3	δίς ν[ιν ἀγκ]άρυξαν εὐβού‐
book 10.25.4	λων [⏑––]ων προφᾶται·
book 10.25.5	δὶς δ’ ἐ[ν Νεμέ]ᾳ Κρονίδα Ζηνὸς παρ’ ἁγνὸν
book 10.30.1	βωμό[ν· ἁ κλει]νά τε Θήβα
book 10.30.2	δέκτ[ο νιν ε]ὐρύχορόν τ’ Ἄρ‐
book 10.30.3	γο[ς Σικυώ]ν τε κατ’ αἶσαν·
book 10.30.4	οἵ τε Π[ελλάν]αν νέμονται,
book 10.30.5	ἀμφί τ’ Εὔβοιαν πολ[υλάϊο]ν, οἵ θ’ ἱερὰν
book 10.35.1	νᾶσον [Αἴγιν]αν. Ματεύει
book 10.35.2	δ’ ἄλλ[ος ἀλλοί]αν κέλευθον,
book 10.35.3	ἅντι[να στείχ]ων ἀριγνώτοιο δόξας
book 10.1	τεύξεται. Μυρίαι δ’ ἀνδρῶν ἐπιστᾶμαι πέλονται·
book 10.2	ἦ γὰρ σ[ο]φὸς ἢ Χαρίτων τιμὰν λελογχὼς
book 10.40.1	ἐλπίδι χρυσέᾳ τέθαλεν
book 10.40.2	ἤ τινα θευπροπίαν ἰ‐
book 10.40.3	δώς· ἕτερος δ’ ἐπὶ παισὶ
book 10.40.4	ποικίλον τόξον τιταίνει·
book 10.40.5	οἱ δ’ ἐπ’ ἔργοισίν τε καὶ ἀμφὶ βοῶν ἀ[γ]έλαις
book 10.45.1	θυμὸν αὔξουσιν. Τὸ μέλλον
book 10.45.2	δ’ ἀκρίτους τίκτει τελευτάς,
book 10.45.3	πᾶ τύχα βρίσει. Τὸ μὲν κάλλιστον, ἐσθλὸν
book 10.45.4	ἄνδρα πολλῶν ὑπ’ ἀνθρώπων πολυζήλωτον εἶμεν·
book 10.45.5	οἶδα καὶ πλούτου μεγάλαν δύνασιν,
book 10.1	ἃ καὶ τ[ὸ]ν ἀχρεῖον τί[θησ]ι
book 10.2	χρηστόν. Τί μακρὰν γ̣[λ]ῶ[σ]σαν ἰθύσας ἐλαύνω
book 10.3	ἐκτὸς ὁδοῦ; Πέφαται θνατοῖσι νίκας
book 10.4	[ὕστε]ρον εὐφροσύνα,
book 10.5	αὐλῶν [⏑⏑–⏑⏑––]
book 10.55	μειγν[υ–––⏑––]
book 10	χρή τιν[–––⏑––]
book 11.1	Νίκα γ⸤λυκύδωρε, ⸥[⏑––]
book 11.2	σοὶ πατ[ὴρ ––⏑––]
book 11.3	ὑψίζυ[γος –⏑⏑–]
book 11.4	ἐν πολ⸤υχρύσῳ 〈τ’〉 Ὀλύμ⸥πῳ
book 11.5.1	Ζηνὶ ⸤παρισταμένα⸥
book 11.5.2	κρίνε⸤ις τέ⸥λ⸤ο⸥ς ἀθανάτοι‐
book 11.5.3	σίν τε ⸤καὶ θ⸥νατοῖς ἀρετᾶς·
book 11.5.4	ἔλλαθι, [βαθυ]πλοκάμου
book 11.5.5	κούρα Σ[τυγὸς ὀρ]θοδίκου· σέθεν δ’ ἕκατι
book 11.10.1	καὶ νῦ[ν Μετ]απόντιον εὐγυί‐
book 11.10.2	ων κ[ατέ]χουσι νέων
book 11.10.3	κῶμοί τε καὶ εὐφροσύναι θεότιμον ἄστυ·
book 11.10.4	ὑμνεῦσι δὲ Πυθιόνι‐
book 11	κον παῖδα θαητ[ὸ]ν Φαΐσκου.
book 11.15.1	Ἵλεῴ [ν]ιν ὁ Δα[λ]ογενὴς υἱ‐
book 11.15.2	ὸς βαθυζώνο[ιο] Λατοῦς
book 11.15.3	δέκτ[ο] βλεφ[άρῳ]· πολέες
book 11.15.4	δ’ ἀμφ’ Ἀλεξ[ίδα]μον ἀνθέων
book 11.15.5	ἐν πεδίῳ στέφανοι
book 11.20.1	Κίρρας ἔπεσον κρατερᾶς
book 11.20.2	ἦρα παννίκοι〈ο〉 πάλας·
book 11.20.3	οὐκ ε[ἶ]δέ νιν ἀέλιος
book 11.20.4	κείνῳ γε σὺν ἄματι πρὸς γαίᾳ πεσόντα.
book 11.20.5	Φάσω δὲ καὶ ἐν ζαθέοις ἁγ‐
book 11.25.1	νοῦ Πέλοπος δαπέδοις
book 11.25.2	Ἀλφεὸν παρὰ καλλιρόαν, δίκας κέλευθον
book 11.25.3	εἰ μή τις ἀπέτραπεν ὀρ‐
book 11.25.4	θᾶς, παγξένῳ χαίταν ἐλαίᾳ
book 11.25.5	γλαυκᾷ στεφανωσάμενον
book 11.30.1	πορτιτρόφον [....].´ [.....]ραν θ’ ἱκέσθαι
book 11.30.2	[–⏑⏑–⏑⏑–]
book 11.30.3	παῖδ’ ἐν χθονὶ καλλιχόρῳ
book 11.30.4	ποικίλαις τέχναις πέλασσεν·
book 11.30.5	[ἀ]λλ’ ἢ θεὸς αἴτιος, ἢ [γ]νῶ‐
book 11.35.1	μαι πολύπλαγκτοι βροτῶν
book 11.35.2	[ἄ]μερσαν ὑπέρτατον ἐκ χειρῶν γέρας.
book 11.35.3	Νῦν δ’ Ἄρτεμις ἀγροτέρα
book 11.35.4	χρυσαλάκατος λιπαρὰν
book 11.35.5	[Ἡμ]έρα τοξόκλυτος νίκαν ἔδωκε.
book 11.40.1	[Τ]ᾷ ποτ’ Ἀβαντιάδας [β]ω‐
book 11.40.2	μὸν κατένασσε πολύλ‐
book 11.1	λ[ι]στον εὔπεπλοί τε κοῦραι·
book 11.2	τὰς ἐξ ἐρατῶν ἐφόβησε〈ν〉
book 11.3	παγκρατὴς Ἥρα μελάθρων
book 11.45.1	Προίτου, παραπλῆγι φρένας
book 11.45.2	καρτερᾷ ζεύξας’ ἀνάγκᾳ·
book 11.45.3	παρθενίᾳ γὰρ ἔτι
book 11.45.4	ψυχᾷ κίον ἐς τέμενος
book 11.45.5	πορφυροζώνοιο θεᾶς·
book 11.1	φάσκον δὲ πολὺ σφέτερον
book 11.2	πλούτῳ προφέρειν πατέρα ξανθᾶς παρέδρου
book 11.3	σεμνοῦ Διὸς εὐρυβία. Ταῖ‐
book 11.4	σιν δὲ χολωσαμένα
book 11.5	στήθεσσι παλίντροπον ἔμβαλεν νόημα·
book 11.55.1	φεῦγον δ’ ὄρος ἐς τανίφυλ‐
book 11.55.2	λον σμερδαλέαν φωνὰν ἱεῖσαι,
book 11.55.3	Τιρύνθιον ἄστυ λιποῦσαι
book 11.55.4	καὶ θεοδμάτους ἀγυιάς.
book 11.55.5	Ἤδη γὰρ ἔτος δέκατον
book 11.60.1	θεοφιλὲς λιπόντες Ἄργος
book 11.60.2	ναῖον ἀδεισιβόαι
book 11.60.3	χαλκάσπιδες ἡμίθεοι
book 11.60.4	σὺν πολυζήλῳ βασιλεῖ.
book 11.60.5	Νεῖκος γὰρ ἀμαιμάκετον
book 11.65.1	βληχρᾶς ἀνέπαλτο κασιγνητοῖς ἀπ’ ἀρχᾶς
book 11.65.2	Προίτῳ τε καὶ Ἀκρισίῳ· λα‐
book 11.65.3	ούς τε διχοστασίαις
book 11.65.4	ἤρειπον ἀμετροδίκοις μάχαις τε λυγραῖς.
book 11.65.5	Λίσσοντο δὲ παῖδας Ἄβαν‐
book 11.70.1	τος γᾶν πολύκριθον λαχόντας
book 11.70.2	Τίρυνθα τὸν ὁπλότερον
book 11.70.3	κτίζειν, πρὶν ἐς ἀργαλέαν πεσεῖν ἀνάγκαν·
book 11.70.4	Ζεύς τ’ ἔθελεν Κρονίδας
book 11.70.5	τιμῶν Δαναοῦ γενεὰν
book 11.75.1	καὶ διωξίπποιο Λυγκέος
book 11.75.2	παῦσαι στυγερῶν ἀχέων. Τεῖ‐
book 11.75.3	χος δὲ Κύκλωπες κάμον
book 11.75.4	ἐλθόντες ὑπερφίαλοι κλεινᾷ π[όλ]ει
book 11.75.5	κάλλιστον, ἵν’ ἀντίθεοι
book 11.80.1	ναῖον κλυτὸν ἱππόβοτον
book 11.80.2	Ἄργος ἥρωες περικλειτοὶ λιπόντ[ες.]
book 11.80.3	Ἔνθεν ἀπεσσύμεναι Προί‐
book 11.80.4	του κυανοπλόκαμοι
book 11.80.5	φεῦγον ἄδματοι θύγατρες.
book 11.85.1	Τὸν δ’ εἷλεν ἄχος κραδίαν, ξεί‐
book 11.85.2	να τέ νιν πλᾶξεν μέριμνα·
book 11.85.3	δοίαξε δὲ φάσγανον ἄμ‐
book 11.85.4	φακες ἐν στέρνοισι πᾶξαι.
book 11.85.5	Ἀλλά νιν αἰχμοφόροι
book 11.90.1	μύθοισί τε μειλιχίοις
book 11.90.2	καὶ βίᾳ χειρῶν κάτεχον.
book 11.90.3	Τρισκαίδεκα μὲν τελέους
book 11.90.4	μῆνας κατὰ δάσκιον ἠλύκταζον ὕλαν
book 11.90.5	φεῦγόν τε κατ’ Ἀρκαδίαν μη‐
book 11.95.1	λοτρόφον· ἀλλ’ ὅτε δὴ
book 11.95.2	Λοῦσον ποτὶ καλλιρόαν πατὴρ ἵκανεν,
book 11.95.3	ἔνθεν χρόα νιψάμενος
book 11.1	φοινικοκ[ραδέμνο]ιο Λατοῦς
book 11.2	κίκλῃ[σκε θύγατρ]α βοῶπιν
book 11.1	χεῖρας ἀντείνων πρὸς αὐγὰς
book 11.2	ἱππώκεος ἀελίου,
book 11.3	τέκνα δυστάνοιο Λύσσας
book 11.4	πάρφρονος ἐξαγαγεῖν·
book 11.5	«Θύσω δέ τοι εἴκοσι βοῦς
book 11.105.1	ἄζυγας φοινικότριχας.»
book 11.105.2	Τοῦ δ’ ἔκλυ’ ἀριστοπάτρα
book 11.105.3	θηροσκόπος εὐχομένου· πιθοῦσα δ’ Ἥραν
book 11.105.4	παῦσεν καλυκοστεφάνους κού‐
book 11.105.5	ρας μανιᾶν ἀθέων·
book 11.110.1	ταὶ δ’ αὐτίκα οἱ τέμενος βωμόν τε τεῦχον,
book 11.110.2	χραῖνόν τέ μιν αἵματι μή‐
book 11.110.3	λων καὶ χοροὺς ἵσταν γυναικῶν.
book 11.110.4	Ἔνθεν καὶ ἀρηϊφίλοις
book 11.110.5	ἄνδρεσσιν 〈ἐσ〉 ἱπποτρόφον πόλιν Ἀχαιοῖς
book 11.115.1	ἕσπεο· σὺν δὲ τύχᾳ
book 11.115.2	ναίεις Μεταπόντιον, ὦ
book 11.115.3	χρυσέα δέσποινα λαῶν·
book 11.115.4	ἄλσος τέ τοι ἱμερόεν Κά‐
book 11.115.5	σαν παρ’ εὔυδρον †πρόγο‐
book 11.120.1	νοι ἑσσάμενοι† Πριάμοι’ ἐπεὶ χρόνῳ
book 11.120.2	βουλαῖσι θεῶν μακάρων
book 11.120.3	πέρσαν πόλιν εὐκτιμέναν
book 11.120.4	χαλκοθωράκων μετ’ Ἀτρειδᾶν. Δικαίας
book 11.120.5	ὅστις ἔχει φρένας, εὑρή‐
book 11.125	σει σὺν ἅπαντι χρόνῳ
book 11	μυρίας ἀλκὰς Ἀχαιῶν.
book 12.1	Ὡσεὶ κυβερνήτας σοφός, ὑμνοάνασ‐
book 12.2	ς’ εὔθυνε Κλειοῖ
book 12.3	νῦν φρένας ἁμετέρας,
book 12.4	εἰ δή ποτε καὶ πάρος· ἐς γὰρ ὀλβίαν
book 12.5.1	ξείνοισί με πότνια Νίκα
book 12.5.2	νᾶσον Αἰγίνας ἀπάρχει
book 12.5.3	ἐλθόντα κοσμῆσαι θεόδματον πόλιν
book 12.5.4	τάν τ’ ἐν Νεμέᾳ γυ〈ι〉αλκέα μουνοπάλαν
book 12.9-31	(desunt cola 9‐31)
book 12.32.1	[ ].[ ]πιδ[ ]
book 12.32.2	ξεινου [....]νιοι αστ[⏓–⏑–]
book 12.32.3	ἀμφικ[τιόν]ων ἐν ἀέθλοι[ς]
book 12.35	σὺν τρι[άκο]ντ’ ἀγλααῖσιν
book 12.1	νίκαις [ἐκ]ωμάσθησαν οἱ μὲν [Πυθόϊ,]
book 12.2	οἱ δ’ ἐν Πέλοπος ζαθέας
book 12.3	νάσου π[ι]τυώδεϊ δείρᾳ,
book 12.4	οἱ δὲ φοινικοστερόπα τεμένει Ζη‐
book 12.40.1	νὸς Νεμεαίου·
book 12.40.2	[......] ταύτας καὶ ἐπ’ ἀργυροδίνα
book 12.40.3	[]
book 12.40.4	[] Κλειω
book 12.40.5	[].´..ρ[ ]
book 12.45.1	[]
book 12.45.2	[]δαν·
book 12.47-66	(desunt cola 47‐66)
book 13	(desunt cola decem primae strophae)
book 13.11.1	«ὕβριος ὑψινόου παύ‐
book 13.11.2	σει δίκας θνατοῖσι κραίνων·
book 13.11.3	οἵαν τινὰ δύσλοφον ὠμησ‐
book 13.11.4	τᾷ λέοντι
book 13.15.1	Περσείδας ἐφίησι
book 13.15.2	χεῖρα παντοίαισι τέχναις·
book 13.15.3	[οὐ γὰρ] δαμασίμβροτος αἴθων
book 13.15.4	[χαλ]κὸς ἀπλάτου θέλει [χω‐]
book 13.15.5	[ρε]ῖν διὰ σώματος, ἐ[γνάμ‐]
book 13.20.1	φθη δ’ ὀπίσσω
book 13.20.2	[φάσγα]νον· ἦ ποτέ φαμι
book 13.20.3	[τᾷδε] περὶ στεφάνοισι
book 13.20.4	[παγκ]ρατίου πόνον Ἑλ[λά‐]
book 13	[νεσσι]ν ἱδρώεντ’ ἔσεσθαι.»
book 13.25.1	[–– παρ]ὰ βωμὸν ἀριστάρχου Διὸς
book 13.25.2	[Νίκας] φ[ε]ρ[ε]κυδέος ἀν[θρώ‐]
book 13.25.3	[πο]ισιν ἄ[ν]θεα
book 13.25.4	[χρυσέ]αν δόξαν πολύφαντον ἐν αἰ[ῶ‐]
book 13.25.5	[νι] τρέφει παύροις βροτῶν
book 13.30.1	[α]ἰεί, καὶ ὅταν θανάτοιο
book 13.30.2	κυάνεον νέφος καλύψῃ, λείπεται
book 13.30.3	ἀθάνατον κλέος εὖ ἐρ‐
book 13.30.4	χθέντος ἀσφαλεῖ σὺν αἴσᾳ.
book 13.30.5	Τῶν κα[ὶ σ]ὺ τυχὼν Νεμέᾳ, Λάμ‐
book 13.35.1	πωνος υἱέ,
book 13.35.2	πανθαλέων στεφάνοισιν
book 13.35.3	[ἀνθ]έ[ων] χαίταν [ἐρ]εφθεὶς
book 13.35.4	[στείχεις] πόλιν ὑψιάγυιαν
book 13.35.5	[Αἰακοῦ, τε]ρψιμ[β]ρότων [–]
book 13.40.1	[–⏑⏑ ]ἁβ[ροθρ]όων κώ‐
book 13.40.2	μ[ων] πατρ[ῴα]ν
book 13.40.3	νᾶσο[ν], ὑπέρβι[ον] ἰσχὺν
book 13.40.4	παμμαχίαν ἄνα φαίνων.
book 13.40.5	Ὦ ποταμοῦ θύγατερ δι‐
book 13.45.1	νᾶντος Αἴγιν’ ἠπιόφρον,
book 13.45.2	ἦ τοι μεγάλαν [Κρονίδας] ἔ‐
book 13.45.3	δωκε τιμὰν
book 13.45.4	ἐν πάντεσσιν [⏑––]
book 13.45.5	πυρσὸν ὣς Ἕλλ[ασι ––]
book 13.1	φαίνων· τό γε σὸν [κλέος αἰ]νεῖ
book 13.2	καί τις ὑψαυχὴς κό[ρα –]
book 13.3	[–⏑⏑–⏑⏑]ραν πό‐
book 13.4	δεσσι ταρφέως
book 13.5	ἠΰτε νεβρὸς ἀπεν[θὴς]
book 13.55.1	ἀνθεμόεντας ἐπ[’ ὄχθους]
book 13.55.2	κοῦφα σὺν ἀγχιδόμ[οις] θρῴσ‐
book 13.55.3	κους’ ἀγακλειτα[ῖς ἑταίρα]ις·
book 13.55.4	ταὶ δὲ στεφανωσάμε[ναι φοιν]ικέων
book 13.55.5	ἀνθέων δόνακός τ’ ἐ[πιχω]ρί‐
book 13.60.1	αν ἄθυρσιν
book 13.60.2	παρθένοι μέλπουσι τ[⏑–⏑⏑]ς, ὦ δέσ‐
book 13.60.3	ποινα παγξε[ίνου χθονός,]
book 13.60.4	[Ἐν]δαΐδα τε ῥοδό[παχυν,]
book 13.60.5	ἃ τὸ[ν ἰσ]ό[θε]ον ἔτι[κτεν Πηλέα]
book 13.65.1	καὶ Τελαμ[ῶ]να [κο]ρυ[στὰν]
book 13.65.2	Αἰακῷ μιχθεῖς’ ἐν εὐ[νᾷ·]
book 13.65.3	τῶν υἷας ἀερσιμάχ[ους,] τα‐
book 13.1	χύν τ’ Ἀχιλλέα
book 13.2	εὐειδέος τ’ Ἐριβοίας
book 13.70.1	παῖδ’ ὑπέρθυμον βοά[σω]
book 13.70.2	Αἴαντα σακεσφόρον ἥ[ρω,]
book 13.70.3	ὅστ’ ἐπὶ πρύμνᾳ σταθ[εὶς] ἔσ‐
book 13.70.4	χεν θρασυκάρδιον [ὁρ]μαί‐
book 13.70.5	νοντα ν[ᾶας]
book 13.75.1	θεσπεσίῳ πυ[ρὶ ––]
book 13.75.2	Ἕκτορα χαλ[κεομίτρα]ν,
book 13.75.3	ὁππότε Πη[λεΐδας] τρα‐
book 13.75.4	[χ]εῖαν [ἐν στήθεσσι μ]ᾶνιν
book 13.75.5	ὠρίνατ[ο, Δαρδανίδας] τ’ ἔ‐
book 13.80.1	λυσεν ἄ[τας·]
book 13.80.2	οἳ πρὶν μὲν [πολύπυργο]ν
book 13.80.3	[Ἰ]λίου θαητὸν ἄστυ
book 13.80.4	οὐ λεῖπον, ἀτυζόμενοι [δὲ]
book 13.80.5	πτᾶσσον ὀξεῖαν μάχα[ν,] εὖτ’
book 13.85.1	ἐν πεδίῳ κλονέω[ν] μαί‐
book 13.85.2	νοιτ’ Ἀχιλλεύς,
book 13.85.3	λαοφόνον δόρυ σείων·
book 13.85.4	ἀλλ’ ὅτε δὴ πολέμοι[ο]
book 13.85.5	λῆξεν ἰοστεφάνο[υ] Νη‐
book 13.90.1	ρῇδος ἀτρόμητο[ς υἱός,]
book 13.90.2	ὥστ’ ἐν κυανανθέϊ θ[υμὸν ἀνέρων]
book 13.90.3	πόντῳ Βορέας ὑπὸ κύμα‐
book 13.90.4	σιν δαΐζει,
book 13.90.5	νυκτὸς ἀντάσας ἀνατε[⏑⏑–] λῆ‐
book 13.95.1	ξεν δὲ σὺν φαεσιμ[βρότῳ]
book 13.95.2	Ἀοῖ, στόρεσεν δέ τε πό[ντον]
book 13.95.3	οὐρία· Νότου δὲ κόλπ[ωσαν πνοᾷ]
book 13.95.4	ἱστίον ἁρπαλέως 〈τ’〉 ἄ‐
book 13.95.5	ελπτον ἐξί[κ]οντο χέ[ρσον.]
book 13.1	Ὣς Τρῶες, ἐπ[εὶ] κλύον [αἰ]χμα‐
book 13.2	τὰν Ἀχιλλέα
book 13.3	μίμνο[ντ’] ἐν κλισίῃσιν
book 13.4	εἵνεκ[ε]ν ξανθᾶς γυναικός,
book 13.5	[Β]ρ[ι]σηΐδος ἱμερογυίου,
book 13.105.1	θεοῖσιν ἄντειναν χέρας, φοι‐
book 13.105.2	βὰν ἐσιδόντες ὑπαὶ χει‐
book 13.105.3	μῶνος αἴγλαν·
book 13.105.4	πασσυδίᾳ δὲ λιπόντες
book 13.105.5	τείχεα Λαομέδοντος
book 13.110.1	[ἐ]ς πεδίον κρατερὰν ἄ‐
book 13.110.2	ϊξαν ὑ[σ]μίναν φέροντες·
book 13.110.3	ὦρσάν τ[ε] φόβον Δαναοῖς· ὤ‐
book 13.110.4	τρυνε δ’ Ἄρης
book 13.110.5	[ε]ὐεγχής, Λυκίων τε
book 13.115.1	Λοξίας ἄναξ Ἀπόλλων·
book 13.115.2	ἷξόν τ’ ἐπὶ θῖνα θαλάσσας·
book 13.115.3	[ν]αυσὶ δ’ εὐπρύμνοις παρα〈ὶ〉 μάρ‐
book 13.115.4	ναντ’, ἐναριζ[ομέν]ων [δ’ ἔ‐]
book 13.115.5	[ρ]ευθε φώτων
book 13.120.1	[αἵμα]τι γαῖα μέλα[ινα]
book 13.120.2	[Ἑκτορ]έας ὑπὸ χει[ρός,]
book 13.120.3	[–⏑]εγ’ ἡμιθέοις [–]
book 13.120.4	[–⏑] ἰσοθέων δι’ ὁρμάν.
book 13.120.5	[––]ρονες, ἦ μεγάλαισιν ἐλπίσιν
book 13.125.1	[–]οντες ὑπερφ[ία]λον [⏓]
book 13.125.2	[–⏑] αὐ[δὰ]ν
book 13.125.3	[Τρῶε]ς ἱππευταὶ κυανώπιδας ἐκ[–]
book 13.125.4	[–⏑–––] νέας
book 13.125.5	[––⏑⏑ εἰλα]πίνας τ’ ἐν
book 13.130.1	[–⏑]ρεις ἕξειν θ[εόδ]ματον πόλιν.
book 13.130.2	[Μ]έλλον ἄρα πρότε[ρο]ν δι‐
book 13.130.3	[ν]ᾶντα φοινίξει[ν Σκ]άμανδρ[ον,]
book 13.130.4	[θ]νᾴσκοντες ὑπ’ [Αἰα]κίδαις ἐ‐
book 13.130.5	ρειψ[ι]πύ[ργοις·]
book 13.135.1	τῶν εἰ καὶ τ[⏑⏑––]
book 13.135.2	ἢ βαθυξύλῳ [⏑––]
book 13.135.3	(desunt cola quinque)
book 13.1	οὐ γὰρ ἀλαμπέϊ νυκ[τὸς]
book 13.2	πασιφανὴς Ἀρετ[ὰ] κρυφ‐
book 13.140.1	θεῖς’ ἀμαυρο[ῦται καλύπτρᾳ,]
book 13.140.2	ἀλλ’ ἔμπεδον ἀκ[αμάτᾳ] βρύ‐
book 13.140.3	ουσα δόξᾳ
book 13.140.4	στρωφᾶται κατὰ γᾶν [τε]
book 13.140.5	καὶ πολύπλαγκτον θ[άλασσαν.]
book 13.145.1	Καὶ μὰν φερεκυδέα ν[ᾶσον]
book 13.145.2	Αἰακοῦ τιμᾷ, σὺν Εὐκλεί‐
book 13.145.3	ᾳ δὲ φιλοστεφ[άνῳ] πό‐
book 13.145.4	λιν κυβερνᾷ,
book 13.145.5	Εὐνομία τε σαόφρων,
book 13.1	ἃ θαλίας τε λέλογχεν
book 13.2	ἄστεά τ’ εὐσεβέων ἀν‐
book 13.3	δρῶν ἐν εἰ[ρ]ήνᾳ φυλάσσει.
book 13.4	Νίκαν {τ’} ἐρικυ[δέα] μέλπετ’, ὦ νέοι,
book 13.5	[Π]υθέα, μελέτα[ν τε] βροτωφ[ε‐]
book 13.155.1	λέα Μενάνδρου,
book 13.155.2	τὰν ἐπ’ Ἀλφειοῦ τε ῥο[αῖς] θαμὰ δὴ τί‐
book 13.155.3	μασεν ἁ χρυσάρματος
book 13.155.4	σεμνὰ μεγάθυμος Ἀθάνα,
book 13.155.5	μυρίων τ’ ἤδη μίτραισιν ἀνέρων
book 13.160.1	ἐστεφάνωσεν ἐθείρας
book 13.160.2	ἐν Πανελλάνων ἀέθλοις.
book 13.160.3	[Ε]ἰ μή τινα θερσι[ε]πὴς φθό‐
book 13.160.4	νος βιᾶται,
book 13	αἰνείτω σοφὸν ἄνδρα
book 13.165.1	σὺν δίκᾳ. Βροτῶν δὲ μῶμος
book 13.165.2	πάντεσσι μέν ἐστιν ἐπ’ ἔργοι[ς·]
book 13.165.3	ἁ δ’ ἀλαθεία φιλεῖ νι‐
book 13.165.4	κᾶν, ὅ τε πανδ[α]μάτω[ρ] χρό‐
book 13.165.5	νος τὸ καλῶς
book 13.170.1	[ἐ]ργμένον αἰὲν ἀ[έξει·]
book 13.170.2	⸤δ⸥υ⸤σ⸥μενέ⸤ω⸥ν δὲ μα[ταία]
book 13.170.3	[γλῶσς’] ⸤ἀϊδ⸥ὴς μιν[ύθει]
book 13.177-186	(desunt cola decem)
book 13.187.1	ἐλπίδι θυμὸν ἰαίν[–]
book 13.187.2	τᾷ καὶ ἐγὼ πίσυνο[ς] φοι‐
book 13.187.3	νικοκραδέμνοις [τε Μούσαις]
book 13.190.1	ὕμνων τινὰ τάνδε ν[⏑–⏓–⏑–]
book 13.190.2	φαίνω, ξενίαν τε [φιλά]γλα‐
book 13.190.3	ον γεραίρω,
book 13.190.4	τὰν ἐμοὶ Λάμπων [⏑⏑–⏑⏑–] βλη‐
book 13.190.5	χρὰν ἐπαθρήσαις τ[⏑–]
book 13.195.1	τὰν εἰκ ἐτύμως ἄρα Κλειὼ
book 13.195.2	πανθαλὴς ἐμαῖς ἐνέσταξ[εν φρασίν,]
book 13.195.3	τερψιεπεῖς νιν ἀ[ο]ιδαὶ
book 13	παντὶ καρύξοντι λα[ῷ.]
book 14.1	Εὖ μὲν εἱμάρθαι παρὰ δαίμ[ονος ἀν]θρώ‐
book 14.2	ποις ἄριστον·
book 14.3	[σ]υμφορὰ δ’ ἐσθλόν 〈τ’〉 ἀμαλδύ‐
book 14.4	[νει β]αρύτλ[α]τος μολοῦσα
book 14.5.1	[καὶ τ]ὸν κακ[ὸν] ὑψιφανῆ
book 14.5.2	τεύ[χει κ]ατορθωθεῖσα· τι‐
book 14.5.3	μὰν [δ’ ἄλ]λος ἀλλοίαν ἔχει·
book 14.5.4	[μυρί]αι δ’ ἀνδρῶν ἀρε[ταί,] μία δ’ ἐ[κ πα‐]
book 14.5.5	[σᾶ]ν πρόκειται,
book 14.10.1	[ὃς τὰ] πὰρ χειρὸς κυβέρνα‐
book 14.10.2	[σεν δι]καίαισι φρένεσσιν.
book 14.10.3	[Οὔτ’ ἐ]ν βαρυπενθέσιν ἁρ‐
book 14.10.4	μό[ζει μ]άχαις φόρμιγγος ὀμ‐
book 14	φὰ [καὶ λι]γυκλαγγεῖς χοροί,
book 14.15.1	[οὔτ’ ἐ]ν θαλίαις καναχὰ
book 14.15.2	[χαλκ]όκτυπος· ἀλλ’ ἐφ’ ἑκάστῳ
book 14.15.3	[καιρὸς] ἀνδρῶν ἔργματι κάλ‐
book 14.15.4	λιστος· [ε]ὖ ἔρδοντα δὲ καὶ θεὸς ὀ[–]
book 14.15.5	Κλεοπτολέμῳ δὲ χάριν νῦν
book 14.20.1	χρὴ Ποσειδᾶνός τε Πετρ[αί‐]
book 14.20.2	ου τέμενος κελαδῆσαι
book 14.20.3	Πυρρίχου τ’ εὔδοξον ἱππόνικ[ον υἱόν,]
book 14.20.4	ὃς φιλοξείνου τε καὶ ὀρθοδίκου [–]
book 14	(desunt reliqua)
book 15	(deest initium)
book 15.1.1	[].. [ ]
book 15.1.2	[] [ ]
book 15.1.3	[ ].[.]. [ ]
book 15.1.4	[ ]μ̣νατοῖσιν ἄστρο̣[ ]
book 15.5	.αι.[ ]ϊ̣κας Διωνύσου τε[ ]
book 15	μου.[ ].τι.
book 16.1	⸤Ἑστία χρυ⸥σόθρο⸤ν’, εὐδό‐⸥
book 16.2	⸤ ξων Ἀ⸥γαθοκ⸤λεαδᾶν ἅτ’ ἀφνε[ῶν]⸥
book 16.3	⸤ἀνδρῶν⸥ μέγα⸤ν ὄλβον ἀέξεισ⸥
book 16.4	⸤ἡμένα⸥ μέσαι⸤ς ἀγυιαῖσ⸥
book 16.5.1	⸤Πηνειὸ⸥ν ἀμφ’ ⸤ε⸥ὐώδεα Θεσσα⸤λία[σ]⸥
book 16.5.2	⸤μηλοτρόφου⸥ ἐν γυάλοις·
book 16.5.3	⸤κεῖθεν καὶ Ἀρισ⸥τοτέλης
book 16.5.4	Κ⸤ίρραν πρὸς εὐθαλ⸥έα ⸤μο⸥λὼν
book 16.5.5	δὶς στεφανώσατο Λαρί‐
book 16.10.1	σα[ς ἀ]ναξίππου χάριν [ ]
book 16.10.2	κλυ[ ].ος
book 16	(desunt reliqua)

—
Canonical:  https://eulogikon.org/grc/bacchylides-of-ceos/victory-odes-ai
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: brw-ai

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
