encoms
Ἐγκώμια
by Bacchylides of Ceos
eul_wid: brw-ak    eul_aid: brw

Period   Classical
Dialect  Doric
Domain   Poetry
Format   Verse

The Encomia are a collection of choral lyric poems by the fifth-century BCE Greek poet Bacchylides of Ceos. Composed in a literary Doric dialect, these works functioned as praise poems for elite patrons, celebrating athletic victories, personal achievements, and other occasions of honor, often intended for performance at symposia or public festivals. They are distinguished from formal victory odes by their broader scope of subject matter, honoring a wider range of human accomplishments. The poems adhere to the traditional lyric structure of triads—strophe, antistrophe, and epode—and characteristically employ extended mythological narratives to exemplify the virtues and fortunes of the patron being celebrated.

The text survives only in fragments, with forty-eight pieces reconstructed from papyrus discoveries and quotations in later ancient authors. The most substantial recovery came from the Papyrus Harris, found in Egypt in 1896, which preserved large portions of Bacchylides' corpus. Scholars regard these poems as significant artifacts of the Classical patronage system, through which tyrants and aristocrats commissioned poetry to cement their social standing and secure immortal renown. A contemporary and rival of Pindar, Bacchylides wrote for powerful figures across the Greek world, weaving themes of divine favor, mortal limitation, and the pursuit of enduring fame into his polished and narrative-driven verse.

Text
----

book 1a	... [ ]ονκι[ ] [ ]χολ[ ] [ ]τοι[ ][ln_5][ ].[ ] ...
book 1b	...[ln_1][ ]εσκο[ ] [ ] [ ]ου [ ][ln_5][ ... ]λει
book 2.1	[––––] [para][––––] [para][–––] [––––– κ]αθημένη[ln_5][–––]υο[–]π[––]μας [para][–––] καὶ ὑπέρ[μορ’ ἄχθε]ται
book 2.2	πατρί, ἱκ[ε]τεύει δὲ κα[––] [para]χ[θ]ονίας τάλαι[ν’ Ἀρὰς] ὀ‐ [para]ξ[ύ]τερόν νιν
book 2.3	τελ[έσαι][ln_10]γῆρας καὶ κατάρατ[ον –––]ν μούνην ἔνδον ἔχω[ν – [para]λε]υκαὶ δ’ ἐν [κ]εφαλ[ῇ –– τ]ρίχες. [Ἄρ]εος χρυσολόφου
book 2.4	παῖ[–] [para][δα] λέγουσι
book 2.5	χαλκομίτραν[ln_15][τα]νυπέπλοιο κόρης [Εὐ]εανὸ[ν] θρασύχειρα καὶ μιαι[φόνο]ν [Μ]αρπήσσης καλυκώπιδος [τοι]οῦτον
book 2.6	πατέρ’ ἔμμεν’· ἀλλά ν[ιν] χρόνος [ἐδά]μασσε κρατερά τ’ ἔκ‐[ln_20][δικος ο]ὐ θέλοντ’ ἀνάγκη. [para][––]ελίου [–––]εν
book 2.7	Ποσειδαωνίας [ἵππους –]ας ἐλαύ‐ [para][νων Ἴδας Ἀφάρ]ῃτος ὄλβιον τέκος.
book 2.1	[ln_25][Ἐθέλουσαν δ]ὲ κόρην ἥρ‐ [para][πασεν εὐέθει]ραν ἥρως· [––]του [––– κ]αλλικρηδέμνου θεᾶς [–––––][ln_30][–––– ὠ]κὺς ἄγγελος [––]αν εὖτ’ [para]ἔμολεν[ln_33-35](desunt cola 33‐35)[ln_36][ ]ιουν[ ] [–––].´νον‐ [ ]πόσιν [ ][ln_40][ ]καπ[ ] σ[–––––] ε[ ]...[.]..δ.ίνα[ ] π[ατέρ’ ἡ μ]αινόλις ἀκρο[ι’] [para]ἀπο[ ]ν κατ[ ][ln_45]θυγατ[ ]νο[ ] Μαρ[πησς ]ς· ὑπ[ ] ξα[νθ ]σαισ[ ] [para]ἐμ[ ]τνο[ ] π[ ]και.[ ] μο[ ] [para]δο[ ] χέσ[ ] σει[ ] [para]..[ ][ln_55]δρα[ ]α σ[ ] [ ]αν
book 2.2	χαρ[ι]
book 3.1	[ln_1]Ὦ βάρβιτε, μηκέτι πάσσαλον
book 3.2	φυλάσ[σων] ἑπτάτονον λ[ι]γυρὰν κάππαυε γᾶρυν· δεῦρ’ ἐς ἐμὰς χέρας· ὁρμαίνω
book 3.3	τι πέμπ[ειν] χρύσεον Μουσᾶν Ἀλεξάνδρῳ πτερὸν[ln_5]καὶ συμποσ[ίαι]σιν ἄγαλμ’ [ἐν] εἰκάδεσ[σιν,] εὖτε νέων ἁ[παλὸν] γλυκεῖ’ ἀνάγκα
book 3.4	σευομενᾶν κυλίκων θάλπησι θυμόν, Κυπριδός τ’ ἐλπὶς δ〈ι〉αιθύσσῃ φρένας, ἀμμειγνυμένα Διονυσίοισι δώροις·[ln_10]ἀνδράσι δ’ ὑψοτάτω πέμπει μερίμνας· αὐτίκα μὲν πολίων κράδεμνα λύει, πᾶσι δ’ ἀνθρώποις μοναρχήσειν δοκεῖ· χρυσῷ δ’ ἐλέφαντί τε μαρμαίρουσιν οἶκοι, πυροφόροι δὲ κατ’ αἰγλάεντα πό[ντον][ln_15]νᾶες ἄγουσιν ἀπ’ Αἰγύπτου μέγιστον πλοῦτον· ὣς πίνοντος ὁρμαίνει κέαρ. Ὦ π[α]ῖ μεγαλ[–]υ [– Ἀμύντα] [–]εουπ[––]ον[––] [–]λάχ[ον·] τί γὰρ ἀνθρώ[ποισι μεῖζον][ln_20][κέρδο]ς ἢ θυμῷ χαρίζε[σθα]ι κ[αλὰ] [––]φρονο[.........]ρά[...]κα[ ] –επερ[..].....[..]μ[ ] [–]φης σκότος· ὀλβ[–––] [οὔτις] ἀνθρώπων διαισ[–––][ln_25][αἰῶ]νος· ἴσας δ’ ὁ τυχὼν [–––] [.]σ[....] αταιτοσα[ ] [.]ε[ –– ]ον θέμεθ[λ––––] θυ[––] ποτε
book 3.5	τρω[––] θα[– ]αν ζαθεο[––]
book 3	[ln_30]μν[–– ]ατε δη κα[ ] [– ἡ]μίθεοι[ ]π[ ] [ ]νσυνβ[ ]ηκιτ[ ]ου[ ]
book 4.1	[ ]ς ὅταν μ[ ]κλ.[ ] [ ]ὰς οἴνῳ[ ]οχὰ[ ] [ ]ι· τί γὰρ [ ἐ]κκα[ ][ln_4-14](desunt cola undecim)[ln_15]δο..[ ] στεφαναφο[ρ] τότε νέων ὁμοφ[ ] [para]δ’ εὐλύρᾳ τε
book 4.2	Φοί[βῳ] ad hanc columnam pertinere uidentur:
book 37	[ ].[ ] [ ]νουσα[ ] [ ]τ’ ἂγ[ ]
book 40	[ ]νεια[ ] [ ]ντερ[ ]
book 14	[ ]οεσσα[ ] [ ]ιν· [ ]μᾶς
book 16	[ ]ς [ ]εχε[ ] [ ].να[ ] [ ]ην[ln_5][ ]
book 5.1	[ln_1]Μήπω λιγυαχ[έα––] [para]βάρβιτον· μέλλ[ω π]ολ[υ––––] ἄνθεμον Μουσᾶ[ν Ἱ]έρων[ι–] ξαν‐ [para]θαῖσιν ἵπποις[ln_5][ἱμ]ερόεν
book 5.2	τελέσας [κα]ὶ [para]συμπόταις ἄνδρεσσι π[έμπειν Αἴ]τναν ἐς ἐύκτιτον, εἰ κ[αὶ [para]πρ]όσθεν ὑμνήσας τὸν [––––– πο]σσὶ λαιψ[η]ρο[ῖ]ς
book 5.3	Φερ[ένικον ἐπ’ Ἀ]λφ[ει]‐[ln_10]ῷ τε ν[ί]καν ἀν[δ]ρ[ὶ χ]αριζόμενος ει [para][–]εανθυ[–––] –[–] ἐμοὶ τότε κοῦραι[ ] [para][––] ὅσσοι Διὸς πάγχρ[υσον ––][ln_15][–––]μο[ι]ς τίθεσαν μ[––] [para][–]ερειπε[ ] [–]ς ἐπιχθονίων [–] [para][ ]ω τὸ μὴ δειλῷ .υναι[–] [τέχν]αι γε μέν εἰσ[ι]ν ἅπα[σαι][ln_20][μυρία]ι· σὺν θεῷ δὲ θ[α]ρσή[σας––] [–]ν’ ἀνθρώπων ἕ[––] λε[ύ]‐ [para][κι]ππος Ἀὼς τόσσ[ο]ν ἐφ’ ἁλικίᾳ φέγ‐ [para]γος κατ’ ἀνθρώπ[ους φέρουσα][ln_25-27](desunt cola tria)[ln_28][–––] [–χ]αριτε[ς]εν·[–]ς[ln_30]ταιπ[–– ]ον
book 5.4	φυ[––] [––] θεόπο[μπον ἔ]μελπο[ν] [ ]ητεσ[ ]οῦτοι τ[––] [ ]ιαπ[ ]σιως φ[––] [para]–– [ ]ον·
book 5	[ln_35][–– ]εται ι[ ]ις [para]καὶ φύσιν[–– ]. τὰλ[––]
book 6.1	[ ]ε
book 6.2	χαίταν ἐξ[ ]μο[ ] [π]ολυχρ[υς ]αν ϊ‐ [para]μφ[ ] []γιαμ[ ][ln_5][]ται [].ν [] [] [][ln_10]οὐδ[ ].ωπ[ ].ε.[.]...γις ..ι.[...]οσεν[ ] [.].τ.[...]..δα[......]..[ ] [para](desunt duo cola)[ln_17][ ].τρ..[ ] [ ]βομα[ ] [–]επησή[ ][ln_20][–]πομ[ ] [–]ῶνοσ[ ][ln_21](desunt ante uersum l fr. sequentis non minus cola tredecim)
book 8.1	[ ]θρ[ ] [χά]λκεον[ ] [ ]μέλαν[ ] [ ]ανδ’ αἶσα.[ ][ln_5][ π]άνδωρος αθαν[ ] [ ]ηϊταν λέλογχε· [κερ]αυνοβίας ὕπατοσ[ ] [ ]αλλ’ ἀπ’ Ὀλύμπου [ ]ομάχαν[ln_10][Σαρ]πηδόνα
book 8.2	πυροφόρ[ ]
book 7a	[ ].οις (desunt cetera huius columnae cola, non minus uiginti septem)
book 7b.1	[ὑ]ψόθεν εὐει‐ [para]δὴς ἄλοχος .[––] λοισθίαν ὥρμασεν Οἰν[–––(–)] οὐδὲ τλαπενθὴς Νιόβα[–(–)][ln_5]τᾶς ὤλεσαν Λατοῦς α.[ ] παῖδες δέκα τ’ ἠϊθέους δ[ ] κο〈ύ〉ρας
book 7b.2	τανυάκεσιν ἰοῖς· τα[ ] εἰσιδὼν ὑψίζυγος οὐραν[ ] Ζεὺς ἐλέησεν ἀνακέστ[οις] ἄχεσιν, θῆ‐[ln_10]κέν τέ νιν ὀκριόεντ[α] λᾶαν ἄμπαυσέν
book 7b.3	τε δυστλάτ[ ] [ ].ενον· χρυσοπλόκ[ ] [ ]αν φάτιν εἰπαρα.[ ] [ ]ἀνθρώπ[ο]υς ὁμι[ ][ln_15][ ]ε.σι μὲν ἀθαν[ατ] [ ]αι
book 7b.4	τλευτάν· [ἀ]ενάῳ Σιμόε[ν]τι
book 7b.5	πε[ ] [ ]..[..]εϊ χαλκῷ. [ ][ln_20][ ]ι χρόνος [ ]νει
book 7b.6	φρέν’ αἰσιο[ ] [ ].ι θυμὸν α.[ ] [ ]αλλοῖαί..[ ] [ ].α[ ][ln_25][ ]...
book 8a	..[ln_1]ζ[ ] .[ ] κ[ ] ε[ ][ln_5]τ[ ] .[ ] π[ ] π[ ] [ ][ln_10]σα.[ ] κ.[ ] ν[ ] ..
book 8b	..[ln_1][ ] [ ]ορίδε[ ] [ ] [ ]αϊδᾶ·[ln_5]..
book 8c	[ ].φ.[ ] [ ]χεῖσ[ ] [ ]μᾶσ[ ] [ ]παρ[.]εν[ ][ln_5][ ]εὔβουλο[ ] [ ]τοσουκ[ ] [ ]μέν[ ] ..
book 9	ου.[ ] οὐδ[ ] [para]δ’ ὡφ[ ] δημ[ ][ln_5]τωπ.[ ] ἱμερτ[ ]
book 10	χλιδῆ[ ] μαλ.[ ] λεύκα[ ] ηθοσε.[ ][ln_5]ἔρωτιδ[ ] ἥ σεξ[ ]
book 11.1	Οὐ βοῶν πάρεστι σώματ’, οὔτε
book 11.2	χρυσός, [para]οὔτε
book 11.3	πορφύρεοι τάπητες, [para]ἀλλὰ θυμὸς εὐμενής, Μοῦσά τε γλυκεῖα, καὶ Βοιωτίοισιν[ln_5]ἐν
book 11.4	σκύφοισιν οἶνος ἡδύς.

—
Canonical:  https://eulogikon.org/grc/bacchylides-of-ceos/encoms
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: brw-ak

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
