encoms
Ἐγκώμια
by Bacchylides of Ceos
eul_wid: brw-ak    eul_aid: brw

Period   Classical
Dialect  Doric
Domain   Poetry
Format   Verse

The Encomia are a collection of choral lyric poems by the fifth-century BCE Greek poet Bacchylides of Ceos. Composed in a literary Doric dialect, these works functioned as praise poems for elite patrons, celebrating athletic victories, personal achievements, and other occasions of honor, often intended for performance at symposia or public festivals. They are distinguished from formal victory odes by their broader scope of subject matter, honoring a wider range of human accomplishments. The poems adhere to the traditional lyric structure of triads—strophe, antistrophe, and epode—and characteristically employ extended mythological narratives to exemplify the virtues and fortunes of the patron being celebrated.

The text survives only in fragments, with forty-eight pieces reconstructed from papyrus discoveries and quotations in later ancient authors. The most substantial recovery came from the Papyrus Harris, found in Egypt in 1896, which preserved large portions of Bacchylides' corpus. Scholars regard these poems as significant artifacts of the Classical patronage system, through which tyrants and aristocrats commissioned poetry to cement their social standing and secure immortal renown. A contemporary and rival of Pindar, Bacchylides wrote for powerful figures across the Greek world, weaving themes of divine favor, mortal limitation, and the pursuit of enduring fame into his polished and narrative-driven verse.

Text
----

book 1a	... [ ]ο̣νκι̣[ ] [ ]χολ̣[ ] [ ]τοι̣[ ][ln_5][ ].[ ] ...
book 1b	...[ln_1][ ]εσκο[ ] [ ] [ ]ου [ ][ln_5][ ... ]λ̣ει
book 2.1	[⏑⏑––⏑⏑––] [para][⏑⏑–⏑–⏑––] [para][⏑⏑––⏑⏑–] [–––⏑⏑–⏑– κ]αθημένη[ln_5][–––]υο̣[–]π̣[⏑–⏓–⏑]μας [para][–––] καὶ ὑπέρ[μορ’ ἄχθε]ται
book 2.2	πατρί, ἱ̣κ̣[ε]τ̣εύει δὲ κα[––] [para]χ[θ]ονίας τάλαι[ν’ Ἀρὰς] ὀ̣‐ [para]ξ̣[ύ]τ̣ερόν νιν
book 2.3	τελ[έσαι][ln_10]γῆρας καὶ κατάρατ[ον –⏒–⏑–]ν̣ μούνην ἔνδον ἔχω̣[ν ⏑– [para]λε]υκαὶ δ’ ἐν [κ]εφαλ[ῇ ⏑–⏑– τ]ρίχες. [Ἄρ]ε̣ο̣ς̣ χρυσολόφου
book 2.4	παῖ[–] [para][δα] λ̣έ̣γ̣ουσι
book 2.5	χαλκομίτραν[ln_15][τα]νυπέπλοιο κόρης [Εὐ]εανὸ[ν] θρασύχειρα καὶ μιαι[φόνο]ν [Μ]αρπήσσης καλυκώπιδος [τοι]οῦτον
book 2.6	πατέρ’ ἔμμεν’· ἀλλά ν̣[ιν] χρόνος [ἐδά]μασσε κρατερά τ’ ἔκ‐[ln_20][δικος ο]ὐ θέλοντ’ ἀνάγκη. [para][⏑⏑––]ε̣λίου [–––⏑⏑]εν
book 2.7	Ποσειδαωνίας [ἵππους –⏑⏑]ας ἐλαύ‐ [para][νων Ἴδας Ἀφάρ]ῃτος ὄλβιον τέκος.
book 2.1	[ln_25][Ἐθέλουσαν δ]ὲ κόρην ἥρ‐ [para][πασεν εὐέθει]ραν ἥρως· [⏑⏑––⏑⏑]τ̣ου [–––⏑⏑ κ]αλλικρηδέμνου θεᾶς [–––⏑⏑–⏑–][ln_30][–––⏑⏑–⏑ ὠ]κὺς ἄγγελος [⏑⏑––⏑⏑]αν εὖτ’ [para]ἔμολεν[ln_33-35](desunt cola 33‐35)[ln_36][ ]ι̣ουν[ ] [⏑⏑––⏑⏑–].´νον‐ [ ]π̣όσιν [ ][ln_40][ ]καπ[ ] σ̣[–––⏑⏑–⏑–] ε[ ]...[.]..δ̣.ίνα[ ] π[ατέρ’ ἡ μ]αινόλις ἀκρο[ι’] [para]ἀπ̣ο̣[ ]ν κατ̣[ ][ln_45]θυγ̣α̣τ̣[ ]νο̣[ ] Μαρ̣[πησς ]ς· ὑπ[ ] ξα[νθ ]σ̣αισ̣[ ] [para]ἐμ[ ]τ̣νο[ ] π[ ]και.[ ] μο̣[ ] [para]δο[ ] χέσ̣[ ] σει̣[ ] [para]..[ ][ln_55]δρα[ ]α̣ σ̣[ ] [ ]αν
book 2.2	χαρ̣[ι]
book 3.1	[ln_1]Ὦ βάρβιτε, μηκέτι πάσσαλον
book 3.2	φυλ̣ά̣σ̣[σων] ἑπτάτονον λ[ι]γυρὰν κάππαυε γᾶρυν· δεῦρ’ ἐς ἐμὰς χέρας· ὁρμαίνω
book 3.3	τι πέμπ[ειν] χρύσεον Μουσᾶν Ἀλεξάνδρῳ πτερὸν[ln_5]καὶ συμποσ[ίαι]σιν ἄγαλμ’ [ἐν] εἰκάδεσ[σιν,] εὖτε νέων ἁ[παλὸν] ⸤γλυκεῖ’ ἀ⸥νάγκα
book 3.4	σευομενᾶν κ⸤υλίκων θάλπη⸥σι θυμ⸤όν,⸥ Κυπριδός τ’ ἐλπ⸤ὶς δ〈ι〉αιθύσσῃ φρέ⸥νας, ἀμμειγνυμέν⸤α Διονυσίοισι⸥ δώροις·[ln_10]ἀνδράσι δ’ ὑψο⸤τάτω πέμπει⸥ μερίμν⸤ας·⸥ αὐτίκ⸤α⸥ μὲν π⸤ολίων κράδ⸥εμνα ⸤λύει,⸥ πᾶσ⸤ι δ’ ἀνθρώποις μοναρ⸥χήσ⸤ειν δοκεῖ·⸥ χρυ⸤σ⸥ῷ ⸤δ’ ἐλέφαντί τε μαρμ⸥αίρ⸤ουσιν οἶκοι,⸥ πυροφ⸤όροι δὲ κατ’ αἰγλάεντ⸥α πό[ντον][ln_15]νᾶες ἄγο⸤υσιν ἀπ’ Αἰγύπτου μέγιστον⸥ πλοῦτον· ὣς ⸤πίνοντος ὁρμαίνει κέαρ.⸥ Ὦ π[α]ῖ μεγαλ[–⏑⏑]υ̣ [⏓– Ἀμύντα] [–⏑]ε̣ουπ[⏑⏑–⏓–]ον[––] [–⏑]λάχ[ον·] τί γὰρ ἀνθρώ[ποισι μεῖζον][ln_20][κέρδο]ς ἢ θυμῷ χαρίζε[σθα]ι κ[αλὰ] [––]φρονο[.........]ρά̣[...]κα[ ] –⏑επερ[..].....[..]μ̣[ ] [–⏑⏑]φης̣ σκότος· ὀλβ̣[⏓–⏑––] [οὔτις] ἀνθρώπων διαισ[––⏑–][ln_25][αἰῶ]νος· ἴσας δ’ ὁ τυχὼν [⏓–⏑––] [.]σ̣[....] α̣τ̣α̣ι̣τ̣οσα[ ] [.]ε̣[ –– ]ον θέμεθ[λ–⏓–⏑––] θυ[⏑–⏓–] ποτε
book 3.5	τρω[–⏑–] θα[–⏑⏑ ]αν ζαθεο̣[⏓–⏑–⏓]
book 3	[ln_30]μν[–⏑⏑– ]ατε δη κα̣[ ] [–⏑⏑ ἡ]μ̣ίθεοι[ ]π̣[ ] [ ]νσυνβ[ ]ηκι̣τ̣[ ]ου[ ]
book 4.1	[ ]ς ὅταν μ[ ]κλ.[ ] [ ]ὰς οἴνῳ[ ]οχὰ[ ] [ ]ι· τί γὰρ̣ [ ἐ]κκα[ ][ln_4-14](desunt cola undecim)[ln_15]δο̣..[ ] στεφαναφο̣[ρ] τότε νέων ὁμοφ[ ] [para]δ’ εὐλύρᾳ τε
book 4.2	Φοί[βῳ] ad hanc columnam pertinere uidentur:
book 37	[ ].[ ] [ ]νουσα̣[ ] [ ]τ’ ἂγ[ ]
book 40	[ ]νεια[ ] [ ]ντερ[ ]
book 14	[ ]οεσσα[ ] [ ]ιν· [ ]μᾶς
book 16	[ ]ς̣ [ ]εχε[ ] [ ].ν̣α̣[ ] [ ]ην[ln_5][ ]
book 5.1	[ln_1]Μήπω λιγυαχ̣[έα––] [para]βάρβιτον· μέλλ[ω π]ολ̣[υ––⏑––] ἄνθεμον Μουσᾶ[ν Ἱ]έρων[ι⏑–] ξαν‐ [para]θαῖσιν ἵπποις[ln_5][ἱμ]ερόεν
book 5.2	τελέσας [κα]ὶ [para]συμπόταις ἄνδρεσσι π[έμπειν Αἴ]τναν ἐς ἐύκτιτον, εἰ κ[αὶ [para]πρ]όσθεν ὑμνήσας τὸν [–––⏑–– πο]σσὶ λαιψ[η]ρο[ῖ]ς
book 5.3	Φερ[ένικον ἐπ’ Ἀ]λφ[ει]‐[ln_10]ῷ τε ν[ί]καν ἀν[δ]ρ[ὶ χ]αριζόμενος ει̣ [para][–]εανθυ̣[–⏑––] –[–⏑] ἐ̣μοὶ τότε κοῦραι̣[ ] [para][–⏑–] ὅσσοι Διὸς πάγχρ[υσον ––][ln_15][–⏑––]μο[ι]ς̣ τ̣ί̣θεσαν μ[⏑⏑––] [para][–]ερει̣π̣ε̣[ ] [–⏑]ς ἐπιχθονίων [–] [para][ ]ω τὸ μὴ δειλῷ .υναι[–] [τέχν]αι γε μέν εἰσ[ι]ν ἅπα[σαι][ln_20][μυρία]ι· σὺν θεῷ δὲ θ[α]ρσή[σας⏑––] [–⏑]ν’ ἀνθρώπων ἕ̣[⏑–⏑⏑–] λε[ύ]‐ [para][κι]ππος Ἀὼς τόσσ[ο]ν ἐφ’ ἁλικίᾳ φέγ‐ [para]γος κατ’ ἀνθρώπ[ους φέρουσα][ln_25-27](desunt cola tria)[ln_28][–⏑––] [–χ]α̣ριτε̣[ς⏑⏑]ε̣ν·[–]ς[ln_30]ταιπ[⏑–– ]ον
book 5.4	φυ[––] [––] θεόπο[μπον ἔ]μελπο[ν] [ ]ητεσ̣[ ]οῦτοι̣ τ[⏑––] [ ]ι̣α̣π̣[ ]σιως φ[⏑⏑––] [para]–⏑– [ ]ον·
book 5	[ln_35][–⏑⏑–⏑ ]εται ι̣[ ]ι̣ς̣ [para]καὶ φύσιν̣[–– ]. τὰλ[––]
book 6.1	[ ]ε
book 6.2	χαίταν ἐξ[ ]μο̣[ ] [π]ολυχρ̣[υς ]α̣ν ϊ‐ [para]μ̣φ[ ] []γιαμ[ ][ln_5][]τ̣αι [].ν [] [] [][ln_10]οὐδ[ ].ω̣π̣[ ].ε.[.]...γ̣ις ..ι.[...]οσ̣εν[ ] [.].τ.[...]..δα[......]..[ ] [para](desunt duo cola)[ln_17][ ].τρ..[ ] [ ]βομα[ ] [–]επησή[ ][ln_20][–]πομ[ ] [–]ῶνοσ[ ][ln_21](desunt ante uersum l fr. sequentis non minus cola tredecim)
book 8.1	[ ]θρ[ ] [χά]λκεον[ ] [ ]μέλαν[ ] [ ]α̣νδ’ αἶσα.[ ][ln_5][ π]άνδωρος αθαν[ ] [ ]ηϊταν λέλογχε· [κερ]αυνοβίας ὕπατοσ[ ] [ ]αλλ’ ἀπ’ Ὀλύμπου [ ]ο̣μάχαν[ln_10][Σαρ]π̣ηδόνα
book 8.2	πυροφόρ[ ]
book 7a	[ ].οις (desunt cetera huius columnae cola, non minus uiginti septem)
book 7b.1	[ὑ]ψόθεν εὐει‐ [para]δὴς ἄλοχος .[⏑⏑––] λοισθίαν ὥρμασεν Οἰν[––⏑–(–)] οὐδὲ τλαπενθὴς Νιόβα[⏑⏑–(–)][ln_5]τᾶς ὤλεσαν Λατοῦς α.[ ] παῖδες δέκα τ’ ἠϊθέους δ[ ] κο〈ύ〉ρας
book 7b.2	τανυάκεσιν ἰοῖς· τα[ ] εἰσιδὼν ὑψίζυγος οὐραν[ ] Ζεὺς ἐλέησεν ἀνακέστ[οις] ἄχεσιν, θῆ‐[ln_10]κέν τέ νιν ὀκριόεντ[α] λᾶαν ἄμπαυσέν
book 7b.3	τε δυστλάτ[ ] [ ].ενον· χρυσοπλόκ[ ] [ ]αν φάτιν εἰπαρα.[ ] [ ]ἀνθρώπ[ο]υς ὁμι̣[ ][ln_15][ ]ε.σι μὲν ἀθαν[ατ] [ ]αι
book 7b.4	τλευτάν· [ἀ]ενάῳ Σιμόε[ν]τι
book 7b.5	πε[ ] [ ]..[..]ε̣ϊ χαλκῷ. [ ][ln_20][ ]ι̣ χρόνος [ ]νει
book 7b.6	φρέν’ αἰσ̣ιο[ ] [ ].ι θυμὸν α.[ ] [ ]α̣λλ̣οῖα̣ί..[ ] [ ].α[ ][ln_25][ ]...
book 8a	..[ln_1]ζ[ ] .[ ] κ[ ] ε[ ][ln_5]τ[ ] .[ ] π[ ] π[ ] [ ][ln_10]σα.[ ] κ.[ ] ν[ ] ..
book 8b	..[ln_1][ ] [ ]ο̣ρ̣ίδε[ ] [ ] [ ]α̣ϊδᾶ·[ln_5]..
book 8c	[ ].φ.[ ] [ ]χεῖσ̣[ ] [ ]μᾶσ̣[ ] [ ]παρ[.]εν[ ][ln_5][ ]εὔβουλο[ ] [ ]τοσουκ̣[ ] [ ]μέ̣ν̣[ ] ..
book 9	ου.[ ] οὐδ̣[ ] [para]δ’ ὡφ[ ] δημ[ ][ln_5]τωπ.[ ] ἱμερτ[ ]
book 10	χλιδῆ[ ] μαλ.[ ] λεύκα[ ] ηθοσε.[ ][ln_5]ἔρωτιδ̣[ ] ἥ σεξ[ ]
book 11.1	Οὐ βοῶν πάρεστι σώματ’, οὔτε
book 11.2	χρυσός, [para]οὔτε
book 11.3	πορφύρεοι τάπητες, [para]ἀλλὰ θυμὸς εὐμενής, Μοῦσά τε γλυκεῖα, καὶ Βοιωτίοισιν[ln_5]ἐν
book 11.4	σκύφοισιν οἶνος ἡδύς.

—
Canonical:  https://eulogikon.org/grc/bacchylides-of-ceos/encoms
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: brw-ak

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
