Fragments and Title
Ἀποσπάσματα καὶ Τίτλος
by Callimachus of Cyrene the Poet and Scholar
eul_wid: iso-ag    eul_aid: iso

Period   Hellenistic
Dialect  Literary Koine
Domain   Philosophy
Format   Treatise

The treatise Fragments and Title is attributed to the Hellenistic poet and scholar Callimachus of Cyrene. It is known as a collection of fifty-two excerpts, though its precise content remains unknown. The work likely relates to Callimachus's pioneering bibliographic activities at the Library of Alexandria, exemplified by his lost but influential catalogue, the Pinakes. Its subject matter would have concerned the compilation and organization of literary fragments and the scholarly recording of work titles, reflecting the systematic editorial practices developed in Alexandria. The treatise itself is not detailed in standard references to Callimachus's surviving works and, like the Pinakes, is presumably lost, known only through secondary testimony. Despite its obscurity, such a work exemplifies the scholarly methods Callimachus established. His systematic approach to categorizing texts, recording titles, and compiling excerpts defined the Alexandrian tradition of philology and exerted a profound influence on all subsequent bibliographic science in antiquity.

Text
----

238-277 (t)	AETIA Aetia I aut II — — — — — [ ] .
238	[ ] . [ .......... ] . νανερε[ .. ] . ρμ . [ ........... ]επεφησαλιθων[ . ] .. [ . ] . στα[ ........... ]ειης χαιρ’ α[ . ]επαυσα λυρη[ ......... ]οσηρατον[ ... ]ρ[ . ] . ωε . [ . ]μουν[ .......... ] . ιδων οἱ λιπαροὶ κόρακες ........... ]πλέουσιν ἐπώπια καλὸν α[ .......... ] Ἐρατὼ δ’ ἀνταπάμειπτο τά[δε· ....... ] κο[τ]’ ἔκηδον ὁμώλακες .. γα . ε . [ ..... ]αιανι . [ . ]ν ἦν ὑπὸ πάντα δόρε[ι ..... ]ς ἔποψ εὖτέ σφιν ... δ .... [ .. ]ανος αἰχμηταῖς ἷκτο μ . [ .. ]ναέταις Σικυῶνος επι[ ...... ] ἠβα ι ὴν οὔ τι κατ ὰ πρόφασιν — — — — — — — — — — [ ] .
239	ω[ ..... ]π[ [ ] . ω[ .... ]μα ῥυηφενὲς ο[ [ ] . επλ[ . ] . ηφυλα[ . ] . εμουσιτο[ [ ]βαλοντομετ[ ... ] . αιφημι . [ [ ο ὐ δῆκται τὼς κύνες εἰσὶ θ εοί – μ] ὲν οὖν ἔτι μοί τι δόμοις θο[ –]μοις αἰδὼς ἷζεν ἐπὶ βλεφ[άροις [ ]ιν ἐθέλεσκον ἃ μὴ μάθον ευ[ .. ] . [ [ ]σεν δ’ ἄλλο μέλος σιπύ[η] [ ]νη λίπεν ὄθματα ς .. τοδε[ [ ] πῦρ ἰέναι [ ] .. σηχήεσσαν ἐλεγμ[ην [ μ]ελαινομένη — — — — — — — — — — .
240	........... ]τ . [ ........... ]κα . [ ........... ]ηβ . [ .. ] . [ . ] . ε . [ ........ ] . δ . [ ] .. δ[ ........ ] ... [ ......... ]εχα[ . ] . ς .. [ .... ] .. [ . ]υδ’ αυ . [ .. ]ζη[ .. ] .. τειη δ’ ὑπεκυψ[ . ] .. ημεν μεγάλω καιπ[ Σ]πάρτη δ[ί]ψιον ἄστυ γε . [ πένθος ἐδάκρυσαν κει . [ εὖτέ σφεων πόσιες τεκ[ ...... Ἀ]μυκλαίω κα[ ....... ]δ[ .. ] . [ . ] .... κεδ[ ......... ]μ . ιχο[ — — — — — — — — — — [ ] .
241	. [ [ ] . τιδ .. [ [ ]ρεφετο[ [ ]νη .. [ [ ] .... [ [ ] . οπ ... [ [] . ετερον [ ]οιτο ... τα . [ []νοι στόματι· []ιδον ὀπαδούς []ους []θον ἕδρην []ευθα .. ν .. [] . ακισεπ[ . ] . [ — — — — — — — — — — [ ]υκωρυ[ [ ] .
242	ελειν . [ [ ]εινευ . [ []κκειονε . [ [ ]νουτον[ []πληστο[ — — — — — — — — — — [ ] .
243	. ρ .. [ [ ]τ .... [ [] . κιδο . [ [] . τελ .. [ [] . ρκετο . [ [ ] . [ — — — — — — — — — — [ ]τω .
244	[ [ ] . ινησα[ []εινωτ’ εξε[ [] . τεφοιβε[ — — — — — — — — — — [ ] []αιναις [] .
245	[ ] . ει[ — — — — — — — — [] []νε [] [ ]υρα[ — — — — — — [ ] .
247	[ [ ]π[ []νω[ []οσ[ — — — — — — ] .
248	[ ] . ακτι[ ] — — — — — — ] .
249	εδει[ ]μουπ[ — — — Aetia I: Argonautae? — — — και .
249A,recto	[ αξε . [ πικ[ του[ αλλ[ .. ] . [ μηδειη[ εχθραπ . [ vestigia [ἀ]πὸ κόλπου []μεγακ[ .
249A,verso	. ] . [] αἰόλα βεύδε’ εχου .. Aetia I: Argonautae ε .
250	[ τω .. [ . ] . [ . ]δ . [ τείρεα δεκρ[ ἀπταίστου[ οὐ μέν θην [ ἀλλ’ ἐς ἀδελ[φειφ . [ .. ] . [ ἔνθ’ ὁ μὲν ἠδμώλει πη [ ] ωι Τῖφυς ἄ γοι πομπ[ ] λετο Νωνακρίνη Καλλιστ [ὼ λιβά] δων ἄβροχος Ὠκεαν[οῦ ἔδδεισα[ν .. τετιτ[ ἀλλατι .. [ χ εὶρ Πολ υδευκείη ... ] . μο . [ ἀ]μβλυν[ εἰρ]εσίην[ [πέμψ]ειν πολλά σοι .
251	[ [ ἐπη]γγέλλετο εἰς . [ [ἐὰν τὴν] δυσπροσόρμισ[τον [ σ]κοτίαν ἀπελά[σηις [ ]κ εἰρημεν . [ [ κα]ταγωγοῦ καὶ δυσπ[ροσορμίστου [ ] εἴρηκε γὰρ ἐπιθ . [ [ τ]οῦτο δ’ ἐστιν . [ [ Καλλί]μαχος ἀμιχ[θαλόεσσαν [ τὴν ] μὴ προσβίβ[αστον [ ἐκ θαλ]άσσης εἰς τὴν [ γῆν [ ] . ιν καὶ γὰρ ελε[ [ ἔν]θ’ ὁ μὲν ἠδμώλει πη[ [ ]ωι Τῖφυς ἄγοι πομπ[ [ ]λετο Νωνακρίνη Κα[λλιστώ [ ] . ων ἄβροχος Ὠκεαν[οῦ [ ] διὰ τὴν σκοτίαν ευ[ [ ] . ι προσπελάσαι κατ[ [ ]ροπον οἱ Ἀργοναῦτ[αι [ ]ται διὰ τί οὖν οὐκα[ [ ]ος αὐτὴ προσαγορεύε[ται [ ἀμιχ]θαλόεσσα η ποι . [ [ ]ις δυσβάτως [ [ προσπ]ελάζειν ἢ καὶ δυσπροσ[όρμιστος [ κ]αὶ δυσμιγὴς επ[ [ ] . ιμεθα τὴν ἀμι[χθαλόεσσαν [ ]ν ὀμιχλ[ώδη [ ] . σιν ἧι κατηκολ[ούθηκεν [καὶ ὁ] Καλλίμαχος ὡς δυσ[ [ ]ποιησομένου[ [ ] ... ν ... επ . [ Aetia II: Phalaris, alia? πρῶτος ἐπεὶ τὸν ταῦρον ἐκαίνισεν, ὃς τὸν ὄλεθρον εὗρε τὸν ἐν χαλκ ῶι καὶ πυρ ὶ γιγνόμενον [ ]θμον· οτεφ[ [ ]ων ἦλθενα .
252 (1a)	[ [ ]ῶσινεπαν[ [ ]αντακύην[ [ ]λατίθ[ . ] .. [ [ ] . ς βάλλ’ ε . [ [ ]ί . ον· οσ[ [ ] εἰν ἁλὶ . [ [ ] . [ .. ] . ο . [ — — — — — — — — — — τοιάδε θνητοῖσι κακὰ κακῶν, ἀμφί τε κῆρεσ εἰλε ῦν τ αι· κ ενε ὴ δ’ εἴσδυσ ις οὐδ’ ἀθέρι .
253 (1a)	.. ] υκ[ . ]ο . [ .... ] . ων επιχει[ ... ]ν . [ . ] . ε . [ .... ] . αμμινα . [ ... ]η ......... ο ..... ρυ . [ ... ]νοδ ... ο ....... υ . [ ... ]υμε .. ου ........ [ .... ]ρουχευ ....... υ ... η[ ... ]ν .. σεδαης ...... [ ... ] .... ἀνθρωποισε .... [ ... ] . εταις ἀγαπητὸν ἐνυπν[ι αἰεὶ τοῖς μικκοῖς μικκὰ διδ οῦσι θεοί ... ] εω τὸν ὄνειρον . [] . ε . [ ... ] . μενος Μουσέων ει . [ ... ]αρ ὁππότ’ ἔληξε θεῆς . [ ... ] . μ ..... μα ...... [ Aetia III: Prooemium, Victoria Berenices (P.
254 (t)	Lille 82) Ζηνί τε κα ὶ Νεμέηι τι χαρίσιον ἕδνον ὀφείλω, νύμφα, κα[σιγνή]των ἱερὸν αἷμα θεῶν, ἡμ[ε]τερο . [ ...... ] . εων ἐπινίκιον ἵππω[ν. ἁρμοῖ γὰρ Δαναοῦ γ ῆς ἀπὸ βουγενέος εἰς Ἑλένη[ς νησῖδ]α καὶ εἰς Παλληνέα μά[ντιν, ποιμένα [φωκάων], χρύσεον ἦλθεν ἔπος, Εὐφητηϊάδ[αο παρ’] ἠρίον οὕ[νεκ’] Ὀφέλτου ἔθρεξαν προ[τέρω]ν οὔτινες ἡνιόχων ἄσθματι χλι[ .... ] .. πιμιδας, ἀλλὰ θε ό ντ ων ὡς ἀνέμων οὐδεὶς εἶδεν ἁματροχίασ ημεν δη πο[ καὶ πάρος Ἀργει[ καιρωτους τε[ Κολχίδες ἢ Νείλω[ι λεπταλέους ἔξυσαν . [ εἰδ υῖ αι φαλιὸν τ α ῦ ρον ἰηλεμίσαι .... ]υκων οτε[ .... ] . ν κομα[ ....... ] ... [ . ] .. [ — — — — Scholia in P.
255 (t1)	Lille (P.Lille 82) vestigia tantum θυγάτηρ τῶ]ν θεῶν ἀδελφῶν, οἵ ε[ἰσιν Πτολεμαῖος καὶ Ἀρ]σινόη ὧν ἀνηγόρευ[ον τὴν Βερενίκην. ἦν δὲ ἐπ’] ἀληθείας θυγάτηρ Μ[άγα τοῦ θείου τοῦ Ε]ὐεργέτου. ........... ] ........... ]λαντος υἱός ........... ] Ἀρχέμορος ἐκαλεῖτο [ ........... ] ........... ]ειν .......... ]ερον ἠγωνισμ ..... [ .......... ] . [ ] . ν ην τῶν προτ ... [ ......... ]ην οὔτινες ἔδραμον ω ... [ ........ ]υτων ἄ〈σ〉θματι χλιᾶναι ἱππω . [ ........... ] Βασιλίσσης ἅρμα ἡνιοχ[ — — — — (P.
257 (t)	Lille 76ii) εἰς ἔριν ηνικ[ δῶκε Ταναγ[ραιπαιδὶ κασιγν[ητὡς ἀέκων ε . [ ληιτιαὶ Ταφιο[ λήνεα γουνα[ πωτηθεὶς αν[ κυπωθεὶς τα[ ὄφρα δεταισ[ τόφρα δετω[ τόξα διαπλη[ καὶ μὲν οτοι . [ σκῶλός μοι β . [ [ αὐλείην παρ’ ἄχ[ερδον ἐξέρυς’ ἑρμαίο[υ λέξας κεν τα .. [ ὣς φάτο τῶι δ’ ο . [ τὴν προτέρην [ δοῖεν, ὁ δ’ ἁρπακ[ταἰνολέων ἀπόλ οιτο . ε[ καὶ θεὸς η καινε[] ..... [ . ] .. μ . [ ὄφρα κεπιω . [] ω σε πάλιν πυρὶ δ[ε] ῖ[πνον (iii5)(P.Lille 79) ... ]μενον δυερῇ μηδὲ σὺν ἀξ υλίῃ ... ] α νυν, δρεπάνου γὰρ ἀπε υ θέ α τέρχν[ε] α[ ... ]α πολύσκαρθμος τοῦτον ἔχει ν[ ... ] . [ ... ] . ε καὶ λίπτουσα δακεῖν κυτί σοιο [χίμαιρα βληχ] άζει πυλέων ἐντὸς ἐερ[γομένη .... ] δυσηβολίοιο τράγου [ ... ] ... [ .... ] . ιος ἀλγήσαι πᾶς κεν ἰδὼ[ν .... ] νομοῦ π οί μνῃσιν ἐελδ[ .... ] . θασσόντων ὡς περὶ . [ .... ] οὐχ ὡς ὑδ〈έ〉ουσιν ἵνα . [ .... ]εο . [ ... ] . σκληρὸν ἔτικ[τ.... ] ........... [ ..... ] . αρ Ἀργείων οὐκέτι β .. [ ..... ]σθαι πατερε .. αμεμ .. [ [ ] .......... ε .. [ [ ] .. υ . ι .. ις .. οσανα .. ν . [ [ ] ....... ις Ἄργος εκ ... [ [ ] .... τι Ἥρας ἐστιν τ .. [ [ ] ......... τε .. [ [ ] ........ κτη ... [ Scholia in P.
258 (1t)	Lille (P.Lille 76ii) ἔρια επι[ ανα . ω . [ κλινεν [ Ταναγρα . [ γὰρ τὸ τοξ[ [ τόξον επ[ βατιή οιον[ ἄχερδος [ δῶρον επα[ ἐπεὶ προτε[ βούλεται ε[ δη τὸ σωιζ[ εὐχήν [ δεινολέω[ν οὐκ ἠδυνα[ λέοντα. ἐὰν οὖν α . [ .... ] .. [ ὁ Μό[λ]ορκος λέγει .. [ . ]ευξο . [ ὑποδέξασθαι τ .. [ .. ] ..... [ λίζεσθαι . ἐὰν δὲ ἀπο ...... [ σκαρθμὸς κίνησις μηνα . [ θμον διὰ τὸν ἀγῶνα εὐσκαρ[θμἵ]ππων εὐκείνητα τέρχνε[α δένδρον τι [ ἐ]πιθυμοῦσα τῆς κυτίσ[ου . ] .... η αἲξ οὐ δύνατα[ι . ] ..... [ . ] ..... εντος δυσόσμου [ . ] .. τ . ον τὸν ἀετὸν διασκε . [ . ] .... [ π]ερικαθημένων [ οὐ]χ οἷον [ἵ]να τὸν Κρόνον ε . [ [] . ειν ἀλλὰ τῶι ὄντι λίθο[ν []ννηκέναι [ — — — — [ ]υια[ [ δίκρον φιτρὸ ν ἀειρ αμέν η [ ] .
259	λελα[ .... ] ... ι στέγος οὐδ’ ὅσον ε . [ [ ]παιδὶ νέμουσα μέρος. ἀστὴρ δ’ εὖτ’] ἄρ’ ἔμελλε βοῶν ἄπο μέσσαβα [λύσειν [ αὔλιοσ] , ὃς δυθμὴ ν εἶσιν ὕπ’ ἠελίου [ ]ὡς κεῖνος Ὀφιονίδηισι φαείν[ει [ ]θεῶν τοῖσι παλαιοτέροις, [ ]τηρι θύρην· ὁ δ’ ὅτ’ ἔκλυεν ἠχ[ήν, [ ὡς ὁπότ’ ὀκν]ηρῆς ἴαχ’ ἐπ’ οὖς ἐλάφου σκ]ύμνος, [μέ]λλ ε] μὲν ὅσσον ἀκουέμεν, ἦκα δ’ ἔλ[εξεν· ‘ὀχληροί, τί τό δ’] αὖ γείτονες ἡμε[τ]έρων ἥκατ’ ἀποκναί σοντες, ἐπεὶ μάλα [γ’] οὔτι φέρε[σθε; ξ]είνοις κωκυμ οὺς ἔπλασεν ὔμμε θεός.‘ ὣ]ς ἐνέπων τὸ μ ὲν ἔργον, ὅ οἱ μετὰ [ ... ] . ινε[ ῥῖ]ψεν, [ἐ]πεὶ σμ ίνθοις κ[ρ]υπτὸν ἔτευχε δόλον· ἐν] δ’ ἐτ[ίθ]ε ι π αγ ίδεσσιν ὀλέθρια δείλατα δο ιαῖς αἴ] ρινο[ν ἐ] λλεβ[όρῳ] μ ίγδα μ άλευρον ἑλών .. ]ντ . [ . ωιτα . α[ ........ ] .. θάνατον δὲ κάλ[υψε .. ] . κ . [ . ] . [ ... ]γειη . [ .... ] . αγωσιν ἔπι .. ]ημ . ν[ . ὡ]ς κίρκο[ι .... ] ... ἄρτι πεσόν[τες πο λλάκις ἐ κ λύχνου πῖον ἔλειξαν ἔαρ ἀλ καίαις ἀφύσαντες, ὅτ’ οὐκ ἐπὶ πῶμα [τεθείη ἅλ]μαις καὶ φιάλῃς, ἢ ὁπότ’ ἐξ ἑτέρου εἴλησαν χηλοῖο, τά τ’ ἀνέρος ἔργα πενιχροῦ ... ]ουοκ ... σκληροῦ σκί〈μ〉π[τετο λ]ᾶος ὕπο κλ]ισμὸν α ... τεπ[ ....... ὀ]ρχήσα[σθαι βρέγματι, καὶ κανθ ῶν ἤλασ αν ὦρον ἄπο, ἀλλὰ τόδ’ οἱ σίνται βρα[χέ]ῃ ἔνι νυκτὶ τέλεσσαν, κύντατον, ὧι πλεῖστ[ον] μήνατο κεῖνος ἔπι, ἄμφ[ιά] οἱ σισύρην [τ]ε κακοὶ κίβισίν τε διέβρον· τοῖσ]ι [δὲ] διχθαδίους εὐτύκασεν φονέας, ἶπό ν τ’ ἀνδίκτην τε μάλ’ εἰδότα μ α κρὸν ἁλέ σθαι. [ ] . [ . ] .. ἀνέλυσε θύρην [ ]ἐπεὶ θαμὰ μίσγετο κεί[ν [ ]ιν ἐνναέτης [ ] .. ο[ ... ]ν οὔτε Κλεων[άς [ ] . [ (P.
260 (t)	Lille 78b) [ ] . ονεστιφ .. [ [ ]πιχορη . [ [ ]διον καὶ απλης . [ [ ]ε χρήσομαι τη .. [ [ ]ζευ .. ηνδιψαρ[ [ ]πενίαν [ [ ] . εισιναθωιος .. [ ––– ο]ὔτισι δῶκαλυρ . [ [ ] . ιν . μοιγερον . [ [ ] . κμα[] .... [ [ ] [ — — — — (P.
260A (t)	Lille 78a) ............. ] . δε κανὼν τέρα[ς εἴτε μιν Ἀργεί ων χρή μ〈ε〉 καλεῖν ἀ άτην ........... ] . ωναιτε . αρηχειε . [ .......... ] . Δαναοῦ φρείατι πὰρ μεγα[λ......... Ἰ]φίκλειος ἀδελφε〈ι〉οῖο νεμ . [ .......... ]σμήξας ἀντι γετης γε[ .......... ] πελάσαιμι μόνον περιβα[ ......... ] . ἔσεα〈ι〉 καὶ τάχα βουκτέανο[ς ......... ] . ς ἔτι μᾶλλον ἐπικλ{ε}ινες . [ .......... ] .. πε[ί]σω Ζεὺς ὅτι παιδογό[νος .......... ] ...... πέσω δ’ ὑπ’ ὀδόντ[ι [ ] ......... ρμαλλονυπο[ [ ] ... [] ... ινησα[ [ ] [ [ ] . αιτεγεοσ[ [ ]ομοι βοτὸν εν . [ [ ξ]εινοσύνησα . [ [ ] . εοσδο .. σω[ [ ] .. υο . []ιοσδ . [ [ ] ... [] . η[] . ναι[ [ ] ... υειν[ Scholia in P.
261 (t)	Lille ........ ] . τα καλεῖν δεῖ αὐτο . [ ........ ] [ ...... ]οκτέανος, τοῦτο δὲ πο . [ ....... ] ........ ς ... εὐπειθη . [ (P.
262 (t)	Lille 78b) — — — — [ ]υκ[ [] ομ[ [] .. [ [ ] . [ — — — (P.
263 (t)	Lille 84) — — — — [ ] . μ[ [ ] ..... [ [ ] ....... [ [π]ενιχρὸν δ[ [ ]λλ .. ω . και [ [ ]οχ . [ ... ] . ν [ αὐτὸς ἐπιφράσσαιτο, τάμοι δ’ ἄπο μῆκος ἀοιδῇ· ὅσσα δ’ ἀνειρομένῳ φῆ[σ]ε, τάδ’ ἐξερέω· ‘ἄττα γέρον, τὰ μὲν ἄλλα πα[ρὼν ἐν δ]αιτὶ μαθήσει, νῦν δὲ τά μοι πεύσῃ Παλλὰ[ς .
264	..... ] .. [ . ]α[ ]α desunt versus xiv vel xvi [ ] .
265	υ . [ [ ] . στέφοσ[ [ ]λλ’ ὅτεμ[ [ ]χρυσοιο . [ καί μιν Ἀλη τεῖδαι π ουλὺ γεγειότερον τοῦδε παρ’ Αἰ γαίωνι θεῷ τελέοντες ἀγῶνα θήσουσιν ν ίκης σύ μβολον Ἰσθμιάδος ζήλῳ τῶν Ν εμέηθε· πίτυν δ’ ἀ ποτιμήσουσιν, ἣ πρὶν ἀγων ιστὰς ἔστεφε το ὺς Ἐφύρῃ. [ ] . νωητετεοί, γέρ[ον [ ] . οὐδ’ ἱερὴ π . [ [ ]σεμοι προμ[ [ ]ον Παλλὰς ἔ[ [ ]αρενωι τοδ[ [ σ]ὴν κατ’ ἐπω[νυμίην.‘ [ ]υς τε Μολόρ[χειος [ ] . θυμὸν ἀρε[σσάμενος, ν]ύκτα μὲν αὐτόθι μίμνεν, ἀπέστιχε δ’ Ἄργος ἑῶιος· οὐδὲ ξεινοδόκῳ λήσαθ’ ὑποσχεσίης, πέμψε δέ οἱ τὸ[ν] ὀρῆα, τίεν δέ ἑ ὡς ἕνα πηῶν. νῦ]ν δ’ ἔθ’ [ἁ]γι[στείη]ν οὐδαμὰ παυσομένην .. ] ... [ ] .. Πελοπη . [ ] .... ς [ ] .. ἔσχον ἀνα[ [ ]έστησαν ὅσ[ [ ]παισὶν ἀνασ[ — — — — τὸν μὲν ἀρισκυδὴς εὖνις ἀνῆκε Διός Ἄργος ἔθειν, ἴδιόν περ ἐὸν λάχος, ἀλλὰ γενέθλῃ Ζηνὸς ὅπως σκοτίῃ τρηχὺς ἄεθλος ἔοι.
267A	Ἀπέσας ὄρος τῆς Νεμέας, ὡς Πίνδαρος [fr. 295 SM] καὶ Καλλίμαχος ἐν γʹ, ἀπὸ Ἀφέσαντος [Ἀπ– Xylander] ἥρωος βασιλεύσαντος τῆς χώρας, ἢ διὰ τὴν ἄφεσιν τῶν ἁρμάτων ἢ τοῦ λέοντος· ἐκεῖ γὰρ ἐκ τῆς σελήνης ἀφείθη. ἄξονται δ’ οὐχ ἵππον ἀέθλιον, οὐ μὲν ἐχῖνον βουδόκον βρέφος· τὸ νεογνὸν παιδίον.
268A	κυρίως ἐπὶ ἀνθρώπου. Καλλίμαχος ἐν γʹ τῶν Αἰτίων καὶ ἐπὶ σκύμνου τίθησι. τὸ δὲ σκύλος ἀνδρὶ καλύπτρη γιγνόμενον, νιφετοῦ καὶ βελέων ἔρυμα θηρὸς ἀερτάζων δέρμα κατωμάδιον Aetia ? — — — — [ ] .
271	α .... εν . [ [ ] ....... [ [ ] ........ ερ . [ [ ]ομο ........ [ [] . [ . ] . ησεμ ... α .. [ [ ]ετε[ — — — — — — — — [] .
272	. α .. ωξ . [ [] ... αμεν . [ []ηδεδιων ..... [ [] . ον ἀν’ εὐάγκει[αν []αμενην νυμφ[ []θεσθα .... ατε .. [ [ ] . [ .. ] . [ — — — — — — — — ]ραβαλ .
273	ιτε ] . ακες ] .. επροσαλλ . [ ] η .
274	. [ . ] . [ ὀξύτατον [ ὑμέας ω . [ ἐν Δίῃ· τὸ γὰρ ἔσκε παλαίτερον οὔνομα Νάξῳ ενθενε[ Aetia ? ἅλματος Ἰνῴοιο μεμηνότος ὅστις ἀπευθής Aetia ? — — — — [ ] ης ἀντὶ γεωτομίης· [ Γλαύ]κωι Λυκίωι, ὅτε σιφλὸς ἐπει[ [ ἀνθ’ ἑκατομβοί]ων ἐννεάβοια λαβεῖν [ σ]μινύην πέλεκυν μετα .
276 (t)	[ .. ] υροφ . [ ] .. δή κτη ν ἀμφοτέρωι στόμα[τι ὡ] ς ἀντὶ σκαπα νῆος ὀροιτύπος ἐργάζη[ τ] οῖον ἐπεὶ κείν ης ὀκ ριόειν ἔδαφος γ] αίης· οὔτε βάλο ις κεν ἐνὶ σπόρον οὔτ’ ἐν[ὶ κλῆμα, δ] οιὰ Μεθυμναίο υ δῶρ α κυθηγενέος· ἀγρ [ι] άδας δ’ οὐκ ἄλλ ο σαρω νίδας οὖδας ενε[ . ωι . φορον Ἀζάνω ν δαῖτα παλαιοτάτην· τοῦδέ κοτ’ Ἀργείοισι ν ἐς Α ὐλίδα [ κοίρανος· Ἀτρείδαισ δ’ εἰς ἔ ριν ἀντι . [ ἤγειρεν μέγα νεῖ κος, ὃ καὶ π α[ εἰς ἑόν, ἀλλ’ ἔστη〈σ〉 , παῖ Διὸς ἐμ . [ [ ] [ ]δεν[ [ ]νι[ [ ]εεισ[ [ ] . ου[ — — — — HECALA — — — [ ] .
280	. αδα[ []νμαγεπ[ []αιησαπ[ [ ]γασουκ[ [ ]ηδυνο] [] .. αγα . [ [ ]εμονα[ [ ]αιγεοσ[ [ ]αξενο . [ [] . ποκα . [ [] . παλλαδ[ [] . επρωτ[ — — — τω πάτερ μεθίει με, σόον δέ κεν αὖθι δέχοιο — — — — [ ]πεκλινεν[ []ὑπ’ ἀρπῖδα[ []άδα τηναγ[ []μο .
282	φαέεσ[ — — — — — — — — [ ] .
283	νικ .. [ ] . [ [ ]ε φαῦλον ι . [ [ ]ο . οῖσεδελαι[ γεργέριμον πίτυρίν τε καὶ ἣν ἀπεθήκ ατο λευκήν εἰν ἁλὶ νήχεσθαι φθινοπ ωρ ίδ α [ [ ] .
285	ς Μαραθῶνα κατέρχομαι ὄφρακ ...... [ ] . δε καθηγήτειρα κελεύθου [ ]ηκας ἅ μ’ εἴρεο καὶ σύ [γε] μαῖα [ ]ι τι ποθὴ σέο τυτθὸν ἀκοῦσαι [ ] γρηῢς ἐρημαίῃ ἔνι ναίεις [ ] . ι γενέθλη (desunt vv. c. 32) δινομένην ὑπὸ βουσὶν ἐμὴν ἐφύλασσον ἅλωα· τὸν δ’ ἀπ’ Ἀφιδνάων ἵπποι φ[ εἴκελον, οἵ τ’ εἶεν Διὸς υἱέε[ς μέμνημαι καλὴν μὲν α[ ἄλ λ ικα χρυσείῃσιν ἐεργομ ένην ἐνετῇσιν, ἔργον ἀ ρα χνάω ν .. ] ´.... [ — — — — — [ ]λ .
286	ων . [ [ ] .... λοκα[ [ ]εν ὃς καὶ μο[ [ ] . ιν Ὀρνείδαο κ[ [ ] . λης ἐπὶ νηὸς ο . [ [ἵππουσ καιτάεντος ἀπ’ Εὐρώταο κομίσσαι [ ] .. κῦμα κ . [ [ ]εια .. ν ὁθιδ[ [ ] .. αἰθυίης γὰρ ὑπὸ πτερύγεσσιν ἔλυσπείσ ματα τῆς μήτ’ αὐτ[ μ]ήθ’ ὅτις ἄμμι βεβουλ[ .. ] ... ιηι κακονο . τ .. [ .. ] . ν . [ .... ] .. [ . ] .. [ . ] .. [ . ] . β[ ἀν]θρώποις ὅτε νῆα· τ[ μ έσσον ἐπεὶ ναύταισ[ .. ] . μεν ἐγὼ π[ .... ]κενανπ[ ... ] . χιδας . [ ..... ]ων ὀ . [ ... ] . οι βασιλ[ — — — — τὼ μὲν ἐγὼ θαλέεσσιν ἀνέτρε φον οὐδέ τις οὕτως [ γε]νέθλην [ ῥυδὸ ν ἀφνύονται· [ ]ετονη .
287	. ς· [ τινθαλέοισι κατικμήναι ντο λοετροῖς [ ]ανε παῖδε φερούσηι· τώ μοι ἀναδραμέτην ἅτε κερ κίδες, αἵτε χαράδρης [ π]ουλὺ δὲ μήκει [ ]ον [ἠ]έξαντο [ ] ἐπεμαίετο παισίν· — — — — [ ]ενεστερ . [ ἠρνεόμην θανάτοιο πάλ αι καλέοντ ος ἀκοῦσαι μὴ μετὰ δὴν ἵνα καὶ σοὶ ἐ πιρρήξαιμι χ ιτῶνα [ ] μασεφιλησ[ [ ] . δ’ ἀπο μέτρα[ [ ]άσκονταλε[ πειο . [ ] . ελπιδεση . [ Κερκ[υον– πα]λαίσμασι πε[ φθει . [ ]αστεος, ὅς ῥ’ ἔ φυγεν μὲν Ἀρκ αδίην, ἡμῖν δὲ κακὸς παρενάσσα το γείτων μη . [ ] λαι χέρες α . [ τεκ[ ] . ισεμονοικ[ τουπ[ ]ρε . εμαπαν[ αυτη[ ] ζώοντος ἀναι δέσι ν ἐμπήξαι μι σκώλου ς ὀφθαλμοῖσι καί , εἰ θέμις, ὠμὰ π ασαίμην ειδουο[ ] ε[ . ]ος ἐστινο . [ [ ] . ληεσε[ [ ] . νσαντα[ [ ] . τοδα .. [ [ ] . τελ .. [ οἰόκερως· ἕτερον γὰρ ἀπηλοίησε κορύνη.
288	ὡς ἴδον, ὡ[ς] ἅμα πάντες ὑπέτρεσαν, οὐδέ τις ἔτλη ἄνδρα μέγαν καὶ θῆρα πελώριον ἄντα ἰδέσθαι, μέσφ’ ὅτε δὴ Θησεύς φιν ἀπόπροθι μακρὸν ἄϋσε· ‘μίμνετε θαρσήεντες, ἐμῶι δέ τις Αἰγέϊ πατρί νεύμενος ὅς τ’ ὤκιστος ἐς ἄστυρον ἀγγελιώτης ὧδ’ ἐνέποι—πολέων κεν ἀναψύξειε μεριμνέων— Θησεὺς οὐχ ἑκὰς οὗτος, ἀπ’ εὐύδρου Μαραθῶνος ζωὸν ἄγων τὸν ταῦρον.‘ ὁ μὲν φάτο, τοὶ δ’ ἀΐοντες πάντες ἱὴ παιῆον ἀνέκλαγον, αὖθι δὲ μίμνον. οὐχὶ νότος τόσσην γε χύσιν κατεχεύατο φύλλων, οὐ βορέης οὐδ’ αὐτὸς ὅτ’ ἔπλετο φυλλοχόος μ〈ε〉ίς, ὅσσα τότ’ ἀγρῶσται περί τ’ ἀμφί τε Θησέϊ βάλλον, ............... ] ... περιστατον, αἱ δὲ γυναῖκες [] στόρνῃσιν ἀνέστεφον desunt vv. fere 22 καί ῥ’ ὅτ’ ἐπ .. [ . ] . ιθυσς ...... ε ....... νεκ .. τοι οὐρανίδαι .. α . οιε ..... π .. ρ ...... επαλλας τῆς μὲν ἐγὼ δην ........ δρ ........... ι . μέσφ’ ὅτε Κεκροπίδ[ῃ]σιν επ ...... κατολ . αν λάθριον ἄρρητον, γενεῇ δ’ ὅθεν οὔτε νιν ἔγνων οὔτ’ ἐδάην φ ........ ωγαγιουσε .... υται οἰωνούς, ὡς δῆθεν ὑφ’ Ἡφαίστῳ τέκε Γαῖα. τουτάκι δ’ ἡ μὲν ἑῆς ἔρυμα χθονὸς ὄφρα βάλοιτο, τήν ῥα νέον ψήφῳ τε Διὸς δυοκαίδεκά τ’ ἄλλων ἀθανάτων ὄφιός τε κατέλλαβε μαρτυρίῃσιν, Πελλήνην ἐφίκανεν Ἀχαιΐδα· τόφρα δὲ κοῦραι αἱ φυλακοὶ κακὸν ἔργον ἐπεφράσσαντο τελέσσαι κ . ιστη .... [ . ] ..... ακαδ ...... ανεισαι desunt vv. fere 22 .............................. ν . ς ....... ουναι δὲ παραπ ........ κορῶναι δ ....... ου γὰρ ἔγωγε τεόν ποτε πότνια θυμὸν .......... πολλὰ παραίσια μήπο[τ]’ ἐλαφροί ...... οἰωνοί, τότε δ’ ὤφελον ε .......... . υτω . [ .. ] . τερην μὲ[ν] ἀπε ... εν ....... ἡμετερ[ .. ] ἐκλειν .. ε .... λλ .. ε . οι μηδ[έ] ποτ’ ἐκ θυμοῖο· βαρὺς χόλος αἰὲν Ἀθήνης. αὐτὰρ ἐγὼ τυτθὸς παρέη[ν] γόνο[ς . ] . δ[ . ] ... γὰρ ἤδη μοι γενεὴ π ... δε .. [ .. ]ευ ...... [ ] ... ε . desunt vv. fere 11 γαστέρι μ οῦνον ἔ χοιμι κ ακῆς ἀλκτήρια λιμοῦ . ] δουμεχ[ ...... ]έχειδο] ἀ]λλ’ Ἑκάλ[η .. ] . ε λιτὸν εδ . [ .... ακ[ ...... ]νον παγ . [ καὶ κ]ρῖμν[ον] κυκεῶνος ἀπ[οστάξαντος ἔραζε .. ] . μησ[ .... ] . οὔτις ἐπέσσεται[ .... ]θων[ .... ]ν[ι] κακάγγελον· εἴθε γὰρ [εἴης .. ]ν[ ...... ] ζώουσα κατὰ χρόνον, ὄφρα τ[ .... ]ης ὡς Θρ[ιαὶ τὴν] γρῆϋ[ν] ἐπιπνείουσι κορών[ην.
288 (50)	ναὶ μὰ τ[όν]—οὐ γάρ [π]ω πάντ’ ἤματα—ναὶ [μ]ὰ τὸ ῥικνὸν σῦφαρ ἐμόν, ναὶ το[ῦτ]ο τὸ δένδ[ρ]εον αὗον ἐόν περ— οὐκ ἤδη ῥυμόν τε κ[α]ὶ ἄξονα καυάξαντες ἠέλιοι δυ[σ]μέων εἴσω πόδα πάντες ἔχουσι, δ]〈ε〉ίελος ἀλλ’ ἢ νὺξ ἢ ἔνδιος ἢ ἔσετ’ ἠὼς εὖτε κόραξ, ὃς νῦν γε καὶ ἂν κύκνοισιν ἐρίζοι καὶ γάλακι χροιὴν καὶ κύματος ἄκρωι ἀώτῳ, κυάνεον φὴ πίσσαν ἐπὶ πτερὸν οὐλοὸν ἕξει, ἀγγελίης ἐπίχειρα τά οἵ ποτε Φοῖβος ὀπάσσει ὁππότε κεν Φλεγύαο Κορωνίδος ἀμφὶ θυγατρὸς Ἴσχυϊ πληξίππῳ σπομένης μιαρόν τι πύθηται.‘ τὴν μὲν ἄρ’ ὣς φαμένην ὕπνος λάβε, τὴν δ’ ἀΐουσαν. καδδραθέτην δ’ οὐ πολλὸν ἐπὶ χρόν[ο]ν, αἶψα γὰρ ἦλθεν στιβήεις ἄγχαυρος, ὅτ’ οὐκέτι χεῖρες ἔπαγροι φιλητέων· ἤδη γὰρ ἑωθινὰ λύχνα φαείνει, ἀείδει καί πού τις ἀνὴρ ὑδατηγὸς ἱμαῖον, ἔγρει καί τιν’ ἔχοντα παρὰ πλόον οἰκίον ἄξων τετριγὼς ὑπ’ ἄμαξαν, ἀνιάζουσι δὲ πυκνοὶ .... ωοι χαλκῆες ἐναυόμενοι .......... ἡ μὲν ἀερτάζουσα μέγα τρύφος Ὑψιζώρου ἄστυρον εἰσανέβαινεν, ἐγὼ δ’ ἤντησα Λυκείου καλὸν ἀεὶ λιπόωντα κατὰ δρόμον Ἀπόλλωνος.
290	— — — — [ ] . πτ[ [ ] .. [] . νμε[ αὐτίκα Κενθίππην τε πολύκριμν όν τε Πρόσυμναν [ ] στο[ [ ]οστ . [ — — — — — — — — [ ] .
291	[ [ ] .... υ[ []ιφυλαττε[ [ ]καιδ[ [ ]ου . δ[ [ ]μεμ[ — — — — FRAGMENTA GRAMMATICA Κτίσεις? Πίνακες Περὶ τῶν ἐν τῇ οἰκουμένῃ ποταμῶν FRAGMENTA INCERTAE SEDIS λαοὶ Δευκαλίωνος ὅσοι γενόμεσθα γενέθλης, πουλὺ θαλασσαίων μυνδότεροι νεπόδων [] [ ] [ ] [ ] [ ] [ ] .
296col1	ιην· [ ] — — — νηματαχρη[ καυστιρου[ αλλοτεδη[ τευχηστ .
296col2	[ εἰς δάιν ὁπ λισμὸν ἵππιον Ἄργος ἔχει αἰεὶ γαρ κ .. [ ... [ . ] .... [ . ] .. [ — — — — — — — — — [ ] .
297	παρα .. ο .. [ [ ]γυναικας . [ [ ] . ς κατέχεας [ σάμβ]αλον αὐλείου[ [ ] . ου ἐλλειπε[ [ ]ντο μὴ εξιναι[ [ ] ἕνεκ’ οὐδοῦ αυ[ [ ] σ[ά]μβαλον κα[ [ ]υ [ [ ]λιον [ [ ]χεισθαι [ [ ] .. [ [ ]ωι[ ] [ [ ]πο . λαν ... [ — — — — — [ ] ·μ[ [] αναγνοντες [ []χος αδμωλη[ []νοιαν παραμε[ []ως αναγινωσκ[ ἀφελὲς οὔλοον ἄστρον ἐπίφατον λαῖφος μήτειρα(ν) Μούσῃσι γὰρ ἦλθεν ἐς ὄβδην ὁρᾶς ἀμφίς, ὡς λίχνον ὀμμάτιον λέπει τοὔνομα νήδυιος [ ] Καλλιμ[αχ [ ]κυφους Πάν[δρο]σον δὲ καὶ λί[θο]ν διότι τὴν ἀ[δελ]φὴν Πέρσην [Ὠκ]υρόη καταυτω [] κατ ω [ .
307	.. ]αλαβων καιτ .. [ ... ]ις ὑπομενον [ ... σ]υνεχεσθαι[ . ]ε[ [ ] . ωνα . [ . ]σκαιυ [ ]ανπ[α]ντ . [ . ]ιν[ [ ]αι πασων των[ [ ]των[ . ] .. σθ[ [ ]τησ[ ... ] . οδ . [ []καθευδοντα[ []δ’ Ἥφαιστον ου[ []ο τῆς πηρώσε[ως [σ]ωφρονι[ .. ] . [ []και της αφ[ []τακαιτησα[ [ ]καιτ[ ... ]ρ[ κ]αὶ τῆς θει[ [ ]δ’ Ἡσίοδον καὶ [τ]ῶν Μελάνων [καὶ τ]ῶν Αἰθι[όπ]ω[ν] [καὶ τ]ῶν Κατουδαί[ων κ]αὶ τῶν Πυγμαι— — — — — c.
308	4 ll. ]ωικεναυτην [ ] . ν ἐξ ἄλλων [ ]φιλεῖν μακα [ ]Κα ⟦ . ⟧ λλ ίμαχος [ ]αι[ ... ]νστρει [ ]εραστρι [ ]δε [ ]μ[ — — — — —

—
Canonical:  https://eulogikon.org/grc/callimachus-of-cyrene/fragments
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: iso-ag

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
