Philistas, Book II
Φιλίστας Βιβλίον Βʹ
by Carneiscus the Epicurean
eul_wid: ibg-aa    eul_aid: ibg

Period   Hellenistic
Dialect  Koine (phi, frg)
Domain   Philosophy
Format   Treatise

_Philistas_ is a philosophical treatise by the Epicurean philosopher Carneiscus, preserved only in fragmentary form within the charred Herculaneum papyrus known as PHerc. 1027. The work is a consolatory text addressed to a woman named Philistas, employing core Epicurean doctrines to alleviate grief and the fear of death. The surviving fragments indicate the treatise argues for the mortality of the soul, aiming to demonstrate that death, understood as the complete cessation of sensation, is nothing to be feared. Its primary themes are consolation for personal loss through philosophical argument, the nature of the soul and mortality based on Epicurean physics, the elimination of anxiety surrounding death, and the value of friendship and the philosophical response to its loss.

The text survives solely in the carbonized papyrus scrolls from Herculaneum, which were buried during the eruption of Mount Vesuvius in 79 CE. It has been recovered through modern imaging techniques and has no attestation in any medieval manuscript tradition. While it had no known historical influence due to its limited preservation, _Philistas_ holds significant value for modern scholarship. It provides a concrete example of the practical, therapeutic application of Epicurean ethics to personal bereavement, thereby extending our understanding of the school’s activities beyond the works of its foundational figures.

Text
----

1 1	ΔΕΤΗΝ . Π[ . ]ΤΗΜΗΝ [ . ]Ω[ .... ]ΩΙ . ΟΙΝ ΗΚΑ [ . ] . ΒΡΑ[ .. ] παντελῶς [ . ]ΔΕΠ[ .. ]πρὸς τὴν τῶν [ἀν]αγκ[α]ίων συλλο[γὴ]ν [ .. ]ΠΟΥ . [ . ] . ΟϹ ἀνὴρ βού[λε]ται [ ... ] . ΝΤΑΤΟΙ [— — —] . ΑΡ [— — —]ΝΟ[ . ]ΠΑΡΑ [— — — ἑ]ώρακεν [— — —]Ω[ . ] αὐταρκε . [— — —]ΔΩϹ ὅ τι εὑρήσει [— — —]ΤΑΙ τὰ ΧΟ[ . ] . ΓΗ [— — —]ΕΚ[ . ] .. [ . ]ΩΝ [— — —]ΑΡ . ΤΟ[ . ] .. [— — —]Υ[ . ]ΕΧΟΥϹΑΠΑϹ [— — —]ΕΝΤΕ . [ . ]ΕΝ [— — —] ...... [ . ] .. ϹΩ[— — —]Ν [— — —] . ΛΕΙ .. ΑΝΤΟ ΚΑ[ .
1 2	..... ] . Ξ . [ .. ] . ἱκανῶς [ἠ]λ[ατ]τῶσθαι φίλου τελευ[τ]ήσαντος δι[ὰ τ]ὸ μὴ δύνασθαι παραπ[λ]ησί[ω]ς ἐν τοῖς κατ’ ἀν[άγκ]ην ἐνεργεῖν κα[ὶ μό]λις τισὶν θεωρήμ[α]σ[ι βοηθεῖν] . τῇ μὲν . [ .. ] [— — —]Λ . Ο[— — —] ΚΑ . [ .. ] φάσκων Τ[— — —] Χ[ ... ] . [ . ] .. ΚΕ[ . ]Α[ ... ] . Τ[— — —]Ι . Ε γὰρ[— — —] . ΚΕΝ μαθη[— — —] ΘΑ[— — —]ϹΕΠ . [ .. ] [— — —] .. [ .. ]ΟΙ [— — —] .
1 3	Α . ΕΙ .. Α[ ... ]ΙϹΜΟΙ .. ΑϹΤΗϹ ΙΧΗ[ ....... ]Ϲ καὶ Π[ . ] ΙΛΑϹΤ[ .... ]ΑϹΕΝΤΟΥ ΟΙϹϹΥ[ ...... ]ΕΝΕΡΓΩ ΕΝ .. [ ...... ]ΥΝΤ[ . ] .. Α[ ....... ] . [ .... ] Ο . Α[— — —] .. [— — —] .. [— — —] . Α .. [— — —] . ΜΕΝ[— — —] [ . ] .. Π[— — —] [— — —] .. ϹΔΙ[— — —] [ .. ] . Ω .. [ .. ] .. ΑϹ . Α[— — —] [— — —] ... [— — —] [— — —] . [— — —] [— — —]Ω .
1 4 (3)	[— — —] [— — —]ΗΤ[— — —] [— — —]ΡΩ[— — —] [— — —]ΑΡΚ[— — —] [— — —]ΑΚ[— — —] [— — —] α[ἵ]ρεσιν[ .
1 5 (3)	... ] [— — —]ΕΡΕΝΟ . [ .. ] [— — —]ΚΑΤΑΛ[ . ] . .. cΙΑΝ· κ[α]ὶ κατὰ λό[γο]ν τῆς εἰς ταὐτὰ συνεργεία[ς], εἰ ΑΙ[ . ] .. Ε . [ .... ]Ω ΛΕΜΜΗ[ . ] . [ . ]Τ .. τέλο[ς] Κ . [— — —]Ν . ϹΥΡ .... . [ ..... ]Ο .. [ ... ]ΔΙΑΒ[ . ] . [— — —] .. Δ ... [— — —]ΦΗϹ . [ ... ]ΔΗ [— — —]ΦΑ . [— — —] . Α . ΔΙΕΧΩ ἐλάτ[τω]σιν ἔφη περὶ α[ὑ]τὸν [γε]γονέν[αι τ]ε λευτήσαντος τοῦ φί[λου] πρὸς τ[ὰ]ς ἄλλας ἃς ΔΗ[ .
1 6 (2)	.. ] . ΕΘΕΩ[ ... ] καὶ τὰς . [ ... ] ..... [ .. ] . [ . ]ΝϹΙΓ[ .... ] . Α ... [ .. ] . ΕΤΟ . [ .... ] ... ΟΝΥ[ ... ]ΑΥΤ[ ..... ] .. ΔΕΙΞ . [ . ] .. Θ . [ ..... ] [— — —]ΑΔΡ .
1 7 (3)	[— — —] [— — —] . ΛΕ[— — —] [— — —] .. Ο . [— — —] [— — —]ΝΟ[ .. ]Α[— — —] [— — —] . ΥΤ . [ . ]ΤΑΙϹ [— — —]ϹΟΥΤΟ .. Ε [— — —] .. Υ[— — —] [— — —] .. Ε[— — —] ΔΙΨ .
1 8 (4)	. [ . ]ΥΕϹΠΑ . [— — —] [ . ] . Α[ ... ]ΑΝΔ . [— — —] [— — —] . ΡΟϹΤ[— — —] [— — —]ΕΙϹ δι[ὰ τ]ὸ ἰσχυ .
1 9	[— — —]ΗΘΟϹΙΝ καὶ Τ[ .. ] [— — —]ΙΗΠΤΕΝΑ . ΑϹ [— — —]ϹΩ μικρὸν ΕΜ [— — —]ΕΝ[ . ] .. ΗϹΟΗΝ [— — —] . Υ . ΩΝ ἐμφαι[ν— — —] .. ἐνόμιζεν Α[— — —] [— — —]ΠΩϹ καὶ ΑΤ[ ... ]ΗϹ [— — —]Τ . ΑΝΑ ... [ . ]Ν [— — —]ΑΠ .... [— — —] [— — —μ]ετὰ φίλ[ων— — —] [— — —] . ΕΧ . [— — —] [— — —]ΤΑ . ΗΝ[— — —] [— — —]ΟΤΗΝΔ[— — —] [— — —]Α[— — —] [— — —]ΧΕΙ[— — —] ΚΕΙΝ[ .
1 10	.. ]Ο[ .. ] . Θ .. Α . [π]αχύν τινα κα[ὶ ἔ]νεστιν ἀπολαβε[ῖν] τὴν διὰ τοῦ πίνειν ἱκανωτέραν ἡδον[ὴ]ν καὶ ταῦτ’ οὐ καθ’ ὅλην [τ]ὴν φύσ[ιν, ἀλ]λὰ κατὰ τρόπο[ν] Κ . [ ...... ] .. ΝΚΕ .. Ε [— — —] . ΟΤΙΠΑ . φυσε[— — —] . ΙΕ [ .
1 11 (2)	]ΕΙΑ[— — —] ΤΑΥ . [— — —] ΓΟΝ[— — —] .. [— — —] ΜΟ[— — —] [δυ] νάμεθα καὶ .
1 12	[— — —] ΤΟϹ αὐτοῦ Μ[— — —] ΓΑ ἐκ .. ΙΝΕΙΝ . [— — —] ΑΙ διαγωγῆι Π . [— — —] [ . ] . Ι .. ΟΝΕ ΠΡ[— — —] Γ ΙΑ . [— — —] ΖΗΙΤ[— — —] ΕΝΠΟ[— — —] [ ὥσπ]ερ [καὶ] Πρα[ξ]ιφάνη[ς,] [οὗ ἀγ]ασ[τ]έον, ε[ἰ] οὕτως [ .
2 13	. τ]ῶν [ἐ]μ μέσωι κα[θεστώ]των ἀσύνοπτόν [τι θε]ωροῦντας, ὅτι οὐ[ .... ] . ΥΝ ἄνθρωπος [ .... ] . ΦΕ . Ο πρὸς τὰς ΠΑΝ [ .... ἧτ]τον ἐχόμενος [τῶν πα]θῶν καὶ τῶν λοι[πῶν διαθέσεων, ὥσ]περ αἱ[— — —] . ΝΕΙΝ[— — —]ΩΙΦ . Ω .
2 14 (2)	καὶ ὑπὸ το[ύτ]ου μ[οι] δοκεῖ πλανᾶσθα[ι] πλέ[ον] δὲ τοῦ μὴ πά[ντοτ]ε θεωρεῖσθαι περὶ τῶν ἐμπ[ρ]ο[εκ]κειμένων γινομένας ψευδεῖς ὑπολήψεις καθ’ ὃν ἐξέθηκα [τ]ρόπον· ἐντεῦθεν γὰρ ἐ[π]ε[ίγ]ει πρὸς τὸ νομίζειν [ .... ] ὅλως γίνεσθαι διὰ ψεύ[δ]η ἐν [το]ῖ[ς] τοιούτοις, ἃ μᾶλ[λο]ν μὲν δύσκολ[όν ἐστι] [ .... ]ΤΑ διειλ[η]μμ[ ... ] [ ..... ]ΥΤΟ[— — —] τού[τω]ν δὲ τε[τη]ρημένων, Ζώπυρε, νομίζω φανερὸν γεγ[ο]νέναι, διότι μακρὰν ἀπεῖχε Πραξιφάνης τοῦ τῶν δεόντων τι λελογίσθαι περὶ φιλίας καὶ τὴν προσήκουσαν ἔχειν κατάστασιν ἐμφίλων τελευταῖς καὶ ὡς πολλῆς ἀσυμφωνίας ἔγεμεν ὁ λόγος, ὃν ἐποιήσατο περὶ τούτων καὶ [— — —]ΡΩϹ [ .
3 16	.. ]ΟΥ . , ἀλλὰ γόη[τες πάν‐] τε[ς ε]ὑρίσκοντα[ι] κατὰ τὸν ὑφηγημένον τρό[πον] ἀποθεω[ρο]ύ[μ]ενοι, μακρὰν ἀ[πέ]χοντες τοῦ τῶν δεόντων λέγειν περὶ φιλίας ἢ τῶν λοιπῶν ὅσα συντεί[ν]ει πρὸς τὸ β ιῶσαι μακαρίως . ὅθεν δὴ καὶ Φιλίσταν καλῶς ἐκ μειρακίου κατακοσμηθένθ’ ὑπὸ τοιούτου [ε]ἶ[δον λό]γ[ο]υ μέχρι τε[λευτῆς, ὥσπερ] καὶ δ[εό]ν[τως τὸν οὐ]δεμίαν πω [κακίαν λ]αβόντα ΚΑ [καὶ ἀεὶ μεμνημένον, κα] θ’ ὃν ἔζη χρόνον, τοῦ φυσικοῦ τέλους καὶ οὐθὲν ἐλλιπόντα τοῦ ἀρίστου βίου παρὰ τὸ μὴ τυχεῖ[ν] τῶ[ν] παρὰ τοῖς πολλοῖ[ς] περιβλέπτων, ἐπὶ δὲ τοῦ παρόντος οὐθὲν ἔχοντα δυσχερὲς οὐδ’ ε[ἰ]ς τὸν λοιπὸν αἰῶνα ς χ [ή]σοντα· καὶ αὐτοὺς ἐπινοοῦντας, ὅτι μετέχομεν φ[ί]λου .
3 17	.. ΥΜ [ ..... ]ΟΝ κατὰ [τ]ὰ [αὐ]τὰ [ ...... ]ΥΧΑ ... Ε[ ... ] [ ...... ]ΑΤΑΞΙ .. ΤΟ[ ... ] [ ... ]ΜΗ ἐπὶ μὲν Τ[ .... ] [ .... ]ϹΚΑΝΟΙ[ ...... ] [γ]έγονεν ἤπερ ἐ[π]ὶ τῶι τὸ στερέμνιον ἦ[ρ]θαι τὸ λυπούμενον.
4 18 (3)	ὡς ὁ μὴ το[ι]οῦτος γινόμενος ἐ[π’ ἄλ]λων [σπ]ουδαίων [ .... ]ΤΗΙ ἀλλοῖον ἑαυτὸν εἰσάγει οὖν ἐν τῶι σ[υ]γγράμματι Πραξιφάνης· κακὸν μὲν ἐξάγ[ει] τὸν ἴδιον [βί]ον, μοχθ[ηρ]ῶς δὲ φίλοις συ[ν]αναστραφήσεται ΟΥ[ . ] ... ΛΟΥΝ γνη[σ]ίως Τ[ . ] Α δὲ [κ]αὶ παντ[ ...... ] [ . ] . [ .. ]ΕΡ . ΑΥ[ ........ ] [ . ] .... ΑΓΕΙΠ[ ........ ] [ ..... ]ΑΡ[ ... ]Α[ ...... ] [— — —]ΕΠΑΝ[— — —] [— — —] . ΛΛΑ . [— — —] ΓΕ[ .
4 19	. ] ... ΤΟΙϹ ... Μ . [ . ] .. Ϲ δεῖν, προσκόπτοντας δ’ οὐκ ὀλίγοις τῶν κατὰ φύσιν ὑπ’ αὐτῶν γινομένων καὶ ἀσυνεργήτοις οὖσι πρὸς τὸ κατεπεῖγον τῶν χρειῶν διὰ τὴν ὑποκαθημένην ἀοριστίαν κατά τε τὰς ἐπιθυμ[ί]ας καὶ τοὺς φόβους καὶ τὴν ἐν πολλο[ῖς ... ] . [ . ] . ΙΑΜ[ ... ] ΚΕ[ ..... ] . ΙΑΝΠ . [ ... ] . [ ....... ]ΥΜΕ . [ .... ] [ ........ ]ΕΝΟΥ[ .... ] [— — —] . ΑΝΩ[ .... ] [— — —]ϹΤΗ . [ .... ] ὃν ὁρῶμεν εὑρηκέ[ναι περὶ τ]ῶν [κ]υριωτάτων δι[αλ]όγισμα γνήσ[ι]ον παρ’ αὐτῆι, λελυκότ[α] πᾶν τὸ ματαίως ἡμᾶς παρενοχλοῦν καὶ εὐχαριστοῦντα τῶι περιγεγονότι κουφισμῶι διὰ τὸ μέγαν εἶναι καὶ .
4 20	.. [ .. ] ΠΟΝ οἰκεῖον πᾶν ΟΝ . ΟΥ ΦΟ[ . ]Ο[ . ] ποιοῦντα .... ΘΑΙ χωρὶς τοῦ καὶ τὸ μ[ὴ] πι[σ]τεῦον Λ .. ΗΜ[ .. ] . ΠΑ[ ....... ] . [ ..... ] [τὸ σύγγραμμα τὸ κα‐] τὰ κ[ακ]ὰς δ[όξ]ας γινό[με‐] νον καὶ δεῖγμα καθ[ε]στηκὸς τῆς καθ’ ὅλον τὸν βίον φαύλης διαγωγῆς καὶ φίλοις οὐ τῆς ἀρίστης συ ναναστροφῆς· ΚΕΙΝΟΝ ΤΕΠΟ .
4 21	.. ΟΥΝΤΑϹ ὡς καλῶς ἐν ταῖς φίλων τελευταῖ[ς ἀ]νεστρέφετο καὶ οὔτ’ ἄφιλον οὔτ’ ἀνήμερο[ν ἔπρ]αξέν τι [κ]ατὰ [τὸν τοι]οῦτον κα[νό‐] [να οὐδὲ μ]αταίως ἑα[υτ]ὸν [ἠνώχλησ]εν· ΕΥΦ . [ . ] .. [— — —]ΩϹ .. [] [Idiosyncratic Papyrological Character] ΚΑΡΝΕΙϹΚΟΥ [Idiosyncratic Papyrological Character] ΦΙΛΙϹΤΑ Β [Idiosyncratic Papyrological Character] ΑΡΙΘ ΧΧΧΗΗΔΔΔΠΙΙΙ

—
Canonical:  https://eulogikon.org/grc/carneiscus-the-epicurean/philistas-ii
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: ibg-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
