Fragments on Friendship
Ἀποσπάσματα περὶ Φιλίας
by Carneiscus the Epicurean
eul_wid: ibg-ab    eul_aid: ibg

Period   Hellenistic
Dialect  Koine (phi, frg)
Domain   Philosophy
Format   Treatise

The Fragments on Friendship is a philosophical treatise by the Epicurean thinker Carneiscus, preserved only in a damaged and incomplete state. The work survives exclusively within the carbonized Herculaneum Papyri discovered at the Villa of the Papyri, where it is identified across six fragmentary passages. These remnants engage with central tenets of Epicurean ethics concerning the role of friendship in the attainment of a happy and tranquil life. The text appears to examine the nature and value of friendship, its relationship to the Epicurean ideals of pleasure and security, and the philosophical debate over whether friendship is to be valued for its own sake or for its utility. As with the majority of the Herculaneum library, which was buried by the eruption of Mount Vesuvius in 79 CE, the papyrus is severely damaged and requires painstaking reconstruction, with no other manuscript tradition known. These fragments hold significance as part of the recovered Epicurean corpus, offering valuable insight into the internal development and discourse of the school in the centuries following its founder, Epicurus. They provide direct evidence for Hellenistic philosophical practice and the ongoing refinement of Epicurean thought on a key ethical concept.

Text
----

6	[] .. [— — —] [— — —] ... ΘΕ . [— — —] [— — —] .. Α ... [— — —] [— — —]ΗΔ[— — —] [— — —] . Ϲ[— — —] [— — —]Α[ . ] . Ϲ[— — —] [— — —]Χ . Λ . [— — —] [— — —]ΥΝΑϹ[— — —] [— — —]ΕΜ . Α . [— — —] [— — —] . ΙΝΑ . [— — —] [— — —] . Ν[] [] . ΟΤ .. ΟΜΑΤΑ . Τ[— — —] [— — —] ... [ .. ] ... Ω .. ΛΟ[— — —] [— — —] . [ . ] . ΙΟΝΕϹ . Ν[ . ]ΟΝ . [— — —] [— — —]πρὸς κατα . [— — —] [— — —] ... ΤΗ . φιλία[— — —] [— — —] τήρησιν ΤΟ . [— — —] [— — —]Ε δόξειεν Α[— — —] [— — —]ΕΙΝ οὐχ ὡς . [— — —] [— — —] . ΠΡΟϹΑϹΦ . ΝΙ . [— — —] [— — —] . Ν . [] []ΑΝΤΕ [— — —] .. ΠΕ ... [— — —] . ΕΝ [— — —] ...... Ο . ΗΝ [— — —] . ϹΥ .. ἐστιν [— — —]ΩΝ .. [— — —]ΑΤΑΤΑ [— — —]Η . ΑΥ [— — —] ... ΩϹ [— — —] ... Α [— — —] . ΩϹ [— — —]Η []ΕΙΡΑ .. [— — —] [— — —] . Α ... ΗϹΕΙ[— — —] [— — —] .. Ϲ[— — —] [— — —] . ΕΝ .. [— — —] [— — —]ΚΑΙΑ .. [— — —] [— — —] .. [— — —] [— — —] ... [] . ΕΡΕΙΤΙϹ [— — —] . ΔΥΝΑ[ . ] [— — —] .. ϹΑ [— — —]ΗϹΙ [— — —]ΟΝ . ΩϹ [— — —] . Π[] [] . ΙϹΑ[ .. ] . [— — —]ϹΙΝ .... [— — —]ΑϹΓ . [ . ]ΩϹ [— — —] . ΛΩ[ ... ] .
15	[— — —]ΑΦΑΙΡ[ ... ] [— — —]Ϲ . [] []ϹΚΑ . [— — —] [— — —] . Ν . Μ . [— — —] [— — —]ϹΑϹΟΤ[] [] .. ΦΙ . [— — —] [— — —μ]ετρίωσ[— — —] [— — —]ΔΙϹΧΥ . [— — —] [— — —]Π[] [] . ΕΡ . ΕΤΑΙΚ . [— — —] [— — —]ϹΑϹ[ . ]ΟΥΤ . [] [ .. ]Ο[— — —] [— — —] . ΙΟΝΤ . [— — —]ΕΙΝ .. [— — —] ΚΑ[— — —] . Ο . [— — —] Ρ[] []ΑΜ . [— — —] [— — —]ΑϹ[] [] .. [— — —] [— — —]ΠΟ . ΟΙ .. [] [] .. [ .. ]Ε[— — —] [— — —] .. [ . ] . ΩϹ [— — —] ... [ . ] . [— — —] [— — —]Ν . [— — —] [— — —]ΕΕΤΩΝ[— — —] [— — —]ΤΙϹ[— — —] [— — —] . [— — —] [— — —] . ϹΠΑ[— — —] [— — —]Κ[— — —] [— — —] ... [— — —] [— — —] . ϹϹΟ[— — —] [— — —] .... [— — —] [— — —]ΤΩ . [— — —] [— — —]ΩΙΠ[— — —] [— — —] . ΗΔΟ[— — —] [— — —]ΠΑΡΕϹΕϹΕ [κατ]αστάσεωσ[— — —] [— — —] ἐτίθεντο[— — —] [— — —] . ΕΝ ὑπὸ ΤΟ[— — —] [— — —] .... ΩϹΑΠΗ[— — —] [— — —π]ολλαχῶσ[— — —] [— — —]ΝΑΠΡΟϹΦ[— — —] [— — —]ΕΝΟΙΠΡΟ[— — —] [— — —] . ΚΑ .. ϹΤΟ[— — —] [— — —] ... Τ[— — —] [— — —] . ϹΗΧ . [— — —] [— — —] ....... [— — —] [— — —]ΕΙΟΝΤ[— — —] [— — —]ΟΛ[— — —] [— — —]ταρατ[τ— — —] [— — —]βίον [— — —] .. Ι[— — —] [— — —] . ἀνοχλη[— — —]Ν τελευ[τ— — —] [— — —] . ΟΥΚ .
20	[— — —]ὧδε τὴν [— — —]ΛΗΝΕ [— — —] . ΝΗ [— — —]ΩΙΤΕΓΕ [— — —] .. ΗΤΕΙΝ [— — —] .. [— — —] [— — —] . ΡΟ [— — —]ΛΥ [— — —]ΟϹ [— — —]ΓΟ []Α .... [ . ] .. [— — —] [— — —] ... [ . ] ... [— — —] [— — —τ]ῆι ψυχῆ[ι] . [— — —] [— — —]ΑϹΟϹΑϹΔΗΠ[— — —] [— — —]ΑϹ ἐμ φίλων[— — —] [— — —] . Ι· ταὐτοῦ . [— — —] [— — —]Ι λέγειν προ[— — —] [— — —] ... Α καὶ ΤΑΤΟ[— — —] [— — —]ΓΕΝ . καὶ ΟΥ . [— — —] [— — —καθ]άπερ ΠΡΑ .. [— — —] [— — —]ΚΕΙΝΠΑ . [— — —] [— — —]ΗϹΑ . Π . [— — —] [— — —] . ΕΩϹΑ .... [— — —] [— — —]ϹΤΑΙΤ . ΠΑΘ . [— — —] [— — —]ΙΟΙϹΤ ... [— — —] [— — —]ΑΙ· ΤΟΥ[— — —] [— — —]Μ[ . ] . ΡΟΝ[— — —] [— — —] . ΟΝΟΥ[— — —] [— — —] . [ . ] .. Ο[— — —] [ — — —]ΤΟ[ . ] ... ΠΑ[] [] . ΡΟΥ .. Ν[— — —] [— — —] .. [— — —] [— — —] .. Π . [— — —] [— — —] . Α .. Ο . [— — —] [— — —] ... ΠΡ[] [] ... Ω ... Α[— — —] [— — —]ΚΟΝ καὶ[ . ] .. [— — —] [— — —]ΑΥΤ[ ... ] ... [— — —] [— — —]ΕΝΑΠΑ[— — —] [— — —] . Π[— — —] [— — —]Α .. Π[— — —] [— — —] .. Κ . [— — —] [— — —]Φ[ . ]Ν[] []ΝΙΔΙ[— — —] [— — —] . ΑΘ[— — —] [— — —]ΚΕ[] [] . [ ... ]Υ[ . ] .. [ . ]ΘΩ[— — —] [— — —] ...... Ι . [ ... ]Ε[— — —] [— — —]Ϲ πάθεσιν· ΚΑ .. [— — —] [— — —]ΕΝΕΠΟ . [ . ]ΩΡΕΙΔ . [— — —] [— — —] ... τὸ φυσικὸν [τέλος— — —] [— — —] . συ[μ]βεβηκότ[— — —] [— — —] . ΑΙ .. Θ[ . ] . [— — —] [— — —] .. ΕΡ[— — —] [— — —] . ΗΝ[— — —] [— — —] ..... [— — —] [— — —] . ΑΙϹΥ . [— — —] [— — —] . ΤΟΙΑΥΤ ..
50	[— — —]ΔΗΛΟΝ [— — —]ΧΡΙ .. Α [— — —]ΚΑΙ [— — —]ϹΑϹΗ [— — —]ϹΥΝΚΥΡΗ [— — —] . ΑΜΕΝΩϹ [— — —]Ο τῆι ΔΙ[— — —] [— — —] . ΕΙΝΠΟΤ[— — —] — — — [] . ΗΜΕΝΟΝ[— — —] [— — —]ΕΙΝ . [— — —] [— — —]ΟΝΑΞΙΟ[— — —] [— — —]ΩΡΕΙΚΑ[— — —] [— — —]ϹΤΑΚΑ[] []ΡϹΙ . [— — —] [— — —]Ν .. [] [] . ΡϹ . [ . ]Ω . [— — —]Ϲ . [ .. ]ΑΛ [— — —]Ν . [— — —] [— — —]ΕΙΝΕΙϹ [— — —]ΟΧΛΗ [— — —]ΤΗ[] [] .. Ε [— — —π]ερὶ τῶν [— — —] . ΩΝ αὐτῶι [— — —]ΑΝ συμπα [θ— — —] . ΤΕΙΠΑ [— — —] . καὶ οὐκ Α [— — — ἄνθρ]ωπον· ΩϹ [— — —]ΕΝΟϹΙΟΙ [— — —]ΑΓΜΑΤΑ [— — —]ΕΡΓ[— — —] [— — —] [] .. Φ[— — —] [— — —]ΝΑΙ . [— — —] [— — —] ΚΑ[— — —] ΒΑ . [— — —] . [ . ]ΝΕ[— — —] ΡΑ . Α[— — —] ΓΟ . [— — —] ΤΗ[— — —] Β Ω[— — —] ΟΛ[— — —] ΑΛ . [— — —] ΚΑ[— — —] ΤΩ[— — —] Κ[— — —] Κ ... [— — —] ΤΑ . [— — —] ΠΙ[— — —] ΡΙΤ[— — —] Δ ΙΑ . [— — —] ΤΑΜ[— — —] [ . ] . Ρ[— — —] ΑΥΤ[— — —] Π ... [— — —] ΤΩ[] Τ .. [— — —] .. ΤΟ . [— — —] Α . [— — —] [ . ]Λ[] [] ... ΕΙΑΙϹΟΤ[— — —] [— — —] . ΛΕ . ΟΝΕΝ . [— — —] [— — —] .. [ . ]μένης ταρα . [— — —] [— — —] τῶν φίλων [— — —] [] . ϹΤΟ .... [— — —] [— — —]ΥΜ . [— — —] [— — —]ΕϹ[] [] . ϹΑ . [] [] . ΡΩ . [— — —] [— — —]ΜΕΝ . [] [] . Ϲ .. [— — —] [— — —] .. ΑΡ . [] []ΤΩΙ [— — —] [— — —]ΧΕ[— — —] [— — —]ΕΡ . [] []ΓΟ[— — —] [— — —] . ΡΙΑ . [] Τ[— — —] ἐπιβ[λ]ε[— — —] φύσιν ΕΝ[— — —] [ . ]ΑΧ . [— — —] . . [— — —] ΑΝΔ[— — —] ΕΠΙΘ . [— — —] ΛΕΤΑ . [] []ΟΝ[— — —] [— — —]ΑΧΗ[] []Ρ . [— — —] [— — —]Ϲ . [] []ΟΥ . [— — —] [— — —]ΚΑ . [] [] . ΟΓ[— — —] [— — —]ΩΙΤ[— — —] [— — —]ΗΠΕ[] []Ν[— — —] [— — —]Τ[— — —] [— — —]ΚΕΧ[— — —] [— — —]ΥΝΕΧ . [— — —] [— — —]Α τινα[— — —] [— — —] . ΗϹΤ . [— — —] [— — —]Π[ . ]ΤΑΙ[] [] . ΔΙΑ .. [] []Α[— — —] [— — —]Π[— — —] [— — —]ϹΟΦΙ[— — —] [— — —] .. ΙΚΑΤΑ[— — —] [— — —] βοηθε[ . ] . [— — —] [— — —] .. ϹΑΦΑ[— — —] [— — —]ΜΑΤ[— — —] [— — —]ΝΩ[— — —] [— — —] . ΗΕ[— — —] [— — —]ΦΥ[— — —] [— — —] . Ε . [— — —] [— — —]λυπη[— — —] [— — —]ΝΤΗ[— — —] [— — —]ΕΥΕΙ ΜΗΘΕ .. [— — —] [— — —] . Ϲ βοηθ[— — —] [— — —]Ν[] []ΡΙ[— — —] [— — —]Ω[— — —] [— — —]Ν[] [] . ΟΥ[— — —] [— — —] . Ρ . [] []ΕΒΑΛ[— — —] [— — —]ΠΡΟϹ[— — —] [— — —] . Ϲ[] .. ΕΤΙ[] []ΤΟ[] []Η [— — —]Ϲ []ΟΥΚΑΙ ... Ε . [— — —] [— — —] ... Ω[ . ]ΕΙΝ . [— — —] [— — —]ΕϹ τὸ λεγο . [— — —] [— — —]ΤΙΝ . [] [] ... Π[— — —] [— — —]ΤΟΙϹΑΤΑ . [— — —] [— — —]ΑΛΟΓΟΙ[ ... ] .. ΟΝΕϹ[— — —] [— — —]τὸ νομίζε[ιν] ΜΗΘΕ[— — —] [— — —]ΟΝΑΙ χρησ[ί]μου .. [— — —] [— — —δ]ιδάσκοντας ἡμ[ῖν— — —] [— — —]λόγους· ὅ τι ΔΙΑ .. [— — —] [— — —] . ΤΗΤ . [] []ΤΑΙϹΔΥ [— — —] . ΟϹ λογίσασ[— — —]ΕΙ[ . ]ΤΟΥ . Ρ ... [— — —]ΝΩ . ϹΡΟ ...
101	ΔΕ ὅτι τὸν Α . Ι [— — —] . ΚΕ .. ΔΕ[— — —] [— — —] . ΡΑ[— — —] [— — —] .. ΑΙΚΑΙ . [— — —] [— — —]ΩΤΟΝΡ . [] []Δ[— — —] [— — —] .. ΕΙΚΑ[— — —] [— — —]ΟΝΤΟ[] []ΤΑΥΤ[] []Ι . ΑΟ[— — —] [— — —] . ΝΔΥ . [— — —] [— — —] ... Δ[] [] . ΟΥ [— — —] .. ΟΙΕΜ . [— — —] [— — —]ΟΓΟΙΤΟ . ΠΙ[— — —] [— — —] . ΟΝΕΙ μᾶλλον[— — —] [— — —] . μαχης ἐν φιλο[— — —] [— — —] .. ΔΙ[ . ]ΠΑ[ . ]Α [— — —]ΕΙϹΤΙΝ[— — —] [— — —]ΤΙΝΕ[] []Ϲ .. [— — —] [— — —]ΤΟ .. [— — —] [— — —]Τ . ἀξιο[] []ΓΙ[— — —] [— — —] . [ . ]ΗϹ . [— — —] [— — —]ΛΕ .. Η . [— — —] [— — — ἀ]ναγκ[— — —] [— — —]ΠΑ[— — —] [— — —]ΟΞΩ . [— — —] [— — —] . Ϲ . [] []ΒΗ[— — —] [— — —]ΧΟΡΩ[— — —] [— — —] . ΝΩ[— — —] [— — —]ΜΕΝΤ ΟΙ . [— — —] [— — —]Ϲ ἡμῖν . [— — —] [— — —] . ΚΕΝΟΝΤ[— — —] [— — —] . ΝϹΥΜ[— — —] [— — —] πάθος . [— — —] [— — —]ΝΠΛ[] []Ν[— — —] ... Η[— — —] Τ[— — —] ΛΟ[— — —] ΡΑΝΔ . [— — —] Γ ΙΝ[— — —] γὰρ[— — —] ϹΙ[— — —] ΤΗΙ[— — —] ΤΑ . [— — —] .. ΙΦ[— — —] Π . [— — —] .. Τ . Π[— — —] ΤΟΤΗϹ . [— — —] ΑΠΑ[— — —] [ . ]Ε[] []ΓΕ[ . ]ΝΑΥ[— — —] [— — —]ΟΥϹΤ[— — —] [— — —]ΕΙΝΕΙΝΔ[— — —] [— — —]Ο .... Ε[] [] . Τ . [— — —] [— — —]ΩϹΔΙΑ[— — —] [— — —]Α .. [— — —] [— — —]ΝΟ .. [— — —] [— — —]ΠΝ[— — —] [— — —]ΝΟΤΙΓΕ [— — —]ΠΑΡΑ . [] []ΘΑ . [— — —] [— — —] . ΤΟΥ[— — —] [— — —]Ο[— — —] [— — —] .. Θ . [— — —] [— — —]ΔΕ [— — —]ΩΝΤΑΙ []ΤΩΝΑ . [— — —] [— — —]ΠΝΙϹΧ . [— — —] [— — —] . ΑΤΑΙΩΤ .. [— — —] [— — —]ΔΟΤΩΝ[] []καὶ ΑΛΛΟΤ[— — —] [— — —π]άθος εἶνα[ι— — —] [— — —]ΕΩ . ϹΑΙ [— — —] .. [ .. ]ΝΠΡΟϹ [— — —]ΝΤΩΙϹΥ . [— — —] [— — —]ϹΠ . ΕΙΟΝ [— — —]Ϲ .. ΕΤΑΙ [ . ]Κ .. ΟΝ [— — —]ΕΛΕΙϹ []ϹΥ . [— — —] [— — —]ϹΤΑ[— — —] [— — —] . Α[— — —] [— — —] . Ρ . [] []ΤΩ[— — —] [— — —]ΟΧΛΗ .. [] []ΜΙ[] [] . Τ . [— — —] [— — —] .. ΝΤ[— — —] [— — —]ϹΕ[] [] . Ι Α[— — —] [— — —]Ω[] [] . ΕΙ[] [] . Α[— — —] [— — —] . ΟΝ[— — —] [— — —]ΟΥΔΕ[— — —] [— — —]ΙΝΑ []καὶ ΠΑ[— — —] [— — —] . ΝΕΧ .. [] [] . ΕΚ[] [τὸ]ν λόγον[— — —] [— — —] . Ε[] [ ... ] .... ΙΝ[— — —] [ . ] . ϹΘ . ΦΙΛ . [— — —] [ .. ]ΝΤΟϹ καὶ [— — —] [ . ]ΗϹΘΑ . ΜΑ . [— — —] [ . ] . ΥΘΟΥΤΩ[— — —] [βέ]βηκεν Ε[— — —] Τ . ΤΡ .. ΕΙ[— — —] ΛΕϹΤΑ .. ΑΥ[— — —] ΔΩϹ πολλῆι [— — —] ταραχὴν Ε . [— — —] τελευτήσαντοσ[— — —] [ ... ]ΙΝΩϹ .. ΤΕΠΑΝ[— — —] [ .. ]ΟΥΘΕΝ .... Π . [— — —] [ .. ] διαφέρειν ΚΑ . [— — —] [ ... ] φιλοσοφῆσαι Ν[— — —] [ ..... ] . Υ[— — —] [ ..... ]ϹΙ . [— — —] [— — —] .. [— — —] [ .. ]Ι νομιζ .. Ι . [— — —] ΘΟ . [ . ]ΕΙΝ[— — —] Α .... ΥΝ[] []Κ[— — —] [— — —] . ΟΥ[— — —] [— — —]ΑϹΥ[] []ΩΤΟ[] []ΤΩΙ . [— — —] [— — —]ΠΩϹΩ[— — —] [— — —] . Α[] []ΑΤΟΝΟ [— — —]ΗΜΕ [— — —] . ΕΙΚΑΙ [— — —]ϹΟΛ[ ... ] [— ——] Γ[— — —] ΘΗ[] Ω []ΗϹ[— — —] [— — —] .. ΑΥ[— — —] [— — —]ΠΡΟϹ[— — —] [— — —] . ΙΟΝΑ . Θ[] []Φ[— — —] [— — —]Ο[] [] . ΤΕ[] []ΑΛΛ . [— — —] [— — —]ΩϹ . ϹΤΕΙ[— — —] [— — —] .. Τ . [] []ΦΑ[— — —] [— — —]Φ[— — —] [— — —]ΠΟ[— — —] [— — —] .. ΥϹ . [— — —] [— — —] .... Η[] []Ι[— — —] [— — —] . Π[— — —] [— — —]Θ[] []ΟΥ[] []Υ . [— — —] [— — —]ΩΙϹ[] []ϹΤ[— — —] [— — —] . ΒΑ[— — —] [— — —]ΥΛ[] . Ϲ[— — —] [— — —]Δ . [— — —] [— — —]ϹΥ[] []ΩΝΠ[] []ΔΕ[] []ΟΝ[— — —] [— — —]ΕΠΡΟ[— — —] [— — —] ... Υ[] []ΡΟϹ[] [] . ΙΝΕ[— — —] [— — —]ὁ Πραξιφ[άνης— — —] [— — —]ϹΕ .. ΝΕΝ[— — —] [— — —] τελευτη . [— — —] [— — —]ΤΩ[— — —] [— — —] . ΟΥΚΑ[— — —] [— — —]ΡΟϹ []Α . [— — —] [— — —] .. [ . ]ΟΥΜΕ ....... [— — —] [— — —] ...... [ . ]Ρ ... ΟΥ[— — —] [— — —]ΤΑΤΗ ... Ι[— — —] [— — —]ΗΝ καὶ ΠΕ[— — —] [— — —]ΓΩ[ .. ]ΤΟΝ[— — —] [— — —] . [ . ] . [ .. ]ΜΠ[ . ] . ϹΙ . [— — —] [— — —]ΛΕΓΟΝΤ . ΜΕ[ . ] . [— — —] [— — —] .. ϹΑΧΟ .... [— — —] [— — —] ούμενον τοῦ ΚΑ [— — —]ΤΕϹ[ . ] . [ .. ] . [ . ]ϹΚΑ[ . ] .. [— — —] . [ . ]ϹΔ ... ΕΝΟΝ ... [— — —] . [ . ]ΑϹ ... ΑϹ καὶ . [— — —] [— — —]Ϲ . ΤΙ . δυνα[τ]οῦ Μ[— — —] [— — —]ΤΗϹΜ[ . ]ΑϹΧ .. [— — —] [— — —] . [ ... ]ΙΔΙΑΤΙ .. [] []ΕΥΧΑ . [— — —] [— — —]ΚΑΤΑΛ[— — —] [— — —]ΑΥΤΩ[— — —] [— — —]ΕΙΝΚ[— — —] [— — —]ΟΝΤΩ[— — —] [— — —]ΚΑΙϹΔΟ[— — —] [— — —]ΠΟΝΠΛΕ[— — —] [— — —]ΠΡΟΚΑΙΝ[— — —] [— — —]ΤΙΝΑ[— — —] [— — —]πλέον ΑΠ[— — —] [— — —]ΤΩΙΨΗΙΚ[— — —] [— — —]ΩϹ καὶ Μ[— — —] [— — —] θανάτω[— — —] [— — —]ΝΟΜ[— — —] [— — —]ϹΕΙΚΑΘΕ[— — —] [— — —]ΤΩΝ ἡμῶν ΠΕ[— — —] [— — —αἰώ]νιον ὄχλ[ησιν— — —] [— — —]ΟϹ καὶ περὶ ΤΟ[] [] . ΟΦΩ[— — —] [— — —]Ω[ . ]ΙΚΑ[] ΔΥΝ[— — —] [— — —]ΠΑ[] [] . ΩΝ[— — —] [— — —] . Η . [] [— — —]Α . [— — —] [— — —]Μ . [— — —] [— — —]ΛΛ[— — —] [ — — —]Ο[] [] . [ .. ]Ϲ [— — —] . Λ . Α [— — —] . ΥΤ . Ν [— — —]ΛΥϹ[ . ] .
110	[— — —] ὥσπερ [— — —] . ΗϹΑ [— — —] .... [ . ] [— — —]Α . [— — —] [— — —]ΠΟ [— — —] . ΟΥΤΕΥ [— — —]ϹΑϹ [— — —]Ε .. [ . ]Ϲ []Π[— — —] [— — —]Α . [— — —] [— — —]Γ[] []ΝΕ .. [ ... ]Α[— — —] [— — —]Π ... ΜΙ .. Ϲ καὶ Ϲ[— — —] [— — —]ΟΙ ... Α ... ΝΤ . [— — —] [— — —]ΑϹ[— — —] [— — —]ΑϹΕ[— — —] [— — —]Α[] []Κ[— — —] [— — —] . ΕΚ[— — —] [— — —]ΗϹΟ[— — —] [— — —]Ο[] [] . ΝΗΝ [— — —]ΟΝΔΙΩ [— — —] .. Ω[] [] . Τ . [— — —] [— — —] . ΟΟΔ[ .. ]ΑΕ[— — —] [— — —ἐ]πι δείξεωσ[— — —] [— — —]ΝΙ[ . ] .... [— — —] [— — —] καὶ κρίσιν . [ .. ] .. [— — —]ΟΝ ἐφ’ ἑτερ[ ... ]ΝΩ [— — —] . ΟΑΙ . [— — —] [— — —]ΓΩΝΤ .. [— — —] [— — —]Α .. [] []Ι . [ . ]ΦΕΙΔ[— — —] [— — —] . Η . [] [] . Ϲ ... [— — —] [— — —]ΟΝΑΝ . [— — —] [— — —]ΥϹΕΙΚΑ . [] []ΔΥΝ[— — —] [— — —]ΑΤΑ[] [] . Ϲ .. ΟΔ . []

—
Canonical:  https://eulogikon.org/grc/carneiscus-the-epicurean/friendship
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: ibg-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
