Doubts
Ἀμφιβολίαι
by Comic Fragments Anonymous II
eul_wid: kfu-ai    eul_aid: kfu

Period   Hellenistic
Dialect  Mixed Dialects
Domain   Comedy
Format   Verse

The title Amphiboliai, meaning "Doubts" or "Ambiguities," is primarily attested as a lost comedy by the Middle Comic poet Antiphanes, who was active in the fourth century BCE. The play is recorded only as a title in the ancient lexicon known as the Suda, and no fragments are explicitly identified under this name in modern standard editions of comic fragments. Consequently, its plot, characters, and thematic content remain entirely unknown, though the works of Antiphanes and Middle Comedy generally often engaged in mythological parody and scenarios of domestic and social life. Separately, the designation can refer to a modern scholarly compilation, a hypothetical or actual collection that groups together textually problematic or attributively uncertain fragments from various lost comedies under this editorial title for analytical purposes. Such a collection would derive from the standard indirect transmission of comic fragments, preserved through quotations in later Greek and Roman authors. While the ancient play itself has left no discernible literary influence, Antiphanes was a prolific and significant figure in the development of Middle Comedy. A modern compilation titled Amphiboliai would hold significance primarily for philological scholarship, serving to facilitate the study of ambiguous and fragmentary comic texts.

Text
----

book 345	— —[ln_1]]ν̣[ln_1]— — — — —
book 345	[ln_2][spk_—]..[ χη..[ ‵—′τοι̣...α̣[[ln_5]τ̣[...]ωη̣[ διατυχη̣.[ Ζευ..[ τ̣ο̣..[ ἑκαc̣τ̣.[[ln_10]]μ̣ο̣[[ln_10]— — —
book 346	— — — — —[ln_1]]..[ ]εὗρον κτέραc [para]].ι̣οντον ἕcπεροc ]. δ̣ύ̣ο̣ δ’ ἐκέλcαμεν[ln_5]]..ε....αιcιοc ].......ε̣ι̣[ ].......[ ]ζαν[ ]..[[ln_9]— —[ln_10]]α̣ν̣ θηρίον ].υμε̣γ̣..ουcι θηρίον ]......μαν̣ο̣τ̣ι̣ ]......ε..φει ]cυ[ln_14]— — —
book 347.1	— — —[ln_1]]δοκειcμ[ [para]]ήcειc δευτε̣[ δ]ιὰ τ[ο]ῦτο.[ ο]υ̣c̣ί̣ τε καὶ κ̣[[ln_5]].c ἀπατεῶνα̣[.]ν[ ]διαφέρειc δ̣ε̣..[ ]πειγ’ ὃc οὐδενὸ̣c̣[ cωτ]ηρίαc δεομ̣ε̣.[ ]λι’ ἀξιων κ̣..[[ln_10]]χέcειc τοτε[.]τ̣ι̣[ ]ἐπελάθου
book 347.2	πα̣[ ]τ̣οcκαιων ἐ̣π̣ι.[
book 348	].c ]. ].ν ]ε̣.ηc[ln_5]]. ] ].υ[ln_7]— — — ἦ που.αcαφ[ Ἀντίγονεβαλ.[[ln_10]τῶν νῦν γυνα[ικῶν ἐντεῦξαν̣ α.[ ἥκω λιποῦcα[ ὁ γράφων ἁπαντ̣[ ἀ̣ρ̣έcαι δέ cοι κιν̣[[ln_15]].μ[[ln_15]— — —
book 349.1	— — — — — — —[ln_1]..].ν...τωι
book 349.2	του̣τ̣[ ἀγα[θ]ων τ’ ἐπὶ τὴν .[ ὁ δυcπάλαιcτοc ο̣τ̣[ τῶι νυμφίωι τάττω[[ln_5]τούτου
book 349.3	πνο̣η̣ τι
book 349.4	τι̣.[[ln_5]— — — — — — —
book 350.1	]βιοc ]ρ̣ειcα τ̣ι ]μ̣α̣ [para]]..ουc..αc[ln_5]].ε..c ] ] ]ν̣ ]τ̣ε̣κνω̣ι̣[ln_10]].ραν ]c ]η̣λ̣ατε̣[ ]....[].ψα... ]cα̣φα̣ι..[]ηγ̣..c̣[ln_15]].ν̣λ̣.κ̣...[]οc ]η̣ν̣τρι̣π̣[]..c ]ε̣ρ̣ο̣[..]λ̣.ι̣.[..].[.]ε̣[.].[ ]τ̣.[.]κ̣ρα[....].[.].[..]α̣φ̣..[ ]..[.]ει̣ν̣α̣ι̣λα̣.ν̣δυ̣ν̣.c̣θ[[ln_20]]ρ̣εcιν δυcηκα......υ β̣αρε[.]. [para]ταλ]α̣ι̣π̣ωροῦντεc ε̣...μ̣..η̣c̣....ωι ἀτ]ι̣μ̣αc̣θεῖcα
book 350.2	προcθε̣.....ο̣ν̣α̣ι̣c ]..η̣τ̣ι̣τ̣λα[.]ν..[.]..ν̣.[.]ω̣c̣ε̣...c̣ ]α̣π̣ολλ̣...εκ
book 350.3	πα̣ντ̣..ε̣...ο̣ρου̣c̣[ln_25]]αc κατε̣ῖχε μ̣υ̣ρ̣ία
book 350.4	πρόc̣ω̣ ].ε̣νδηλ̣ο̣[.].α̣ι̣.......λ̣.[ ]c̣α̣[.]ημαc.ο̣.[.].λ̣.[...].[.]..[...]ο̣λου [para]].ικων γαρ̣[...]λ̣[....].[.]..[ ]εροντ[..]ν̣[.]η[....]α̣ρ οὖν
book 350.1	[ln_30]]....γ..[.].ρ̣.ν̣[..]ν̣[.]ιc ].[.].[..]λ̣..(.)..ν.[ ].ο̣[ ]ι̣..[ ]ε.[[ln_35]]η.[ ] [ ]τ̣[ [para]]ν̣ηλ̣[[ln_38]— — .]εν[.].[. Κ]ρέοντοc ω̣[[ln_40]ἐνταῦθ’ ἀνεῖται π̣[ καὶ νῦν
book 350.2	τριταῖον ἦμ[αρ Αἰγεὺc λιπὼν γ̣ὰρ η[ δάμαρτι κοινοὺc̣[ ταῦτ’ οὖν ἀθ̣ρῶν δυ..[
book 350.1	[ln_45][spk_—]κοὐκ οἶδ’ ὁπη.η..[ ὁμοῦ φυγὴ̣ γ̣ὰρ ἀπορ..[ κακοῖc̣ ἐγ̣ὼ̣ τ̣ὰ̣c̣ ε̣υμι̣.[ ‵—′ἄναξ Ἰᾶcον π̣...α...[ εὔνου̣ν τ̣[..]..ατοι̣.[ κέκευθε
book 350.2	φρ̣ο̣ντὶc ..[ αἰεὶ ματα̣[.].ω̣[.]α̣c̣[ καίει γὰρ [...].[.]εc[ ουτοι γ’ ἀπ[.].[.]..c̣[ α[ἰ]ε̣ὶ̣ χ̣αραι̣[...].[[ln_55]κ]ἄ̣γ̣ω̣γε .[ κα[ὶ] γ̣ὰρ cυ[ ε̣ἰ̣c τ[α]ῦτ̣’ ἐγ[ .ξ[.]ι̣c δερ[ δ̣ι̣εκ̣π̣ερ̣[α[ln_60]δουλ̣ο̣ν[ χρυc[.]υ̣.[ καὶ π̣ρο̣c̣θ[ νῦν δ’ ειc[ οὐκ ἀ̣ν̣.αλ[[ln_65]κακ̣ῶ̣ν α̣[ ἀλλ’ ουτ̣ε[ ἔθηκ̣ε[ οὐ̣κ̣ ἀ̣ν̣...β̣[ αγ̣νο[.]τ̣ [[ln_70]τὰ πρῶ̣τ̣α[ .].[ ο̣λ̣ο.[.]γ[.]α̣[.]ρ[ ἔχοιc̣ ...ο[ εἰ μὴ̣[..]ρ[ κ̣α[...].ν̣.[[ln_75]ε̣[.]..ο̣[.]..[ δηλο.[.].[ .φ̣η̣....[ π̣α̣.[[ln_78]— — — — —[ln_79]].α̣[.].c̣.[[ln_80]]ο̣[.]ω̣ν̣απ̣αc[ ]α̣γ̣ω̣γη̣[.]τη̣c̣ π̣ρὶν ἐξί̣δηc.[ ]α̣ινον̣ ευ......α̣τον̣ δοκεῖc[ ].[.]....ι̣μι̣.[..]τ̣έρουc μελ̣ο[ ]..ε.....ο̣ κωλύcων δί̣κ̣[ην[ln_85]]ηθ’ ..... εὐτόνωι
book 350.3	φλ̣ε̣β̣ί̣ ]π̣ώπ[ο]τ’ [.].β[...]ν δεδ̣εγμ̣[.]... ]..... ο̣ἱ λελεγμένοι̣ [λό]γ̣οι ]δ̣οξαι καταπιεῖν δ’ ορ̣φ̣α̣ν̣α̣ ]. εἰcορᾶν ἃ χρὴ[ln_90]]η δ[ια]cφάλλει νόο̣ν ]ν̣ τῆcδε γῆ̣c Κρέων π̣οεῖ [para]]φ̣ῶc πᾶcι κηρύχθη π̣άλ̣α̣ι ]οῦντεc ὡc καλῶc ἐγνωκότεc ]εc̣ι̣ τυφεδόνοc εὐδόξου δέ· υ.[.]ου[ln_95]]παντι
book 350.4	τοὔμπαλιν cά̣φ̣’ οἶδ’ ἐγὼ̣ ]υ̣cω
book 350.5	παῖδα̣c̣ ἐν μηροῖc ἔχε̣[ ].θέλοντοc ε̣ὐφλεβὲc κέραc ].[.....].c̣ι̣ πώπ[ο]τ̣’ ἀθλίαc δόξηc κ̣ρι[ οὐ]δ’ [ἂ]ν̣ δ̣υ̣ν̣α̣ί̣μ̣ην εἰcορᾶν ὄccοιcι[ ].ον κοίμιζε cὰ̣c κόραc̣ ..[ ἐ]κεῖ γε
book 350.6	τα̣ὐ̣τὸ γὰρ
book 350.7	πραχθή[cεται ]..δη[..].ν νοcεῖν ἔφυ τέκνον̣[ ]ν μ̣ὴ κεκρυμμένων ο̣μ̣[ ]εν̣ τῶνδε δωμάτω̣ν̣ ἄπο̣[
book 350.1	[ln_105]]ν κοίμηcον ἠρεθιcμ[ ]κ̣ονου̣[.] κακῶν επ̣[ ]ν̣ω
book 350.2	ταῦτα .η
book 350.3	φερ̣ει[ ] οὐθ̣α̣μ̣ῶc μα[ ]ηκ[..]..[[ln_109]— — — — —[ln_110]— — —[ln_110]]νπερ η̣ ].μ[]ονοc ]...ιν cα[.]α[]εξη λόγουc
book 350.1	[ln_112][spk_χ̣ορου]]Χ̣ΟΡΟΥ γ]υναῖκεc α̣ἳ̣ Κορίνθιον πέδον οἰκε]ῖ̣τ̣ε̣ χώραc τῆcδε
book 350.2	πατρώιοιc νόμοιc[ln_115]]δ̣α̣ τοῦτο κἀξεπί̣c̣τ̣αμ̣α̣ι̣ φ̣ρ̣ενὶ ].ο̣...[.].ορφανι̣..μ̣α̣λ̣ι̣c̣..[.]ν̣ι̣ων[ln_116]— — — — — —[ln_117]].[ ]α̣[..].[ ].. τέκνο̣ν̣[[ln_120]δ]ά̣μαρτοc cῆc[ ]..ο[.]μη̣..[ ]γ̣η̣cε.[ ]..ν̣α..[ ].[.]δαμ[[ln_125]].. ].[.]ν.[[ln_126]— — — —
book 351.1	— — — —[ln_1]]καθη[.] ]οιcιν η [φ]ραcεν· ]ο̣c ἐκλή[θ]ηc βάρβαροc ]τα
book 351.2	χρὴ πάντωc μαθεῖν·[ln_5]].c· ἡ δ’ ἐξουcία με]ταφέρουcα
book 351.3	τοὺc νόμουc[ ]ουcιν ἐνμένειν· ]ν̣ οὗτοc ὁ θρόνοc ]ρα·[ln_9]— —
book 352	— — — —
book 352	[ln_1][spk_—]‵—′καὶ̣ τῶν̣[ οὔτοι μ[ὰ τοιοῦτ[ ἄνδρεc[[ln_5]τοιαῦτ[ τὰ δεξι[ κεκραμ̣[ ‵—′αὕτη. — μ[ μετεμ[[ln_10]‵—′καλλι[ καινοι[ καιτοι[ ἅπ̣αντ̣[ [[ln_15][ cὺ γὰρ γυ̣[ ολ̣ιcι̣α̣[ ‵—′ἀπληcτ[ ‵—′cὺ δ’ οὐχ[[ln_19]‵—′
book 353.1	— — —[ln_1]]αλλον̣[ ]ρ̣ θεοῖc ἔδοξε τ̣[ ]γλυκύ τι
book 353.2	πα[ ]ν̣αι
book 353.3	ταατι̣.[[ln_5]]κειτο̣[[ln_5]— — —
book 354.1	— — —[ln_1]]μ[έ]λη ]´̣ην ]ω ]πε[πρ]ωμένον[ln_5]π]ερὶ [para]]` [para]]όc[ln_7]— — — — — — —[ln_8]ἔρω̣c τοcα̣[ πάλαι † ετα̣[[ln_10]κούφαc[ π̣όλλ’ ὃ̣c δ[ ὑπ’ ἄλλοτ’ ἄλληc̣[ μόγιc δὲ δέον α̣[ κεφα̣λ̣ὴν
book 354.2	ταν[[ln_14]— — — — —
book 355.1	— — — —[ln_1]].[ ἐ]π̣ακτοῦ δ[..]ρον[ ]ουc λαθόντεc τηc̣[ [para]]c̣αν
book 355.2	χοὰc δεcποι̣[[ln_5]].αcαντεc· ἐζη̣[ ]νονθ’ ὁ γὰρ θεὸc ]α̣π̣υcεν λαβεῖν ].ρωc ἔχον· ]κομεν ὅτ̣ε[ln_10]]ν ἐπὶ πολέμωι ]ν· εἶναι γὰρ
book 355.3	πρόc[ω ]τ̣ε[.]ι̣ φιλίαc ]δεηc.ε[ ]αυc[[ln_14]— — —
book 356.1	— — — — —[ln_1]]ει
book 356.2	προcιcχ̣.[ ]η̣ν βίαν
book 356.3	τα.[ ].ου καλὸν τὸν ἄδικ[ον ]ειν δὲ τὸν cφαλέντ̣[α[ln_5]]δ’ [ἵ]μερόc μ’ ὑπῆλθε[ ].ν̣[.]ω̣[.].[.]c̣.[[ln_6]— — — — — — — —
book 357.1	— — — —[ln_1]...]α̣ν.[ κανθαρ̣[ καὶ cιμοc[ ὑπὲρ κεφ[αλῆc[ln_5]ἐγὼ Διὸc π[αῖc Φοῖβοc βοη[ ἐγὼ δ’ ἀκο[υ καί cοι μὲν α̣.[ ταύτην ἀπ̣ε̣c̣β̣.[[ln_10]εἰc δῶμ’ ἀπ’ ἀγρ[οῦ τοῖc cοῖc κρατων̣[ γῆc cοι
book 357.2	ποτ’ αυτ̣[ ...]c cυνάπτει̣[ .....].ο̣β̣.[[ln_15]....].α̣ν̣ι[[ln_15]— — — — — — — —[ln_16]].τ̣ε̣δ̣ω̣ ]τον κοι̣ραν̣[ ]αcύρηιc ]αβαλεῖc[ln_20]].κάρα [para]ἐ]φόδια ὑπ]ερβολὴν ]α̣λ̣ο̣ι ]π̣ην λαμβάνων[ln_25]]ω̣cιν φέρει· ]ναυ̣ μ̣άχ̣η̣c̣ ]φιαι δ[ι]δούc ]δ̣[.]α̣cοδε̣π̣[[ln_28]— — — — —
book 358.1	π....[.]...[ .[...].π.υμη̣[ τί ἂν
book 358.2	προcαξο̣[ νόμο[c] γὰρ ου.[[ln_5]παρὰ τοῖc παλα[ι ὀρθῶc κελεύ[ ἀεὶ προτείνει̣[ ταυτὶ δὲ τ..[ οἰ]κειότητοc .[[ln_10]ὅτε δὲ προκε[ καὶ τοῖc ἀδελφ[ ἔcτιν δὲ τα[ ὅνπερ
book 358.3	τε περι[ ὁ μὲν νομ.[.]α[[ln_15]ἐγὼ δε.[ ὡc περι[ α̣...ευ[ ἔχ̣ω δ̣ε[[ln_22]]—μένει̣ ].κ̣α̣ι̣πλε[.] ]δ̣.. τέχν̣η̣[ln_26]].. ἄφνω[ln_28]]τρέφει[ln_37]]Διὸc κόρην ].... ].
book 359.1	].ρωδε̣c̣ καθ[....]η̣κυcαν̣[ [para]ἐ]μπέφυκεν [ἁρμ]ο̣νία
book 359.2	τρο[ ]ηc καὶ cκ..[..].α̣ καὶ βα[ ο]μοίαν
book 359.3	ταν̣υ̣[..].τωι γεν[[ln_5]οὐ]χὶ πάντα [τὰ] cοφὰ γίνε[ται κα]τεργαζόμ[εν]α καὶ ἐπιθ̣[ ]ύcει μικρὸ[ν α]ὐξῆcαι μ[ ]ψευδει̣τ̣[....].αι διαπ̣[ ]ιμ̣οιc̣ τι̣θ̣.[..].υ̣.αη̣π̣[[ln_10]]ν̣αιο̣υχε.[... τρ]όπων[ [para]]υτα̣c δε[.....]μαcο[ [para]]α̣τ̣οc οδ[.....]κρον[ [para]].ω̣c γίν[ετ]α̣ι̣ ἀμαθ[ ]των̣ [cοφ]ωτατα[[ln_15]].εν̣εχ̣[[ln_15]— — — — — —[ln_16]]παρα[ ]ουν π̣[ ]α̣.αφ̣[ ]α̣[[ln_19]— — —
book 360a.1	.αιμ[..].[ .].ε̣λ̣ε̣ιπε̣ν̣[ .]ιc οὐθεναδ[ νῦν οὖν ἐν αβ̣[[ln_5]τῶι δὲ cτ̣ο̣.[ θεὸc τοιουτ̣ο[ .τιτο...ε[ .ου..ν δεcμε̣[ φευγ̣.ι̣ ὅτι
book 360a.2	πρ.[[ln_10]εἴc τε [θ]εραπε[ γυναῖκα καὶ φ̣[ ὧι τὸν ἐλεηcα̣[ cυ̣νοι..ν οὐκ̣[ .].ηγα[γ]ον δ̣[[ln_15].].ων ἐ̣πει̣δ̣ὴ̣[ ..]μαι δὲ λαν̣[ .]κ̣ει̣ν̣ ἐγὼ .[ ιδο..[.].[.].[ καὶ τὴν τ̣α.[[ln_20]αν̣α̣φ[..].[ .]...τ̣ο̣ι̣c̣.[ ]...[ γ̣α̣μουμέναιc εν[
book 360b	— — — — —[ln_1]]μενο[ ]κ̣α[......].ιcα̣[..].να [para]].ειcγ̣ερ[.]...ν̣.αι νεκρ[ ]ν̣θ’ ἡ φύcιc πάλαι καλεῖ[ln_5]]c̣ ἔτρεψεν ἀλλ’ ἠναγκαc̣[ ]ντ̣εc ὥcτ’ ἔ̣χε̣ι̣ν νομ̣ω.[ ].ι̣α[[ln_7]— —
book 360c	— — —[ln_1]]φ̣ερουc̣ι̣[
book 360d	— —[ln_1]]ωι[ ].μ[ ].[[ln_3]— —
book 360e	— —[ln_1]]οι̣[ ]η[[ln_2]— —
book 360f	— — —[ln_1]].πι.[ ]λ̣λ̣ο̣.[
book 361.1	— — — — — — —[ln_1]].[.]..[..]..[ ]νομοιον καὶ[ ]α̣ὐτοῖc τοῖc γά[μοιc ]δώcει κακὸν[[ln_5]]κ̣κον δ’ οὐδε̣[ ]ελήλυθε̣ν̣[ [para]]υ̣πα̣.[[ln_7]— — — — — — — —[ln_8]].μ πάλαι ].αcηc[ln_10]]..ηι μόνον [para]]μ̣πανει ]αν
book 361.2	πη βαλών ]π̣οι̣ γάμον [para]]μοὶ δοκε̣[ῖ[ln_15]]ν̣ cῶν ε.[[ln_15]— — — — —
book 362.1	— — — — — — —[ln_1]–⏑–×–].[.]το̣ π̣ιcτὸν ε̣[ –⏑–×]ρ̣ειcονα̣c̣υπ̣ιν̣.[ –⏑–×–θ]αλάccηι
book 362.2	πιcτ̣[ –⏑–×δημ]αγωγὸc προcτ̣[[ln_5]–⏑–δ]ῆμοc πονηρῶν[ –⏑–×].τ̣ο̣ν
book 362.3	πολίτο̣υ μεcτ[ –⏑–]π̣όλιc πολιτῶν ....[ –⏑α]ρχίαι γενόμενον οὐκ[ [para]⏕ἀ]π̣ό̣λλυcιν
book 362.4	πολίταc ...τ̣[[ln_10]]ν̣ μεγίcτων ἐcτὶν α̣[ –⏑–ε]ὔνοια δήμωι cτε̣ρε̣[ –⏑–×]νηc cκεδαcθ̣ε̣ὶ̣c̣ ο̣ὐ cτρ̣[ –⏑–]οc πόλιc ἀρέcκει μουc̣[ — — — — — — — — —[ln_14]......]ε̣.[.]γ̣[..]cδ[
book 362.1	[ln_15][spk_—]ὁ φι]λοπράγμων ἐγ̣[⏑–×|–⏑–×–⏑⏓ ἀ̣λ̣λ̣ότρια
book 362.2	πράττ[–⏑–× οἱ νόμοι cυνθήματ’ εἰ̣[× .]c̣α
book 362.3	ποιεῖν δεῖ καὶ φυ̣[λ–× ‵—′κανόνεc ε̣ἰ̣c̣[ὶ] τοῦ δικ[–×[ln_20]‵—′π̣άντ’ ἐπα̣υ̣ξηθέντ[⏑–× ...]ρ̣ει τ̣ύ̣χη
book 362.4	ταπ[–× .....]ο̣cτ..εc cτιγ̣.[–× ...]τ̣οc[.(.).]ικοc οὐ β[⏑–× ....]..[.].[.]υ̣ δικα̣c̣[⏑–×[ln_25].....]...[.]c δυναι̣[⏑–× ......]...λ̣ε̣c̣εν γεν̣[–× .......]ύ̣εται θαλ[–× ..... ]μείζ̣ω̣ γένοιτ̣[ο ......].ε̣ τ̣ῶν γεω[[ln_30]......]η̣c ἔργων κ[⏑–× ......]γ̣ ..c̣ι
book 362.5	χρηcτ̣[.].[⏑–× .......].α̣ν
book 362.6	τοῖ[c] λ̣[όγ]ο̣ιcιν ο̣ὐδε̣[ .......]λ̣α̣ι καλοῖc ταρ̣[–× ......].ν̣[..]κ̣ο̣c ἀνδρὸc τ[[ln_35]............]εcτι π̣ροα̣λ̣ι̣α[ ............]δ̣ι̣άδο̣χον ηδ̣[×
book 363	— — —[ln_1]]να̣[ ]ε̣c̣ι̣μοι[ ]οραν[ ]ο̣ριωιτ̣[[ln_5]c]υκοφα[ντ [para]]ομ̣ενα̣[ [para]]θεληcκ̣[ [para]]cεται αφ[ [para]]προcυμ[[ln_10]]ναυκληρ[ ]cκα̣[[ln_11]— —
book 364.1	— — — — —[ln_1]]ι̣νκαι̣[ ].η̣ε[.]cτονθ[ ].τ̣ι[.]ματια̣[ ].ρε μεγαc[[ln_5]]ν καρδίαι ὄcφρηcιν ].λ̣αγγον
book 364.2	χρυcων ].ν ἐπὶ τὸν πέτρον ]υcηνcουcπλη ]ινημεναιθρω[ln_10]c]τρατιωτ[.] ἐὰν ]τηc εἴπηι cοι
book 364.3	πορευ‐ []τλ̣ω δε μου εccι cτ]ρ̣ατεύομαι τόδε ]νδεξειcεπερω[ln_15]]ν λεγ̣ε
book 364.4	πλῆρεc ]νμεο̣c θώρακα ]cκ̣απι κατα ]ο̣ καθήμενοc ]μεν ἐπ’ ἐκείν[ο]υ̣[ln_20]]α̣νεc ἄρξαι καὶ ἐ]ρχομένου δέ cου cτρα]τιώτην, ὁ δὲ περι ]οξε̣ν ἐπιcεπ̣.[.]ι̣ ]α̣τω αὐτὸν[ln_25]]λ̣ον
book 364.5	του δεξει[..]ου — — — —[ln_26]κρο̣τ[ ποι[ οτιc̣[ καιε̣[[ln_30]παρ[ κ̣α̣ιc[ οειcτον[ τρίτοc[ ε δύο μυ̣[[ln_35]φερωτ[ τοcτερ̣[ βαcταζ[ βαcταζω[ τηρ cεβ[ έ‐[ln_40]ταξεν λ[ μη
book 364.6	πλη[ ερει διατ̣[ οτιcηc̣ε̣[ ημερ[[ln_45]ερειπ[ τελειτα[ τον μορ̣.[ ημερα[ ετ̣[
book 365.1	]βαcι[λ.] ]χάριτοc ]ετεται ].ευc[ln_5]]ν ] ]τα ]ν ]c̣ε̣ι[ln_10]γ]ὰρ τ̣ὸ ἴδιο̣[ν ..]α ]α̣[.π]άνταc τοὺc ]τατον ]νόμωι
book 365.2	χρῆ‐ cθαι]δ̣ι̣ὰ̣ τ̣ὸ̣ πληρη[ln_15]ἀλ]ή̣θ̣ια θεία νενό‐ μιcται]ροντι
book 365.3	τοῖc κα‐ []ν̣[....]οc τα̣ ]α̣ρ[.....]τ̣α̣[ln_18]— — — — — [para]]α̣ν̣...[ln_20]]τηρ[ln_20]— — ]τε νοc δὲ εὔλ̣υτ[ α—θεὲ αἰνό[τατε δι’ ἐπιcτολῶ̣[ν[ln_25]ὑπομεμεν[ηκ .τι ἧ τὸ προc[ ρωc ἦν ὁ͂ ν̣[..]οθ[.. ]αὐτ[ ν̣η καταλ̣[ύ]ειν
book 365.4	Φιλέρωc παντ[ὶ ε]ὔφρενι
book 365.5	χα[ί]ρ̣ε̣[ιν[ln_30]χάνοντα διαυγάζεcθαι τ[ ἵνα πάνθ’ ἡμεῖν καταγ[ κῆται εὐcε̣[βῶ]c μὴ λανθ[ μηδὲν τῶ̣[ν κα
book 365.6	τοῦ παρεχομέ[νου[ln_35]εὐπρέπειαν τ̣η̣[ δενὸc μὲν κατ̣[ κρατ..[..]εροντι[ πτωφ̣[[ln_38]— — —[ln_38]— — —[ln_39]]ν̣ακα[[ln_40]τ]ῶι cτόματι[ ]οῦcθαι ὅcωι γὰρ
book 365.7	χρό‐ []ο̣υ ἔ̣ν̣θ̣εcμον ]ν· ἐπιγεινώcκου[cι ].. καὶ τ[.]λ̣ο̣[[ln_45][para]]κατέλειπεν ἀμνη‐ [para][δ]ιὰ τὸ πεποcχέναι ]..ραιc νεότητοc [para]]ε̣ω̣c̣[...]ε̣cυ̣νει̣c̣ ἑ]τεροιωθῆι οὐ ἀ]νθρώποιc ὑπ̣ὸ̣ κ]ατ’ ὀφθαλμούc· [para]]ι ἔργωι τότε ἀ‐ []μετὰ παρρηcίαc [para]].c̣.ν π̣ροφ̣ε̣ρ̣ε̣c̣[ln_55]].φυγο̣ν̣ μ̣η̣δει α]νθρωπ̣[ ].τον ἐν̣[ ]α̣π̣η̣c̣α̣ν̣[εγ]νωcμέ[ν ]ὑπὸ μίαν ἀρχὴν [[ln_60]οὕ]τωc ἡ ἀγομέν[η
book 365.8	πλεον]εξία ἐξεκλε[ι [para]]ενη̣ κ̣έ̣κ̣ρ̣ι̣τ̣[αι ].ε̣τ̣η̣ν̣...[ [para]ἄ]λλωι cυ[ν]ηλλα[
book 365	[ln_65]]ατοτ̣.[ [para]].τ̣η̣c̣ ὁ καὶ c[ [para]]πωc καὶ̣ c̣υ̣[ Ἐπί]χαρμοc τ̣η̣ ε[ ]ι κυρίωι[[ln_70]]ρι̣..λιοι ]ρ̣ινη[ [para]— — — — — — —[ln_72][para]]π[........]ο.[ ἑ]ωρακ[....].θ̣[ [para]]δυcε̣ι̣[....]εγα̣[[ln_75][para]]c̣φ̣..[...]πολ[[ln_75][para]— — — — — —
book 366.1	— —[ln_1]]ρ̣ ]υ̣ ]α̣c ]θα[ln_5]]φα [para]]θε ]τ̣α ]ν̣ον ]ν̣[ln_10]]μει [para]]ο̣ν̣φι ].υται ].ει̣α̣ν ]νο̣[[ln_14]— — —[ln_15].[ [ [ α[ [[ln_20]τ̣[ θ.[ λα̣[ κ.[ μ[[ln_25]τω̣[ ρ[ τ.[ ει.[[ln_28]— — — — —[ln_29]]..[[ln_30]]α̣υ̣τ̣ουc ὑπ̣[ ]c̣τ̣[ρ]εφομεν̣[ ].αλουc ἐνο[.]c̣προ̣[ ]ν̣ αὐτοὺc παρ[α]κ̣αλει κ[ ]. ἐργαcίαν αιτοκ.[[ln_35]]. καὶ λέγειν ἢ ὅτε[ ]θεοῖcί τ’ εὔχεcθαι[ ]. παντὸc η λόγου[ [para]]νοιτο θεόc τ̣ι̣c̣ ...[ ].cτιν cτρ̣[[ln_40]]τρα̣τ̣ονοχ[ [para]]εαιδελωμ[ ]ε̣οι
book 366.2	προθυμ[ [para]]νδιcοιομ[ ]..οcοεξηcλ[[ln_45]]cθαοτεα[ ]ν.[[ln_46]— — — — — —[ln_47]].[ ]λοιcθ[ ]c̣μετα̣[ ]νε.[ ].cαν[[ln_51]— — — — — —[ln_52]].[ ]εcτ̣ι̣ [ο]ὑτωcὶ τρυ̣γ̣[ μ]ήτε
book 366.3	τοῦ καρποῦ μ[ήτε[ln_55]μ]ήτε ἀμῶντεc ο[ ].ωc τριάκοντα̣[ ]μ̣.ν̣[[ln_57]— — — — — — —— — —[ln_58]]τ̣αγαι̣.[].[ ].[].ηνπαρ[]χ̣αγα.[[ln_60]α cτυπάζει Ἀμμ[ώνιοc ].cτύπ[ει
book 366.4	παίε[ι] ξυλοκοπήcω[ν. τοιοῦ]τόν ἐc̣τ̣[ι καὶ τ[ὸ] παρ’ Ἀρχιλόχω[ι ‘c]ὲ̣ παρθέ‐ νοι θυρέων ἀπεcτύ⸤παζ⸥ον‘. Χαῖρι[c c]τυπάζει cτυπιακ[ ]..ιλευκα[[ln_65]]ω̣ι̣πτ̣ιλλ.υτιθη.[ ]ν̣ταταιπ[ ].αν κόραι· επλι[ ]η̣νκ.[ [para]]ην κυcοδακνιᾶ[ι ]. ἐν
book 366.5	ταὐ‐ τ]ῶι κατὰ τὸν αὐτὸν τ̣[ρόπο]ν
book 366.6	τοῖc πρ[ο‐ ει]ρημένοιc κ....[ ]ν̣ δίδω‐
book 366	[ln_70]cι]ν αὐτῶι κυcοκνηc[ιᾶν] πρωκτ[ο‐ ψω]ριᾶν ἵν’ ηφ....τ̣ου[ ]ουκαι[ ]ν̣κ̣.[].....[]νι ]θανατο̣[ ]ι̣ν̣π̣[[ln_73]— —
book 367.1	— — — — —[ln_1]]. ἀνετράφην[ ]α̣ χάρμα
book 367.2	ποίηcο̣[ν Αἰ]γυπτίων θεῶ[ν εὐ]εργέτηcον ι̣[[ln_5]c]ῆμα λαμπρὸν ε̣[ π]ολυτελεῖc ποίη̣[cον[ln_6]— — — — — — — —
book 368	— — —[ln_1].].α̣c̣ε̣ρ̣[ .]α̣ι̣ τὰc θύρ̣[αc .]α̣ι̣ πρότερ[ον ὡραιοτέραν[
book 368	[ln_5][spk_—]κόψω δὲ κ.[ τίc τὴν θύ[ραν ‵—′πρῶτον[ ‵—′ἄρχων α̣[ ...[[ln_9]— — — —[ln_10]— — —[ln_10]]..α̣λ̣[ [para]]γ̣ὰρ καλῶ[c ].τηcητε.[ ]ψ̣ηφί̣ζετε ].αc·[ln_15]].ε..· ]ιων·[ln_16]— — — —

—
Canonical:  https://eulogikon.org/grc/comic-fragments-anonymous-ii/doubts
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kfu-ai

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
