Doubts
Ἀμφιβολίαι
by Comic Fragments Anonymous II
eul_wid: kfu-ai    eul_aid: kfu

Period   Hellenistic
Dialect  Mixed Dialects
Domain   Comedy
Format   Verse

The title Amphiboliai, meaning "Doubts" or "Ambiguities," is primarily attested as a lost comedy by the Middle Comic poet Antiphanes, who was active in the fourth century BCE. The play is recorded only as a title in the ancient lexicon known as the Suda, and no fragments are explicitly identified under this name in modern standard editions of comic fragments. Consequently, its plot, characters, and thematic content remain entirely unknown, though the works of Antiphanes and Middle Comedy generally often engaged in mythological parody and scenarios of domestic and social life. Separately, the designation can refer to a modern scholarly compilation, a hypothetical or actual collection that groups together textually problematic or attributively uncertain fragments from various lost comedies under this editorial title for analytical purposes. Such a collection would derive from the standard indirect transmission of comic fragments, preserved through quotations in later Greek and Roman authors. While the ancient play itself has left no discernible literary influence, Antiphanes was a prolific and significant figure in the development of Middle Comedy. A modern compilation titled Amphiboliai would hold significance primarily for philological scholarship, serving to facilitate the study of ambiguous and fragmentary comic texts.

Text
----

book 345	— —[ln_1]]ν[ln_1]— — — — —
book 345	[ln_2][spk_—]..[ χη..[ ‵—′τοι...α[[ln_5]τ[...]ωη[ διατυχη.[ Ζευ..[ το..[ ἑκαcτ.[[ln_10]]μο[[ln_10]— — —
book 346	— — — — —[ln_1]]..[ ]εὗρον κτέραc [para]].ιοντον ἕcπεροc ]. δύο δ’ ἐκέλcαμεν[ln_5]]..ε....αιcιοc ].......ει[ ].......[ ]ζαν[ ]..[[ln_9]— —[ln_10]]αν θηρίον ].υμεγ..ουcι θηρίον ]......μανοτι ]......ε..φει ]cυ[ln_14]— — —
book 347.1	— — —[ln_1]]δοκειcμ[ [para]]ήcειc δευτε[ δ]ιὰ τ[ο]ῦτο.[ ο]υcί τε καὶ κ[[ln_5]].c ἀπατεῶνα[.]ν[ ]διαφέρειc δε..[ ]πειγ’ ὃc οὐδενὸc[ cωτ]ηρίαc δεομε.[ ]λι’ ἀξιων κ..[[ln_10]]χέcειc τοτε[.]τι[ ]ἐπελάθου
book 347.2	πα[ ]τοcκαιων ἐπι.[
book 348	].c ]. ].ν ]ε.ηc[ln_5]]. ] ].υ[ln_7]— — — ἦ που.αcαφ[ Ἀντίγονεβαλ.[[ln_10]τῶν νῦν γυνα[ικῶν ἐντεῦξαν α.[ ἥκω λιποῦcα[ ὁ γράφων ἁπαντ[ ἀρέcαι δέ cοι κιν[[ln_15]].μ[[ln_15]— — —
book 349.1	— — — — — — —[ln_1]..].ν...τωι
book 349.2	τουτ[ ἀγα[θ]ων τ’ ἐπὶ τὴν .[ ὁ δυcπάλαιcτοc οτ[ τῶι νυμφίωι τάττω[[ln_5]τούτου
book 349.3	πνοη τι
book 349.4	τι.[[ln_5]— — — — — — —
book 350.1	]βιοc ]ρειcα τι ]μα [para]]..ουc..αc[ln_5]].ε..c ] ] ]ν ]τεκνωι[ln_10]].ραν ]c ]ηλατε[ ]....[].ψα... ]cαφαι..[]ηγ..c[ln_15]].νλ.κ...[]οc ]ηντριπ[]..c ]ερο[..]λ.ι.[..].[.]ε[.].[ ]τ.[.]κρα[....].[.].[..]αφ..[ ]..[.]ειναιλα.νδυν.cθ[[ln_20]]ρεcιν δυcηκα......υ βαρε[.]. [para]ταλ]αιπωροῦντεc ε...μ..ηc....ωι ἀτ]ιμαcθεῖcα
book 350.2	προcθε.....οναιc ]..ητιτλα[.]ν..[.]..ν.[.]ωcε...c ]απολλ...εκ
book 350.3	παντ..ε...ορουc[ln_25]]αc κατεῖχε μυρία
book 350.4	πρόcω ].ενδηλο[.].αι.......λ.[ ]cα[.]ημαc.ο.[.].λ.[...].[.]..[...]ολου [para]].ικων γαρ[...]λ[....].[.]..[ ]εροντ[..]ν[.]η[....]αρ οὖν
book 350.1	[ln_30]]....γ..[.].ρ.ν[..]ν[.]ιc ].[.].[..]λ..(.)..ν.[ ].ο[ ]ι..[ ]ε.[[ln_35]]η.[ ] [ ]τ[ [para]]νηλ[[ln_38]— — .]εν[.].[. Κ]ρέοντοc ω[[ln_40]ἐνταῦθ’ ἀνεῖται π[ καὶ νῦν
book 350.2	τριταῖον ἦμ[αρ Αἰγεὺc λιπὼν γὰρ η[ δάμαρτι κοινοὺc[ ταῦτ’ οὖν ἀθρῶν δυ..[
book 350.1	[ln_45][spk_—]κοὐκ οἶδ’ ὁπη.η..[ ὁμοῦ φυγὴ γὰρ ἀπορ..[ κακοῖc ἐγὼ τὰc ευμι.[ ‵—′ἄναξ Ἰᾶcον π...α...[ εὔνουν τ[..]..ατοι.[ κέκευθε
book 350.2	φροντὶc ..[ αἰεὶ ματα[.].ω[.]αc[ καίει γὰρ [...].[.]εc[ ουτοι γ’ ἀπ[.].[.]..c[ α[ἰ]εὶ χαραι[...].[[ln_55]κ]ἄγωγε .[ κα[ὶ] γὰρ cυ[ εἰc τ[α]ῦτ’ ἐγ[ .ξ[.]ιc δερ[ διεκπερ[α[ln_60]δουλον[ χρυc[.]υ.[ καὶ προcθ[ νῦν δ’ ειc[ οὐκ ἀν.αλ[[ln_65]κακῶν α[ ἀλλ’ ουτε[ ἔθηκε[ οὐκ ἀν...β[ αγνο[.]τ [[ln_70]τὰ πρῶτα[ .].[ ολο.[.]γ[.]α[.]ρ[ ἔχοιc ...ο[ εἰ μὴ[..]ρ[ κα[...].ν.[[ln_75]ε[.]..ο[.]..[ δηλο.[.].[ .φη....[ πα.[[ln_78]— — — — —[ln_79]].α[.].c.[[ln_80]]ο[.]ωναπαc[ ]αγωγη[.]τηc πρὶν ἐξίδηc.[ ]αινον ευ......ατον δοκεῖc[ ].[.]....ιμι.[..]τέρουc μελο[ ]..ε.....ο κωλύcων δίκ[ην[ln_85]]ηθ’ ..... εὐτόνωι
book 350.3	φλεβί ]πώπ[ο]τ’ [.].β[...]ν δεδεγμ[.]... ]..... οἱ λελεγμένοι [λό]γοι ]δοξαι καταπιεῖν δ’ ορφανα ]. εἰcορᾶν ἃ χρὴ[ln_90]]η δ[ια]cφάλλει νόον ]ν τῆcδε γῆc Κρέων ποεῖ [para]]φῶc πᾶcι κηρύχθη πάλαι ]οῦντεc ὡc καλῶc ἐγνωκότεc ]εcι τυφεδόνοc εὐδόξου δέ· υ.[.]ου[ln_95]]παντι
book 350.4	τοὔμπαλιν cάφ’ οἶδ’ ἐγὼ ]υcω
book 350.5	παῖδαc ἐν μηροῖc ἔχε[ ].θέλοντοc εὐφλεβὲc κέραc ].[.....].cι πώπ[ο]τ’ ἀθλίαc δόξηc κρι[ οὐ]δ’ [ἂ]ν δυναίμην εἰcορᾶν ὄccοιcι[ ].ον κοίμιζε cὰc κόραc ..[ ἐ]κεῖ γε
book 350.6	ταὐτὸ γὰρ
book 350.7	πραχθή[cεται ]..δη[..].ν νοcεῖν ἔφυ τέκνον[ ]ν μὴ κεκρυμμένων ομ[ ]εν τῶνδε δωμάτων ἄπο[
book 350.1	[ln_105]]ν κοίμηcον ἠρεθιcμ[ ]κονου[.] κακῶν επ[ ]νω
book 350.2	ταῦτα .η
book 350.3	φερει[ ] οὐθαμῶc μα[ ]ηκ[..]..[[ln_109]— — — — —[ln_110]— — —[ln_110]]νπερ η ].μ[]ονοc ]...ιν cα[.]α[]εξη λόγουc
book 350.1	[ln_112][spk_χορου]]ΧΟΡΟΥ γ]υναῖκεc αἳ Κορίνθιον πέδον οἰκε]ῖτε χώραc τῆcδε
book 350.2	πατρώιοιc νόμοιc[ln_115]]δα τοῦτο κἀξεπίcταμαι φρενὶ ].ο...[.].ορφανι..μαλιc..[.]νιων[ln_116]— — — — — —[ln_117]].[ ]α[..].[ ].. τέκνον[[ln_120]δ]άμαρτοc cῆc[ ]..ο[.]μη..[ ]γηcε.[ ]..να..[ ].[.]δαμ[[ln_125]].. ].[.]ν.[[ln_126]— — — —
book 351.1	— — — —[ln_1]]καθη[.] ]οιcιν η [φ]ραcεν· ]οc ἐκλή[θ]ηc βάρβαροc ]τα
book 351.2	χρὴ πάντωc μαθεῖν·[ln_5]].c· ἡ δ’ ἐξουcία με]ταφέρουcα
book 351.3	τοὺc νόμουc[ ]ουcιν ἐνμένειν· ]ν οὗτοc ὁ θρόνοc ]ρα·[ln_9]— —
book 352	— — — —
book 352	[ln_1][spk_—]‵—′καὶ τῶν[ οὔτοι μ[ὰ τοιοῦτ[ ἄνδρεc[[ln_5]τοιαῦτ[ τὰ δεξι[ κεκραμ[ ‵—′αὕτη. — μ[ μετεμ[[ln_10]‵—′καλλι[ καινοι[ καιτοι[ ἅπαντ[ [[ln_15][ cὺ γὰρ γυ[ ολιcια[ ‵—′ἀπληcτ[ ‵—′cὺ δ’ οὐχ[[ln_19]‵—′
book 353.1	— — —[ln_1]]αλλον[ ]ρ θεοῖc ἔδοξε τ[ ]γλυκύ τι
book 353.2	πα[ ]ναι
book 353.3	ταατι.[[ln_5]]κειτο[[ln_5]— — —
book 354.1	— — —[ln_1]]μ[έ]λη ]´ην ]ω ]πε[πρ]ωμένον[ln_5]π]ερὶ [para]]` [para]]όc[ln_7]— — — — — — —[ln_8]ἔρωc τοcα[ πάλαι ετα[[ln_10]κούφαc[ πόλλ’ ὃc δ[ ὑπ’ ἄλλοτ’ ἄλληc[ μόγιc δὲ δέον α[ κεφαλὴν
book 354.2	ταν[[ln_14]— — — — —
book 355.1	— — — —[ln_1]].[ ἐ]πακτοῦ δ[..]ρον[ ]ουc λαθόντεc τηc[ [para]]cαν
book 355.2	χοὰc δεcποι[[ln_5]].αcαντεc· ἐζη[ ]νονθ’ ὁ γὰρ θεὸc ]απυcεν λαβεῖν ].ρωc ἔχον· ]κομεν ὅτε[ln_10]]ν ἐπὶ πολέμωι ]ν· εἶναι γὰρ
book 355.3	πρόc[ω ]τε[.]ι φιλίαc ]δεηc.ε[ ]αυc[[ln_14]— — —
book 356.1	— — — — —[ln_1]]ει
book 356.2	προcιcχ.[ ]ην βίαν
book 356.3	τα.[ ].ου καλὸν τὸν ἄδικ[ον ]ειν δὲ τὸν cφαλέντ[α[ln_5]]δ’ [ἵ]μερόc μ’ ὑπῆλθε[ ].ν[.]ω[.].[.]c.[[ln_6]— — — — — — — —
book 357.1	— — — —[ln_1]...]αν.[ κανθαρ[ καὶ cιμοc[ ὑπὲρ κεφ[αλῆc[ln_5]ἐγὼ Διὸc π[αῖc Φοῖβοc βοη[ ἐγὼ δ’ ἀκο[υ καί cοι μὲν α.[ ταύτην ἀπεcβ.[[ln_10]εἰc δῶμ’ ἀπ’ ἀγρ[οῦ τοῖc cοῖc κρατων[ γῆc cοι
book 357.2	ποτ’ αυτ[ ...]c cυνάπτει[ .....].οβ.[[ln_15]....].ανι[[ln_15]— — — — — — — —[ln_16]].τεδω ]τον κοιραν[ ]αcύρηιc ]αβαλεῖc[ln_20]].κάρα [para]ἐ]φόδια ὑπ]ερβολὴν ]αλοι ]πην λαμβάνων[ln_25]]ωcιν φέρει· ]ναυ μάχηc ]φιαι δ[ι]δούc ]δ[.]αcοδεπ[[ln_28]— — — — —
book 358.1	π....[.]...[ .[...].π.υμη[ τί ἂν
book 358.2	προcαξο[ νόμο[c] γὰρ ου.[[ln_5]παρὰ τοῖc παλα[ι ὀρθῶc κελεύ[ ἀεὶ προτείνει[ ταυτὶ δὲ τ..[ οἰ]κειότητοc .[[ln_10]ὅτε δὲ προκε[ καὶ τοῖc ἀδελφ[ ἔcτιν δὲ τα[ ὅνπερ
book 358.3	τε περι[ ὁ μὲν νομ.[.]α[[ln_15]ἐγὼ δε.[ ὡc περι[ α...ευ[ ἔχω δε[[ln_22]]—μένει ].καιπλε[.] ]δ.. τέχνη[ln_26]].. ἄφνω[ln_28]]τρέφει[ln_37]]Διὸc κόρην ].... ].
book 359.1	].ρωδεc καθ[....]ηκυcαν[ [para]ἐ]μπέφυκεν [ἁρμ]ονία
book 359.2	τρο[ ]ηc καὶ cκ..[..].α καὶ βα[ ο]μοίαν
book 359.3	τανυ[..].τωι γεν[[ln_5]οὐ]χὶ πάντα [τὰ] cοφὰ γίνε[ται κα]τεργαζόμ[εν]α καὶ ἐπιθ[ ]ύcει μικρὸ[ν α]ὐξῆcαι μ[ ]ψευδειτ[....].αι διαπ[ ]ιμοιc τιθ.[..].υ.αηπ[[ln_10]]ναιουχε.[... τρ]όπων[ [para]]υταc δε[.....]μαcο[ [para]]ατοc οδ[.....]κρον[ [para]].ωc γίν[ετ]αι ἀμαθ[ ]των [cοφ]ωτατα[[ln_15]].ενεχ[[ln_15]— — — — — —[ln_16]]παρα[ ]ουν π[ ]α.αφ[ ]α[[ln_19]— — —
book 360a.1	.αιμ[..].[ .].ελειπεν[ .]ιc οὐθεναδ[ νῦν οὖν ἐν αβ[[ln_5]τῶι δὲ cτο.[ θεὸc τοιουτο[ .τιτο...ε[ .ου..ν δεcμε[ φευγ.ι ὅτι
book 360a.2	πρ.[[ln_10]εἴc τε [θ]εραπε[ γυναῖκα καὶ φ[ ὧι τὸν ἐλεηcα[ cυνοι..ν οὐκ[ .].ηγα[γ]ον δ[[ln_15].].ων ἐπειδὴ[ ..]μαι δὲ λαν[ .]κειν ἐγὼ .[ ιδο..[.].[.].[ καὶ τὴν τα.[[ln_20]αναφ[..].[ .]...τοιc.[ ]...[ γαμουμέναιc εν[
book 360b	— — — — —[ln_1]]μενο[ ]κα[......].ιcα[..].να [para]].ειcγερ[.]...ν.αι νεκρ[ ]νθ’ ἡ φύcιc πάλαι καλεῖ[ln_5]]c ἔτρεψεν ἀλλ’ ἠναγκαc[ ]ντεc ὥcτ’ ἔχειν νομω.[ ].ια[[ln_7]— —
book 360c	— — —[ln_1]]φερουcι[
book 360d	— —[ln_1]]ωι[ ].μ[ ].[[ln_3]— —
book 360e	— —[ln_1]]οι[ ]η[[ln_2]— —
book 360f	— — —[ln_1]].πι.[ ]λλο.[
book 361.1	— — — — — — —[ln_1]].[.]..[..]..[ ]νομοιον καὶ[ ]αὐτοῖc τοῖc γά[μοιc ]δώcει κακὸν[[ln_5]]κκον δ’ οὐδε[ ]ελήλυθεν[ [para]]υπα.[[ln_7]— — — — — — — —[ln_8]].μ πάλαι ].αcηc[ln_10]]..ηι μόνον [para]]μπανει ]αν
book 361.2	πη βαλών ]ποι γάμον [para]]μοὶ δοκε[ῖ[ln_15]]ν cῶν ε.[[ln_15]— — — — —
book 362.1	— — — — — — —[ln_1]–––].[.]το πιcτὸν ε[ ––]ρειcοναcυπιν.[ –––θ]αλάccηι
book 362.2	πιcτ[ ––δημ]αγωγὸc προcτ[[ln_5]––δ]ῆμοc πονηρῶν[ ––].τον
book 362.3	πολίτου μεcτ[ ––]πόλιc πολιτῶν ....[ –α]ρχίαι γενόμενον οὐκ[ [para]⏕ἀ]πόλλυcιν
book 362.4	πολίταc ...τ[[ln_10]]ν μεγίcτων ἐcτὶν α[ ––ε]ὔνοια δήμωι cτερε[ ––]νηc cκεδαcθεὶc οὐ cτρ[ ––]οc πόλιc ἀρέcκει μουc[ — — — — — — — — —[ln_14]......]ε.[.]γ[..]cδ[
book 362.1	[ln_15][spk_—]ὁ φι]λοπράγμων ἐγ[–|––– ἀλλότρια
book 362.2	πράττ[–– οἱ νόμοι cυνθήματ’ εἰ[ .]cα
book 362.3	ποιεῖν δεῖ καὶ φυ[λ– ‵—′κανόνεc εἰc[ὶ] τοῦ δικ[–[ln_20]‵—′πάντ’ ἐπαυξηθέντ[– ...]ρει τύχη
book 362.4	ταπ[– .....]οcτ..εc cτιγ.[– ...]τοc[.(.).]ικοc οὐ β[– ....]..[.].[.]υ δικαc[–[ln_25].....]...[.]c δυναι[– ......]...λεcεν γεν[– .......]ύεται θαλ[– ..... ]μείζω γένοιτ[ο ......].ε τῶν γεω[[ln_30]......]ηc ἔργων κ[– ......]γ ..cι
book 362.5	χρηcτ[.].[– .......].αν
book 362.6	τοῖ[c] λ[όγ]οιcιν οὐδε[ .......]λαι καλοῖc ταρ[– ......].ν[..]κοc ἀνδρὸc τ[[ln_35]............]εcτι προαλια[ ............]διάδοχον ηδ[
book 363	— — —[ln_1]]να[ ]εcιμοι[ ]οραν[ ]οριωιτ[[ln_5]c]υκοφα[ντ [para]]ομενα[ [para]]θεληcκ[ [para]]cεται αφ[ [para]]προcυμ[[ln_10]]ναυκληρ[ ]cκα[[ln_11]— —
book 364.1	— — — — —[ln_1]]ινκαι[ ].ηε[.]cτονθ[ ].τι[.]ματια[ ].ρε μεγαc[[ln_5]]ν καρδίαι ὄcφρηcιν ].λαγγον
book 364.2	χρυcων ].ν ἐπὶ τὸν πέτρον ]υcηνcουcπλη ]ινημεναιθρω[ln_10]c]τρατιωτ[.] ἐὰν ]τηc εἴπηι cοι
book 364.3	πορευ‐ []τλω δε μου εccι cτ]ρατεύομαι τόδε ]νδεξειcεπερω[ln_15]]ν λεγε
book 364.4	πλῆρεc ]νμεοc θώρακα ]cκαπι κατα ]ο καθήμενοc ]μεν ἐπ’ ἐκείν[ο]υ[ln_20]]ανεc ἄρξαι καὶ ἐ]ρχομένου δέ cου cτρα]τιώτην, ὁ δὲ περι ]οξεν ἐπιcεπ.[.]ι ]ατω αὐτὸν[ln_25]]λον
book 364.5	του δεξει[..]ου — — — —[ln_26]κροτ[ ποι[ οτιc[ καιε[[ln_30]παρ[ καιc[ οειcτον[ τρίτοc[ ε δύο μυ[[ln_35]φερωτ[ τοcτερ[ βαcταζ[ βαcταζω[ τηρ cεβ[ έ‐[ln_40]ταξεν λ[ μη
book 364.6	πλη[ ερει διατ[ οτιcηcε[ ημερ[[ln_45]ερειπ[ τελειτα[ τον μορ.[ ημερα[ ετ[
book 365.1	]βαcι[λ.] ]χάριτοc ]ετεται ].ευc[ln_5]]ν ] ]τα ]ν ]cει[ln_10]γ]ὰρ τὸ ἴδιο[ν ..]α ]α[.π]άνταc τοὺc ]τατον ]νόμωι
book 365.2	χρῆ‐ cθαι]διὰ τὸ πληρη[ln_15]ἀλ]ήθια θεία νενό‐ μιcται]ροντι
book 365.3	τοῖc κα‐ []ν[....]οc τα ]αρ[.....]τα[ln_18]— — — — — [para]]αν...[ln_20]]τηρ[ln_20]— — ]τε νοc δὲ εὔλυτ[ α—θεὲ αἰνό[τατε δι’ ἐπιcτολῶ[ν[ln_25]ὑπομεμεν[ηκ .τι ἧ τὸ προc[ ρωc ἦν ὁ͂ ν[..]οθ[.. ]αὐτ[ νη καταλ[ύ]ειν
book 365.4	Φιλέρωc παντ[ὶ ε]ὔφρενι
book 365.5	χα[ί]ρε[ιν[ln_30]χάνοντα διαυγάζεcθαι τ[ ἵνα πάνθ’ ἡμεῖν καταγ[ κῆται εὐcε[βῶ]c μὴ λανθ[ μηδὲν τῶ[ν κα
book 365.6	τοῦ παρεχομέ[νου[ln_35]εὐπρέπειαν τη[ δενὸc μὲν κατ[ κρατ..[..]εροντι[ πτωφ[[ln_38]— — —[ln_38]— — —[ln_39]]νακα[[ln_40]τ]ῶι cτόματι[ ]οῦcθαι ὅcωι γὰρ
book 365.7	χρό‐ []ου ἔνθεcμον ]ν· ἐπιγεινώcκου[cι ].. καὶ τ[.]λο[[ln_45][para]]κατέλειπεν ἀμνη‐ [para][δ]ιὰ τὸ πεποcχέναι ]..ραιc νεότητοc [para]]εωc[...]εcυνειc ἑ]τεροιωθῆι οὐ ἀ]νθρώποιc ὑπὸ κ]ατ’ ὀφθαλμούc· [para]]ι ἔργωι τότε ἀ‐ []μετὰ παρρηcίαc [para]].c.ν προφερεc[ln_55]].φυγον μηδει α]νθρωπ[ ].τον ἐν[ ]απηcαν[εγ]νωcμέ[ν ]ὑπὸ μίαν ἀρχὴν [[ln_60]οὕ]τωc ἡ ἀγομέν[η
book 365.8	πλεον]εξία ἐξεκλε[ι [para]]ενη κέκριτ[αι ].ετην...[ [para]ἄ]λλωι cυ[ν]ηλλα[
book 365	[ln_65]]ατοτ.[ [para]].τηc ὁ καὶ c[ [para]]πωc καὶ cυ[ Ἐπί]χαρμοc τη ε[ ]ι κυρίωι[[ln_70]]ρι..λιοι ]ρινη[ [para]— — — — — — —[ln_72][para]]π[........]ο.[ ἑ]ωρακ[....].θ[ [para]]δυcει[....]εγα[[ln_75][para]]cφ..[...]πολ[[ln_75][para]— — — — — —
book 366.1	— —[ln_1]]ρ ]υ ]αc ]θα[ln_5]]φα [para]]θε ]τα ]νον ]ν[ln_10]]μει [para]]ονφι ].υται ].ειαν ]νο[[ln_14]— — —[ln_15].[ [ [ α[ [[ln_20]τ[ θ.[ λα[ κ.[ μ[[ln_25]τω[ ρ[ τ.[ ει.[[ln_28]— — — — —[ln_29]]..[[ln_30]]αυτουc ὑπ[ ]cτ[ρ]εφομεν[ ].αλουc ἐνο[.]cπρο[ ]ν αὐτοὺc παρ[α]καλει κ[ ]. ἐργαcίαν αιτοκ.[[ln_35]]. καὶ λέγειν ἢ ὅτε[ ]θεοῖcί τ’ εὔχεcθαι[ ]. παντὸc η λόγου[ [para]]νοιτο θεόc τιc ...[ ].cτιν cτρ[[ln_40]]τρατονοχ[ [para]]εαιδελωμ[ ]εοι
book 366.2	προθυμ[ [para]]νδιcοιομ[ ]..οcοεξηcλ[[ln_45]]cθαοτεα[ ]ν.[[ln_46]— — — — — —[ln_47]].[ ]λοιcθ[ ]cμετα[ ]νε.[ ].cαν[[ln_51]— — — — — —[ln_52]].[ ]εcτι [ο]ὑτωcὶ τρυγ[ μ]ήτε
book 366.3	τοῦ καρποῦ μ[ήτε[ln_55]μ]ήτε ἀμῶντεc ο[ ].ωc τριάκοντα[ ]μ.ν[[ln_57]— — — — — — —— — —[ln_58]]ταγαι.[].[ ].[].ηνπαρ[]χαγα.[[ln_60]α cτυπάζει Ἀμμ[ώνιοc ].cτύπ[ει
book 366.4	παίε[ι] ξυλοκοπήcω[ν. τοιοῦ]τόν ἐcτ[ι καὶ τ[ὸ] παρ’ Ἀρχιλόχω[ι ‘c]ὲ παρθέ‐ νοι θυρέων ἀπεcτύπαζον‘. Χαῖρι[c c]τυπάζει cτυπιακ[ ]..ιλευκα[[ln_65]]ωιπτιλλ.υτιθη.[ ]νταταιπ[ ].αν κόραι· επλι[ ]ηνκ.[ [para]]ην κυcοδακνιᾶ[ι ]. ἐν
book 366.5	ταὐ‐ τ]ῶι κατὰ τὸν αὐτὸν τ[ρόπο]ν
book 366.6	τοῖc πρ[ο‐ ει]ρημένοιc κ....[ ]ν δίδω‐
book 366	[ln_70]cι]ν αὐτῶι κυcοκνηc[ιᾶν] πρωκτ[ο‐ ψω]ριᾶν ἵν’ ηφ....του[ ]ουκαι[ ]νκ.[].....[]νι ]θανατο[ ]ινπ[[ln_73]— —
book 367.1	— — — — —[ln_1]]. ἀνετράφην[ ]α χάρμα
book 367.2	ποίηcο[ν Αἰ]γυπτίων θεῶ[ν εὐ]εργέτηcον ι[[ln_5]c]ῆμα λαμπρὸν ε[ π]ολυτελεῖc ποίη[cον[ln_6]— — — — — — — —
book 368	— — —[ln_1].].αcερ[ .]αι τὰc θύρ[αc .]αι πρότερ[ον ὡραιοτέραν[
book 368	[ln_5][spk_—]κόψω δὲ κ.[ τίc τὴν θύ[ραν ‵—′πρῶτον[ ‵—′ἄρχων α[ ...[[ln_9]— — — —[ln_10]— — —[ln_10]]..αλ[ [para]]γὰρ καλῶ[c ].τηcητε.[ ]ψηφίζετε ].αc·[ln_15]].ε..· ]ιων·[ln_16]— — — —

—
Canonical:  https://eulogikon.org/grc/comic-fragments-anonymous-ii/doubts
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kfu-ai

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
