Fragments on Pythocles and Nature
Ἀποσπάσματα περὶ Πυθοκλέους καὶ Φύσεως
by Epicurean Anonymous
eul_wid: jtm-ab    eul_aid: jtm

Period   Hellenistic
Dialect  Koine (phi, frg)
Domain   Philosophy
Format   Treatise

The Fragments on Pythocles and Nature is an anonymous Epicurean philosophical treatise preserved in a highly fragmentary state. It survives as thirty-seven passages within the carbonized papyrus scrolls recovered from the Villa of the Papyri at Herculaneum, a library buried by the eruption of Mount Vesuvius in 79 CE. The work’s title indicates a dual focus on the figure of Pythocles, a known student and correspondent of Epicurus, and on the concept of nature, which is central to Epicurean physics. As such, it forms part of the crucial body of fragmentary Epicurean texts from Herculaneum that supplement the major surviving works of Epicurus himself.

Based on the association with Pythocles, who was the recipient of Epicurus’s important letter on celestial phenomena, the treatise likely addressed core Epicurean physical doctrines. Its content probably included explanations of meteorological and astronomical events, discussions of atomic theory and the composition of the universe, and the application of the Epicurean method of offering multiple possible explanations for natural phenomena. This method was a cornerstone of the Epicurean project to eliminate fear and achieve peace of mind through a rational understanding of nature.

The text is transmitted exclusively through two carbonized scrolls, cataloged as PHerc. 1428 and 310. Its fragmentary and damaged condition, typical of the Herculaneum library, requires sophisticated imaging techniques and philological reconstruction for study. The anonymous attribution is standard for most Herculaneum texts not ascribed to major figures like Epicurus or the philosopher Philodemus. While the treatise’s direct historical influence is untraceable due to its burial and fragmentary survival, its modern significance is considerable. Each deciphered fragment contributes to the expanding corpus of Epicurean thought, offering potential insights into the school’s doctrinal developments and internal discussions in the generations following its founder.

Text
----

1a	]το[ . ] τεθεω[ ] α των τὴν ἀ[ πε]ποημένους εν[ ]οἰκίαι ὄντων [ Π]υθοκλῆς ἐστιν[ ]κεσμεν[ .... ]ν[ — — — — — — — ]τι Πυθοκλε[ .
1b (2)	] ]μῖν δοκουν ]ων εἶναι τ]ὴν φύσιν ]μεν[ . ]ν. . . . . . . — — — — — — — —]ιδι ο [ .
2col1	]τι — — — — — — — —]θέμενον — — — — — — — —]ε παρα— — — — — — — —]ς ὁτιοῦ[ν — — — — — — — — —]ὅτι ζη— — — — — — — —]τα φῦν[αι — — — — — — — — — —]ατης — — — — — — — —]δηλος ο — — — — — — — —]γίνεσθα[ι — — — — — — — —]οἰκίας τῶ[ . — — — — — — — —]σωμα[ .. — — — — — — — —]αταισου — — — — — — — — — —]αι . . . . . . . . . — — — — — — — — — — — — — εδ [— — — — — — — — — — — ις αι[— — — — — — — — — — πατ[— — — — — — — — — — δεο[— — — — — — — — — — τα[— — — — — — — — — — εα[— — — — — — — — — — — λα[— — — — — — — — — — — παι[— — — — — — — — — — ροισ[— — — — — — — — — — ανα[— — — — — — — — — — νιων[— — — — — — — — — — τοῦτ’ ἔσ[τι— — — — — — — μεν[— — — — — —Ἀριστό‐? ῤουλο[— — — — — — — — — .
2col2	. ]σ[— — — — — — — — — — . . . . . . . . . — — — — —]ουσα[ .
2col3	. ]αι το — — — — — — — — — —]καὶ χαι— — — — — — — — — —]α συμ— — — — — — — — — —]σε[ .. — — — — — — — — — —]χαι — — — — — — — —]θαπ[ ..... — — — — — — — —]σεως λ[ . ]ον — — — —παραπλ]ήσιον δει — — — — — —με]γ ά ληι ὅσων — — — — — — —]σμεαλυδε — — — —ἀλγη]δόνα ἀ λλαττ— — — — — —]καζουσι[— — — . . . . . . . . . —ρυβου[— — — — — — — — — — οσο ν [— — — — — — — — — — την[— — — — — — — — — — — σιν[— — — — — — — — — — — μει[— — — — — — — — — — — νοι[— — — — — — — — — — — τοι[— — — — — — — — — — — ξιον[— — — — — — — —προσήκ ω [ν— — — — — — — — — κοις κ[— — — — — — — — — .
2col4	]θων[— — — — — — — — — — θε[ω]ρ[— — — — — — — — — π[ . ]υτ[— — — — — — — — — δο[ . ]λ— — — — — — — — — — α[— — — — — — — — — — — — . . . . . . . . . — — — — — —]ωρεῖσθαι δι— — — — —τ]ὴν Ἐπικούρωι — — — — —κ]αὶ τοῖς περὶ — — — — —]ην προσλα— — — —τὴ]ν μετάδοσιν — —γεγ]ραμμένων η— — — —]σεις ἄνθρωπον — — — —]ν δυναμένης — —μακ]αριότητος ὧν οὐ πολλοσ]τημόριον εἶναι .
3	... ]ἐκείνων κ α [ ..... .... ]λεων αυ[— — — — — — — —]ν[— — — — — — . . . . . . . . . . — — — — — — — — — — — — —] — — — — — — — — — — — — —] — — — — — — — — — — — — —] — — — — — — — — — — — — —] — — — — — — — — — — — —]σις — — — — — — — — — — — —]ος — — — — — — — — — — —]ανους — — — — — — — — —κα]θάπερ — — — — — — — —? φιλο]σόφων — — — — — — — — —? σπ]ουδαι— — — — — — — — — — —]αι προς — — — — — — — — — — —]νοτι — — — — — — — — — — — —]ας — — — — — — — — — — —]ιτε — — — — — — — — — — — —]σιν .
4col1	. . . . . . . . . δεν[— — — — — — — — — — — το[— — — — — — — — — — — — νο[— — — — — — — — — — — — σει[— — — — — — — — — — — ἐπιστολη[— — — — — — — — παρ’ αὐτῶ ν [— — — — — — τοῖς ἀντ α [γωνισταῖς?— — οὐδεὶς νο[μ— — — — — — — μὴ ἀληθη[— — — — — — — — μεν[ .
4col2	]ντοσ[— — — — — — — — τον πρὸς Ἐπ[ίκουρον ἢ Μητρόδ ω [ρον— — — — — γὰρ ὅλον ε[— — — — — — — .. ] ψεῦδος η[— — — — — — .... ]ηλουσο[— — — — — — — . . . . . . . . . — — — — —]ι καὶ τυγχαν— — —]υτοι ἐφ’ ᾧ λέγετ[αι —]μὴ αὐτοὶ οἱ ἐπα[— — — —γ]μενοι αὐτὸ διαστρ]έφωσιν ἢ μὴ δεξά]μεν[οι] ὀρθῶς ἢ μὴ μν]ημονεύσαντες ἔτι] τῶν καιρῶν ἢ ἄλλω[ι μ]είζονι πάθει τῶν ἐκ κ]ενοδοξίας κατεχόντ]ων αὐτοὺς διατρέψαντε]ς αὐτόν.
5col1	οἱ δὲ μὴ ἀρρη.... ]τεα[ . ]τιας παρεῖναι — — —ο]ὐχ ο[— — — —]ε — — — — — — — — — — — — — — —]υ[— — — — — — — — — .. ]ιρα ν [— — — — — — — — ... ]ς κατα[— — — — — — — Λε]οντέα[— — — — — — — — .. ]μη μετα[— — — — — — .. ]ον πο[ .... ]δο[ .. ]ον — — — —]σοι[ .... ]ικαι — — — — —]τα[ ... ]πω — — — — — —]τα[ .. ]εις — —]τὸν βί[ον . ]επν[— — — —]κασιν [ . ]νεφα— — — — — — —]αιτια[— — — — — — — — —]αλλαι — — — — — — — —]αλλως — — — — — — — — —τ]υ[ . — — — — — — — — — — — — — — — — — — — — — — —]ειαν — — — — — — — — — —]παρα — — — — — — — — —]ς ἑκαστ— — — — — — — — —]τασε — — — — — — — — —]σει τα — — — — — — — — — — — —]ι — — — — — — — — — — —]μοι — — — — —π]ρὸς Ἐπίκουρον— — — — —]ωσ[ .
5col2	. ]ξεπι — — — — — —]ιοδ[ .. ]ν[ . ]ν — — — — — — — — — —]τια[— . . . . . . . . . . [— — — — — — — — — — — — συν[— — — — — — — — — — σαμ[— — — — — — — — — — επα[— — — — — — — — — — Πυθ[οκλ?— — — — — — — γμ α [— — — — — — — — — — σει[— — — — — — — — — — ομο[— — — — — — — — — — .
5col3	]ξε[— — — — — — — — — — γὰρ[— — — — — — — — — — ἀξι[— — — — — — — — — — . ]ου[— — — — — — — — — — πα ξ [— — — — — — — — — — κ[ . ]α— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — τ[ . ]αι[— — — — — — — — — πρ]ὸς Ἡρα[κλ ?— — — — πον τοῖς γ[— — — — — — .. ]εστωι[— — — — — — — — .. ]εισουσαμ[— — — — — — — — — — — — — — — —[διατρίψεως ευ[— — — — — μένης καὶ ὑφ[— — — — — ο[ ... ]ουνυν[— — — — — — επιφαν[— — — — — — —λε λυμένων και[— — — — — μηδε[ .... ]μ[— — — — — .
5col4	... ]του καὶ φαυλο ι [ .. .... ] χ οντας οὐδὲ τ ο [ ... .... ]ναί σοι τῆς αὐτῶ[ .. ... ]το αὐτοὺς οἰκείου[ς .. ]ν δ’ ἐμοί γε τὸ σημ[ ... .. ]ης διαθέσεως ἐκείν[ου τἀ]νδ[ρ]ὸς προπίπτε[ .. ... ]η[ ... ] α νηκοτωσ[ .. ] .. ]ον[— — —]τυχίαι τῶι[ .... ] φαι νομένων α[ .... .. ]νεσ[ ω σ]ε ἐν τ ῆ ελ [ .... .. ]ορισμ[ .... ]νπ[— — — — ..... ]τα[— — — — — — — — — — — — — — — — — — — — — — —]δε[— — — — — — — — — —]Ἐπικούρωι συν[— — — — —γ]ὰρ τοῦτο το[— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]α[— — — — — — — — — — —]τον ἀλλα[— — — — — —]ων ἐγὼ τοὺς α[ .. — — — —]εις ἐπιμνησθη — — —] τ ωι Λεοντεῖ γ[ρ]άφ .. Ἰδο]μενέ ω ς Ἐπικ[ούρωι σ]υνπεπλευκ[ότος— — — —]ἄλλοις καὶ λαμπρο[ῖς] πα ρ απ λησί ως καὶ πρὸς τ[ .... ]ντε[— — — — . ]ανα[ . ]ελοντ[— — — — — πρὸς Ἰδομε[ν] έα [ . ]αρυπ[ . — — — — — —]κελον γέγραφεν· ὥσπερ ὑμ]ῖν ἐγώ, φησί,— — — — —οὕτ]ως καὶ σὺ — — — —τῶν] λοιπῶν φίλων — — — — —κ]αὶ ὀρθῶς vacat! — — — — —]τινα ἐφροντιζ— — — —]ο[ .
5col5	.. ]πρῶτον — — — —]αν[ . ]αι το vacat! — —πλε]ονεκτεῖν vacat! — — — —]ι[ . ]η παρ[ . ]ι vacat! — — — —]ινε[ — — — —]λα[ . . . . . . . . . . — — — — — — — — —]γατηι — — — — — — — — — —]οιου — — — — — — — — — —]σελυ— — — — — — —](π)αρ’ αὐτ— — — — — — — — —δ]ιότι .
5col6	.... ] δηλοῦν τοῖς δι....... ] χορηγεῖν «ἐ»(δ)[ε]όμεθα ομη[ . ]«εις ὀρ«γῆι παραπλήσιον καθιστας . ]αι πεφ(υκ)αμ[εν .. ]θ[— ὅ]ταν ο[ . ]ν[— — — — — — — σκ[ . ]α[— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — ... ]θ[— — — — — — — — — — — — — — — — — — — — —]ε τωι μη γιν[ ......... ]ρατ’ ὀκνου[ .............. ]αλλον επι[ .... ]εον[ ... ]ου πλου[— — —]νεπ[ .. ]οδ[ . ]ν αυ[ .. ]εχ[— —]τυ π [— — — — δειασ[— — — — — — — — — — κον[ ..... ]ν αυτ[— — — — — ται[— — — — — — — — — — — τωιδ[— — — — — — — — — — οιδ[— — — — — — — — — — — — σο(υ ε)[— — — — — — — — — — θωδ[— — — — — — — — — — χρ[— — — — — — — — — — — π[— — — — — — —]τ[ .
5col7	]νσκο — — — — — —]ατοφρ[ . ]μι — — — — —π]ράττων[ .. [ .... ]ις ἐπὶ πλέον τῆς — — —]ἐπιβαλλ[ .... ] καὶ σ[ .. — — —]ν εὐχρη[— — —]υ[ .. ]τ[ . — — —]διαδοσ[— — — — — — — — — — — —]ων[— — — — — — — ει[— — — — — — — — — — — ανα[— — — — — — — — — — [— — — — — — — — — — — — . ]ι[— — — —]ο[— — — — — οι[— — —]ενι[— — — — — χ[— — — —]χ[— — — — — — τε]— — — — — — — — — — — θε[— — — — — — — — — — λοι[— — —]εν[— — — — — περ ειρ[ . ]εν— — — — — — πω[ ... α]υτας σ[— — — — το ἀλείψας ε[— — — —ἁλ ισκ[— — — — — — — — — — .. ]α[ .. ]σε[ .... ]θεν[ .. ]νε ται[ .
5col8	. ]υπ[— — — — — — — δέ μοι τ[— — — — — — — οπαισ[— — — — — — — — — λοντο[— — — — — —ἐν]οικιολογ[ ......... ]ων μερῶν του[ ..... ]δηλων τούς γε τ[ ....... ] τῆς Θ[ε]μίστα[ς ...... ]οταν τι[ν]ὸς τ[ῶν τοι]ούτων ἐξαπο[ .... ]ντων κοσμιδίων τινὰς θέσεις πρὸς χαλκοὺς ὀλίγους ἃ δὴ Ἰδομενεῖ ν[ .... ]ς — — — — — — — — — — — — — — — — — —]ουκ[— — — — — — — — —]λεγ[— — — — — — — — — — — —]ν[— — — — — — — — — —]τε[— — — — — — — — — — — — — — — — — — — — — — — —]σι[— — — — — — — — — — — — —φ]ιλων σ[ . — — — — — — — —]λε[— — — — — — — — —]εὖ ποι[— — — των και[— — — — — — — — ετ[ . ]οντασ[— — — — — — — . ]ε[ . ]εμ[ ... ]σεκ[— — — — — — — — —]ιρωτε[— — — — — — — —]ο[ . ]δυσ[— — — — .
5col9	..... ]ινη[ .... ]ι τὸ ἀγανακτεῖν [ ..... ] περὶ τοὺς ἐνοψ[ ..... ]κα[ὶ] ἐν τοῖς καθ’ ἡ[μᾶς ... ]τ[ . ] λιαν ἔχουσι[ ........ ]ι φύσιν ἔχ[ . ]ι τ[ ....... ]αι ων αυτο ὺ ς σπ[ ........ ]ς ... ]«ει»[ . ]ο[ . ]σδια[ ....... ]ε ν]ῦν τῆς [ ............. ]ι .. ]ο[ ..... ]ιειδομενε[ .. . ]αστον ὥσπερ εὖ οἶδ’ ὅτι .. ]ιστης· οὐ γὰρ ἥκιστα η . ]οντων[ .. ]ν Λεοντεῖ [— — — — — —]τλ[ .. ]σθανηαλ[— — — — — — — — —]τησα[— — — — — — — .... ]ιτων[ . ](κ)[— — — — — — . ]α[— — — — — — — — — — — — — . ]εωσ[— — — — — — — — — — — — — — — — — — — — — — — — — — τ]ελε[υ]τ[— — — — — — — — — — — — — — —]ι[ . ]ν[ . ]αιειτ[ ... — — — — — — — — —]ι[ . ]ταικ[ .. — — — — — — — — — — —]ιπρο[ .. — — — — — — — —]ε[ .... ]ηρων — — — — — — — —]τια[— — — — — — — — — — — — — — —]τοισ[ — — — —]ν[— — — — — — —ἱκανὸν γίνωσ[κ]ε δ[ικαιοσ[ύν]ηι κοινῆι [π]ρὸς [ἀμφοτέρους, [ἀ]λ[λ]ὰ [ἐ] π ισ[τολάς τισι γρ]άψαντα [π] ε ρὶ τ[ούτων π]λεῖο[ν] οὐ γεγ[ρ]αφ[έναι οὐδενὶ α[ὐτ]ῶ[ν Λ]εον[τέ]α[καὶ αἰτιᾶ[σθαι οὐ]θὲν α[ὐ]τ[ῶν πα[— — — — — —]με[ .
5col10	.. ]πε — — — — — — — — — — — — — — . ]σο[ . ] καὶ τὴν απα[— — — — —πα]ρατίθ[η]σι κε[— — — — — — —]πουσαν καὶ[— — — — — — — — — —]νε[— — — — — — — — — — — — — — — — —]τ[ . — — — — — — — — — — — —]νη — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]ς — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]αυτο[ ..... ]ι — — — — — — — — — — — —]ρα — — — — — — — — — — — —]κ[αὶ α[ .
5col11	]τὸσ[— — — — — — — — καὶ τῆι τελ[ ... ]λεστ[ .... ... ]αι καὶ [β] ε βαιοτέρ[ωι λ[ό]γωι τ[— — — — — — — σασθαι[ ..... ] ν τελ[ . ]οτι περὶ ἀν[ ..... ] δυναμ[έν]ης ἄρισ[τα κρίνε]σθαι δ[ιὰ πο[λλῶν γέγρ]αφεν· [γράφει δὲ καὶ [ .... α] τὴν ἡμ[ῶ] ν ἑκάσ[τ]ου σπουδ[ὴ] ν περὶ αὐτόν, τὴν μὲν κ[ατ’ α]ὐτὰ[ς] τὰς αἰσθήσεις βλέπων, τὴν δὲ ἀκούω[ν π]α[ρ] ὰ τούτων [ .. ]ε — — — — — — — —]εις οὐχ ὅτ[ι .. — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]α[— — — — — — — — — — — — — —]εω[— — — — — — — — — — — — — — —σφ]οδρᾶ[ς — — — — — — — — — — — —]δετοις — — — —]λτ[— — — — — — — — — — — — —]ομ[— — —]οι φανε[ρ]ο[ . εἶν]αι. καὶ προβάς· προ[— — — —]η τ[ῆς κα]ταστροφῆς — — — — — — — — —]ου ἴσως π[ .. ]ς — — — — — — — — — —]χειν ηδη — — —]ηιν[— — — — — —]ετου[— — — — — — — — — — — —]ουσ(π)[— — καὶ διά τε τὴν τῇ προφ[— — .
5col12	.... κ]αὶ τὴν π α [ρ]ηκ[ο] λ ο[υθηκυῖαν ἐκ πλεί[ον]ο[ς ἤδη χρό]νου σφόδρα σε[μ]νῶ[ς διακ]είμενος πρὸ[ς ἑ]κα[τ]έρου]ς ἐμέ τε καὶ Μη[τρό]δ[ωρο]ν. Ἐπί]κουρος δὲ δ[ιά] τε εὐ[εργ]εσιῶν καὶ] προ[σόδων τινῶ]ν(?) ἔτυχε «πε«νί α ν παρ[αφ]υγών· προ[σελθόντων δ’ ἡμ[ῶν] ἀσπαστ[ῶ]ς πρὸς τὸν κράτι[σ]τον [κ]αὶ θειό τα [τον] καὶ [φίλτατο]ν [ἄ]νδρα — — — — — — — — — — — —] τ ηνδ[— — . . . . . . . . . . . . .
5col13	]α(νε)[— — — — —](μ)[— — — — τε τὸν καιγονεν]— — — — — — — — — —] καὶ δι[ατόνου πνεύ[ματο]ς ἐγβολ[ῆι συνπαθ[ε]σ[τ]άτηι, συ[ντεταμένηι δὲ φωνῆς προέσε[ι τὸ]ν [κράτιστο[ν] κ αὶ φίλτα[το]ν ὡ[ς καὶ ἡ ἀλήθεια εἶχ[εν] α ὐ [τὸ]ν ἀνακαλοῦσι κα τ [— — — — — — ρον τε τοὺς χρόνο[υς] μηδέποτ’ ἐννοίαι λα[β] ό ντα τὴν τότε γενομένην ἔντευξιν [— — —]ευτης μηδὲ τοῦ μ[— — — —] συ[ν]παθοῦ[ς καὶ μ[— — — — —]ἄμοιρ[ον γενό[μενον?— — —]μιν π [— . . . . . . . . . . —μεθα τὸν ἐκχ ω [ρ— — — — — — — ἐσχάτην ἔντευ[ξ]ιν [τ]ῶι [ .
5col14	]α[ .. ]ν[ .. ]ι[ . ]δ η [ ..... ] (τ)ελευ[τήσαντι [τ]ὸ ε[— — — — —]οτ[— — ταύτην ποιη[ ..... ]οιπα[— — τέλει δετο[ ....... ]οσκ[— — — ταπο[ . ]ηκενε[ ... ]γε τ[ῶ]ι προπί[π]τειν λε[ ... ]ιουτ[ . ]ν ἀρετὴν αὐτοῦ ση[ μ ει]ωσόμεθα καὶ τ[ῶ]ι τὴν φύ[σιν ἡ]μῶν ὧ ν μάλιστ’ οἰκείων τ[ .. ]ας ἀπολαμβ ά νει[ν] κίνη[σι]ν ἐνεργοῦσαν ἐν τῆι κειμ[ .... τιμῆι κα [η]κολουθήσα[μ]εν ο[ὐκ οἶδα[ . ](ιν)[ .... ]ν ἡμῖν ολ[ . — — — — — — — — — —μ]ὲν οὖν συν— — — — — — — — — — — —](νου)[— — — — — — —]ων[ . ]δεωνε[— — — — — — — —]εκ[— — —]αρ[— — — — — — — —]ε[— —]πα[ .. ]αν[— — — — — — — — — —]υτου[— —]στου[ . — — — — — — — —] ἐπιστολη[ . — — — — — — — — — —]ος αυτω[ . — — — — —]σο[— — —]μ[— — — — — — — — —]σβολῆς [— — — — — — — — —]λλοις τε τοὺς οι[ . ]ειτ[ — — —]α[ . ]ς ω [ . ]α[ . ]αιρεα[— — — — — — — — — — — — — —]ωσα[— — — — — — — — — — — — — — — — —]α[— — — —]νεπο[ .. ]εν[— — —]ω[— —]α — — — — —]ετου[— — — — — —]ο[— — καὶ ὑ[ π .
5col15	](ου)[— — — — —]οισ[ . ]σθ[ . ] —μενος, καθά[περ ἐκ]είνοις κ[αὶ κ]οινῆ[ι κ ]αὶ ἰδ[ί]αι γ[έγ]ραφα, ἱκανὸς μὲν οὖν [κ]αὶ [σὺ] αὐτὸν ἀποσυνιστὰς αὐ[τ]οῖς [ . ]ι. πεποίηκα δ ὲκἀγὼι διὰ τῶν ἐπιστολῶν [ π ρ]όδηλ[ον] δι’ οὗ μ[άλισ[τ]α συκοφά[ν]τη[ν εἶ]ναι [ἀπέδε«ι« ξ̓ α〈ὐ〉τόν· «π«άσ[ηι] γὰ[ρ] ὡς ἀ λ ηθ[ῶς τέχνηι κἀκείνοι[ς δ]ιὰ σ[οῦ] κ αὶ σοὶ δι’ ἐκείνων δε[ῖ] τὸ συ[ν]φέρον γείνεσθαι, κα[ὶ πρ]ὸς Ἀριστ[ό]βουλον δὲ [ . ] ὥ σπ[ερ] π ολλῶν δι]ασαφούντ(ω)ν ολι[ . ]τα[ . ]ιες — — — — — — — — — —]ωνδε προση— — — — — — — — — —]εν καιν[— — — — — — — — — — — — — — —]νασ[— — — — — — — — — — — — — — —]ιουθ[— — οπω[— — — — — — — — — — — — — — — ἐπισ[τ»— — — — — — — — — — — — — — — — — — — — — — — — —]οι εἴτε[—]ρο — — — — — — — — — — —]ν σ[— — — —]ηι . ]μ[ .. ]υ[ . ]τε[— — — — — — — — — —]μωι χ[— —]αικ[— — — — — — — — —]τοσ[ . ]μον ει[ . ]ιση[— —ὁμ]ώνυμον τ[ο]ῦ «ἀ» δελφο[ῦ . ]ισ[ . ]ωι[— —]λυ[— —] καὶ λυ—]υ[— — —]ε[— — — — — — — — — — — — .
5col16	... ](φ[ρ]ον)[τί] δ [— — — — — — —]τοις ἀποῦσιν [τ]οῖς φίλοις εχο[ .. ]ζων [?]γωτων κατὰ σέ, ὡσ[ .. ](πο)[ ... ]πομεν εν[ε]χον τἀλη[θ]ὲς ε[ .. ](ιτο)[ .. ὡς μαλισθανημ[ . ]ν[?]υριαι ναις ἐ π ὶ τῶι ὑγιαί ν ειν. μὰ τοὺς θεοὺς γὰρ οὐκ ο[ἶδ]α ἐ μ [α μ τὸν συνεχεστέρ[α]ι καὶ [μᾶλ(λον) [συν] τ εταμέ[ν]ηι [φ]ρο[ ν τί( δ ι συ)νε〈σχη〉μέν[ο]ν ἀφ’ οὗ πε(ρὶ τ)ῶν ὀρθῶς ἐχό[ν]των τι (λελ)όγισμαι, ὡς π[ερ]ὶ τῆς νῦν (κ α )τεχούσης ἀρρωστί α ς οὐδὲ (π)άθος εἰληφότα ἐν οὐθενὶ κα]ιρ[ῶ]ι τῶ[ι γ]ενομένωι πε— — — — —]ι(λ( τ [ ... ]ισεν τῶιδε[ — — — — — — — — — — —]νο[— — — — — — — — — — — — —]ιτα[— — — — — — — — — — — — —]νεχο[— — —]ιδ[ . — — — — — — — — — — — — —]ελε[ . ]ε — — — — — — — — — — —πρ]οσέχειν — — — — — — — — — — — — —]τελ[—]ν — — — — — — — — — — — — — — — — — —]ων[— — — —]περὶ ἀρι[— — — — —](υλεν)[— — — — —]ανα[— — — — — — — — — — — — —]ωι ἀφ[— — — — — — — — — — —] η ξεν[— — — — — — — — — — — — — — — —]ἀδε λ [φ— — — — — — — — — — — —]ας ἰδιώτα[ς — — — — — — — — — — — — — —]αιτ λ ε .
5col17	]ν[ ... ]τε περὶ Ἀπολ[λ]οδώρου γρ[ά]φων φροντ[ί]ζ[ει] ν εἴ τι πράττειν ὧν οὐ [βούλ]εται συναναγκάζετα[ι]· ἐπιμελοῦ γ[ά]ρ, φησί, καθάπ[ερ] σοι καὶ ἀπαλλαττομέν[ωι] ἔλεγον, καὶ Ἀπολλ ⟦ ω . ⟧ οδώρου [τοῦ] (ἀ)[δελ]φοῦ· οὐ γὰρ κακὸς ὤν, παρ[έχ]ει μοι φροντίδα, εἴ τι π[ρ]άτ— Υ τει ὧν οὐ βούλε τ [αι]. καὶ περὶ τῆς ἐκλείψεως [αὐ]τοῦ πρὸς Ἐπίκουρον ἃ «γράφει» παραγράψα〈σ〉 καὶ εἴ τινι ⟦ π ρα .... ⟧ [φ]ανήσεται πλείονα τῆ[ϛ] χρείας, οὐ φανήσομαι τοῦ κα[ιροῦ . ]απει — — — — — — —](ν σπ[ . ]λ)[ .. ]τασα — — — — — — —]ολ[— — — — — — — — — — — —]ε[— — — — — — — — — — — — — — — — —]μηλ[ .... ]σ[— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]λαθ]όντ[α τῶν λ]όγω[ν] ὧν αὐτὸς πορ[ ... ]ιθιαπου[ ... ]ιου[ ... ]ς η[ ... ]ει[ ... ]ον εἶναι καὶ τελ[ευτήσαν]τα ἐπεζη τ [ήσαμ[εν ἀκολ]ούθως τῶι ἐμ[ ... ωι[ . ]κα[ ..... ]τησ[ .. ]ιν ἐπι[μελ]ο[ύ]μεθ[α τοῦ] το[ιο]ύτου, καὶ ἐ[τ]ά[ξ]αμεν (ἀ〈ξ〉)[ί]ως Πυθοκ[λέο(υς τ)οῦ ἀρίσ[του] καὶ τὰ περ[ὶ τ[ὴν] ἐκφορὰ[ν ἐπιλ] α μπρ[ύν]α[ντ]〈ε〉ς καὶ [τ]ὰ περὶ τ[ὴν παρασκευὴν τῶν εἰ[ω]θότων ἐπὶ τοῖς τηλικο[ύ]τοις γίνεσθαι δεί[π]νω[ν]· ἐφῆκα γ[ὰ]ρ δὴ τῶι ε[ὖ] τ α[χθῆ]ναι καὶ τὸ τοῦ αὐτο[ῦ] ἐκ[εί]νου πρόθυ μ ον ε[ἰς ἡ]μᾶς καὶ το[ὺ]ς ἡμετέρους [συ]ναύξεσθαι καὶ εἰς τὸν π[ρ]ὸς το[ὺ]ς ἀνθρώπους ῥυθμ[ὸν] ὁρῶν π[ροσ]〈ηῦ〉ξον οὐκ ἀ[νεπ]ιτηδείως τ ὸ τοι[ο]ῦτον, ἔτ[ι] δὲ τῶι χαρακ[τῆρι τ]ῶι καταλεγ[— — — — — — — — —]ν ἀδελ(φῶι)[— — — — — — — —(συ)[ .
5col18	](σ)— — — — — — κ[— — — — —] α τα[ . ]π[— — — — — — — — — — —]χικαταντ[— — — — — — — — —ἀ]ρρώστου ον[— — — — — — — — —]οις κατ[— — — — — μ [ ......... ]γων π[— — — — — — — — — — — —]εασ[— — — —]ηι[— ἡ ἐκειν[ .
5col19	. ἡ] μ έτερα π[ά]ντα συντε λέ[σ]ασα καὶ προσέτι μν[α]σ[ ..... ]ν αὐτὴν καὶ τὴν α[ .... ]ην ε[ἰ]ς τὸ παραπλήσι[ον α]ὐτῆι πρ[άτ]τειν καταπ[ .. ]α[ .. ]ην, δ[ἰ οὗ] καὶ τὸ αὐτοῦ [τ]ο[ῦ ἀν]δρὸς εὐλ[α]βὲς π]αντὶ κ[αὶ] μ έτριον, ἔτι δὲ κ]αὶ διατρ[ιβ]ῆς ἐλευθέρας (καὶ π )[εριφ]ο(ρ)[ᾶς] ἐπιεικὲς ἐμ(φαίνεσ)[θαι] πλῆρες ὡ ς [εἰ]σ(βαλλό)[μενον ἔ]τι εἰς τὸ ἀό(κνω[ς] τ) ῆ ι περὶ αὐτὸν τε(λευτή)[σ]αντα ἐπιμελ[ε]ί(αι μεν)[ .. ]θ[ .. κ]αὶ τὸ πτ[ .. ]η.. ](σα υ )[ .... ]εικειοντ[ ..... — — — —]ξων[— — — — — — —]λ— — — — — —]υ[— — — — — — — — — — — —]αιπ[— — — — — —]ντο — — — —]ψίαισ[— — — — — —]ε — — — — — —]ν[— — — — — —]υ — — — — — —]υ[— — — — — —]υς — — — — — —]μ[— — — — — — — — — — — — — — — — — — — —]ατας — — — — — — — — — — — — —] υ σιν — — — — — — — — — — — — —]τ[— — — — — — — — — — — — — —]λ[— — — — — — — — — — — — — — — — — — — — — — — — — — — —κ]αίπερ ὄ[ντ]ες πρὸς τοὺς λοιποὺς ἀ[μ]εικτεὶ ὁμογνωμον[ο]ῦντε[ς ἐπ]εζήτ[η]σαν τὸν κράτιστον ἡμῶν ἀδελφόν, καὶ ἐκμαρτυροῦντ〈ε〉ς τὰ ἐν τῆι φύσει α[ὐ]τοῦ ἀγαθά — — — — — — — — — — — — — — — τὰ ἔρ[γ]α ὑπὸ τοσαύτης καὶ τοιαύτης κακί[α]ς καὶ πρὸς πάντα μεμψιμοιρίας [ο]ὐχ ] ἡττήθησαν.
5col20	καὶ γὰρ [ἐ‵ — ′(γ)[ὼ] οὐχ ὥσ[π]ερ ἕτερός γ’—οὗ (μ)[ι]κρὸν ἔμπροσθεν ἐ(μ)[ν]ήσθην—κατ’ οὐθὲν συνα(π)[τό]μενον αὐτοῖς [ .... ]εις (εσ)[— — — — — — — — — — — —]ς — — — — —]προσ[— — — — — — — — — — — — — — —]την καὶ τη[ .. ]αε— — — — —]να[ .. ]ακ[ .. ]ιενδεσ[ . ]ο — — — — —]α[— —]ιε[—]επ[— — — — — — — — — —]μενου[— — — — — τ[— — — — — — —]αυτῶν ω[— — — . ]ο[ .. ]ου[— — — — — — — — — — — ποτ’ εἰκο[ .... ]μη ει[— — — — — καθ’ ὑπερ β [ολὴν— — — — — — — — κησων κ[— — — — — — — — — — — — κέρδους [— — — — — — — — — — — κατὰ τὴν[ ... ]ταν σ[— — — — — — — — —]σν[— — — — —]νω νο [— — πάθει συνών, ἐπιζήτησιν αὑτοῦ, καὶ πόθωι τι ὅμοιον πάθ]ος τελε[υ]τήσας ἐν[κ]αυ[έ]λ[ιπεν.
5col21	οὗ τ ος μὲν οὖ[ν] δὴ [κ]αὶ [ὑπὸ τῶ ν [παρό] ν των γνωρίμων ἐπιζητηθεὶς καὶ ὑφ’ ἡμῶν τῶν καὶ [τὸ] τῇι οἰκειότητι πάθος ἀκόλουθον λαβό[ντων καὶ τ[ῶ]ν ἀγαθῶν τ[ῶ]ν ἐν αὐτῶι [π] ά ντ[ω]ν ἐπῃσθημένων καὶ χά[ριν ἐσχηκ]ό‐〈 των πάσηι τῆι [γ]εν[ομ]ένηι παρ’ αὐτοῦ φιλανθ[ρω]πίαι καὶ ἑξόντων ε[ἶπε]ν μ[η]δὲν ⸐ ἀπολελο[ιπ]έν[αι]. καὶ δ ]ὴ μ [— — — — — — —]δεν οἷ’ ἐφερε[— — — — —]α[ι]ου μετα — — — — —]χο[— — — — — — — — — — — — — —]ντ[— — — — — —]ατ[— ... ]τε[— — —]ποσι[— — — — — — — — — — — — —]παρ[— — — — —]σ[— — — — — — — —]υ[— — — — — — — — ο[— — — — — — — — —π]ατέρα τὸν π[— —]ο[— — — — — — — — —]οντα κα[— — — — — — — — — — — — — — — χ η [— —]π[— — — — — — —π] α τρὸς — — — — — — — — — — — — —] π ομε— — — — — — — — — — — — — — —]ερσιν λόγου[ς] καὶ κ[α]τὰ πάντας τρόπου[ς] ἐκπολυωρηθεὶς μέχρι ὅσου τὴν αὐτάρκη 〈 πρὸς τὸ [σ]εαυτὸν κυβερνᾶν ⟦ αν ⟧ ἡλι«κί«αν ἔσχες.
5col22	Ἀθηναίωι δέ· Πολυαίνου παραγεγονότος πρὸς ἡμᾶς, οὗ τὸν πατέρ[α] ὁμώνυμον οὐκ ἐφίλεις μόνον, ἀλλὰ [καὶ ἐ[σέβο]υ συντραφείς, ὑ〈π’ αὐ〉τοῦ κα[ὶ] πρὸς [πά]ντα τὰ [χρ]ήσιμα τῷ τέ[λει, οὐ μό]νον προαχθεὶ〈ς ὃν εὖ γιν]ώσκεις τρόπ[ον κατὰ τὴ]ν ὅλην κηδεμονί[αν, ἀ ]λλὰ δὴ καὶ ὑπὸ τοῦ τε[ .... ]αν [— — — — — — — .. ] σύμβιον [— — — — — — — — — μ[ . ]νο[— — — — — — — — — — — — — .. ]μεν[— — — — — — — — — — — — — νει Κυζ[ικηνῶι— — — — — — — — . ]ε[ . ]θε[— — — — — — — — — — — — .. ]θαισ[— — — — — — — — — — — — .. ]ρ[— — — —]οσα[— — — — — — — — — — — — — —]απε[ ... ]π[— — — — — — — — — — —]οια[ . ]πρ[— — — — — — — — — — — —]ουκακμ[— — — — — — — — — — — —]ω[ ... ]τ[— — σ[ .. ]ον π[— — — — — α ]ιρε[— — — ἀ]‖φείγμεθα εἰς Λάμψακον ὑγιαίνον(τε)ς ἐγὼ καὶ Πυθοκλῆς κα[ὶ Ἕρ]μαρχος καὶ Κτήσιππος καὶ ἐκεῖ κατειλήφαμεν ὑγ[ι]αίνοντας Θεμίσταν καὶ τοὺς λοιποὺς φίλο[υ]ς· εὖ δὲ ποιεῖς καὶ εἰ σὺ ὑγιαίνεις καὶ ἡ μ[ά]μμη [σ]ου καὶ πάπαι καὶ Μάτρ ω [ν]ι πάντα πείθῃ [ὥσπ]ερ καὶ ἔ μ προσθεν· εὖ γὰρ ἴσθι [ .
5col23	]απια, ὅτι καὶ ἐγὼ καὶ ο[ἱ] λοιπ(ο)ὶ πάντες σε μέγα φιλοῦμεν ὅτι τούτοις πείθῃ πάντα. — — — — — — — —]α με·[ἥ]ξω γὰρ ο[ .... ]ατα[— — — — — — — — —]αγο[— — — — — — — — — — — — — — — — — — — —]ερο[— — — — — — — — — — — — — —]σκα[— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]ικ[— — — — — — — — — — —]ν[— — — — — — — —]σε[ .. θ]εραπε[— — — — — — — —]σε[ .. ]ε[ .. ] π [— — —]απ[ ... ]εισ[— — — — — — π ολλοὺς τ[— — — — — — — — — .. ]στους δε[— — — — — — — — — — — —]νον νε[— — — — — — — — — — — —]οὐδὲ[— — — — — — — — — — — — —]κ[— — — — — — — — — — — — — — — —]εγω δ[— — — .
5col24	]ηλωτου, ἐπειδὰν μεθ’ Ἕρμαρχον καὶ περὶ τῶν ἄ[λλων] Ἐπι[κού]ρου φίλων ποιῶ⸐ μαι τὴν γραφήν. ὅλως δὲ τοιούτοις «ἥ«θεσί τε καὶ πάθεσι καὶ ταῖς π [ρ]ὸς ἕκαστον ἐπιδεξίοις ὁμιλίαις ἐκέχρητο Πολύαινος ὥστε καὶ τοὺς ἀπὸ τῶν ἄλλων φιλοσόφων εὐμενεῖς κατεσκευ(α)κέναι πρὸς ἑαυτόν, οὐ μόνο[ν τ]οὺς ἀπὸ τῆς Ποικίλης Στοᾶς, ὑπὲρ ὧν καὶ Ἐπίκουρος ἔγραψεν ἐπί τε (?) Φιλίππου πρὸς αὐτὸ[ν] κ αὶ Λ]εον[τέα, ἀλ]λὰ [καὶ τοὺς— ξιν[— — — — — — — — — — — — — δε[— — — — — — — — — — — — — — τοισ[— — — — — — — — — — — — — μασ[— — — — — — — — — — — — — . ]μι[— — — — — — — — — — —καὶ π [ρο]βάς· [ ... Πο]λυαι [Partial Letter] [— — — — — — — —]πρ ο ειπε[— — — — — τι τ[ι]νας με ν [ .
5col25	... ](ι)ανορ[— — — ον φιλοσ δ́ φους [— — — — — — — — ο[ ... ] ἐπιφέρει[ . ]ο[ . ]σδε[ .... το[ . ](ς)· ἐκ μὲν τῶν ἐκ τοῖς ῥ[ητορικοῖς λόγοις ἢ τοῖς κ[ α λουμένοις ἐριστικοῖς διατριβόντων οὐκ ἂν αὐτῶι γίνεσθαι δοκεῖν, ἐκ μέντοι τῶν διαλεκτικῶν καλουμέν ων γ]ίνεσθαι ἄν, πολὺ δὲ μ[άλιστ’ ἐκ τῶν ἐν τῶι φ[υσι]κῶ[ι χαρακτῆ[ρι ἀνα]στρεφομέ⸐ νων. ἀλλὰ γὰρ ὅπερ αὐτὸς ἐπεφώνησεν περὶ Νικοκλέους ἐπὶ τελευτῆ[ι τοῦ γράμματος κἀγὼ πε.... ]το[ .... ]εο[— — — — — — .... ](ο)[— — — — — — — — — — (λ α [— — — — — — — — — — — — — — (χο)[ ...... ](εδι)[ ... ](σ)[— — — (μ«ε«τ’)[Ἐπι]κούρ[ο]υ κομ[ιζό(μ ε )[νος εἰ]ς Λάμψακ ο [ν] ἐν (Μ)[ .... ]αι τῆς Μαγ[ν]ησίας (ὑπ)[ὸ] σοῦ πιεσθεὶς ἀξίως (τῶ) [ν γ]ινομέν[ω]ν ἀστῶν (εἰς) [π]αρρη[σί]α[ν π]ερ[ὶ] τοῦ (σύν)[π]αντος ἀ[γ]ῶνος. ἐ(πὶ) [τρ]ίτου Διοκλέου[ς] Ἀ(να)[ξάρ]χωι καὶ Ἀρ χ [ ... ]ω[ ... καὶ Λ]εοντίωι [γράφ]ω[ν πε[ ........ ]στε, φησίν, τῆς γ[ . γ ρ α [ ........ ]καθ’ [ ὁ πό]σον — — — — — — — —]ολογω[ .
5col26	.. — — — — — — — ]α[ . ]ερα[ ... — — — —καὶ ζῶν] κ α ὶ τε[λ]ευτῶν— — — —θαυμα]στὰ πάν‐〉 τα τὸ μει]ράκιον ἔπραξ[εν δοὺς νὴ Δί]α τῆς ὅ λης φιλοσοφίας μόνον] οὐ π [α]ράδ[ει]γμα καλόν, οὗ Πολ](ύαι)νος αὐτ[ῶ]ι προκαθηγήσα](το) ἐκ τῆς αὑτοῦ ἀεὶ συναν](ασ)τροφῆ«ς». κα[ὶ] ἐξελέγχων] (τ)[ὴ] ν Διοτίμου κακοζηλί](αν) ἱκανὸς ἔγραψε— — —] (φήσ) α ς αὐτόν [ . ]ε — — — — — —]Π(ολ)ύαινον ἐν οἷς — — — —πρ](οσ)[τί]θησιν [ . ]πα— — — — — — —](εν)[ ..... ]ναξίως — — — — — — —](ντ)[— —κ]αταστρε[φ — — — — — — — — — —]ο[— — — — — — — — — — — —]θεωσ[— — — — — — — —]ἐμφαίνει[— — — — — — — — — —]ε[ ... ]λεο ν [— — — — — — —]σιν τη[ . ]ο[— — — — — — — — — — — — — —]ο[— — — — — — — — — — —Πο]λυα[ιν— — — — — — — — — — — — — —]στε[— — — — — — — — —]ε[ ... ]παρη[— — — — — — — — — — — —]νων[— — — — — — — — — — — — —]σμε[— — — — — — — — — — — — — —]το α[— — — — — — — — — — — — — — — — — — μ[ . ]σων[— — — — — — — — — — — — μ]νημ[— — — — — — —οὐχ ἡττήθη δ[ .
5col27	... ]ω[ ... ]ντω κατὰ λό[γ]ον ἀγα[θῶ](ν) [ .... ] τιμῆς ἣν ἔσχ[ο] ν [π]ρὸς αὐτὸν ἁπαξάπαντες. ὁ͂ δ’ Ἐπίκουρος κἀν τῶι ζῆν διετέλει τὴν ἡμέραν ἐπισημαινόμενος αὐτοῦ Μεταγειτ[ν]ιῶνος ἕ[κ]τ[ην], ταύτηι τελευτήσαντος, [ὅ]περ εὔλογον, εἴτε ταύτηι γενέθλιον ἐσχηκότος. καὶ ἄλλους ἧς ποτε διά τ[ι]νας φιλοσόφους ἀ[σ]χολίας ἐ[ .. πλη[ . ]εν ἑα[υ]τῶι καὶ τελ[ετὴ]ν ἄγειν αὐ[τ]ὴν ἐπεκ[έ]λ[ευσε .... ]οι[— — — — —]την σ[ .. ]α — — —] μ ε[— — — — — — — — — — — — — — —]ε[— — — — — — — — — — — — — — — — — — — — —]λα[ .. Κω λ]ώτει· [— — —]κε[ . ]ε καὶ ὅ τ]ι μετ[— — — — —]τέρψεως ἀπ]ὸ πολ[λ— — — — — — — —]α[— — ἐστησα[— — — — — —]τε[ .. ]ρ[— — διτηιμ[— —]γὰρ τριτη[— — — — — — — — —]υπ[— — — — —]αμ[— — — — — —]κατα[ . ]υ[— — —](γ)νο[— — — — — — —]υτ[ .. ]ει[ . ]εαικα[ . ]ξ[— — — — — — —]ωι[— — — — — — — — — — — — —]σὺ και[— — — — — — — — — —]ω[ . ]επεσ[ ... ]νε[— — — — φοσ[ .. ]οκαι[ .... ]ο[ .. ]εσ[ ... τ[— — — —]ν[— — — — —] π εριοδε[— — — — — — —περὶ]Μητροδ ώ [ρου] ἐπὶ Δημοκλέους Κω] λ ώτει·[ .
5col28	... ]οσω[ ... ]ουμ(ν)[ . .. κα]ταχω[ρί]ζειν [ἔ]στ(αι) ... ]καθη[κ]ούσης το[ιο](ύ‐) τοις (?) ἐν παντ]ὶ δίκη[ς] μ(νη[σ])θή]σεσθ[αι] τὸ διὰ [φ]ίλ(ων) ἀ]γαθὸ[ ν .... ]θον[ .. ]τ(ης) κα[— — — — — —]πλέον (ἐν) — — — —]θ[— —]υν[ ... ]τ(ωι) — — — — — — —]ττεσθαι τ(ὴν) — — — — — — —]ς ἐπισημ(ασί)αν [ἐν τῆι] δ[ι]αθήκηι[ ... — — — — — — — —]ασυ[— — — — πωσ[— — — — — —]ην[— — — — — — — — — — — — —]α[— — — — — — — — — — — — — — —] ν[ . ]οι κα[ .... ]εγω[ .... ]υπ[— — — ων[— —]μν[— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — —]αλλ[— — — — — — — —]σωσ[— —]αυ[— — — —]π[— — — — — —]ουτ[— — — — — — — — — — —]ἕκα[στο]ν — — — — — — —]π[ ... ]ε[— — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — — ⸐ κ[— — — — — — — — —]ε[— — — — [Document Cancelled with Cross-Strokes]

—
Canonical:  https://eulogikon.org/grc/epicurean-anon/pythocles-nature
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: jtm-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
