Epic Fragment
Ἐπικὸν Ἀπόσπασμα
by Epic Work  Anonymous
eul_wid: kjq-ap    eul_aid: kjq

Period   Hellenistic
Dialect  Epic (Homeric) (frg)
Domain   Epic
Format   Verse

The Epic Fragment is an anonymous collection of fourteen passages of Greek epic verse. Its title and structure constitute its sole identifying information, as no descriptive details regarding its narrative content, characters, or relation to known mythological cycles are available. The specific themes and subject matter of the fragment are undocumented. The work survives as an incomplete fragment, but its specific manuscript tradition and provenance are not recorded; it is cataloged among epic works without further detail on its compilation or transmission history. The fragment serves as a placeholder within the corpus of Greek epic, representing the vast number of anonymous, lost, or poorly attested poetic works. Its existence underscores the fragmentary nature of the surviving record from antiquity.

Text
----

book 1r.1	[ἐ]ξαπίνης ἐπέδησεν ἀνωίστο[ισι κλάδοισι,] [οὔ] κεν ἔτι ζώοντες ἐς Ἴλιον ἦλθον [Ἀχαιοί·] [ἔ]νθα δέ κεν Μενέλαος ἐκέκλιτο, ἔν[θ’ Ἀγαμέμνων] [ὤ]λετο, καὶ τὸν ἄριστον ἐν Ἀργείοις [Ἀχιλῆα][ln_5]Τήλεφος ἐξενάριξε
book 1r.2	πρὶν Ἕκτορ[ος ἀντίον ἐλθεῖν.] ἀλλ’ ὄπασόν μοι κάρτ[ος] ἀμυνέμεν ε[...,] χραισμῆσαι δέ μοι α[ὐτῇ ..].α[.....] ἣ καὶ ἀπ’ Ἀργείοι〈ο〉 λάχεν γέν[ος] Ἡρακλῆος [Τ]ήλεφον ἐν θαλάμοις
book 1r.3	πολέμων ἀπάνε[υθε....][ln_10][κλ]ῦτέ μοι ἀθάνατοι, [Ζ]εὺς δ[ὲ π]λέον, ὃν γενετῆρα Δαρδάνου ἡμετέροιο καὶ Ἡ[ρα]κλῆος ἀκούω· καὶ τούτων
book 1r.4	φράσσασθε μ[όθω]ν λύσιν, ἶσα δὲ μύθοις [σ]υνθεσίη
book 1r.5	Τρώεσσι καὶ Ἀ[ργ]είοισι γε[ν]έσθω. οὐδὲ 〈γὰρ〉 Ἀργείους θανέ[ε]ιν [ἀρ]ήσομαι αὐτή,
book 1r.1	[ln_15]ξανθοῦ φοινίξαντες ἐ[πεὶ] μέ[γα] χεῦμα Καΐκου
book 1r.2	Τηλέφου εἶφι τό[σοι δάμεν οὐ]κέτι θωρηχθέντες. [Ζεῦ] τῆλε κλύε τ[αῦτα (?).....]και [οὖ]ρον Ἀχαιῶν [......]υσαι ἔχειν π[......]ζεσκον Ἀχαιοί [.......]εται μεσσ[......] ἐύσ[κ]ιον ελλ[][ln_20][.........]τος με.[. π]ολύς· εἰ δὲ με[] [...............]ο σύ μοι
book 1r.3	παρὰ μη[]
book 1v.1	[............] βιοτουσαν[.]δε..νεν ὥραις [............].ν πόντον
book 1v.2	χθόνα τ’, ἠδὲ νόησε [.............]ως οἶδμα
book 1v.3	πολυπλάγκτοιο θαλάσ[σης] [.............].τ[.]..θετο νηὶ θαλάσση[ln_5][.................]σαι καὶ ποσσὶν ἑτοίμη [.............].. ἐπὶ χθονὸς ἰθύσαιμι [.............]σα[......]ν ἔς
book 1v.4	τινα χῶρον [.......].....[.....].[..]ι[..]τος ἠχήν [.......]...υ..ν[.]...[.]νοσ[..]α πόντου[ln_10][.].[.]ινο.[.]ν..οι[..].[.]τος.[.] ὠκεανοῖο. νήπιος ὃ[ς .]ελαε[...].[. κ]ατ[ὰ] θε[..]ον ὁδεύει δούρασι π[ον]τοπό[ρ]οι[σ]ι π[επεισμέν]ος [ο]ὐτιδανοῖσι. πῆ νυν .[.]λι...δ[..].[...]μ..λον ἕλοιτο θάλασσα[ν] ἔμπεδος [.]....νη[.].ϊ[....]α[.] ἀσ[τυφ]έλικτος[ln_15]ἰχθύβοτο[ς] κτα.......[......] ῥεέθρου
book 1v.5	ποσσὶν α[..]....[............]τ ἀμείνων. τίς μεδέ[ω]ν ...[.............] θάλασσαν ναίειν
book 1v.6	του[...]ιμ[. π]ολὺ [......]νον ἀνθρώποι[σιν] κ[..]τι[.].[..] τις ἐστὶν [......]ηδεν ἀρ[ή]γε[ι][ln_20][..].[......]βυεισδ..[......]ειθεδ[] [...........]σα..τα[] [...........]υθ[.]φ..[]

—
Canonical:  https://eulogikon.org/grc/epic-fragments-anonymous/fragment
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kjq-ap

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
