Fragments on Ajax and Myth
Ἀποσπάσματα περὶ Αἴαντος καὶ Μύθου
by Euphorion of Chalcis
eul_wid: kog-ab    eul_aid: kog

Period   Hellenistic
Dialect  Attic
Domain   Epic
Format   Verse

Fragments on Ajax and Myth is a lost epic poem by the Hellenistic poet and scholar Euphorion of Chalcis. Its existence is attested solely by a title and a notation in the Byzantine Suda encyclopedia, which records that it comprised 134 passages. No direct quotations from the work survive. Based on Euphorion's characteristic style and his position as head of the Library of Antioch in the Seleucid court, it was likely a learned and allusive composition intended for a sophisticated literary audience. The title suggests a focus on the hero Ajax, potentially exploring obscure variants of his myth or connecting his narrative to other tales. Euphorion's poetry is known for its erotic themes within mythology, aetiological explanations for cults and names, obscure learning, rare vocabulary, and an interest in local and lesser-known legends. The complete loss of the work is typical of much difficult, scholarly Hellenistic poetry that fell from favor in later antiquity. Despite the poem's disappearance, Euphorion's dense, erudite style exerted a significant influence on later Roman poets, including Gaius Cornelius Gallus and, through him, Virgil. The preservation of its title in the Suda underscores Euphorion's important status within the Hellenistic literary tradition.

Text
----

book 413.1	— — — —[ln_1][ ]τῆρ̣σ̣ι̣[ [ ].ης γα̣[ [ ].με.ε..[ [ ]παιδος ἀγάς..[..]ος.[[ln_5][ ]δειπνα λυγρῆι ἐπ[ [ θ]αρσες, ἀπὸ κλυτονω[..].[ [ ].ν
book 413.2	τε καὶ ἔ̣ρχματα κ[α]λλυν.[ [ ]..δομόνδε διὲκ θαλάμοιο.[ [ ].θ̣ύ̣ρετρα̣ καὶ ὑψόθ[ι] δωμηθέν[τ[ln_10][ ]ο̣ς ἐπ’ [ε]ὐρυρόηι Αἴαντι [ ].ν ὑ[π]ε̣ι̣ρέχει ἀ̣κρεμόνεσ[σι [ ἕ]κητι θεοὶ καὶ ἀεικέος αἴκλου [ ]ν Ἀθηναίης θεράπαιναν [ ].ροισιν ἀπεχθομένην ὄρνισιν[ln_15][ἀ]πό̣θ̣εστος ἑῶι θάνεν ἀμφὶ σιδήρω̣[ι [ ]ενου Κλυμένου ἐπεὶ αιν̣ος ἔρωτο[ς [ἐ]π̣ι̣μίσγεται Ὠκεανοῖο [ ].κορέσσομεν ἧι
book 413.3	ποτε Μῆδο̣ς [ ]σσεναν.[...].α[....]ρ.υ...ν[ln_20][ ].φωεσ[ ]..[ [ ]κερας.[ [ ]..α̣ι̣..[[ln_22]— — — —
book 414.1	— — —[ln_1].[ λ̣[ του[ ἀμφοτερα̣[[ln_5]ἀτρεκὲς ι[ τοὔνεκαπ[ ἀλλά ἑ καὶ φθιμ[ σ]φύρηισιν κεκ[ ὡς ἂν̣ μὴ ληθοι[[ln_10]τῶι
book 414.2	σε παρακλινα[ πατροκασιγνη[τ
book 414.3	Πελλιάδες κουρ[ Θρηικίου
book 414.4	Τηρῆος ἐφ[ .].ρομεν ἀδμωλ̣η̣[[ln_15]θ]ηγαλέηι αἱ δὲ δρεπ[ ...]φ̣ας οἰωνο[..].[ .......].παρ[[ln_17]— — — —
book 415col1.1	.....].ο̣ι̣.[....]αιον..ε.[.........].μ̣..ο ...]... ἀφυ[σ]σάμενος βορ[........].....θωι̣ ..]....κουσσης
book 415col1.2	φορέοις α[.......]ν̣ ὕδωρ ...].ου ὅτ’ ἄεθλα Διὸς σ̣τελ̣λ̣[.....]σηι[ln_5]....].νεκ.α.ης κενεὸν μ̣[ε]τ̣ὰ̣ λέκτρον ἵκοιο. ἀ]λλὰ σύ γ’ ακ[ ].δ[]ω̣ν δαίσα[ι]ς γάμον η̣ε̣φ̣.[..].ρ̣ος ἢ Ἰφικλείδαο δαϊθρασέος Ἰολάου Ἄκτωρ Λειπεφίλην θ[α]λ[ε]ρὴν μνήσαιο θύγατρα, καὶ δέ ς’ ἐράσμιο̣[ν] ἄνδρα
book 415col1.3	Σεμείραμις ἀγ̣κ̣άσσα̣ι̣τ̣ο[ln_10]ὄφρα [σ]οι εὐόδμοιο [π]αρὰ πρόδομον θ̣α̣[λάμοι]ο̣ παρθενίωι [χ]αρίεντα
book 415col1.4	ποδὶ κροτέοιτο [].ε.[ ἤ νύ τ̣[ο]ι Ἀπριάτης̣ [τ]εύξω γάμον ῶκ̣[]..α̣[]..ς ἣ̣ν̣ ὅτ[ε] Τραμβήλοι̣ο̣ λέχ[ος] Τελαμ̣[ω]νιάδα[ο εἰς ἅλα δειμήνασα κατ’ [α]ἰγίλιπος θ̣ό̣ρ̣ε̣ π̣έ̣τ̣ρ̣[ης[ln_15].].....[.]τ̣ι
book 415col1.5	πνειο.[.....]....ιηι..[ δελφῖνες π̣ηγοῖο δ[ι’ ὕδ]ατος ἐγκονέεσκον, αὖθις ἵν’ ἀείσ̣ωμεν ἀ̣[φ]ό̣ρδιο̣ν ἰχθύσ[ι] κ̣υ̣ρ̣[ αὖθι δὲ Τραμβήλο̣ι̣[ο] μόρον Ἀχιλῆι δ[ ξειν.φ̣ο̣νε̣[ ]..[.....]υδε κρύος ει.[[ln_20][ ].ταδ’ ἀμφί σ̣[ε τ]ε̣τρήχ̣ο̣ι̣ε̣ν̣ [ ]ε
book 415col1.6	περὶ πλά̣[ζ]ο̣ντα Μάλε̣ι̣α̣ν̣ [ ].χάορος ω̣[..].[..].[ [ ]ς ὅτε Λίβες αἰθύσσωνται [ ἐ]ν̣ι̣χρίμ̣π̣τοιο
book 415col1.7	χελείοις
book 415col1	[ln_25][ ].ν̣ή̣χοιο θάλασ̣[σα]ν [].ι̣σαλ..ισι [].νακρα.ιμα.[ []ονα......τας []ρ..[.....]...[[ln_30][]ολι....τ’ α[ []νδ̣η[ ]α̣σε̣νου̣[ [] πτόλιν αιμο̣ν[ []..[ []..[
book 415col2.1	desunt c. 8 versus[ln_1]Πανδ]ώρη κακόδ[ωρ]ο̣ς, ἑκούσι[ον] ἀνδράσιν ἄλ̣γ̣[ος .]ρ̣[..]ν̣ωμήσειεν ἑῶι ἐπίχειρα
book 415col2.2	ταλάντωι, αὖτις δὲ̣ κρ̣υόεντος ἐρωήσας
book 415col2.3	πολέμοιο εἰρήνην
book 415col2.4	πολύβοιαν ἐπ’ ἀνέρας εἰθύσειεν,[ln_5]ἐν δ’ ἀγορῆι σ̣τή[σ]α̣ιτο Θέμιν, τιμωρὸν ἑάω̣ν, σὺν δὲ Δίκην, ἥτ’ ὦκα τὸ̣ γρήιον ἴχνος ἀεί[ρ]ει
book 415col2.5	σκυζομένη με̣τ̣ὰ ἔργα, τέων τ’ επι.ρ.τ.[....]ν̣δ̣ρ̣.[ ο̣ἵ̣ ῥα θεοὺς ἐρέθωσι, παρὰ ῥήτρας τ’ ἀγάγωντ[αι, ἠ]πεδανοὺς ἢ ο̣[ἵ] κεν ἀγην̣ορέωσι
book 415col2.6	τοκῆας[ln_10]σ̣τύξαντες ζωῶν
book 415col2.7	τε παρα〈ι〉φασίας
book 415col2.8	τε καμόν[των, ἢ̣ οἳ ξείνια δόρπα Διός τ’ ἀλίτωσι
book 415col2.9	τραπέζας. ο̣[ὔ] κεν ὁ κουφότ̣α̣τος ἀνέμων ἄλληκτον ἀέ̣ν̣[των ῥε[ῖα φ]ύ̣γοι, λαιψηρὰ Δίκης ὅτε γούνατ’ ὄρηται. οὐ γά̣ρ κεν νήσοισιν Ἐχινά[σ]ιν ἐσκίμψαντο[ln_15]οι.[.]νεο̣ν Κεφάλοιο καὶ Ἀμφιτρύωνος αμο[ ἐκ [δὲ τ]ρίχα
book 415col2.10	χρυσέην κόρσης ὤλοψε Κομ̣[αιθὼ πα[τρ]ὸς ἑοῦ—ὡς δ̣ή ῥ̣’ ἄταφος τάφος εἷο πέλοιτο— εἰ μὴ λ̣ηϊδίηισι γύας ἐτάμοντο βόεσσι
book 415col2.11	Τηλε̣β̣ό̣αι διὰ πόντον ἀπ’ Ἀρσίνοιο μο[λόντες·
book 415col2.1	[ln_20]οὐ̣..[ ....]λ̣α.ρω̣.ς ἐπεφράσσαντο νε[ τ....εν βοτάνηισιν Ἀχαιίδος ἰχ[ ε̣ι̣....[]..α̣[].[].εν ἐκείρατο δουρα[ οὕνεκ[α] τὸν μὲν ἔολπα κακώτερα γη̣[ ὅς
book 415col2.2	σεο λ̣[αυ]κανίην ᾑμάξατο καμμορ̣[[ln_25]σοὶ δ’ ὀ̣λ̣[ί]γ̣η μὲ̣ν γαῖα, πολὺς δ’ ἐπικείσε̣[τ
book 415col2.3	χα̣[ί]ρ̣ο̣[ις], ε̣ἰ̣ ἐ̣τεόν
book 415col2.4	τι πέλει καὶ ἐν Ἄϊδι χ[άρμα. *
book 416.1	[ln_1]ὕ̣μν̣ο[ν ....]φ̣[..].[..]ο μεγακλέος Ἱπ[πομέδοντ γα̣ίης
book 416.2	παρθενι̣κ̣αὶ Λ[ι]βηθρίδες ἐντυ[ν Πόλ]τυος ὡ̣ς Αἴν[ο]υ
book 416.3	τε .ερ..ιάδαο π̣[ [ ]ρ.[...]δηισιν ἀνάρσ[ι]ο̣ν [[ln_5][ ]ν..· πρὸ δέ μιν Θ̣ρηι[κ [ ].ησδε θανὼν ..[ [ ]ενταπι.ν
book 416.4	Πε̣ρ̣ραιβ̣[ [ ]ε μετὰ πρυλέεσσιν.[ [ ]ποδας ἐπάλυνε̣ κ̣ο̣[νίη[ln_10][ ].ν ἕθεν μέτα λεξα̣[[ln_10]— — — — —
book 417	[ln_1]†σφισιν οἷσι μελέσσι τῶι καὶ καλέονται τέλειοι†
book 418.1	[⸤ας [⸤η [⸤ νύμφη [⸤ωροις[ln_5][]⸤κ[αεσσαι []⸤ν ἥβην [⸤τ̣]η [].⸤ιησ[ι []ο̣οικο⸤ν[ln_10][].ορ⸤ειην̣ [].[ ].ατο ⸤μή[λων [].ολ̣ε̣[...]ε̣ς ἀλ⸤οί[τ]ην [Ἐ]ρεχθέος, ὅς μιν ἔμελλε [] ἄπο
book 418.2	πενθ⸤ερίοιο[ln_15][αἰ]πήεσσ[α]ν Ἄφ⸤ιδναν []ενος Ἡράκλει⸤ος []έσσυτο βουφό⸤ντης λίς [].λ̣λομ̣ένας ⸤ ἀνὰ κώμας []α[...]ανδ⸤ρείης[ln_20][ὀ]⸤μοκλή []⸤υ̣ν Ἀχερδοῦς [⸤τ̣ε]ς [κολώ]ν̣ην []ε̣ντο[ln_25]ἀλλὰ Διωνύσου Ἀπατήνορο⸤ς, ὅ⸥ς ῥα Μελ]αινὰς ὤπασ]ε Κε[κροπίδαις, ἱε⸤ρῆς δείκ⸥ηλ]α
book 418.3	σισύρνης [ ]λ̣λο[ ⸤....ε̣νεπ⸥ ]σαιο θυηλάς [ ]μο.[ ⸤γεγωνήσω̣⸥σι ] τ̣όμουροι [ ⸤..ρη.ρ̣ο̣[..].⸥[ln_30][ ⸤.κερ.ω.ονο̣⸥ [ ⸤.[.]..[.].⸥ [⸤.[.]π̣ομ̣.[.].⸥ [⸤υ̣ν⸥ [ ].ν[ ⸤.ν̣⸥[ln_35][ ]..ν̣ βου[ ἧχι π]ο⸤λυκρο[κάλοιο
book 418.4	παρ’ ἀνδ⸥ήροισι Νεμείης ...]ά̣πιαι ν[⸤έβρεια Μιμαλλόν̣⸥ [ ⸤. ἵν[α] τ̣ύμ[β]ο̣ς ἐδέξα̣τ̣⸥ [ ⸤ν.[..]παιδακατ..⸥[ln_40][ ⸤.αρ.[..] δ̣ε̣κάσσι γυνα̣⸥ ..]ε̣ξ[άμ⸤ε̣ν̣⸥ος
book 418.5	πρή⸤νιξε δορυσσ̣οο⸥ ὃ]ν Δι[ὶ ⸤χ̣ρ̣υσ̣⸥...⸤.α̣ιηι τέκεν Ἀκρι⸥σιώνη ἥ ] ῥά μ[ιν ἀ]⸤μφο[τ̣έ̣ρ̣ως ἔτυμ̣ον ε.⸥ ὀ]θνεί[ω]⸤ν Π[ερσῆ’,⸥ ἐ⸤τ̣έ̣ω̣ν̣ γε μ̣ὲ̣⸥ν ⸤Ε̣ὐ̣⸥ρυμέδοντα[ln_45][]νθυ[ [].´[
book 419a	— — — —[ln_1][ ]σπ[ [ ]φου, σ[ [ ].α̣⟦ο̣⟧[ [] [ ].ργ̣η..[[ln_5][ ] δεομα[ [ ].[
book 419b	— — — —[ln_1][ ]..[ [ ]ωναρχ̣[ [ ].ων̣δ’ απ̣[ []προσται[[ln_5][ ].ς̣.[[ln_5]— — — —
book 420	— — —[ln_1][ ].ινθο.[ []π̣ος [ [ ]ο[[ln_3]— — — —
book 421	— — — —[ln_1][ ].[ [ ]. [ []ω̣ρηι [ [] [[ln_5][]δ̣η [ []ΘΕΣΣΑΛΙΚΩΝ [
book 422	— — — — —[ln_1][ ].[.].[ [ ].ρ̣ιστον̣ιθ[ [ ]αίοιο κέρητ[ος [ ]οιο λίπον ῥ̣[[ln_5][ ]ς Ἀμφιαρήου· []´..ος ὕδασινιπ[ [ ]σαντο βο[ [ ῀]οναριω[.].[[ln_8]— — — — —
book 423	— — —[ln_1]] α[ ] γνυ̣[[ln_2]— — —
book 424	— — —[ln_1][ ]β̣αι̣[ [ ]το.[ []ν̣[ln_3]— — —
book 425	— — —[ln_1][ ].[ []ω̣ρω[ []λ̣εὶσ[ [].αν[[ln_5][]ση҅πα[ [ ]ως.[ [ ]ω̣҅[[ln_7]— — —
book 426	[].ρενασα[ [ ]ᾰνπὲρια̣[ [ ]ο̣ν̣[[ln_3]— — —
book 427.1	— — — — —[ln_1][]....[ [] Δωδῶ[ [Ζηνὸς
book 427.2	Χαονίοιο
book 427.3	προμάντι]ε̣ς ηὐδάξ[αντο [].ισιπατ̣ε.[[ln_5][]α̣ροπ̣.ομ̣[ []νει̣[[ln_6]— — — — —
book 428col1.1	— — — —[ln_1][ π]ερὶ Τροίηι
book 428col1.2	πολέμι[ζ
book 428col1.3	πολλάκι οἱ κλισίηισι Π⸥υλοιγενέεσσί τε ν̣⸤ηυσίν ἐννύχιοι πίλναντο ⸥ νόσων ⸤ἅ⸥περ ἰητῆ⸤ρος [ ]χ’ ὅτε μέγα δειμη[ν[ln_5][ ]ν ἅλις δεδαηκότ̣[ [ ]αις βοσκ̣[.....].σ̣ας [ [ ]νοωια.[.....]το νηόν· [ ]τάφωι δ[.....]πριν [ ]ννίδα φ[.....]α̣ντο[ln_10][ ].ον
book 428col1.4	παρ̣[ ] [ ].[.].[ ] [ ] πολύλλιτε, σεῦ δέ τις, οἴω, [].υχ̣ατέουσα [ ]..[ ] Μινυήϊον Ὄλμο̣υ
book 428col2	— — — —[ln_1]μ̣[ τ̣.ρ̣[ απ̣[ μο[[ln_5]αιρα̣[ γαιη[ εγκ[ αρτ[ αξιο[
book 429col1.1	[ ]εριδροσος ἄνθεα τέρσαι [ ].α̣ν̣αλ̣ι̣ς καρφοίατο
book 429col1.2	ποῖαι [ ]..ν οὐ θέμις ἀνδρὶ δα̣ῆνα̣ι [ ]τιμνηστη
book 429col1.3	Περίβοια[ln_5][ ].αο δ’ ὕ̣δατα Γάλλου [ ].πευθέας Ὠρομέδον[το]ς [ ]ε̣ζ̣η̣ν
book 429col1.4	ταυρώπιδος Ἥρη[ς [ ]αραστρ̣ο̣φ̣..ωσι θαα̣.[.]..ν̣ [ ]α̣ν̣αιολο̣ν ἐψεύσαντο[ln_10][ ].ος μάλα
book 429col1.5	παῦρα δαείη [ [ ]ωνι̣δ̣.[.]η̣λητῆρ.ς [ πα]λίγκοτ[ο]ν ἴσχετε
book 429col1.6	φλοῖσ[βον] [ ]ε̣ελ̣μ̣..[.]ν ὁρκι..[.....]. [ ]εφορη̣σα[.]ο κρωσ̣σ̣[[ln_15][ ] ἀμαλδύνοντο θα..[ [ ]τγεω.εν̣α̣ φαρμαξα̣[ [ ].η̣ τότε γίνεο γαῖα [ [ ]υφολ̣μ̣..ε̣κτην̣α..[ [πολ]υπώεος ἄγχι
book 429col1.7	Πελίννη̣[ς[ln_20][ ].ὰρ πέζηισιν Ἀχαιῶν [ ]ρ̣ησιος οιος ἀεῖραι [ ]ν ἐπικλείουσι θυείην [ ].σθε δὲ βασκαντῆρες [ ]ρυόεσσαν ἀμείψας[ln_25][ ]δρωμῶσι χίμαιραι [ μ]ηκάδες οὐ πατέουσιν [ ]γείτονας ὄρθριος ἔλθοις
book 429col2	πυρ.[ ουδ.[[ln_30]μαψ[ δικτ[ καικ[ τωιρ.[ α̣εισα̣[[ln_35]αψορρ̣.[ ]επ.[ κεκ[ ενθα̣[ δι..[[ln_40]ωσ̣[ [ [ [ [[ln_45][ ἠνυσα.[ Αἰγαιησ̣[ τῆς οὐδ̣’ [αἴθυιαι οὐδὲ κρυεροὶ καύηκες δύπται̣.[ αλλουγ̣[ .ρχεομ.[ ενθαντ[ ευτεπο.[ φαικοπ̣[
book 430col1	— — — —[ln_1][ ]μ̣ησ̣αν [ ].βαλακα [ ].κιδιο Κόμ‐ βη c.5—10 Χα]λ̣κίδα· φησὶν[ln_5][ ].ρβ̣αντας [ ]τ̣αυτην [ ].[ln_7]— — — —
book 430col2.1	— — —[ln_8]..].[..].[ λ̣υπτεοντα̣[[ln_10]π̣ρεσβυτιδ.[ δωδεκιδ[..].[.].[ τ̣α̣ ὡς̣ μηδ̣.μι.ω..[ ..]ωι̣.υβαστα ε...[ θ]α̣λάσσης εφησ̣τ.[[ln_15]νον Ινειον
book 430col2.2	τουν̣[ ⸏ἀπ’ Ἰνοῦς αὖθι.[ σι γυναιμανεα[ νοωνεα κηλα̣[ [para]τὸν λόγον
book 430col2.3	προ.[[ln_20]ὁ δὲ βουλετα[ [para]...]ς μαινάδας επ̣[ [para].]...αις καὶ ταυτα[ ...].αρα
book 430col2.4	παννυχιο.[ ....]το γάλακτι ν.[[ln_25]η̣τ̣ε κ̣αὶ Ἴναχ̣ος
book 430col2.5	του.[ [para]⸏Ἴν]α̣χ̣ο̣ς̣ γ̣νώριμος [ [para]...] Ὀρνέας ὅτι
book 430col2.6	ποταμ[ός ἐστι τῆς [para]Ἀρ]γ̣είας ἐν
book 430col2.7	ταῖς
book 430col2.8	Χειλιά[σιν [para]⸏.]ε̣ν̣ καὶ ὁ Χ̣άρ⟦.⟧α̣δρος δε.[[ln_30]α̣ς ἐν τῶι
book 430col2.9	περὶ ποταμῶ[ν Καλ‐ ⸏λίμαχος εἰρη( ) Νῆριν δ[ὲ ποτα‐ μὸν μὲν οὐκ οἶδα λέγε[ιν δὲ ἐν ὧι οἱ Ἡρακλεῖδαι [ἐστρα‐ τοπέδευσαν κατὰ τὴν ε[ἰς Ἄρ‐[ln_35]γος
book 430col2.10	στρατείαν. μήποτε δ[ὲ τῶι Α[ἰ]τωλῶι
book 430col2.11	πεπίστευκεν [
book 431.1	— — — —[ln_1]...].μ̣..[.].[ Λέλεγες. οὗτοι δ’ ἦσ̣α̣ν σ̣ύλ̣λ̣[εκ‐ τ̣ο̣ί̣ τ̣ινες καὶ μιγάδες ἐκ
book 431.2	πολ[‐ λῶν ἐθνῶν, ἐκαλεῖτο̣ δ’ ἡ̣ νῆ[‐[ln_5]σος
book 431.3	Παρθενὶς ἀπὸ τῆς ἀ̣ρ̣χῆ̣ς [ ἔχου[σα] τ̣ὴν
book 431.4	προσηγορίαν τ̣ο̣ῦ [ βασιλεύοντος τῶν Λελέγ̣ω̣ν̣ [ τόν
book 431.5	τε νῦν καλούμενον π[οτα‐ μὸν Ἴμβρασον
book 431.6	Παρθένιον [[ln_10]⸏ὠνόμασαν. Δόρυσσα δὲ κα[ὶ Φυλλὶς
book 431.7	παρώνυμον ὑπὸ τῶ[ν ἔξωθεν ἀνθρώπων ε..[ δὲ διὰ τί Δόρυσσά τ̣ε κα̣[ὶ Φυλλὶς ἐκλήθη ἐ..[...].....[[ln_15]καρπῶν ἤγου̣[ν ἤγο(υν) Ἀνθεμι̣[ ἡμεῖς ὑπ̣..[ λον̣τε̣..[ τον
book 431.8	παρ.[[ln_20]⸏Ἑρμῆι η̣[ τῆμος ὅτ..[ ρον ἕδος.λ.[ φησιν
book 431.9	πε..[ μηναι βο̣υ̣λ̣..[[ln_25]ταύτην ο..[ Εὐρωπε[ σ̣ιανοι
book 431.10	τω[ ]ο̣ι̣ π̣ρ̣ο̣σ̣[
book 432.1	[ ].ο̣μ̣[ ]αρομ[ [ ].α̣σημε[...] αἰγια‐ λο]ῖ̣ο, Φθίης Ἐλλοπίη[ς τ]ε καὶ αὐτῆς Κέκρο‐[ln_5]πο]ς αἴης. Ἐλλοπίης· τῆ]ς Εὐβοίας, ἤτοι ἀ‐ πὸ Ἔλλο]πο{υ}ς ἢ ὅτι ἐλέ‐ γετ]ό τις Ἐλλοπία ἐν τῆι] Εὐβοίαι ἀπὸ Ἔλλο‐[ln_10]πο]ς
book 432.2	τοὔνομα λαβοῦσα, πε]ρ̣ὶ ἧς ἐν
book 432.3	ταῖς
book 432.4	Χιλι‐ άσι]ν διαλεξόμεθα. [ ] εἰς Ἀργὼ ἑτάρους [ ]νατ’ Ἰήσων. περὶ[ln_15]τοῦ] στόλου τῶν Ἀργο‐ ναυτ]ῶν, [ὅ]τι οὐ τοὺς αὐτοὺς ἀ]ναγράφουσ[ι]ν [ ]ε̣υ̣ετον..
book 433.1	— — — — —[ln_1]..]ι̣σιν
book 433.2	υπ̣.[ αὐτώρηστ.[ δαιμονιον[ Βοιωτωνε[[ln_5]τοῖσιν ὅ γεκ[ ἄνδιχα δεκ[ ξυνὰ πέλει[ .]ιτα
book 433.3	τιτυσκ.[ .].ῖα δ’ έσαντ[[ln_10].]υ[[ln_10]— — — — —
book 434	— — — —[ln_1][ ]σα[ [ ].απ[ [ ]ος· οδε[ [ ]φ̣ραδιω[[ln_5][ ].ησεβ.[ [ ].τ̣επι.[ [ ]γ̣αῖαν φ.[ [ ]κεσοδο[ [ ]θος ἐϋ[[ln_10][Λυκ]ώρειαν[ [ μ]ελιηγ[ενέ‐ [ ]αι ἡγη[ [ ].ατιζε[[ln_13]— — — —
book 435	— — — —[ln_1][ ].....[ [ ]ατροσς̣.[ [ ]υκτοςο̆εν[ [ ]οιο· κακ[[ln_5][]σκεραμ̣[[ln_5]— — — —
book 436.1	[ ]οτεροις̣ ὑδ[ [ ].οσσαμενη[ [].εν
book 436.2	στύξαι τ.[ [ ]ο̣υνόμον ἱ[[ln_5][ ].[[ln_5]— — — —
book 437	— — — —[ln_1][].ς.[.]επτ[ [].τοθιδη[ [ ]μπυ̣κα̣[[ln_3]— — — —
book 438.1	— — — — —[ln_1][ ].α̣.[ [ ].ι̣δεδ[..].[ [ ]ων̣ θέον
book 438.2	ωμ[ [ ]ραι δὲ θαλάσση[[ln_5][ ]ω̣ι ἐνὶ Ῥή̣νηι [–υ]γ̣λαγέος κυτίσο[ιο [ ]έδρακε
book 438.3	παπτ[ [ ]αλεγο̣υσα [ ´]ς.[.]..ι ὕδωρ[ln_10][ ].α̣ιησιν[ [ ]..[.]ευν̣[ [ ].ινα[ [ ]ησεξο̆· [ ].γ̣είην[ln_15][ ]μηλοισ̣[ [ ].ντ[ ].[[ln_16]— — — — —
book 439	— — — — —[ln_1][ ]νι̣.[ [ ]έην.[ [ ]ενδεμ[ [ ]σεασθ’ ὑπο[[ln_5][ ]ῆισιν ἀνασ̣[ []μήριγγες ε.[ [´].σοιο· κελα[ []ωνησεϋ̣[ [ ].ιῆισι[[ln_9]— — — — —
book 440.1	— — — —[ln_1][ ]..[ ] [ ].η.[ ].[ []α̣το κυανοχαίτηι· [] Μυρμιδόνεσσιν[ln_5][]νισε
book 440.2	Πηλεΐωνος [ ] εἵσατο κούρηι [ ]νίηθεν ἑταῖροι [ ]ε̣σ̣σεύοντο· [ ] ἔργα
book 440.3	τε
book 440.4	Χρύσης[ln_10][ ]ς·[ln_10]— — — —
book 441col1	[ ] [ ] [ ]ντες [ ] [ ]η [.᷁].ο͂ις[ln_5][ ] [ ].[ ]ν []δ̣ε.αντος· []· [ ].ην[ln_10][] [] [ ]
book 441col2	[ [ [para][ [[ln_5][ .[ ]μ’ ε[ αργησ̣[ ως.[ ς̣...[[ln_10][ [para][ [[ln_12]— — — — —
book 442.1	[ ] Ἀονίο[ι]ο
book 442.2	περαίης [ ] κροκάλαις ὕπο κυμανθεῖσα [ ]σανήλυθε Ληλάντοιο· [ ].ο πόλ[ι]ν ἁλιτειχέα Κόμβης·[ln_5][μέ]λ̣αν
book 442.3	περιτέτροφε φῦκος [ ]ς, νοτερὴ δ’ ἀνεκήκιεν ἅλμη [ ]ς βρεκτῶν
book 442.4	τε κομάων· [ π]ολυνείκεος αἰθύσσηισιν [θα]λ̣ασσογενῆ Διο[ν]ύσου·[ln_10][ ]αταριγηλὰ βεβή[ [ ].ατηισ[ι [ ].κρα[ [ ]άν[[ln_13]— — — —
book 443.1	— — — — —[ln_1][ ].ε..[ [ ] εὐθυδίκοισι
book 443.2	πο[ [ ]ν· τοῖοι μιν ἐκαρτυ[ν [ ]Ἀρισταίοιο θεοφροσ[ύνη]ς̣ ἀλεγο[[ln_5][ ]ε διψαλέωι Κυνὶ κάρφεται ἡμερὶς [ὕ]λη[ [ ]ων καὶ γούνατ’ ἀναρ̣δέα
book 443.3	σειραίνονται, [ ]α
book 443.4	φράζονται καματώδεος ἀστέρα Μαίρη[ς [ ].αι· δὴ γάρ .[.]τ̣ο [σί]νεται ἠδ’ ὀνίνησιν· εὖ φρασθ]εὶς ὀνίνη̣[σιν, ἐσίνα]το δ’ εὖτε λάθηισι.[ln_10][ ]ναμ̣φο̣τερα̣[ ]ι̣ος ἱλήκοιτε [ ] Φλεγύηισι σὺν ἀνδράσιν εὐνηθε[ῖ]σα· [ ].οι καὶ ἔπειτα φίλε μνησαίμεθ̣’ ἀ̣ο̣ι̣δέ, [ ] παρπεπιθόντες, ὅ σοι
book 443.5	χαριτήσιον εἴη [ ] μειλιχίης, ἧς ἂν πέρι .μ̣[.].αφαιη.
book 444.1	[ ].εοντ[.]σ̣αει.[ [ ]ης.[.].α[.]α̣ιμ[ [ ]υσεωνσ̣ωκ[ [ ]εοικεκαιε[[ln_5][ ]σαντοκατα.[ [ ]πειτακλε.[ [ ]εγοντεσα.[ [ ]θεωπ..α[ [ ].ωι βεβοη[[ln_10][ ].ηνδεκα[ [ ]ενος
book 444.2	χρυς.[ [ ].λωνδαν[ [].νηυσὶ και.[ [ ]τιστηισιν[[ln_15][ ].επε[[ln_15]— — —
book 445	[ ]σαν̣[ []ης ἀκμῆτ[ [ὁ]μηγερέεσ̣[ [ ]. ·[[ln_4]— — — —
book 446	— — — —[ln_1][ .]´·.μη̣η̣[ ].[ [ ]χηξειν[ [ ]σοισιδεπι̣.[ [ ]νυσσανα.[[ln_5][ ]οιο καὶ ἐκ.[ [β]ασιληϊ[ [ ] abrasum [ []ι̣κομ[ []πολυ[[ln_10][ ].[.[ln_10]— — — —
book 447	— — — —[ln_1][ ] [ ].[ [ ]..γ̣ανκ̣[ [ ].κλιτε.[ [ ]ε̣ιδημα[[ln_5][ ]κ̣ονιη[ [ ]αιρωι.[ []νωσατοδ̣ε̣[ [ ´]χθηά.[ [].νερε̣σ̣ό[[ln_10][ ].δεκε[ [ ].δ̣ά.κ̣ακ[ [ ].γαρδ̣η[[ln_12]— — — —
book 448	— — — —[ln_1][ ].[ ].[ []ο· μεθω.[ []η̣ναγαμ[ [ ]ευν· ταδ̣[[ln_5][ ]κονιο[ [ ]α̣ιγιδ[ [ ]ντ...[[ln_7]— — — —
book 449.1	— — — —[ln_1][ ].λ̣[ ]δο.[ [ ]δημο.[ [ ].ρ[.]ν ἠ̣μύουσ̣ι̣ [ π]άρα θῆρες ἀϊδν[[ln_5][ ]μινύθο̣υσιν[ []ρ̣α
book 449.2	πετ̣η⟦λ⟧α· []..[ ].[ ]μ.[[ln_7]— — — —
book 450.1	— — — —[ln_1][].εξυν.[ ]..εμ[ [ ]ομάι
book 450.2	τε καὶ ἐγκ[ [ ].ι̣μεναναψ[ [ ]η̣[ ].ες· ἐλαφ[[ln_5][ ]α̣· νεο̣[[ln_5]— — — —
book 451	— — — —[ln_1][ ]χη[ []φήρι[ [ ].ω[ [ ].χο.[[ln_4]— — — —
book 452.1	— — — —[ln_1][ ].[ [ ].μουν.[ []ισκεται αἰο[ [ ]ασυ..[[ln_5][ ]ον
book 452.2	φλογοσε[ [ ].κακοξειν̣[ [ ]αιημετερη[ [ ]α̣στομα[ [ ]ονοση[[ln_10][ ] ἄπλοα κυμ[ []ρ̣ησομαι ι[ [ ] [[ln_12]— — — —
book 453.1	ἔνθα
book 453.2	Τρώϊον ἄλμα καὶ ἠρία Μουνίπποιο
book 454	[]εσβηνι̣ν..νμε.ν.εξ[ [ ].[.]..ρεσβήνως.[ [ ]ηνομενουνευ[ [ ]τοναινονοιδε.[[ln_5][ Ἀρ]ιστοτέλης ἐν τῆι αι.[[ln_5]— — — — —

—
Canonical:  https://eulogikon.org/grc/euphorion-of-chalcis/ajax-myth
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kog-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
