Hexameters
Ἑξάμετροι
by Hexameter Papyri Anonymous
eul_wid: jni-ab    eul_aid: jni

Period   Hellenistic
Dialect  Epic (Homeric) (frg)
Domain   Poetry
Format   Verse

The Hexameters is a modern scholarly compilation of 218 anonymous Greek poetic passages, all composed in dactylic hexameter, preserved on fragmentary papyri. These fragments do not represent a single, continuous ancient literary work but are instead a collection of disparate excerpts, likely of varying dates and origins, assembled under a generic title for reference. The content of these brief fragments is thematically diverse, reflecting the hexameter's traditional use for epic narrative, didactic exposition, and oracular pronouncements. The compilation survives exclusively through papyrological sources, most originating from Egypt, and its editorial designation highlights its origin from multiple fragmentary documents. While the direct influence of these specific fragments is untraceable, such collections are of fundamental importance to philology, as they can recover otherwise lost texts, provide new textual variants for known works, and illuminate patterns of literary circulation and study in the ancient world.

Text
----

book 900.1	πρὸ]ς̣ κεφαλῆ(ς) [πόνον λόγο]ς̣[ln_1]...... σ]ὺ γὰρ εἶ θνη[τοῖ]ς̣ .[ [ ].φο̣λοις π.[...]ων τ̣[έλεσον
book 900.2	τε]λέαν ἐπαοιδ̣[ή]ν. [ ........]ας Σύρας Γαδαρηνῆς [ἐπαοιδὴ] πρὸς πᾶν κατάκαυ̣μ̣[α[ln_5]〈 〉 ...... μ]υστοδόκ̣ο̣ς κατεκα̣[ύθη ὑψ]οτάτῳ δ’ ἐν ὄρει κατεκαύθ̣[η] 〈 〉 ἑπτὰ λύ[κ]ω̣ν̣ κρήνας, ἕπτ’ ἄρ̣[κτων], ἑπτὰ λεόντων· ἑπτὰ δὲ παρθενικαὶ κυ[α]νώπιδες ἤρυσαν [ὕ]δωρ κάλπ[ι]σι κυανέαις καὶ ἔσβεσαν ἀκ[άμ]ατον πῦρ.[ln_10]Φιλίννης Θ̣ε[σσ]αλῆς ἐπαοιδὴ π[ρὸς] κεφαλῆς π[ό]νον[ln_10]φεῦγ’ ὀδύν[η] κεφαλῆς
book 900.3	φευγε..[...] ὑπὸ πέτ[ρα]ν̣· φεύγουσιν δὲ [λύ]κοι, φεύγ̣[ουσι] δὲ μώνυχε̣ς̣ [ἵπ]ποι .[.......]πληγ̣αισυπ̣[ ]......[[ln_13]— — — — —
book 901.1	οὔτο̣ι θηρίον εἰμι .....ρομπελ..ω̣ι̣μ̣[ Λητοῦς δ’ εὔχομαι υἱὸς Ἀπόλλων αλ.[ θεσπέσιος τ..εσιδε
book 901.2	τοσομ μέγεθος .[ καὶ κάλ̣λ̣[ο]ς κάρτος
book 901.3	τε δέος δετιμου.[[ln_5]ἀλλὰ θεὰ χάλασον σύ γ’ ἀπ’ ὤμων ἔρνε.[ καὶ κεφαλῆς μοῖραν
book 901.4	τριτάτηνησ[ τριτογενὴς
book 901.5	πασῶν πόλεων κ.[ ]...[ *
book 901Ar.1	[]λα̣βεν αλλ’ εν̣[ ⏑–× [ φλο]ίσβοιο κελ̣[ –× [ ].δ̣ια
book 901Ar.2	τειρεν̣[ ⏑–× [ ]ω καὶ ἔρωτι.[ ⏑–×[ln_5]fibrae avulsae [ ]ταρβέα θυμὸν ι̣[ –× [ ]σιον οἶδμα
book 901Ar.3	πε̣[ –× [ κ]ατὰ νύκτα
book 901Ar.4	φα[ –× [ ]σ̣[ ]ι̣[.]ντι
book 901Ar.5	παλαι[ –[ln_10][].ρ̣ε̣ιδομεν̣ο̣ς λιγυρῆ̣[ισιν [].δ̣οι̣ γλυκερώτερον̣ [ –× [ ].ης καὶ ομ[ –⏑ [ ].π̣εοντα δο̣.[ –× [ ]ι γαῖαν ἰδέσθαι[ln_15][ ]χανε δεῖμα θαλάσσης [ ]η̣τισαναικη̣ [ ]ο̣θι
book 901Ar.6	πατρίδα [ –× [ ]δος ἴμερος ει̣.[ × [ ]..[ ]καιν̣..[ ]ν εκειν̣[ ×[ln_20][ ]τοι γεγάασιν [ ]...[ ]ρ̣ος [ ]μω [ ]ὀ̣αριστύν [ ]σιν ἀείδων[ln_25][ ]. καὶ χθόνα
book 901Ar.7	πα[ ×[ln_25]— — — — — — — —
book 901Av.1	[–⏑⏑–⏑⏑– ]φι
book 901Av.2	πονων σ̣[ [–⏑⏑–⏑⏑ ].ν καματ[ [–⏑⏑–⏑ ό]λ̣εθρος εν ϋ[ [–⏑⏑–⏑⏑ ]θυμον εσερ[[ln_5][].θαμβη..ι̣λα̣ρ̣[ []αιροντα
book 901Av.3	παλαι[ [].λων δὲ διακρ[ [–⏑⏑–⏑⏑ ]μ̣ιν δαιδαλμα̣[ [].λον ατερ̣π̣.σι̣[[ln_10][].ι̣σ̣α κορ[.]σσαν....[ [].. ταν̣[ []..θοντα..[ []...ισιν..[ [–⏑⏑– ]ευ̣δοντος ι̣[[ln_15][ ].ι πύργον επ[ [–⏑⏑– ]αλεη
book 901Av.4	πολι̣[ [ ]αταρ εχθ[ []θονηδ[.]τ̣[ [–⏑⏑– κ]αὶ κάλλος ομι[[ln_20][–⏑⏑ ] θαυμάζοντες [ [–⏑⏑– ]λυτερ[ο]υ[ [–⏑⏑ ] ἄλλυδις α̣ἰὲ̣[ν. [–⏑⏑ ]ρων κρατερ[ [ ]ι̣ῳ ἔνι πᾶσαι[[ln_25]vestigia[ln_25]— — — — —
book 902	[ ]............ο̣ις[ln_8][ ]........η̣ων [ ]......π̣ρ̣ο̣ν̣ατως̣[ln_10][ ]...γ̣λ̣υ̣κ̣ε̣ιαν [ ]....μ̣ενελοισα [ ].....ι̣επτα [ ]........δ̣α̣πανε̣υ̣νης [ ]........ε̣ι̣σ̣σ̣ε̣μ̣ν̣οις̣[ln_15][].........ε̣σ̣ι̣λ̣εξαι [].............σ̣ι̣σ̣αδωνις [ ].............ε̣ρ̣γ̣ων̣ [].........κ̣α̣ι̣ανεμωναις̣ [].........α̣μοισαις[ln_21][ ].......τ̣ε̣κ̣νον [ ]............ω̣...τ̣ω [ ]....τ̣η̣σ̣π̣ε̣ρ̣ι̣π̣ηαν[ln_25][].............ε̣ιδεν̣ []................συ..ξε̣ν̣[ln_29][]..εκο̣ν̣.........μοισαι
book 903.1	— — — —[ln_1]τω[ η̣τετιη̣[ η̣ου[.....]...[ .ωντ̣[....]γ̣ον κα̣[[ln_5]π̣ω̣[.....]α̣ρ̣ε̣ς̣.[ ηρετ̣ι̣που̣.[ Βοιωτοὶ πλ̣α̣...[ α]ἰ̣αῖ ἐ̣γ̣ώ̣ σεο τέ̣κν[ ..ωσα̣ς̣..ο̣..η̣δ̣[[ln_10]..]ο̣ν̣ε̣πεσχυπ[ .δηδην ἐκαλυπ̣[ .]σ̣αυ[..]μμ.νερα[ .]ημηνας
book 903.2	χαιτη[ θ]ρ̣ίνακι
book 903.3	χρυσείη[[ln_15]....]π[.]δ̣εψυχε̣[ [ ]καιπ[[ln_16]— — — — [ ]τιν[ [ ].....[ [ ]ι̣ω̣τω̣[[ln_20][ ]δ̣ι̣θυρα[ [ ].εισπα̣[ []χαριε̣σ̣τατ[ [ ]τραχειαν̣[ [ ]ι̣μ̣α̣.....[[ln_25][]δ̣οσ[.]κ̣[.]τε[ [ ]αυν̣[ [ ]ινκ̣[ [ ]...[[ln_28]— — — —
book 903A.1	[ln_1]ἔνθ’ ὁ μὲν αλ|[...]..εν Μερόπων κατὰ νη|[...] φῦλα νευρῆι ἔπι ψάλλων[ln_2]— — — — ἀλλ’ οὐκ Ἄστερον ἰὸς ἐ|δάμνατο· τρὶς γὰρ ἐπ’ [αὐτῶι]| ἧκε διὰ ννευρῆς· τ̣[ῶι δ’ οὐ]| χρόα τῆνος ἵκανεν[ln_5].[ σ]|κληρῆς πέτρης ἔξαλτ[ο
book 903A.2	χαμᾶ]|ζε δριμὺ βέλος. πικρ[ὸν δ’ ἄ]|χος ἔσχεθεν Ἡρακλε̣[ῖα ὡσ]| ἴδεν̣[ln_7]— — — — κ̣[αί νύ]| κεν Ἡρακλεῖα κατέκτ[ανεν,]| εἰ μὴ Ἀθήνη λάβρον [ἐπεβρόν]|τησε διὲγ νεφέων κα[ταβᾶ]|σα[ln_10]πληξαμένηιθε.[ ]|δ’ ἁπαλὸν
book 903A.3	χρόα
book 903A.4	πρόσθ[ε ]|θη Ἡρακλεῖος ἄνακτ[ος· ὁ δ’ εἴ]|σιδεν ἄσθματι θυίω̣[ν γνῶ τε]| θεόν[ln_12]— — — — ἔνθ’ ὁ μὲν ε[ἰς
book 903A.5	πλη]|θὺν Μερόπων κίεν. ἡ [δὲ δια]|πρὸ αἰχμῆι
book 903A.6	στῆθος [ἔλασσεν.]| ὃ δ̣’ ἐ̣ξέχυτ’· οὐ γὰρ [ὁμοῖαι[ln_15]ἀ]|θάναται θνηταῖσι βολ[αὶ κατὰ]| γαῖαν ἔασιν. πρη⟦μ⟧νη̣[ ]|τησε, μέλας δ’ ἐπερ{ι}ε〈ί〉δ[ετο εὐ]|ρὼς ὀφθαλμοῖς, Ἄϊδόσ[δε δ’ ἀπή]|λυθε θυμὸς ἀναιδής.
book 903A.1	[ln_17]— — — — καὶ τοῦ [μὲν βού]|λευσε
book 903A.2	πε̣ρ̣ὶ χρόα ῥι̣ν̣ὸ̣ν̣ [Ἀθήνη]| ἕσσασθαι[ln_19]— — — —[ln_20]ἔγδε[ιρεν δ’ ἄρ’]| ἅπαν
book 903A.3	σκύλος ἄλκιμον· [αἶψα δ’ ἔ]|πειτα̣ αὐάνθη. τοῦ μὲν .[ ]| κατέχευε φέρουσα .[ ]| περὶ σῶμα δ’ ἑλιξα[ ἕρ]|κος αὐταῖς σὺν χ̣[είρεσσι καὶ]| εὐρήεσσι
book 903A.4	πεδίλοις [ ]|μηθεῖσα .........[
book 904	[ ].τας ἐναύλους [ ]το Μήδων [ ].ουστον ἀφιεις [ ].ενα τ̣είχη[ln_5][ ὥ]πλιζον ὀπαδοί [ ].τορα λαό̣ν [ ]παντα κατειχ.ν [ ]νον ἁγνήν [ ]ν̣ εὐχάς[ln_10][ ]λ̣ητους [ ].ποτε πάντων [ ἄ]μβροτος ἠώς [ ]λ̣α̣δ̣ι πάσηι [ ]σεχωρουν[ln_15][ ]υ̣οντες [ ]κετο κῆρυξ [ ]..ο̣ι̣ς̣ [ ].θ̣οντες [ ].πηναις[ln_20][]α̣ φαεινόν
book 905.1	ἡνίκα δει̣ς̣...τ.[ ..κ̣όμενος
book 905.2	προ.[ π..ταδ...ξ..[ μητεραγη.α̣.ε̣.[[ln_25]νάμασι νύ̣κτα
book 905.3	ρε̣[ καὶ τότε κυματ[ παρθένος οὐρανι̣.[ κώματι
book 905.4	παντο.ο̣[[ln_28]— — — —
book 906.1	[ ].στα φύει
book 906.2	χθὼν
book 906.3	τηλεθάοντα [ ]..πων ἱερὴ δ’ ἀποκίδναται ὀδμή [ ]οιο
book 906.4	πολυπτύχου ἠγαθέοιο [ ]νει ἑκατηβόλου Ἀπόλλωνος[ln_5][ ]’ Ἀχελωίῳ εὐνηθεῖσα· [βο]ρέης
book 906.5	τε νότος τ’ ἐν
book 906.6	πείρασι γαίης [ ]οισι μινυνθάνει· ἀγλαὸν ἥβην [ ´]πησι νότος καὶ ἀπὸ κρύος ἔλθηι [ ] κεκαλυμμέναι· ἂψ δ’ ἐπὶ γαῖαν[ln_10][ ] ἐπὶ μητέρα αἶψα δ’ ἔπειτα [ ] καλὰς
book 906.7	σείουσιν ἐθείρας [ ].τα
book 906.8	περὶ χροῒ νύμφαι ἔχο[υ]σαι· [ ].ντο
book 906.9	παρ’ Ἱπποθόην ἰανόφρυν· [ ].α καὶ Ἥρην
book 906.10	χρυσοπέδιλον[ln_15][ ]ωνοι ἐν οὐρανῷ ἀστερόεντι [ ].τες ἀκηδέα θυμὸν ἔχοντες· [ ] σεισίχθονα
book 906.11	ποντομέδοντα· [ ]. ἤπιον Ἀμφιτρίτην·
book 906	[ln_18]— — — — —
book 907.1	— — — — —[ln_n2](vv. 1—12 vestigia tantum)[ln_13][ ].αρ.ντ.[.].· [ ].αιρον...[ln_15][ἀ]κρόθι νυκτός· [ ]είδεται εἶδος· [ ].α
book 907.2	φημίξαντο· [ ].νον ἀλλ’ ἄρ’ ἐκεῖνοι [ ] μ̣έγα
book 907.3	χεῖμα[ln_20][ ]ο̣ν αὐχμόν· [ ].ωπου̣ς̣· [ ].ί̣νεται ἐλθώ̣ν̣ [ ]αρειπη· [ ]ος αἰεί·[ln_25][ ]...α
book 907.4	πολλοί· [ ].ι ἐνιαυτῷ· [ ].σι κομῆται· [ ].μ̣α̣τ’ ἰδέσθαι· [ ].ες αὐτοί·[ln_30][ ] σελήνη· [ ]ν̣ ἥλιος ἔλθῃ
book 908.1	— — — — —[ln_n2](1—9 vestigia tantum)[ln_10]ω̣ρο̣[ υδ.[ ορ..[ ἡ.[ εσ̣[ ]..[[ln_15]λαμ̣[ .ε...[ ....[ μ̣α̣.....[ ὁππότεοι βρ̣[[ln_20].η..σε....[ ...ο.ομουσυ[ ὑγ̣ρὴ γὰρ κειν.[ .....λυλει.[ ...........[[ln_25]............[ μ̣έ̣τ̣ρου̣ δ......[ ἠελίῳ μήνησα̣ι[ ἄ̣στατα γὰρ
book 908.2	στοιχε̣[ῖα
book 908.3	συ̣ν̣ν̣εχέως π̣ε[[ln_30]τα̣ῦτ’ ἄρα ο̣ι̣π̣ο̣..[ Ζεὺς Κρόνος Ἑρμ[είας
book 909	[ ]σ̣εται ἄφθι̣τ̣ος ἀρχή· [ ]όεσσα σ̣ε̣[λήν]η̣· []κ̣ρατος· επλ[..].ρωμ[ [ ] ἀ̣παιθύσσο̣ν̣τ̣ο̣ κομ̣[ητ[ln_5][].[ ].......[.]..σ̣τηρ []..ραδ...[....].καρη[ []ε̣[ ]θ̣ειρα̣.[....]..νειω̣[ [ ]... [ ]....[ln_10][ ].λ̣ε̣ο̣ντι [ ]..[ln_11]— — — — —
book 910.1	— — —[ln_1][Ἐ]ννοσι[γαι– []ζ̣ονος ὑβρι[.].[ [ λ]αβεν Ἐννοσίγαιο̣[ν []άμενος μεθέ̣ηκε[ln_5][]ρ̣ια μήδετο ἔργα [ ]λ̣ε
book 910.2	χειρὶ τρίαιναν [ ]ε..ι ἀμφίρυτος
book 910.3	χθώ[ν [ ]χρύσεα δίφρ’ ἀνόρο̣υ̣[ [ ] π̣ῦρ
book 910.4	σελαγίζων[ln_10][ ἔ]νο̣σ̣ίς τ’ ἄ̣νεμοί τε[ln_10]— — —
book 911	— — —[ln_1][ ].[ ]φ̣[ [ ]αρ̣.[ [ ]λ̣εωρ[ [].ην κακο̣[[ln_5][]ς ἐνὶ μμ.[ []ελ̣ησιν̣ε.[ [ ].λ[[ln_8-11]8—11 papyrus abrasa[ln_12][ ]ε̣υ̣[ [ ]...[ [ ]...[...]..[ ].[[ln_15][ ]αν[...].[..]..[ [ ]εσ[[ln_16]— — —
book 912col1	[ ] [ ] [ ]. [ ].[ln_5][ ]υ̣του· [ ].[ ].αν [].ες̣.α̣ι̣ [ ].κ̣ει[ ] [ ][ln_10][]. [ ]..ιν[ [ ]ω̣σ̣[[ln_12]— — — — —
book 912col2	..δ̣ε γ̣ὰρ Ἀ̣μφιαρῆα..[ ε̣ἰδόταθ̣α̣....ν̣ Δαναοισ̣ο.[ ἀλλοτε̣ κ[ε]ν δὴ ἁ̣.ωρο[ οὔ οἱ ἔτι δύναμίν γετο̣[[ln_5]ἀλλὰ καὶ οὐκ ἐθέλω..[ σ̣πήσ̣εται, εἵως κεν .[ τύνη δ’ ἴσχε[.].[ πολλ̣[ κ̣[.].[[ln_10]— — — — —
book 912Acol1	— — — —[ln_1][] [ [] [ []ν [ []υ̣δ̣ην [[ln_5][ ]ι [ [] [ [] [ []
book 912Acol2	— — — — [ ].ε̣[ [ ].ο.[ [ ].ο.ε.φ̣[[ln_5][ ]...μ[ ..].[ ]υτ’ αργε[ .[ ].[ ]ν ἀτεμβ[ ἔρχευ ὅπηι δ[
book 912Ac	— — — —[ln_1][ ].[ [ ].ο̣[..]αιε.[ [ ]..[ ]οστ[..]οονκ̣αι[ []..[.]..φ[..]δων ὁν[[ln_5][ ]ακρύπτει κ̣[ [ ]..κα[[ln_6]— — — —
book 912Ba	— — — —[ln_5][ ]εκ̣.[ [ ].. [ [ ].ασσαμε.[ [ ]νδιχα· μ.[ [] .[.]δεκεπε[[ln_10][]κ̣α̣.τ̣ε̣ϊτ̣’ αρ.[ [ ] [ ] [ [ ].υ̣θ’ ε[[ln_12]— — — —
book 912Bb	— — — —[ln_1][ ].ον.[ [ ] ὁ̣τ̣.ιπα.[ [ ]νχ.λοι̣.[ []φεε[..]επ[[ln_5][ ]ησαντε.[ [ ].αργος· α.[ [ ]μαλαπασ[ [ ]επιχειρα[ [ ]ύ..αντα̣[[ln_10][ ]ωνκ̣α̣ιυπ[ [ ]πει̣τα..[ [ ]ητος.[[ln_12]— — — —
book 912C	— — — —[ln_1][ ].[ ].ε̣.[ []..η.νο[ [ ].[ ]δευ[[ln_3]— — — —
book 913.1	[ ]επ[ [ ].ες.[ [ ]ς ἵν’ α[ [ ]ολ.[.]αδ[[ln_5][ ].νεπε[..]εμ.[ [ ]...οιο· νο[..] δ’ εφρ[ [ ]μον ἐελπ[όμ]ενος [ [ ]βων Ἱερών̣υμος α.[ ]..[ [ ]εδ’ ἐφεζόμενος
book 913.2	πτολι[[ln_10][ ].νε̣[.]ω
book 913.3	Πελοπηίδος αι.[ [ ]ν
book 913.4	συνάγεσκε
book 913.5	φιλιπ[π [ ]ες Ἀρκαδίην, ἵναθα[ []....[ ]ι̣ν
book 913.6	στονόεσσαν .γο.[ [ ]σιν ἀπ’ εὐδμήτου
book 913.7	Φε̣[νε]οῖο[ln_15][ ]σ̣ιν ἀμύντορ̣α̣ς̣· ἀλλ[....]αυτ[ [ ].οι πάτρηι ἐπιμ[.]μνα[....]ιν [].ε̣ληι̣σ̣ι πόλιν Κάδμοιο κιχ..[ ]. [ ]σ̣αν ἐπὴν
book 913.8	προτέρην ἀλαπάξη[ι []αιε..ον Ἀχαιίδα φῶτας ἔπεμψα[[ln_20][ ].ν[.].αρομου
book 913.9	στρατὸς ἐγγύθ̣[.].[ [ ]ολον[..]δρεσα.[ [ δ]εδαῶτες ἀϋτ[η‐ [ ]ω̣ντηπιδηρ[ [ ]ο̣ι ἄνδρεσα.[[ln_25][ ].ηκοσιο.[ [ ].ν.[ [ ]ν.[[ln_27]— — — —
book 914	[ ] ἐς μόθον̣ [ [ ].λαμ[ [].λι[[ln_3]— — —
book 915.1	— — —[ln_1][ ]..[ [ ]ορ̣ε̣δουρ.ς.[ [ ]πωτειλων π[ [ ]. δ’ ἐν κονίηισι[[ln_5][ ]νη
book 915.2	πολέμοιο δ[ []υ̣τητοισινεπα̣[ []αμφιμαχην κ[ []κ̣ρίνεσκεν· ετ.[ []ε̣κ νεφέων γα̣[[ln_10][]δ̣αρ’ επ̣..γ̣’ .[ []ιπρωτ.[ []ν· ταχακ[ [].μενοι.[
book 916	— — —[ln_1][].σεταροι[
book 917col1.1	ερρ[ κλη[ ωμ[ οιμω̣[[ln_5]τ̣ουσ̣[ ηθελ̣[ .ινυμ[ .].ϊδιω[ ηδη
book 917col1.2	παπ̣[[ln_10]τρέσσαν δ’ ε[ ποσσὶν[ Εὐβοέε[ ηριπον[ ναῖον· τ̣[[ln_15]καὶ δ’ αυ[ .ο̣λλοσ[ [ ]..[
book 917col2.1	[ ]οεεσσ[ ]ηγεμεν[ ]ων.[ [ ].επεφ[ ].ϊδεμμε[ ]ναρι.[ [ ]ιαφυ[ [ ]ωσπο[[ln_5][ ]π̣ρο.[ [ ].εν.[ [ ]σαωσα.[ [ ]ηισιναπ.[ [ ]γοντες· ενου.[[ln_10][ ]ς θῶες ἐπερχομε.[ [ ]ερωθε καὶ οἳ ναίουσ[ι [ ]μάχοντο κ̣αὶ Ἰ̈λλυρι.[ [ ]οσδε μόθος
book 917col2.2	πονεουσ̣[ []ν [ἑ]κ̣άτερθεν ἐπασσυτερο[[ln_15][ ἐ]πέεσσιν ὁμόκλεον· ἠ[ [ ].[ ].ι̣θεν.[[ln_16]— — —
book 918	.[ .[.].α̣[.]ε....[ φρ̣ῖ̣σσο̣ν γα[ ..νυμ[.]...[[ln_5]..μοσδ’ εν[ [ ]νεμαλ[ [ ].δε̣[ [ ].δ.[ [ ]ε̣..[[ln_9]— — —
book 919	— — —[ln_1][]α̣ρ’ ε̣.[ [ ]α..ερρεεν[ [ ]ι̣ω̣.θ ..α̣σ̣ι̣[ [ ]α̣πανευθ̣[[ln_5][ ]λ̣π̣.τ̣οθ[ [ ]π̣ειπαν̣[ [ ]θοσα[ [ ]’ ἐγγυ[ [ ]ιηι δ’ υ[[ln_10][ ]αδονα[ [ ]δ̣ηρισομ[ [ ]πηεσς.[ [ ]ντιοι[ [ ]ε̣νοι.[[ln_14]— — —
book 920.1	[ ].[ [ ].[ []π̣ο[ [ ].ο[[ln_5][ ]σα.[ [ ]ιπρο[ [ ]εσεγ.[ [ ]σρόο̣σα[ [ ]νονεπε.[[ln_10][ ].αλλεται.[ [ ]ε̣ρειγεν.[ [ ]ην
book 920.2	χθον̣[ [ ]ισπολυ[ [ ]κώμε[[ln_15][ ]σεδυνη̣[ [ ].ιουδα.[ [ ]ελε.με.[ [ ]π̣λω̣.[[ln_18]— — —
book 921	— — —[ln_1][ ].σαπολ̣[ [ ]οδ’ αθαμ.[ []ηρεθεωνδ[ []ποτιπιλνα[[ln_5][]καιαννε̣φε̣[ [ ]στυτοδα[ [ ]ιλην π̣α̣ρ[ [ ]αγαλλο̣[ [ ]ενατ̣[[ln_9]— — —
book 922.1	— — — — —[ln_1][ ἐ]τ̣ητυμέοντα̣[ς] ἀεὶ μερόπεσσιν ὀνε[ίρους
book 922.2	ψεύδεα δὲ] σ̣κίδνησι φέ[ρ]ει δέ τε μάντιας ὕπνου̣ς̣ [ ]οτε μέν
book 922.3	τε δι’ οἴνοπα πόντον ἰάλλων̣ [ ]ν̣ τε
book 922.4	στέφανόν
book 922.5	τε, τά οἱ πα̣ρ̣[ὰ] γ[ο]ῦνα κ.ον..[ln_5]κηροῦ ἀ]πὸ βριαροῖο νέον λίγδοιο
book 922.6	τακέντος [ ]δ’ αὖ βωμοῖο τόσον χάλκ[ει]ον ἐλάσσας [ ].ου μῆκός
book 922.7	τε, τὸν οὐ τρίττοιά κε μούνη [ ].. βούπρῳ[ρ]ος ἐνιπλήσε[ι]ε θυηλή [ ]ευχετόωντο δ[ο]ρ̣ικλειτοῖο Λαάγου
book 923.1	— — — — —[ln_1][ ]....[ ].[ [ ]ν· οὐ γὰρ
book 923.2	πολλὸν απο[ [ ]ς θάσσουσιν ἐπιχθον[ ...⸤ερην·] εἰ δ⸥έ σ⸤φ⸥ιν ἐπὶ θρόος ἵξετα.[.].[[ln_5]κο⸤μ̣μοῦ] τ’ οἰμω⸥γῆς
book 923.3	τε δυσηχέος αὐτίκ[ ...⸤ε
book 923.4	παρ]έσσονται⸥ μάλα μυρίοι οὐδέ ⸤κε[ν ἀν⸥ήρ ...⸤θεω]ν ὤριστος ἀ⸥λεξήσειε[ν ὄλεθ⸤ρον⸥· [ ]ο γὰρ
book 923.5	το[ῖ]σδεσσιν ανα.[⸤υνο.ο⸥ [ ] ὀτραλέως ⸤ὑπὲρ⸥ α⸤ἰπυτά[τη⸥ς ⸤διο⸥[ln_10][ ] αὐίαχοι· κρ⸤αδ⸥ί⸤ηι δ’ ἔνι κε[ύθετ̣ε̣ πε⸥ ......]ν θάσσον⸤τες ἐπηλυσί[ην̣⸥ .⸤..αισ̣⸥ [ ]ν ἔστ’ ἄν ⸤κε
book 923.6	ποτὶ πλόον [ἐντύνω⸥μεν .......]αμενοι ⸤ὡς δή σφεας ἁ[ρπάξασθα⸥ι ......σ]πιλάδε⸤σ⸥σιν ἐνι⸤χρ⸥ί⸤μ[ψ̣⸥αι⸤εν ἄε⸥λλαι[ln_15]....αὐτ]ίκ’ ἔπειτα κατὰ ῥίον αἰ̣[⸤πὺ λιπό⸥ντες .......].ετερην ξείνην διζ[⸤ησόμεθα⸥ [ ]εισιν ἐπὶ προτέροισι̣ [θεμ⸤ε̣ί̣λ⸥οις [ ]...[ ]πυργωσομεθ[ ⸤π.⸥[ln_18]— — — — —
book 924col1	[ ] [ ] [ ] []ν[ln_5][] [ ] [ ]ν̣
book 924col2	— — — —[ln_1]..[ αλλοτεμυδ.[ σῖγα δεφη̣τι.[ χροιὴν ἀεναο̣[[ln_5][ ]κ̣εε[ [ ].τουποταμ[ [para]ητοιμεν̣ πασ̣[ [para]τοσσον οσο̣[ [para]ουχη.[[ln_10]αλλα[ [ ]ε[[ln_11]— — —
book 925	— — —[ln_1][ ]ε̣.[ ].[ []β̣οσμ[ []δ̣ηωτ[ []η̣διιτ [[ln_5][ ]η̣[[ln_5]— — —
book 926.1	[ ].δ̣..[ [ ]ν̣τηγε ἐπεολπ̣[ []σ̣εμεναι κούρη δε[ []η̣δημοιδειν[ ].τ.[[ln_5][]ρεατηυποπα̣ν̣τ̣[ []ης.εμ.εσκεκα[ [].αυτη
book 926.2	σκυλα̣κ̣ε[ []δ̣εφαρμ.[[ln_8]— — — —
book 927col1	— — —[ln_1][ ]ν[ ].[ []α̣πε[..].σ̣ατο...[ [ ]εεθρον.[ [ ]βαδεφ̣[[ln_5][ ]ση.[[ln_5]— —
book 927col2	— — —[ln_1][ ]..α.[ [ ].ε.ιμ[ [ ].ρεπειας.[ [ ]ν̣οσουδαπο.[[ln_5][ ].ηε Διώνη [ ] ἐ̣πέοικε γενέθλ̣[ [ ].δα Δηιώνηι [ ]ηδεμνιονηφ[ [ ].υναιησουδον[[ln_10][ ].ηνιδιπ[ [πο]λυλλιστη.[ [ ].αυτωνερ̣[ [ ].[[ln_13]— — —
book 928col1.1	[]..ρων ὅμαδον δὲ μέγαν Διὸς αἰθέρ’ ἱκ[ []εν μαρν[...] ἐπ’ ἀριστερὰ δαϊοτᾶτος [ ].ωι π[ολέμωι] κ̣αὶ φυλόπιδι
book 928col1.2	στονοέ̣σ̣[σα]ι̣ [ ]ω̣ν[ ] Νηλείδαισιν ἔμισγον[ln_5][ ]εμου
book 928col1.3	ποκα· σὺν δὲ βαλόντες [ ]εραν μάλα δῆρι̣[ν ἔ]θεντο [ ]ονοι ἠδ’ Ἀριμασπο̣ί [ ποτ]α̣μῶν ὑδατοτρεφελώτων· [ ]κ̣οσας
book 928col1.4	φορέουσιν[ln_10][ ζό]φ̣ου ἀερόεντος [ ].λα δινεύοντες [ ]τ̣α δαφο̣ι̣νοί [] νωλεμὲς αἰεί [ ].α̣.β̣ι̣ος ὄντως[ln_15][ ]..υρα̣υτ.ν []φορέ[ο]ντες []σιν[ln_17]— — — —
book 928col2	[ [ [ [[ln_10][ [ [ [ [[ln_15][ [ [
book 929	— — — —[ln_1][ ]...[ [ ]...π̣....[ [ ]δεθηρασαμ[ []εριναρι.α̣σα̣.[[ln_5][ ]τασουρ̣αν̣ι̣α̣σ[[ln_5]— — — —
book 930	— — — —[ln_1][ ].[ [ ]ι̣α[.]ι̣δ̣α..[ [ ]πε[ ].ρ̣ο̣π̣α̣.[ [ ]..[.]..ντο.[ ].[[ln_5][–⏑ ] ἀ̣ρισ̣τ̣ῆ̣ο̣ς μεγαλή̣τ̣ορος α[ [–⏑ ]ι̣ω̣ι̣ ῥο̣π̣άλω̣ι κεφαλὰν[ [–⏑ ]ον̣ εἶχ̣εν ὕπερθε̣ παρα[ [ ].αι̣τ̣. οτομαισινα[ [ ]..αρατεφα[[ln_10][ ].νει̣... ε̣[
book 931col1	— — —[ln_1][ ].[ ]..ινω̣[ ] [ []..ο̣ρται· [ ] [ ]ε̣.π̣ιδα.... [ ]κ[ ]..[..]ρ̣[ln_5][]κιαι̣σι.[ ]ι̣α̣ []εν.[ ]να[ ]....α[ ] [ ]..[ ]η̣[ [ ]κο̣ι̣μ̣[ [ ]ς̣[ln_10][ ] [ ].λ.υγ⟦ε].⟧ν [ ].τω̣ [ ]υν [ ]ν[ln_15][ ]ασθαι [ ]γ̣.. [ ].υσε̣ν̣ [ ].ντα [ ]ησ̣α̣[[ln_20][]
book 931col2	— — [ ]. ...[ τον[[ln_5].ρ..[ .λαξ.[ [..]πιδα.[ ἀ̣μ̣ά̣ει δ̣[ αυτ̣[.]κα̣σ̣[[ln_10]ἀντικρὺ δ̣.[ ῥῆ̣ξε.[ κ[ ].[.]δε[ βα[ .[[ln_15][ [ χ[ λ[ ς.[[ln_20]π̣[
book 932col1.1	[ ].σ̣ει.ειναποτ̣ε̣[.]μησ[ ] [ ].[ ]μη κλυτοπεύε̣ιν [ ]και ἦρα
book 932col1.2	φερου[..]· [ ].ο̣νεγ̣...λ̣...σεισ̣[ ][ln_5][κα]τὰ στόμα λευγαλέοιο [ ] π̣ολέμοιο μάχεσθαι [ ] θοῦρον Ἄρηα [ ].ν ἄγριον ἐστι [ ].τ ἀνθρώποις[ln_10][ ].ρεν[ln_10]— — — —
book 932col2.1	ζ̣.[ δ̣.δι.[ αθαν[ Ζε̣υς.α̣[[ln_5]Ζεὺς ν[ α.οσοσ[ τῶι
book 932col2.2	πει[ μὴ̣ και.[ τονδα.[[ln_10]Φοῖβεκα[ [ ]..[[ln_11]— — — —
book 933col1	[ ]ειπεν [ ]γ̣ιστος [ ] []αδ[[ln_4]— — — —
book 933col2	ορ̣[ [para]εσ[ [ .[[ln_4]— — — —
book 934	[ ].ε [ ]σ̣ας [ ] [][ln_5][ ]..[[ln_5]— — — —
book 935	— — — —[ln_1][ ]α [ ].ομφα.[ [ ].να̣κου̣ υἱός [ ]ν̣ ἀκόρη̣τος ἀϋτᾶς·[ln_5][ ]ας...[ ] ὁ̣μ̣ίλου [ ]τε̣......οντο []........νωι· []φῆϊ ἄνακτι· [] Ἄ̣ργος ὄπασσον[ln_9]— — — —
book 937.1	[ ]η̣δε πόσις μεθε̣[ [ ]ατ’ ἐπιχθονίων[ [ ]επει̣η̣.ωτισ̣ε̣[ [ ]....[..]ν ἐρυκέμεν, [ –⏑⏑––[ln_5][ ].υσιν ἐριζέμεν ου[ ⏑⏑–– [ ]οντες ἐν ἀσπ[ίσ]ιν, η[ ⏑⏑–– [ ]ντες ὁμ̣ῆς γεγάασ[ [ ].ιμενο.ου
book 937.2	συναρηξ[ [ ]ε̣σσιν ἐπεὶ βρίσῃ στρα[[ln_10].......]....σουλα[.]ς μολ[ ].[ [ ]....[....]εμεναι[ .....]..νοισιν[....]..σ̣ιπ̣[ .....]θ̣η̣μο̣[...]ν̣α̣ρ̣ι̣[.]τ̣εμ[ .....]ι̣χαν[.].δ̣ν[ ].σ̣ε̣..[.]κ̣ε[.]ε̣.αιλ[[ln_15].....]ν κλέος εσ[....] ἐνισποιμ[ .....].αδου.ο.[....].αμον εν μ.[ [ ]α̣λ̣α̣μι̣[.....]...[ ]..ς.ι
book 937.3	πλ[ ....]α̣γα[.].αλ.[.].[....... β]ασιλῆος α..[ ....]εγερ̣ουμο[.].ναρ.[....]α̣[.]ο̣υλουδ.π[[ln_20]...].κων
book 937.4	τρηχεῖαν .[.....].ο̣να ναετάουσιν, ...].ες οἳ Πόντοι〈ο〉 παρ’ ἐ[σ]χατιαῖσι ν[έ]μονται, ...]δες ἄγχι βεβ[ῶτ]ες ὁμ̣ο̣ι̣[..ο]ν ἦτορ ἔχοντες. ].δ’ αὐτῶν δίχα[..]μ̣ο̣ς..ν.[...]μ̣ο[.].σινου̣.[ ..]ε̣κ̣ο̣[.].ζωεσβ̣[......]ρ̣.δενυ.[ ]μ̣υ̣φ.[ ]..[[ln_25]..] ὑμέων
book 937.5	στρα[τι]ὴν
book 937.6	συνα[γ]ειρέμεν εὐτε[ δευήσειν δ’ οὐκ ἄ[ν] ποτ’ [ἐ]περχομένων ἐπ[ι]κού[ρων, λ]αὸν δ’ Εὐρώπ[η]ς
book 937.7	πανεπάρκιον ἔμμεν[.]..[ Π]έρσαις ..υ̣.[.]...εν̣ τόσ[σ]ον̣ στρα̣τ̣ὸ̣ν αἰχ[μητάων. καί κεν δὴ τε[τέ]λεστο τάδ’ ἧι ἀγορευσ̣[.]..υ̣..[ ,
book 937.1	[ln_30]εἰ μή μιν κατέπεφνε〈ν〉 ἐπερ[χ]ομένη Διὸς αἶ[σα. νῦν δὲ πάισ[..].[.].νεν
book 937.2	φρένας ἄλκιμος οὐκ.[ ὧδέ τ’ ἐρητύθη· .[..]ν̣ι̣δου δ’ ἰότητι νεέσθω[ ὑμείων δ’ οὐ δεύ̣εθ’ ὑποσχεσίην δὲ τελέσσει μοῦνον ἐφεσπο[μ]ένοις, τ̣ὰ δ’ ἐπάρκια δωτίνη[[ln_35]ἐκ μεγάρων ὀπάσε̣[ι] ποτ’ .. ῥ̣ήτρῃσιν ἑκάστω[ι, οἴνου δ’ οὔ κεν ἔ[π]ειτα τόσος
book 937.3	στρατὸς οὐδέ τι[
book 938.1	Μοῦσαι
book 938.2	Πιερίδες, κοῦραι Διὸς ὑψιμέδοντ[ος, αἵ τε θεῶν γένεσίν
book 938.3	τε καὶ ἀγλ〈α〉ὰ δῶρα[ πατρὸς ἐρισθενέος
book 938.4	χρύσεον
book 938.5	πρὸς Ὀλ[υμπ
book 938.6	Πιερίηθεν ἀπορνύμεναι ὄρεος ζαθ[έοιο,[ln_5]ἠὲ τανυπρήωνος ἀπεσσ̣[ύμ]ε̣ν̣[α]ι̣ [Ἑ]λικ̣[ῶνος ἠέρα ἑσσάμεναι λιγ̣[υρ– ἀ]οιδη[– αὐταί μοι μέλπον[τι ]ατε [μ]ολπήν ἠέριαι
book 938.7	προμολοῦ[σαι ]ερα θ[εῖ]ον· εὖτε
book 938.8	πατὴρ λελιη[ ] ἀπεί[ρ]ονα κόσμον[ln_10]τευχέμεναι
book 938.9	παίδεσ̣ς̣.[ ]α̣σιον [δ]όμον αἰεί, τῆμος
book 938.10	τεχνήεντι νόω.[ ]ετο δ[αί]μων ἐμμελέως, ἵνα πᾶσιν ἐοι[κό]τα
book 938.11	πεί[ρατ]α θείη. δείδιε γὰρ μὴ νεῖκος ἐν ἀ[λλ]ήλοισι[....]ντες αἰθέρος ἀ[σβέ]σ̣τοιο μέν̣[ος] κ̣αὶ ἀπ[είρι]τος αἶα[ln_15]ἠδὲ καὶ ἀπλή̣τοις πέλαγ[ος μ]έγα [κύ]μασι θυῖ[ον ἐς Χάος αὖθι μ[ ].[ ] καὶ ες.[ ]ονω.[. π]έσω̣σι· τούνεκεν [ ].α[ ]πρωτα[ ]..ρ.[...]ν̣ετοτ̣[ τὸν μὲν αρ.[ ]ετ[ ]ε̣.γ̣ε.[ ]..[[ln_18]— — — —
book 939.1	Μασσαγέτην ἄτρακτον ο[ χερσ[ὶ]ν ἐπειγομένηισι β[ αἶψα δ’ ἐκυκλώθη
book 939.2	ταναὸν [ δυσκελάδου πώγωναπ[[ln_5]πῆξε δ’ ὑπὸ κραδίην ὀλοὸν [ νύμφαι μακρὸν ἄυσαν [ ].[ καὶ τρίχας ἐξε̣τ̣αμον.[ ]κ.[ και..μενυ..ν̣ε.ε..[ ].ο̣..[ αιει.ηρασεν.[.].ενα̣[...]χε.[[ln_10]ευτε[.]εθερμ[..].[..].[ ].ς..[ ].[ ἀζαλέηις’ ὀδυ[..]..[..]μ̣ε̣ι̣..[ ].μα.[ κρήνης λευκ[..]ε.[...]..ρηγ..[ παρθένος αφρ[..]τ̣ο[...]μουκη[ ]υ[ ουδεμεναγρ[.]τ̣η[...].αιπολο[[ln_15].ηρωσκ̣α̣ιευ.[ ].τ̣α[ ]...[ ].αλισι̣[ ]..[ γῆν με̣.επελ[.].εβ..υ.ανολον βρηνα..[ ἔδ[ρ]ακες Αἰσήπο[ι]ο ..[....]νιον π[ε]ρὶ πῆχυ[ν θηλυκο[...]βρε.[.]αιε.[..].νδορος..ρ̣ονα̣[ μυγδο̣ν̣[..].ιο̣ε..ε̣.κ.[..]. Ἀργανθω..[[ln_20]ἐξ ἄγρης ἀνιοῦ[σ]αν ἐδέ[ρ]κεο· πυκνὰ δε.[ μαινάδος ἀγρώσταισιν ἐπιύζων
book 939.3	σκυ[λάκεσσι
book 940.1	— — — —[ln_1][ ].ησεκ[..]ειμακ[ [ ]μενης βασιλη[ [ ].ενη γὰρ επ[ [ ]...ε καὶ Ἀδρη[[ln_5][ ]ων ἐπιηραν.[ []πο[ [ ]ο̣νη̣α δαϊζομενων .....[ [ ]αγονεσσι καὶ αἰπεινοῦ κασ[ [ ]αας ἑκατοντάδας εἰλιποδ[[ln_10][–⏕ Ἡ]φ̣αίστοιο Μυρειναίη
book 940.2	παραβα[ [–⏕–– ]ψ̣ασακαλας
book 940.3	φλόγας· Ἄρεα λοι.[ [–⏕– πτ]ο̣λίπορθον ἀδήρειτ̣ο̣ν
book 940.4	πα[
book 941.1	[ ].τοις
book 941.2	συμβ̣[ [ ].ε̣τ̣.ι̣ν̣[ [ ] [ [] Ἔπαφον ὅτ̣ι επη̣[[ln_5][ω]νομάσ̣θα̣ι̣ η̣.η̣λ.[ [Ἰ]ο̣νίῳ γαίης π̣.[.]η̣ [ ]α̣ν ἀποπλα̣σ[σ]ομ̣ε [ ]αλλα Βο̣σ[π]ο̣ρ̣ο̣[ [ ]ευσε[ ][ln_10][ ].εχ.[.].η̣[.]α̣ν[ [ ].[ ]χρω[ [ ]....ωσνυ.[ [ ]α..ισ̣ο̣σ̣ση.[ ].[ [ ]..ιπ̣αιδι[..]ιωραι[[ln_15][ ].α̣μονος ἀ[ν]δ̣ρός [ ].φροσύνηι αλλα [ ]ι̣σαιπασαι [ ].ος
book 941.3	παμπη.[ [ ] [[ln_20][ ].ουαρσ̣[ [ ]ιδα [..] παντελῶς [ [ ]πειν.[..]εναι [ ]κακω[ [ ].ισφ.[[ln_24]— — — —[ln_25][ ]..[ ].[ ].[ []η̣ροστ̣ο̣τ[ ]ω.[ [ ].εξασν[ ]ι̣δ(ε)τ̣ο̣ν̣[ [ ]ηαπ̣ν̣[ ]ι̣ασβου.[ [ ].α̣[ ].νηρ.[[ln_29]— — — —
book 942.1	— — — —[ln_1][ γρ]άφετ̣α̣ι αμυν̣[ [ ]ωι γένει
book 942.2	προς [ ].ις δ(ὲ) τῶν ἀντιγρα [ ]ς ἔθνος εἶναι[ln_5][].υμενον
book 942.3	φερε [].ου λέγεται δέ φησιν[ [ ]ν̣ειοντες ησαν [ ]ι̣ν ὠνο̣μα̣σ̣μ̣ε [ ][ln_10][ ]ς λέγουσι [ ]α γ(ὰρ) ἐλέγετο η̣ [ ]α̣ρ̣ατομετοι [ ].[ ]ονα[ [ ]...[ ]ες[ln_15][ σκ]ευαζ[ο]μ[έ]ν̣οις [ ] [ ].ουε.αβ̣..εν [ ]..θ..[ ]α̣..ν̣ι̣ο̣υ̣[ln_18]— — — —
book 943	— — — —[ln_1][ ] [ [ ]ν̣[ [ ]..[ ]δ̣ες [ ]...[ln_5][ ]ανκαι [ ] [ ] [ ]..ε̣[ln_8]— — — —
book 944.1	— — — —[ln_1][]...[ ἔχουσα ἀλλ’ ε[ ].ο̣. [ ἱστίον ἀμφ[....].ν γαλη[ ἀοσδεῖ λα.[..]ο̣τ̣ι̣ ἐγίνετο δ[[ln_5]πληγάδα πὰρ πέτρην τὴν
book 944.2	συμ[πληγάδα λεγο‐ μένην ὑπὸ τ(ῶν) νεωτέρων τῆ[ι] δ’ οὐκ ἔνι φῦλ’ ο[ἰ‐ ωνῶν ὡς ἀόρνου καθεστῶτ[ο]ς
book 944.3	τοῦ τόπου. ἀλλ’ αὔτως λείη
book 944.4	παραδέδρομεν ἀλλ’ ὡς ἔχει [ ] παρήκει τέκτων νῦν τὸν οἰκοδό‐[ln_10]μον ]. λατύπον τέκτονα εἴρη(κεν) οὐδενι βα̣‐ [ ]σ̣κοπαί, ἐφ’ ὧν β̣α̣ίη
book 944.5	τις ἐνθεὶς τὸν πόδα ἀλλ’ αὔτω]ς λείη
book 944.6	παραδέδρομεν μ̣ὴ προσπλη‐ [ ]εια ἐπὶ πολὺν
book 944.7	παρήκει τόπον κελα‐ [ δ]ιὰ τοῦ ἐπιθέτου τὸ ὕδωρ δηλοῖ οπους[ln_15][ ]α
book 944.8	ποιὸν ἦχον ἐν τῶι ῥεῖν, καὶ ὁ ποιητή(ς) [ ]τὸ δέ τ’ ὦκα κατειβόμενον κελαρύζει [ ]. [ ].α λ[ε]υκαίνουσα τὸ πέλαγος λευκα [ ]....[ ].τω.α λευκαθέοισα[ln_20][].γ..[[ln_20][]. [ []...[[ln_22]— — — — —
book 945	τὴν νευρήν [ ].. ὀξυϊν[ ] [ ] ἀπὸ τουτο[ ]..[.].[ ].δι [ ].οι ἀπὸ τοῦ ἀλ̣αλκεῖν̣ [ ] ἀ̣π̣αλεξιά̣ρ̣η[ln_5][ ἄ]λκιμον .[ ].υντ..[ ].οντ̣ω̣[ [ ]α̣νδρων.[ [ ]α̣υρουν̣.[ [ ]ξ̣υ [[ln_8]— — — —
book 946.1	— — — —[ln_1]τ̣ῆς
book 946.2	προτέρης κραδ[ σ]τήμεναι ὡς τὸ πάροιθε[ ἀλλὰ τάδ’ ἄμμιν ἔπειτα θεῶ[ν ἰότ]ητι μελήσει. σὺν Διὶ δ’ ἠώιους τάχα κεν
book 946.3	φεύγοντας ἴδοιμεν[ln_5]προτροπάδην, βελέεσσιν ὑφ’ ἡμετέροισι δαμέν[τας, ὄφρα
book 946.4	τις ἐν
book 946.5	Σπάρτηι βεβαρημ[έ]νος ἕλκεϊ λυγρῶι μνήσεται ἡμείων μηδ’ ἀσκηθὴς ὑπαλύξηι. ....]α μὲν ὡς ἐπέοικε
book 946.6	τελευτήσειε Κρονίων .....]ε
book 946.7	φυλακτῆρες
book 946.8	πυρὰ κείατε καὶ μεμαῶτες[ln_10]......] ἔκτοσθεν
book 946.9	φιλίην ῥύεσθε πόληα. ......]ν οὐδὲ καὶ αὐτός, ἐπεὶ τόδε κάλλιόν ἐστιν, ἐν μ]εγάροις μενέω, φύλακας δὲ μετείσομαι ὦκα, .... δυ]σμενέων ἐμπαζόμεθ’ ἀλλ’ ἐπέοικεν .......]π̣άντα
book 946.10	τελεῖν
book 946.11	φρονέειν δ’ ἐπαρηρότα θυμῶι.
book 946	[ln_15][ ]ε καὶ ἴαχε λαὸς ὁμαρτῆι
book 947.1	— — — —[ln_1]ὣς [εἰπὼν ἀ]πέπαυσε μάχην, ἐπίθοντο δὲ λαοί νυ[......] νίκηι γὰρ ἀγαλλόμενοι
book 947.2	ποθέεσκον κα[ί]περ κ[ε]κμηῶτες ἀνὰ κνέφας ἀντιάασθαι. ἀσπασίη δὲ Λάκωσιν ἐπήλυθε νυκτὸς ὀμίχλη. *
book 948	— — — —[ln_1][ ]..η̣ν̣.[ [ ].αανεσ̣[ [].αανεσ̣οικον [ ]μ(εν)ο̣.σ̣ταιτη̣μ̣(εν)[ln_5][].α ἐπὶ ξένης [].ωναις λεω̣. [ ]..ε̣ρον̣ ὁ παῖ̣ς [ ]σελεη̣υ̣ [ ].[ln_9]— — — —
book 949col1.1	— — — —[ln_1][].[ ]..[ ].[ ] []ς
book 949col1.2	προσποιούμ(εν)ος
book 949col1.3	σε̣σω‐ [ ]ορμα̣..[ ] πρεσβύτης πάντα
book 949col1.4	περὶ τὴ̣ν̣ [ ]υ̣ταικαι̣ται̣ τῶν Ἑλλήνων· φοινι‐[ln_5][ ].χη̣· ὑποδήματα ὑπὸ λιπαρῆις ευα [ ] λιπαροῖς
book 949col1.5	ποσί· τὸ δὲ σημαινόμ(εν)ον [ ]. ὑποδεδεμ(έν)ος ἦν· καί οἱ λεπταλέ‐ [para]η ⏕– ⏕–⏑⏑ λ]ώπ̣η̣ νι̣σομένωι καί οἱ καὶ αὐτῶι [ ]. ὑπ’ ἀνέμου διε̣σείετο· λώπ̣η̣ π̣ερι‐[ln_10]βόλαιον· νισομένωι] πορευομένωι τὸ̣ δ̣ὲ σημαινόμ̣[(εν)ο]ν̣ [ πο]ρ̣ε̣υο̣μ(έν)ω[ι] ὑπ’ ἀνέμου διεσε̣ί̣ετο [ ]υ̣.. πορφυρέα̣ς
book 949col1.6	χρυσείωι ἀναπλι‐ [ ].ος
book 949col1.7	τοῦ ἀριστεροῦ ἀγκῶνος
book 949col1.8	παρηο‐ [ ].[ ]. [π]λόκωι
book 949col1.9	πλέγματι ἴασπις 〈ε〉ἶδος[ln_15][ ]....ταις
book 949col1.10	παρηορίαις
book 949col1.11	τοῦ λαιοῦ [ ].ν̣[ ]α· π... π̣λόκωι
book 949col1.12	χρυσείωι
book 949col1.13	το [ ]..δ̣..ι̣...ηρτημ(έν)ωι
book 949col1.14	τοῦ ἱμ̣α̣ν̣‐[ln_17][ ] vac.
book 949col1	[ln_17][ ] vac. [ ]....ιον[[ln_18]— — — —
book 949col2	— — — —[ln_1].[ ⸐δ̣[ μ̣[ αξ[[ln_5]λ̣[ τ[ ο[ η.[ ⸐..[[ln_10].ρι̣[ ν̣[ η.[ σ̣ε̣..[ ⸐αυ̣α̣σ̣[[ln_15]ιδαλι[ λιμ.[ τοδ[ μη.[ ..[[ln_19]— — — —
book 950r.1	— — — —[ln_1]κ̣λ̣υ̣[.].[ ...νετ.[ ο̣υ̣τ̣ος.[ Ξέρξησ̣[[ln_5]μηδ.ν̣[ ἐς
book 950r.2	χθο̣ν̣[ καις..[ καὶ νοθο̣[.].[ θυγατέρων̣ δ’ ο[
book 950v	— — — —[ln_1][ ]ο̣λ̣.ζω(ν) [ ].ρωνω(ν) [ ]..ης [ ].σωπω[ln_5][ ]κηος [ ].ηος [ ].υσσης []...ν
book 951	— — — —[ln_1][ ]..[.]..ο̣ν̣ε̣λ̣[.]..[ [–⏕– ]ευση.ε γένοισθε δὲ τ̣υ̣.[ ⏑⏑–– [ τ]α̣χινὸ̣ς καταδυνεομενο.[ [ ] Λάανδρον ἰδ〈ε〉ῖν μό̣νον ηνδα[[ln_5][ ]ν̣τι... πάλιν Ἕ[σ]περε λαθρ[ [ ]ν̣δρε̣ καὶ αστ̣[....]ι̣ππευ[ [ ]ει νὺξ οὐρανὸς ἠελιο̣[ [ ]...ου̣ς οπλει.[.].αι ε.περ̣[ [–⏕– ].Λάανδρε τ̣έ̣τηκε γὰρ.[ –⏑⏑––[ln_10][ ]εθων τ̣[η]λεσκόπος ερ̣πε[
book 952.1	[ ]..εινεμαθεν
book 952.2	πο̣σ̣ι̣[...]απ̣ο̣[.]ε̣.[ [Μ]ε̣ν̣έλαον ἀπὸ Σπάρτ̣ης π̣ο̣λ̣λ̣ν̣γ̣ω̣χ̣ο̣.[ [ ].διους λαθρέμπ̣ορ̣ος εἰς ὑ̣με̣ν̣η̣ί̣ο̣υ̣[ς [ ]εινε τὸν εἰκοσέτη πόνον οἴκοις[ln_5][ ]ν̣ο̣ιο
book 952.3	παλίνλυτον ἔργον ἔχουσα̣ [ ]ηρων ἑκατοντάδας οὐχ ὑπο̣[ ]α̣σ̣α̣ [ ].[.].ν̣ τρισσὴ κρίσις εἰς ἔριν ἦ[λ]θ̣ε̣ [ ]ην ἄδικον Πάρι̣ν̣ ἀθανατ.[ [ ]..[..]μολεν κρίσις οὐκ̣.[[ln_10][ ]κασαι γένος ἀλλ’ ἐπιπ̣[ [ ]υ̣λιν ὅλος κατέβαινε[ [ ]ρισσην χά̣ρ̣ι̣ν̣ ηη̣ν̣α̣[ [ ].[..]..ε̣..α̣...[ [ ].κα̣ι̣δ̣ο̣υ̣ρ̣α̣τ[[ln_15][ ]αρισ̣[ [ ]λη[ [ ].[[ln_17]— — — — —
book 953.1	[ ἐ]ύφρονες α.[ [ ]ν ἀτὰρ κλυτὰ̣ κ[ [ ] ἀελλοπόδας ενα̣[ [ ]θοι̣ [κρ]α̣τερὸν δε̣π̣ι̣τ̣.[[ln_5][βασι]ληίδ[α] δωσέμεν ἀρχή[ν [ ]ρ̣ε[....]ατο
book 953.2	παῖς ἀέκου̣[σα [ ]ι̣[....]υς λειμῶνα[ [ ].νοεη̣.[..]ε̣ι̣σ̣α [ ].... πρεσβειρα[[ln_10][ ]ετι καὶ νῦν [ ]υ̣ς
book 953.3	περ[ι]β[...]ον ἔχουσαι []θ̣’ ὥραν []αι [ πό]τ̣νια θηρῶ̣ν[ln_15][]..[.]υ̣ πυρὸς ο̣ὔρεα μακρά []νυμ̣ο̣ν ἐ̣κλή̣ισσε []. ἐτέτ̣υκτ̣ο []υδεφα̣ν.[.]..[ln_19-21](19—21 vestigia tantum)[ln_19-21]— — —
book 954	— — —[ln_1].....[ α̣ἰ̣χμῶν τ[ ὡς αἱ μὲν̣ φ[ τηνδε...[[ln_5]μυθοι[ μη̣τ̣[[ln_6]— — —
book 955	[]καὶ χρόνος οἶδε διώκειν []αμειβόμενον δ’ ἐνὶ καιρῷ [ ]ρ̣αίνεται ὡς νέον ἄνθος [ ].αμείβετο δάκρυ χέουσα[ln_5][ ].ο Κύπριδος ὄλβον [ ]υ γὰρ ἔγωγε []πασσα̣ς̣[ln_7]— — — — —
book 956	αὐτὰρ ὅτε κλύε μῦθον ἀπηνέα δ.[ αὖτις δ’ ἔλπετό μιν ξυνὸν π.[ ἠὲ παραιφασίῃς’ ἠὲ κρα[ ἔνθεν δ’ αὖ πλώεσκε[[ln_5]ἔστι δέ τις μέσση.[ νῆσος ἀφ̣ικ̣[ τ̣ηνα̣[[ln_7]— — — — —

—
Canonical:  https://eulogikon.org/grc/hexameter-papyri-anonymous/text
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: jni-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
