Olympic Chronicle
Ὀλυμπιακὴ Χρονική
by Historical Fragments  Anonymous
eul_wid: mmg-ad    eul_aid: mmg

Period   Hellenistic
Dialect  Mixed Dialects (frg)
Domain   History
Format   Collection

The Olympic Chronicle is an anonymous ancient Greek historical compilation preserved as a collection of eleven discrete passages. These fragments are organized chronologically according to the framework of Olympiads, recording significant political, military, and cultural events synchronized within that dating system. The work survives in a fragmentary state, and its specific manuscript tradition remains undetailed. The title Olympic Chronicle is a modern descriptive designation for this collection. As a representative of the Olympic chronicle genre, it exemplifies a class of scholarly tools essential for synchronizing historical events from disparate Greek city-states. Its principal significance lies in the potential historical data contained within its fragments, which illustrate the fragmentary nature of much ancient historiography.

Text
----

2b,257a,F 1	[ . ] . τα κρίναντας [ .. ]ν . ξε . [ ... ἐσ]τασίασαν δὲ καὶ οἱ τῶν Ἀθη [να]ίων στρατηγοί, ὅ τε ἐπὶ τῶν ὅπλων τεταγμένος Χαρίας καὶ [Λ]αχάρης ὁ τῶν ξένων ἡγούμε νος· καὶ Χαρίας μὲν τὴν ἀκρόπο λιν κατέλαβε τομ ⟦ ε[ ... ] . ⟦ ν ⟧ μετὰ [τὴν] στρατ〈ε〉ίαν, οὐδ[ὲ ἐπο]ίησε τ[ὸν δῆ]μον τρέφειν, κ[ .... ]τερον α[ .. . ] . ς ἐν τῶι πολέμω[ι .. ]ρος ἐξ[ .... . ] . γησεν· Λαχά[ρης] δὲ τοὺ[ς ξέ]νους ἔχων ἐφ[ ... χ]ειροτον [ . ..... ]νδ[ ...... .... ]ος εἰς τὴν [ ................. ]των πολ[ι τ ................. ]οι ἱππεῖ[ς ** **
2b,257a,F 2	[ ...... ] .... ειον καταλαβ[ . ]ν [ ...... ]ους κατέστησεν, Χαρί [αν δὲ μετὰ] τῶν Περραικῶν στρα [τιωτῶν] ἐξέβαλεν. καὶ τοὺς κα [ταλαβόν]τας μετὰ Χαρίου τὴ[ν ἀκρόπο]λιν καταγωνισάμενος [ὑποσπό]νδους ἀφῆκεν, Χα[ρ]ί [αν δὲ κα]ὶ Πειθίαν καὶ Λύσανδρον [τὸν Κα]λλιφῶντος καὶ 〈Ἀ〉μεινίαν [εἰς τὸν] ναὸν καταφυγόντας τῆς [Ἀθήνη]ς ἐκκλησίαν ποιήσαντ [ες τῆι] ψήφωι πάντας ἀπέκτει [ναν .. Ἀ]πολλοδώρ[ου τὸ ψήφι]σμα [γράψαν]τος. κατέλαβο[ν δὲ κ]αὶ (?) [οἱ Περρ]αικοὶ στρατιῶτ[αι τὸν Πε]ι [ραιᾶ μετὰ] τῶν ἐξ ἄστε[ως ...... ] . [ ............. ]τα [ .......... **
2b,257a,F 3	*** ‖ *** [ ................. ]ατ[ .... ... ] . α [ ....... .... ] . ουν [ .. ... ]νο . [ . ]ν . ς κα . [ ... ]αρακ[ .. .. ]τους ἐν Πειραιεῖ πολιορκ[εῖ(?)]. ἐτελεύτησε δὲ καὶ [Κά]σσανδρος [ὁ τῶν] Μακεδόνων βασιλεὺς ἀρρωστή σας ἐν Πέλληι μη[νὸς] Ἀρτεμι[σί]ου ἐμβολίμου δ[εκάτηι (?)] φθίνον τος, τὴν δὲ β[ασιλείαν] παρέ λαβε Φί[λιππος ὁ πρεσβ]ύτατος τῶν υἱῶ[ν, ὅσπερ ἐβα]σ[ί]λευσε μῆνας [ δ (?). .......... ]ατο Δίυλλ[ος] Φ[α]νοδ[ήμου ....... ] . ς χρονο [γρα]φ . [ ............ ]ωι ἔτει Φί [λι]ππο[ς ὁ βασιλεὺς τῶν] Μακεδό νων [ ............ ] μετήλ [λαξε.
2b,257a,F 4	** [ ...... ] τ ... [ ............ ] [ ....... ] . ν πο . [ . ]χ[ .. ....... ....... ] μοσολλεσθ[ ........ ......... ] .. μ .. [ ......... ......... ] .. ς .. [ .......... ....... ] . ς Λαχάρην υ . [ ..... ....... ] ἐκ τοῦ Πειρα[ιέως .......... ] καὶ Λαχάρης . [ ...... ....... ] χρυσᾶς [ . ] .. [ ........ α[ . ] .. [ ........ ]μπε[ ..... ]ν κ[ ..... .......... ] . ων . [ .. ]ων [ ..... ......... ] . ουσα ... α .. [ .... ........ ] . καὶ τὸ [τ]ῆς Ἀθ[ηνᾶς ἄ γαλμα τὸ] χρυσοῦν, καὶ ἀπ[ὸ τού των τοῖς] ξένοις ἐμισθοδό[τει]. ρκα [Πυθαγόρ]ας Μάγνης ἀ[πὸ Μαι άνδρ]ου σ[τά]διον· οὗτο[ς ἔχει Ὀ] λύμπια δί[ς], Πύ[θ]ι[α δ]ί[ς]· ἔχει δ[ὲ καὶ] Ἴσ[θμ]ια πεντάκις, Νεμέα [ἑπ] τάκις (?). Ἀπολλώνιος Ἀλεξαν δρεὺς δίαυλον. Πασ[ . ]χο . [ .. ] Βοιώτιος δό[λιχ]ον. Τίμαρχος Μαντινεὺς πένταθλον. Ἀμφιάρης Λάκων πάλην. Κάλλιππος Ῥόδιος πύξ. Νίκων Βοιώτιος παγκράτιον· οὗτος ἔχει Ὀλύμπια δίς, Πύθια δίς, Ἴσθμια καὶ Νεμέα τετράκις. (Σω)σιάδης (?) Τραλλι[αν]ὸς παίδων [πά]λην. Ἀντίπ[α]τρος Ἐφέσι ος παίδων στάδιον. Μυρκεὺ[ς Ἀρ]κὰς (?) ἐκ Καλειτο παίδων πύξ. [Πυθαγόρα]ς Μάγνης ἀπὸ Μαιάνδρου [ὁπλ]εί[τη]ν δίς. Ἀρχιδάμου Ἠ [λεί]ου τέθριππον. Πανδίο [νος] Θεσσαλοῦ κέλης. Τλασι [μ]άχου Ἀμβρακιώτου συνωρίς. τοῦ αὐτοῦ πωλικὸν τέθριππον.
2b,257a,F 5	** * εντα * * πανα * *. εκα * * Θ]ούριοι * * χ]ώραν (?) επο * * λους τῶ[ν * * Ἀγ]αθοκλῆ[ς * * καπα * * τακος ἔτη * ** ε(?)
2b,257a,F 6	** .......... ]νι [ .. ]α ... [ ..... ]ου [ὁπλείτην]. Καρτεροῦ Θεσσαλο[ῦ ἀπὸ ...... ]ς τέθριππον. Μ[ . .......... ] Κραννωνίου κέλη[ς. ........... ] Θεσσαλοῦ συνωρίς. [Βιλιστίχης Μ]ακετίδος πωλικ[ὸ]ν [τέθριππον]· αὕτη Πτολεμα[ίου Φιλαδέλφου ἑτ]αί[ρ]α ἐστίν.
2b,257a,F 7*	[τῶι πρώτωι ἔ]τει (?) Ῥωμαῖο[ι .... ....... ἐπο]λέμουν α[ .... ........... ]ημον τὸν [ .... ** ]
2b,257a,F 8	* εισ * * νους .* * νταστ * * των .* * φο * **
2b,257a,F 9	** * τενλ * * λαδ * * ποινιν * * ερωμ * * σιτ * **
2b,257a,F 10	** * ου * * νοδ * * υο * * ετο * *. ⟦ τ ⟧ * **
2b,257a,F 11	** * λπ ...* * ἱμάτιον τ * **

—
Canonical:  https://eulogikon.org/grc/historical-fragments-anonymous/olympic-chronicle
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: mmg-ad

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
