Anonymous Periegete
Ἀνώνυμος Περιηγητής
by Historical Fragments  Anonymous
eul_wid: mmg-av    eul_aid: mmg

Period   Hellenistic
Dialect  Mixed Dialects (frg)
Domain   History
Format   Collection

The Anonymous Periegete is a fragmentary geographical text surviving in two brief passages. As a periegesis, it belongs to a genre dedicated to descriptive touring and guidance through regions, systematically cataloging topography, distances between locations, and associated local myths, cults, or historical events. The extant fragments, which describe features of the Piraeus including harbors, a sanctuary of Artemis, and fortifications, likely survived through quotation by later ancient or Byzantine authors, compilers, or scholiasts, as no independent manuscript tradition is documented. While its severely damaged state precludes detailed analysis of its specific content or scope, the work is a representative artifact of the broader periegetic tradition. It contributes to the collective geographical and cultural knowledge preserved from antiquity, exemplifying a popular descriptive genre that found its most famous complete expression in the later work of Pausanias.

Text
----

3b,369,F 1	P Haw. 81: // .. ω / .... / .... / .. ει / ... αν / .... γους / .... τεπαι / .... αδος / .... μοι / .... / ... ογο / .... τα / .... νπα / .... τις / .... το / ... ω // (§ 1) ....... νσυνπ[ ... / ..... ]ερε . ωτ . [ ... / ...... ἐπὶ πρ[ ... / ..... ] λ ιμένο[ς ... ] / ν ε ω [ρίοι]ς (?) . ο . [ ... ]σι τε καὶ π [ .... ] / ἑτερ οι α ]ς (?) περιεσ[τ] ε μμέν[ου ... ] . ητο[ . ]ε ... μὲν τῆι Ζέαι λ [ιμὴν ... ] / νεωσοίκους περιέ χ ων. π [ρὸς δὲ μεσημ]/βρίαν ὡρολόγιον ε ..... [ ....... κα]/θ’ ὥραν ἐπιβάλλειν ἑκάστ[ην τὴν σκιὰν] / τὸν ἥλι[ο]ν. (§ 2) ἐν δὲ τῆι Μουν[ιχίαι τὸ περι]/βόητόν ἐστιν Ἀρτέμιδο ς [ἱερὸν περι]/τετε ι [χι] ς μένον μελιστ .. [ ... ] / αλε[ .... ]ωιτον Θρασυμήδη [ ... ] / φο[ ....... ] π αραστασα .. τα[ ... ] / κον[ ...... ]ι λόγωι τρο[ ... ] / κατήγαγεν. (§ 3) τὸ σύμπ[αν ... τοῦ Πειραι]/έως τεῖχος ἐνενή[κοντα ..... περικέ]/κλειται σταδίων Ἱπ[ ........ ...... ] / σέως ἔργον. (§ 4) οἱ μετ[αξὺ δὲ τούτου τε τετ]/ταράκοντα στάδιο[ι καὶ τοῦ ἄστεος] / περιέχονται τείχ[εσι βορείωι τε καὶ] / νοτίωι· [σ]κέλη δ’ αὐ[τὰ μακρὰ καλοῦσιν] / οὐκ ἀλό[γ]ως ἐλλο[γιμώτατα ὄντα διὰ (?)] / τῆς Εὐρώπης. (§ 5) ἐκ [δὲ Φαλήρου (?) ὑπὲρ τὴν] / Σικελίαν προήιε[ι ἐπὶ πέντε καὶ τριά]‐/ κοντα σταδίου[ς τρίτον (?) τεῖχος ὥστε] / τὸ σύμπαν γείν ε [σθαι ἑκατὸν πεντεκαί]/δεκα, δεοντων[ ................ (§ 6)] / Θησέ〈ω〉ς ἔργον ἡ πόλι[ς ... / .... ] .... [ . ]μενη[ ... / ..... ] ς υνώικ ι [σεν ........... / ....... ] . αμεν . [ ........... / ..... ]ν . δ . [ ....
3b,369,F 2	P. HAW. 80: ... ]πετ ε [ ... / .... ]τοτην . [ .... / .... ] χ ορευται κ[ ..... / ....... ]δετισα . [ .... / ...... ] ὑ πάρξαι τ[ ..... / ..... ] . [ . ]ς τὰ μὲν π[ ..... / ..... ] . ου κ αν ἔ τι πρὸς [ ... / .......... / ... ]ν[ ... ] ..... εν[ .... / .......... / ... ]εω . λα[ .... / ... ] . ν . αι . π . η .... [ ... / ... ] . ηματωνητην[ ... / ... ]αστωτεχνην . ι[ ... / ... ] . σ[ . ]ον ἑκάστου . [ ... / ..... / ... ] . α .. [ . ]αιον ηγαρ[ .. / ........... ]φθονο[ ... / ........... ] . ααα[ ... / ............. ]αλιν[ .. / .......... ]

—
Canonical:  https://eulogikon.org/grc/historical-fragments-anonymous/periegete
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: mmg-av

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
