Fragments on the Pursuit of the Good
Ἀποσπάσματα περὶ Διώξεως τοῦ Ἀγαθοῦ
by Polystratus the Epicurean
eul_wid: jss-ab    eul_aid: jss

Period   Hellenistic
Dialect  Koine (phi, frg)
Domain   Philosophy
Format   Treatise

The Fragments on the Pursuit of the Good is a lost philosophical treatise attributed to Polystratus, the third scholarch of the Epicurean school in Athens. Known only from a single mention in a list of the author’s writings, no direct quotations from its twenty-five passages survive. As an Epicurean text, its subject was the practical attainment of the highest good, defined within that tradition as pleasure—specifically the state of tranquility and freedom from bodily pain. Inferred from its title and the author’s affiliation, the treatise would have addressed core Epicurean ethical themes, including the definition of the good as pleasure and the absence of pain, the pursuit of tranquility and freedom from disturbance, the calculus for choosing between pleasures and pains, and the instrumental role of philosophy, friendship, and prudence in achieving the good life. The work did not survive the general decline of the Epicurean textual tradition in late antiquity, a fate common to most works by the school’s later leaders. While its direct influence is untraceable, the treatise represents the continued scholarly elaboration and reinforcement of orthodox Epicurean doctrine in the 3rd century BCE, serving to instruct the Epicurean community and ensure doctrinal stability following the death of the school’s founder.

Text
----

f3 col1a	[———————————————————] [———————————————————] [————————]π[ ο ]γει[—————] [————————]ε[ ... ]θη. α[————] [———————]ν[ .. ] ἀεὶ παν[———] [——————————δ]ιὰ ὀρθῆς [ ... ]ε [———————]ρας καὶ τελ[ .. ] μη [———————]μενη[ ... ]ε[ . ]ηαι [——————] λε ιωτωι ε[ ........ ]π[] [———————]κ α τονα[———————] [——————]ει χ[ρ]ωμ[έ]νης [ . ]ε[——] [————————]ηδ[—————————] [————————]αι[———]λου[———] [Break in Text (point at which text breaks off for an unknown length)] –στέον τω[ .
f3 col1b	]σ[ . ]τελοιν[ ... ] καὶ [τ]ῆς νῦν καθηκούσης ἡμέρας [πρὸς] τ[ε]λείωσιν τοῦ [ἀγαθοῦ τὴν κ]υριωτάτην αἰτίαν προσφε[ρομέ]νης αὐτῆς ἢ γενόμενος [ ..... ]ω μ [ . ]ς [ ... ]τουτισ[ .. ] λε [χ]θὲν σκ[ .... ]ελ[ .. ] [ ... ]αι χαρ[ ... ]ν καὶ του[——————] μενο[—————————]ελ[———————] [——————————]αραι[———————] [———————————]τωι[ .. ]ακ[———] [——————συ]μ π εριφέρο[μεν—————] [————————————————————] [Break in Text (point at which text breaks off for an unknown length)] τοῦ [παρ’ αὐτῶν γενομέν] ου [ἀγαθοῦ] μνήμη[ι] καὶ ζ[ητήσει εὐφ] ραίνειν· οὐ γὰρ ὁ σεβασμὸς [εἴ]ρητ[αι καθ] ὸ χάρις περὶ τοὺ«ς» εὐεργέτας καὶ [αἰτίους] τινὸς ἀγαθοῦ τοῖς φρονοῦσιν ε[ἰκῆι πά] ντων π[α] [ρ]όντ[ω]ν γίνεται [ὑπού] λ〈ω〉ι σ〈π〉ουδ〈ῆ〉ι τ[οῦ ] τῶν οἰκείων ἐφικ[έσθαι, ἀ λλὰ τὸ [πε] ρὶ ταῦτα σπεύδειν, ὅθεν οὐχ ε ὑρίς κεται τὸ προσδοκώμε[ν]ον, καὶ τὸ τοὺς τοιο[ύ]τους ἐπὶ τοσοῦτον σέβεσθαι καὶ τιμᾶν, ἀφ’ [οὗ γ’] οὐτ’ ἀ〈π〉 [ο]βέβηκεν ο[ὔ]τ’ [ἀ‐] π[οκ]λίν[ει τὸ π]ροσδ[ο]κώμενον [οἰ]κ[εῖ‐] ον, [τύ]χην οὐ προσδοκητὴ[ν κατὰ] τ[ὴν] αἵρ [εσιν] τῶν [φ]ρονούντ[ων] τὸ [αἴτιον πάντων τῶν ἔξωθεν νομιζόντων] [Break in Text (point at which text breaks off for an unknown length)] τ[ .
f3 col2b	. ]α καί τιν[α δι’] ἑκάστων [ ......... ] μ[έν]ω[ν] καὶ μάλισθ’ ὑπάρχει ⟦ ο ⟧ τούτοις ὅθ[εν] οὐδεὶ[ς .. ]ιδη καὶ οἰκείωμα [δ]ι’ ἐλά τ[τ]ον [ος .... με] 〈ν〉 ος τῶν ἐο[ικό‐] τω[ ν ] μορφῆς σοφίας ἀληθινὸς [ἐρ]αστὴς εὑρεθ[ήσε]τ[αι], ο〈ὐ〉 δ [ὲ δι] ὰ συν[αί]τια τ[ . ] ν συμπαρε[ . ]ο[ .... ]α [σο]φίας ἧ τ τον τιμ[——————————————] ρ ωντω ν [——————————————] φα [——————] [——————————————————————] [——————————————————————] [——————————————————————] [——————————————————————] [——————————————————————] [Break in Text (point at which text breaks off for an unknown length)] [—————κα] τ’ ἀ [ληθῆ] εὐ[το]ν[ία]ν συνοικήσ[οντες (?) τοῖς] τοιούτοις ἔρ‐] χοιντο κα[τὰ φ]ύσιν, [οὗ]τοι σοφίας ζηλωτα[ὶ] τοῖς τὰς ὑπομνήσεις καὶ τὰς ἀναμνήσεις ποιουμένοις τῶν ὑπαρχόντων [τε] καὶ προγεγονότων οἰκείων ἅμα ταῖς συν[απ]τομ[έν]αις ψευδέσι ⟦ δεσι ⟧ δόξα«ι«ς, μόν[οι τὸ] δέον ἑ[λ ό ]μενοι εὑρεθήσον[τα]ι.
f3 col3a	ἀλλ’ ὅθεν καὶ μεῖζον καὶ πωρρώ[τερο] ν ἀεὶ μᾶλλον καὶ βλέπουσι καὶ συνάπτουσιν κα[ὶ] τῶν [περὶ] τὸ οἰκεῖον κ ἀ [ν?] τοῖς εἰς τοῦτ[ο] βλέπουσιν τ[ ... ] καπα [ .... ] [Break in Text (point at which text breaks off for an unknown length)] [—————————————————] ἐπίσταν τ αι μάλι[στα .
f3 col3b	....... ] μ ε ιν [ὡς] πρὸς ταῦτα συμπαθίαν [τε] καὶ μνήμην κεκ[τ η ]μέν[οι ἔννοιαν(?)] [τοῦ] οἰκε[ι]ωτικοῦ πάθ[ο]υς πρ[ὸς ἕκα‐] στα ἀξόμενοι καὶ ἐκ τούτων πάλιν τ[ὸ οἰ]κειωτ[ι]κὸν πάθος πρὸς ἕκαστα [συμπαρ]έξοντ[ε]ς ἐπαύξησι[ . ] [ ...... ]μ[ .... ]ν ἐκ ε ίνης ἐν[ .... ] [ .... ] κ αὶ χάριτος [ .. ]νεσισε[ .. αὐ‐] ξ ήσε[ι]ν αὐ[τὴ]ν καὶ τ[ὸ ἐπ]αυξηθὲν πάλιν [ ..... ]ν τὴν [παρε]χομένην ε[ὐχ]αρι[στί]αν καὶ τοὺς ἀφ’ ἧς [——————————————————] [Break in Text (point at which text breaks off for an unknown length)] [ .
f3 col4a	... ]το[ ...... ]ειας συμπε[ ....... ] [ ....... ]και[ ... ]οισμιοις εφ[ ....... ] πο[ .. ]νουτ[ .... ]ουδεμ[ ... ]ε[ . ] τοιοῦτο [π]αρεξεύ[ρη]ται αὐτῆι τῆι παρ’ αὐτο[ῖ]ς ἐννοία[ι πα]ντὸς καὶ ἔργου καὶ καιροῦ καὶ ἄλ[λ]ου οὗ δήπο τ ε λειται τὸ οἰκεῖον [τῶ]ι ὁμοίωι κατὰ τὴν μνήμην ἐ[ν]αργήματι, λ[υπο]υμένους εὐφραῖνον αὐτοὺς ⟦ σ ⟧ ἁ[πα]ν τ [α‐] [χό]θεν καὶ ἧ κ ον προσ[ ... ]ει[ ... ]ιν[ ..... ] [ . ]ρες τὸ σοφίας ἴδιον ἐργαζομένους ἐν παντὶ καιρῶι κ[ατ’ ἀπά]ντησιν ἀεὶ τῶν συ[μ]βεβηκότων καὶ ἐπι[βο‐] λὰς ἰδία[ς π]οιουμένους, κα[ὶ] λόγον τὸν [κυριώτατον ..... προσάγο]ντας [Break in Text (point at which text breaks off for an unknown length)] [———————————————————] τὸ τῆς ο[——————————] ἡμέρας ἰ δί ων ἐρ[ .
f3 col4b	.... ]μένοντας εὑρίσκεσθαι καὶ ς η [ ... ]ασιν σ[υν]όλως ἢ τῆι κατὰ μέρο[ς] καὶ σ[πανίαι(?)] ἢ τῆι γ ε ἀθρόαι ἐπιβολῆ[ι] χρωμέν ου [ς ὑ]μνεῖν καὶ τὸν σωτ[ῆ]ρα τὸν ἡμ[έ]τερον καὶ κτίς τ η[ν .. ]τησ[——————] [ .... ]σιν[ ... ]ν θείω[ν ————] ... καὶ φιλοσόφων καὶ [ ...... ]ν καὶ [ ...... ]ωντ[———————] [ ......... κ]αὶ μν[ή]μη [————] [ ..... μακ]αρίως καὶ κα[λῶς ———] [—————————]σαι[————————] [Break in Text (point at which text breaks off for an unknown length)] [ .
f3 col5a	. ]το ἀπροσδόκ[η]τον μὲν ν[ .... ]πο[ . ἀ‐] [πο]λελαυκὸς δὲ [ .... ]επ[ .... ]με[ .. ]ν ὕμνων αὐτοῦ πάν[το]σε φαι〈δ〉[ρ]ώματι τἀγαθὸν ἐκ πάν[τ]ων τῶν 〈κ〉[α] λ ῶν συμπληρωσαμένο[υ]· πᾶγ γὰρ τὸ τοιοῦτο ⟦ ν ⟧ καὶ τὸ ὁμοειδὲς τούτω[ν] πλήρωμα καὶ σ[ .... ]ύ[ . ]ημα τῆς ἡμ[ετέ]ρας διαγ[ωγῆς, τὸ] γινόμενον τε καὶ ἐσόμενον ἐκ [τῆς] [ π ]ερὶ ἐκεῖνον ὀ[ρ]θῆς διαλογίσεως καὶ πρὸ ὀμμά[τ]ων θέσεω 〈ς ἁ〉 πάντων τῶν ἐκε [ί]νου λαθηι ἀγαθῶν καὶ ἀπὸ τῆς [φ]ύσεως γενν[ω]μένων [ ........ ]εκτικοῖς αυ[ ... ]νουτα[ ...... ]τω[ . ]λω [Break in Text (point at which text breaks off for an unknown length)] [—————————————] [ .
f3 col5b	. ]ω[———]μ[ . ] δ υ ν αμε[ ...... ] [ . ]υτ[ ... ]ν ἐγ[λ]ύσωμεν π[α]ραβε[β——————] τύχηι καὶ [——] [——————] τῆς κι[ν]ήσεώ[ς τε] κ[αὶ] [τῆς] μονῆς τῶν ζηλουμένων [ ...... ]πα[ ... ]ν οὖν πέφυκεν [ ... ]με[——————]αυτα [ . ]ν [——————]αιμ[———]ο α[—] [ . ]μο[————]ωτ[——————] [ ... ]ταὐτὸ με [————]σου[—] [ . ]μονὴ θαρ σ [————————] [—————————————] [—————————————] [Break in Text (point at which text breaks off for an unknown length)] [ .
f3 col6a	...... ]οιε[———————] τω[ .... ]ανη[———————] με[ ..... ]ω[ .. ]ε[ .. ] ἐγγυτέρω καὶ εσχ[ . ]κον[ ... μ]ετέχειν αὐτῶν καὶ ταυ[ ...... ]το τοῦ μηδὲ ζηλοῦν τις αυ[ .... ] παράπαν ἐφ’ αὑτόν τε καὶ τ[ ...... ]υτιν[ ..... ] μ[ . ]ν τοῦ τυχ[ ..... ] τ ω [ ...... ] [τ]ινα καὶ οὐκ ἐ[ ..... ]τ[ .... ] αὐτοῖς ἐπ[ὶ τ]ὸ ἐν αἰτίοις νω[ .... κ]αὶ φόβου καὶ δυσελπιστίας ἀμ[αύρω‐] [μα] γίνεται, ἀφ’ ὧν ου[ . ]α[ . ]οτ[ .. ]οι[—— ἀ‐] γα[θ .. ] ὑμν[ήσ]ει[ . ] κα[τὰ] μέ[ρος———] [ ... ]υτου σ[υμ]βαιν[—————] [Break in Text (point at which text breaks off for an unknown length)] [————————————] [———————————— ἀ‐] [να]νκαῖον τὰ παρα[————τῶι σο‐] [ φ ]ῶι ἐφ’ ὅσον αμολ[ .
f3 col6b	..... ]τουτο [ .. ]υ ἀγαθὸν μ[ ...... ]οχο[ . ]νος [ . ]ν αὐτό, ἀλλ’ [οὐ]δ’ ἐ«φ»’ ὅσον [ἂν] [ ... ]υ . φάπτη[τ] αι συ [ν]ατ[ .... ] [ .... ]ν τελειων κα ὶ ι [————] [——— ]καθο[ ..... ] [————] [———]ἀκολου θων [—————] [—————————————] [—————————————] [—————————————] [—————————————] [Break in Text (point at which text breaks off for an unknown length)] φα[ .
f3 col7a	... ]αντε [——————]μ[ .... ] πά[ντω]ν τῶν σ[ .... ]σων ὑπαρχόντ[ων] λαμβάνει, καθὸ μάλ[ισ]τα [τ]ιμ[η]σόμενος, ὁ βλέπων ἀε[ὶ] μάλιστα [τ] ὸ το ύτου ἀγαθόν, ὡς π [ρ]οείρηκα, [κ] α ὶ τὸ αὑτοῦ ἀγαθὸν [ π ᾶν] ὑμνεῖ τε καὶ συναύξει κατὰ πολλὰ ὁμοιοῦν αὑτ[ὸ]ν τῶι σοφῶι ζη[ τ ῶ] ν καὶ «ἐξ» αὐτ[οῦ] τοῦ κατὰ τὸν ὕπνον ἐνεργ[ή]ματος. καὶ γὰρ τελεῖν τὸ ὑπάρχον οὗτος ὁ 𐅻 θε[ῖ]ος τ[ .... ]μεν[ . ]σι[ .. ]νατιστος τ[ . ]ι ἀλλ ω ........ πρά[ττ]ων [καὶ λέγων ἡμᾶς ἐδίδαξεν?] [Break in Text (point at which text breaks off for an unknown length)] [—————————————] [—————————————] π[ .
f3 col7b	. ]ιει. οθ[ .. ] βλεπτέον ὀρθῶς ο σ [ .. ] ιλο [ ...... ] ἄγοντας αὐτοῦ π[α]νταχόθεν καὶ τὸ τοῦ κα[ ... ] μονος καὶ σω[τ]ηρο[ .. ]των ἀγαθῶ[ν πά] ντ ων [τε] καὶ το[ ... ]ιν[ ... ] η ρων [ .... ]ειον[ .. ]ποτ[ .. ]υ[ ... ] ον κα [ὶ] το[—————————] κα τ αλε λο [ίπα] με ν [ ... ]αν καὶ λα[ ... ] νον [—————]τ ι [ . ] σ [ .. ]η[———] [————————————] [————————————] [————————————] [Break in Text (point at which text breaks off for an unknown length)] [πάθεσι]ν ὡς τ[έλ]ει, ἐξ ὧ[ν π]ροσευ[ρεθή]σεται ἀ[ληθῶς κτ]ησάμενος ὃ αὐτ[ὴ] ἐπ[ε]σημ[ήν]ατο ἡ φύσις, καὶ ἀπ[ὸ τ]ῶν πρώτων καὶ ἀρχ[όν]των ὁ[ρμ]ῆσαι ἐπὶ τὸν ἐξετασ[μ]ὸν κα[ὶ] τὴν ἔφοδον τῆς κρ[ί‐] σεως τῶν πραγμάτων, ἐξ ὧν ἐ[γ]γίνεται μόνων ψ[υ]χῆι πίστις.
f3 col8a	π [ροσγρ]άφων πάλι[ν· ..... ] καὶ τὸ τέλος εἰσοδ[ . πλε]ονεξίαν ιων ο τη[ . ] φαν[ ...... ]θει[ .... ] [ . ]σα πυκ[ .. ]σε[———————] [ .. ]κατη[—————————κυ‐] [ρι]ώτατα[—————————] [Break in Text (point at which text breaks off for an unknown length)] [————————————] γενέσεως [ .
f3 col8b	.. ]α[ ...... ]ταμειρα [ . ]εωσοδεω[ .. ] ἐπὶ τ[ὴν τ]ῶν ὄντων θεωρίαν καὶ [ἀ]πὸ τ[ούτ]ω[ν] ἕκαστα πιστούμενος—τ[οία] πρὸς τὰ κατὰ τέλη τῆς κρίσεως [ἐπ] α γωγή—δι’ [ὧ]ν κἀιφ’ ἑ[ ... ] κἀιξ ὧν[ ἑξ]ῆς πᾶσα [ἡ] δύναμ[ι]ς καὶ [τὸ] δέο«ν» πᾶν ἐθε[ωρ]ήθη, ἐφ’ ὅ[σ]ον [ ... ] καὶ [τ]ὸ δυνατ[ὸν .... ]α [ . ]ων καὶ μέχρι τινὸ[ς—————] [ . ]αισφ[ .. ]ων[————————] [ . ]νο[ ... ]υν[————————] μεν[———————————] [τ]ε καὶ α[—————————] [Break in Text (point at which text breaks off for an unknown length)] [———————]ιλυ[—————] [ .
f3 col9a	....... ]ωσιασ[ . ]ουδει μ [————] [τ]οῖς οὖσι[ν] ἐψεῦ[σ]θαι συμβαίνει ἅμα τά τε δυνατ[ὰ] καὶ μὴ συνορᾶν [καὶ] ἀφ’ ὧν καὶ ἐφ’ ὅ[σο]ν ἕκαστ’ ἀποβαίνειν πέφυκεν καὶ μὴ τά γε ἀναίτια αἰτιᾶσθαι, μήτ[ε] τῶν κατ’ ἀλήθειαν ἐχόντων τὰς αἰτίας α[ἰτιολ]ο ⟦ υ ⟧ γ[ο]υμέ[νο]υς μο[ναχῶς καταλαβ]εῖν(?) ἀλλὰ τ 〈ὰ〉 οἰκεῖα ἐ[φ’] ὅσον ὑπάρχει ἔν τε τοῖς κατὰ μέρος ποιητικοῖς [διαφυλάτ]τεσθ[αι———————] τοσου[ .... ]οδιω[ ... ]ητατε[———] [Break in Text (point at which text breaks off for an unknown length)] [————————————] [———] μήτ[ε ——————] ἀπατωμένο[υ]ς εἰς 〈δυσχερεῖσ〉 καὶ ἀλυσ[ι]τελεῖς ὁ[ρ]μὰς κα[ὶ] ἐπιθυμίας ἐμπίπτειν, ἐξ ὧν πολλαπλασί[ως] τ[ὸ ὀχλη]ρὸν ἀπο[β]αίνει τῆι φύ[σ]ει, [πολ]λὰς δὲ καὶ πα[ν‐] τοδα[πὰς .
f3 col9b	.. ]πας κα[ ...... ] ι[ . ]ν πασ[ . ]τε[ .... κ]αὶ ἀλυ[σιτελ—] ἐρχομ[ ....... ]των τα[———] λουτ[ ....... ]νυπο[————] ταστ[ ...... ]υχης εκ[————] εντε[ ....... ]ουθεν[————] [————————————] [Break in Text (point at which text breaks off for an unknown length)] τοῦ συ[γ]γενικοῦ τέλου[ς τ]ῆι φύ[σει] παρεσκεύασεν.
f3 col10a	[ὁ]ρίζει μὲν τὰς τῆς φύσεως ἐπιθυμίας διδάξας, ὁρίζ[ε]ι δὲ τὰς τῶν ἔξωθεν οἰκ[εί]ω[ν] ἢ ἀλλοτρίω[ν] δ[υν]άμ[ει]ς καὶ α[ἰ]τίας, ὁρίζε[ι] δὲ τὰ ἐγ νόσων καὶ ἀλγηδόνων ἀ[λ‐] λότρια καὶ τὰ ἐκ τῶν ἄλλων αἴτια καὶ συν[α]ίτια πάντα διδάσ[κει], ὁρίζει δὲ τἄλ[λ]α καὶ ἐπὶ πόσον π [ρ]ὸς ἡ[μ]ᾶ[ς] τῶν τ[ο]ῖς πράγ[μ]ασιν ὑ[πόν]τω 〈ν〉 καὶ τῶν ἐν τοῖς νόμοις καλ[ῶ]ν καὶ αι[ . ] ε ρο[ ... ]ω[———δι]δάσκων κα[ὶ κα]λῶς [ .. ]ωνι[ ..... ]σπ[ .. ] [Break in Text (point at which text breaks off for an unknown length)] [—————————————] [ .
f3 col10b	.... ]ις πάντ[α ....... ]τα ψυχ[η.] δ[ .... ]ως καὶ [ ... ] κατὰ μέρος αρ[ .... ] ἔργα διωσ[ ... ]ένων ἦν [σ]υμπ[λη]ροῦσθαι τὸ τ[ῆς φύσε]ως τέλος κα[τ]ὰ τὸ ὁμοειδὲς τ[ῆ]ι πρώτηι καὶ συγγενεῖ ἀρχῆ[ι] πάντω[ν] [ἐ]ξ οὗ ο[ ... ]κ[ ... ]ο[ . ]ν αὔξο[ν]τας αυ[——————]ἀκ ο υο υ [———] ἀντισπώ[ν‐] [τ]ων ου[———————]υτα[———]αι [ . ]οτου παρουσῶ[ν] νόσων ἄνοια τίκτει [λ]υμαινομένους [ ....... ] πραττ[όμεν]ον σ[ .... ]ησυ[ ........ ] [————————————] [Break in Text (point at which text breaks off for an unknown length)] [ .
f3 col11a	... ]χει[ ...... ]εῦσθ’ [ὑ]πάρχειν ἐξ [ ... ]τατ[ . ]λγρ[ .... ]η καὶ λόγου καὶ ἔργου ἀπροσ[δε]ήτους ὄντας ὧν οἱ [πολ]λοὶ ζηλ[οῦ]σιν, εὐδαιμο[νί]αι [δ’ ἐ]ν ἀκροτά[τ]ηι καταζῆν 〈τ〉ὸ[ν] αὐτοῦ τούτ[ο]υ ὕμν[ο]ν συνεχὲς ἐνκαταρδεύοντας αὐτῶ[ι], χἄμα [π]ερὶ τοῦ κτ[ή]σα[σθαι ————] [ . ]κ[ . ]αι μην[ . ]ηπ[————μ]ων [ ... ]τον το[———————] [ ... ] ὑμνο[————————] [Break in Text (point at which text breaks off for an unknown length)] [——————————]κ[——] ο[ .
f3 col11b	.. ]υ[ .. ]ιστ[ ... ]ογκ[ .. ]ασπου[ . ]ωι οὐ μόνοι ὠφ[έλι]μοι ἄνδρες καὶ κατὰ τοὺς ἁρμ[ό]ττον[τ]ας αε νο ... ουτ [ . ] ν οιδις ζ[ῶ]ισι τὸ π[ρο]σῆκον [ἀ] 〈ε〉ὶ διδόντες ἐκ πάντων τῶ[ν προσό‐(?)] δων [ .. ]υ[ .... ]ωμενη[ ...... ]υς τὸ [κυρι]ώτατον ἑορ[τ—————] τον σ[ . ]σεστ[ ... ]ωρο[————] καὶ [—————]κτ[——————] εγα[ .. ] ἡμῶ[ν] καὶ [—————] εν[—————]ουμ[——————] τ[—————]τω[———————] [——————————————] [Break in Text (point at which text breaks off for an unknown length)] γο[ .
f3 col12a	]ες τε δηι[ ... ]κατα[————] την ἂν βλ[έπον]τες ἕκαστα καὶ τὴν ἐ[ν] σαρκ[ὶ .. ]τεσ[ .. ]οκη[ ..... ] οἰκ[ειότ]η[τα] δια[λη]ψόμεθα, καὶ [σώ]ιζεσθαι ζ[ητ]οῦν[τε]ς τὰ ἀπαραβίαστα μαχούμ[εθα, καὶ] τοῖς πάθεσιν ἡμῶν αὐτῶν ἀ[εὶ συμ]πράττοντες, τὴν φύ[σιν τόν τε ἀπ]’ αὐτῆς ἐπισπασμ[ὸν διώξομεν, .. ]δ’ ἡμᾶς αὐτοὺς [——————] κενα[ῖς] καὶ παραβε[βιασμέναις ... ]πα[ ........ ]ης [——————]ρον α[ .. ]θια[ .. ]ττη [——————]ενα[————]ται [Break in Text (point at which text breaks off for an unknown length)] [—————————————] δόξας ὑ[π .
f3 col12b	... ο]ύσης [τὰ] πάθη λαμβάνοντες καὶ τὰς ἀπὸ τούτων πράξεις συντελοῦντες, ἃ διαφόρω[ς] τῶν πολλῶν [ἐπ]ιν[ο]ούμεθα, κα[θάπ]ερ ἐν ἀρχῆ[ι] ἔφρασ«α», καὶ καθόλου [—] πλ εο[ ... π]ο[ι]κί[λ]α τ[ο]ι[α]ῦτα [—] [ .. ]ουγ[—————]ω[ . ]τεσατοτο [——]τει [————————] [————————————] [————————————] [————————————] [————————————] [————————————] [Break in Text (point at which text breaks off for an unknown length)] [———]κ[ .
f3 col13a	]ου[———————] [——]νολ[———]εχ[————] [————————————] α[ ... κ]αὶ τῶ[ν ..... ] εἰς τ[ὴν ἀλη]θι[νὴν] ς ωτη[ρ]ίαν αἰτίαν ἢ συ[ν]έργει ⟦ η ⟧ ά[ν τι]να παρασχομένων καὶ καλῶς λ[ ... ] συμπεριοισθησόμεθα τοῖς τ [ῆς φ]ύσεως [ .... ἀ]λλο[τ]ρίοις π ρὸς π[ ... ]λωσινε[ .... ]μοισκαι[ . ] οὐδ’ αυτ[ .... ]ψα[—————] παθ [——] [ ..... ]κο[——————————] [ ..... ] τ αυτ[ η ————————] [Break in Text (point at which text breaks off for an unknown length)] [ .
f3 col13b	.. ]τεοπομεν[ . π]ερὶ ῥητῶν ὑπ[όν‐] τες τῆι κατὰ τύχην εὐετ[η]ρί[αι] κα [ὶ] τοὺς καθήκοντας ἀεὶ τῶν κατ [ὰ] μέρος καλῶν ἑορτάζον[τ]ες [ὡς πρ]οσή[κει] καὶ [ ... ]αρχ[ί]αν ἔτι λουα [ . ]μεν[ .. ] ο ντι[ ... ]ιρο[ ... ]χ[ ... ] τιον ιες τι[ . ] αυτ[——————] προς [η]κου[ς .. ]μν[————]τω[—] τι [———————————] Π[ολυστράτου] [πρὸς το]ὺς [————] [Break in Text (point at which text breaks off for an unknown length)]

—
Canonical:  https://eulogikon.org/grc/polystratus-the-epicurean/pursuit-good
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: jss-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
