Fragments of Sappho and Alcaeus
Ἀποσπάσματα Σαπφοῦς καὶ Ἀλκαίου
by Sappho and Alcaeus of Lesbos
eul_wid: aqe-aa    eul_aid: aqe

Period   Archaic
Dialect  Aeolic
Domain   Poetry
Format   Verse

The Fragments of Sappho and Alcaeus constitute the extant corpus of two foundational lyric poets from the island of Lesbos. Sappho and Alcaeus were near contemporaries active in the late seventh and early sixth centuries BCE, composing monodic lyric poetry for solo performance, typically accompanied by the lyre, in the Aeolic dialect. Their original works, which in antiquity were collected into several books, survive only in a fragmentary state. These remnants are preserved through three primary channels: citations by later Greek and Roman authors, fragments of papyrus scrolls recovered from Egyptian sites such as Oxyrhynchus, and palimpsests where their texts were overwritten on reused parchment.

The recovered fragments delineate two distinct poetic spheres. Sappho’s verse is characterized by its intense focus on the personal and emotional realms of love, longing, friendship, and the rituals of a female community. In contrast, the poetry of Alcaeus frequently engages with the political tumult and exile he endured in his native Mytilene, alongside compositions for symposia and hymns to the gods. Modern scholarship regards Sappho’s fragments as invaluable evidence for the social and ritual lives of women in Archaic Greece, while Alcaeus is viewed as a quintessential political poet whose work later influenced Roman lyricists, most notably Horace.

The transmission of their complete works was severely disrupted after antiquity, as their poetry was not incorporated into the standard Byzantine educational canon. Consequently, the surviving corpus consists of fragments—often mere phrases, isolated lines, or partial stanzas—that provide poignant, though incomplete, insights into their artistic achievement. Despite their fragmentary nature, their influence has been profound, from their inclusion among the canonical Nine Lyric Poets in the Hellenistic period to the resurgence of scholarly and literary interest spurred by major papyrus discoveries in the nineteenth and twentieth centuries.

Text
----

book S273.1	[ ].μακεδονκε[ [ ]νέβροι δ’ ὢς κ[ []διαι
book S273.2	πεμψομε[ [ ]ωι χρύσωι τ.[[ln_5][ ]φρενω[ [ ]ος
book S273.3	προσδε[ []στον
book S273.4	Χαραξ[ [ ]στον αὐτο.[ [ ]παι
book S273.5	πολυα[[ln_10][ ]ναν ἔσλοσ[ [ ]ην
book S273.6	σχέθε .[ . . .
book S274col1	. . .[ln_7]]χα ]αλ ].ς[ln_10]. . .
book S274col2	. . .[ln_1]]βη.[ ].αξο[ ]κατηγ[ ]τησα[[ln_5]]ξων.[ ]την.[ [para]δικειν[ [para]δεφιλο[ [para]κε μωμ[[ln_10]θεμεν[ [para]]εφιλ.[ . . .
book S275	. . .[ln_1]]Σαπφ[ ]ξον δι.[ [para]ἐπεμπ[ πα‐ [para]ραδειξ.[ συμ‐[ln_5]ποσίω [ ηταιπ.[ αὐτῆι π[ ανακτ[
book S276(1)col2	[ ]...ηθωνδιουθυ [ ]αμενοτι [ ]ρασημου [ ].ι.[.].[ ]ατονεων[ln_5][ ]ε.[ ]αι [π]ερὶ τὴν ..₍.₎]ν ὕστε[ρο]ν καὶ τοῦτο ...₍.₎]τως λ[έγ]ει· ἀλλαι με ..[..].ειφα[ ]ει...ησθα ειγι[.]..ν.ν[ ]σων πέ‐[ln_10]φυκ[.] πλοῦ[τ]ο[ν] θέοι δίδοι‐ σιν[..]οιν.[.]ε[ ].σιν· λέ‐ γετα[ι ]τέ‐ χνη[.]ουκε[ ].ολ‐ βον ..α..υ.[ ]γέ‐[ln_15]νοιτο η[.]ατ[ ]ν ὑ‐ πολαβ[ ]τα διὰ τὸ χ[ π.[]ς δ.[ πολ]λά‐[ln_20]κις ε[ Σ]απ‐ φῶι π.[ . . .
book S276(2)col1.1	. . .[ln_37][ ]πα[.].[ [ ]...[...]αυ [ [ ]ασιγασο [[ln_40][ ]ταισιν
book S276(2)col1.2	πο [ [ ]εσμενα [ [ ].σενδετου [ [ ]βοατα[ ]. [].ιοσε..ην[ln_45][ ]νι[.] μοῖραν [ ].ν
book S276(2)col1.3	προς [ ].λεγο [ ]εν [ ]μεν
book S276(2)col2.1	. . .[ln_37][ ].σι[ ] [ ]ομαι [ ]φρων[ln_40][ ]επο [ ἀπα]λάμνωι []κα.[ ].ουσα
book S276(2)col2.2	τιμε.[ ]καὶ σὺ καὶ γο[ ]οσας[ln_45]ἀραν γ[ ]σα καὶ μελαινα[ ]αν μύ‐ γις δεπερ...[ ]τοῦτο τί μοι μέλη..[ ]λακ[ ζώοισαν ἔχει[ ]σμεκα[
book S276(2)col3.1	. . .[ln_37]δε[.]ε[ θεπο[ χος.[...]α.[[ln_40]κων.[.]φιλ.[ Ἐρί‐ γυιοσ[]πὲρ ἐμμάτ[ω]ν, ταῦ‐ τα γαρ [ ]τιν ὅτι ἦν [οἰ]κου‐ ρὸς καὶ[ ]φίλεργος .[.]σα
book S276(2)col3.2	Σαπφὼ[ ]ι
book S276(2)col3.3	περὶ τῶν ἀδελ‐[ln_45]φῶν ε[ ]ωδη
book S276(2)col3.4	τιν[ ].οσε [ ].τα [ ]δρας ].ιδε ]
book S277	. . .[ln_1][ ]..Σαπφ[ [ ]εφαλα.[ [ ]ταο.[ [ ]αμεπα[[ln_5][ ]θελοη.[ [].ικωνε[ [].ουδιαν[ [ ].υ...[ . . .
book S278	. . .[ln_1]]ν..ανδ.[ ]μεδαν[ . . .
book S279.1	. . .[ln_1][ ] αμενε[ [ ]φοραι.[ [ ὡ]σπερεὶ υ[ [ ]δεσεπήτ[[ln_5][ ] γὰρ οἰς ποη[ [ ].δε[.] πάμπα[ν []μι· γαμ[.].ος εἴην [ [ ]σαν ἐπ’ εἰρήνη[ [ ]ν αὐτω· καὶ π[[ln_10][ ].τον γάμον[ [ ].ρ ἐπιλέγει ο.[ [π]αρασχεῖν
book S279.2	πιστ[ [ ]έοισιν ἄγνα[ [ ]ηται
book S279.3	παντε[[ln_15][ ]ος ἀλλ’ ἐγ..[ . . .
book S280.1	. . .[ln_1][ ].τ[.]λλ[ [ Φι]ττακο[‐ [ ]να
book S280.2	συμφ[ [ ]ην Ἀλκαιο[[ln_5][ ].ρ ὑποδικ[ [ ]τον αλ.[ [ ]ουτεφ[ [ ]μου
book S280.3	φον.[ [ ]ς μελεδ[[ln_10][ ].αμα.[......].[ [ ]ς ταῦτα δηλοῖ.[ [ ]α· πὰρ δ’ ὀ κάλο[ς [ ]ος ἔστο δάφν[αι(‐) [ ].τε
book S280.4	στεφανώμε[νος[ln_15][ ]ωι κελο.[ [ ].ος· ὅτι δ’ α[ [ ]...σαν ὡς [ ] σὺ μὲν ἀμ‐ ..]...[...]μιν πόης γὰρ οὐ[ln_20]..]ς κάκον θάνων ἐπεὶ βέ‐ βα]κας α[ἴ]νως
book S280.5	πλάγαισιν ὐ‐ π’ Ἀλλιήνων· ὅτι δὲ τοῦ θα‐ νάτου τὸν Ἀλκαῖον Ἄμαρδις ὑπενόησεν· κἄπειτ’ ἀπέθυ‐[ln_25]σας ὦ πόνηρε
book S280.6	παίδων καὶ το[ .]οτ’ Ἀμάρδιος μὲν
book S280.7	χαίρω[ ..]σοθεν δὲ συμπόταις
book S280.8	τα[ ..]θατο
book S280.9	πλῆον ἐπασχαλλ.[ ..]δ’ αἴματός ἐμμι τὼ σκ[[ln_30]..]ιν οὐδὲν ἐπαίτιος ε[ ..]..[.].στωι.[.]οι ταδε[ [ ].δε[ . . .
book S281(80)col1	. . .[ln_1][]...[ []υτον[ []ουπ[ []πεν[[ln_5][]ωσθε[ [ ].[ . . .
book S281(81)col1	[].[ []ντοσι.[ []ουσοτ[ [ ]ιαναπ[[ln_5][ ].ην γε[ ] [ ]ον ὅτε συν [ ]ελθὼν ἐκ [ ]...π[.]στην [ ]ρικα[ln_10][ ]νοω [ ]δαν [ ]τοδε [ ]ς . . .
book S281(81)col2	. . .[ln_1][ ] γα[ [ ] μ[ [] τ.[ [ ] λ[[ln_5][ ] [ ] μ.[ [ ] δε[ [ ] το[ τη[[ln_10]φι[ .[ [ κα[ λε[[ln_15]..[ π[ . . .
book S281(82).1	[ ]ελλα[ [ ]ν
book S281(82).2	συμμ[ []αι Βοιωτίας [ []πλέωμεν [[ln_5][].αι ζαθε[ []αι
book S281(82).3	πρὸς
book S281(82).4	το[ [].η Βοιωτ[ [ ]εσεσοι.[ . . .
book S282.1	. . .[ln_1]σε[ τι[ μα[ ]ταυτην ἀλλ[ τὴ]ν δευτέ‐[ln_5]ραν[......].ας φυγὴν καὶ τὴν π[ρὸς τῆι γεφύρη〈ι〉 παρά‐ ταξιν ἔτι μέμνηται
book S282.2	τοῦ Ἀν‐ τι]μενίδα· ἀλλὰ γὰρ οὐδ’ αὐ‐ τὸ]ν Ἀλκαῖον ἐν τῆι τ[[ln_10]παρα]τάξε[ι τ]ελευτ[ [ ο]μολο[γ]οῦσι, ἀλ[λὰ [ τ]ὸ τρίτον
book S282.3	τοῖσ[ ..]ν κάθοδον ὑπο[ ...]διὰ τὸ συνίστασθ[αι[ln_15]πό]λεμον ἐν[.]ιστ[ Ἀ‐ στ]υάγηι τῶ[ι
book S282.4	πρὸς Ἀ‐ λυά]ττην ω[ . . .
book S283.1	. . . [ ]...α[.]..[ [ ]ο τῶν Λυδ[ῶν βα‐ [σιλε]ύς, καθ’ ἥν [[ln_5][ ]ειτε δια.[ [ ]τον Ἀντιμ[εν]ίδαν [ἀ‐ [δελ]φὸν τὸν Ἀλ[κ]αίου [ [ ].ντα
book S283.2	πα[ρ’] αὐτῶι [ [ ]..ντα
book S283.3	προσ[[ln_10][ πόλ]εμον κινδυ[ν‐ [ ].αμεισος
book S283.4	το[ [ ]κον ἐγένετο [ [ ] Φιττακὸς επ.[ [ Κρ]οίσωι [[ln_15]. . .
book S284	. . . []αλ[ []νει.[ [] κει.[.].[[ln_5][] ιδαιλε[ [ ]εφεσιο.[ [ ].ωνδη[ [ ].σαρ.[ [ ].ξι[[ln_10][ ].υστ[ [ ]ου[.]α[ [ ].καιος.[ [ ]ορος α[ [ ]σπερεφ.[[ln_15][ ]ιοσεισ[ [ ]μ α[ []γραφετα[ι []μ ὀλυμπ[ιάδ‐ [ ]τηνα[[ln_20][ ]ησαλ[ [ ]αλλα[ [ ]εκμη[ [ ] [ ]αιοσδ[[ln_25][ ]αταξε[ . . .
book S285	. . .[ln_1][ ].εφ[ [ ]ειτη[ []αρασω[ []περιτα[[ln_5][].ητε.[ [].μ[.]χ.[ []οστον[ . . .
book S286col1	].ριξατε ]αδα.α ]τε ].α.[ln_5]].υμα.αντε ].ηα ]..ος ] ].
book S286col2.1	δεῦτ[έ] μοι νᾶσον δύ’ ἔρωτές με ἕσταμεν εὐχη. ὦ δεξαμένη⟦ι⟧ κε[[ln_5]σεμνὰ πολυκλ.[ πότνι’ ὠράνω Ἔρως ἐπεξενώ[θη δεῦτ’ ὄλβιαι τίς ἔρωτος[ln_10]ἤδη [μ’] ὄνηαρ
book S286col2.2	χαῖρε [Κ]υλλάνας ομε[..₍.₎]. ποντ[ θύω[με]ν Ἀφροδ[ίτηι επιδα..οντι[
book S286col3.1	ἁγνὴ μῆτ[ερ Κύπρι κα[ ανετωφρο[ ἐγρέσθω μο[[ln_5]αἰόλον
book S286col3.2	φων[ ἀπεχ...ον[ γλυκὺ με[ χαῖρε..[ εἶδον [ ].[[ln_10]γουνο[ῦμαι νέον τ[ ὦ παῖ κ[ ἴθι μ.[ ωπ.[

—
Canonical:  https://eulogikon.org/grc/sappho-and-alcaeus-of-lesbos/fragments
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: aqe-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
