Fragments on Chios and Cos
Ἀποσπάσματα περὶ Χίου καὶ Κῶ
by Strattis the Comic Poet
eul_wid: eco-ad    eul_aid: eco

Period   Classical
Dialect  Attic Comedy
Domain   Comedy
Format   Verse

Fragments on Chios and Cos is a lost comedy by the Athenian poet Strattis, a figure of the late period of Old Comedy active around the late fifth and early fourth centuries BCE. The work survives only in twenty-one brief, disjointed fragments, transmitted not through any manuscript of the play itself but through quotations in later ancient and Byzantine scholarly sources. These include the lexicographer Athenaeus and the Suda encyclopedia, who preserved the lines primarily for their unusual vocabulary, dialect forms, or metrical interest rather than for their plot or comic substance.

The title suggests the play’s action or satire involved the Aegean islands of Chios and Cos. While the fragmentary state obscures the narrative, the genre and historical context point to probable themes of political satire, possibly alluding to Athenian imperial relations with allied states in the aftermath of the Peloponnesian War, including the revolt of Chios in 412 BCE. The comedy may have exploited regional stereotypes, perhaps mocking the famous products of each island, such as Chian wine or Coan textiles. The extant snippets, which mention a revel and contain colloquial diction, align with the standard comic preoccupations with food, drink, and bodily humor.

The fragments’ significance lies almost entirely in their philological value. They offer a glimpse into the linguistic experimentation and stylistic range of later Old Comedy, demonstrating Strattis’s reputation in antiquity as a poet with a studied and sometimes obscure command of language. Their preservation within lexicographical works underscores how such comic texts were mined in later centuries for rare words and grammatical peculiarities, ensuring their fragile survival while stripping them of their original dramatic context.

Text
----

book 220	— — — —[ln_1]]φανῆναι[ ] [ ]νεακαλ[ ]ηc κόρηc[[ln_5]].ραγονικ[ ].οcοcτιcε [ Χῖοc παραcτὰc Κῶιον οὐκ ἐᾶι λέγειν ]ν τοιοῖcδε cυν.[ ].ικεc ὄντεc ω.[[ln_10]]ν κῶμον οικ[ ].μεν cαφῶc[ [para]]κωcπουδηc.[ ]ραcει καὶ γὰρ cα[ ].ων ἐcτι δο.[[ln_15]]τραχηλ[ [para]]βλέψαι δυν[ [para]]ρ ἴcαc πληγ[ ].ν ἄνδρα χ.[[ln_18]— — — — —[ln_18]— — — —[ln_19]]cουνεοικ[[ln_20]]τροφην επε[ — — —[ln_21]]ναξεν — — — —[ln_22].[ α[ ε[
book 220.1	[ln_25][spk_—]‵—′ω[ ‵—′αδ[ ‵—′ο[ c[ α[[ln_30]‵—′.[ [ ‵—′π[ .[ [[ln_35][ ]αν.[ α..[].[]λαιγ.[ δέοc γὰρ ουκε[ ‵⸐′ θεῶν ἕκητι .[ πληγὰc ὁ κακ[[ln_40]ἐοικαμεντ.[ οὐ γὰρ λελυcι[τέληκε τὸ λῆμα
book 220.2	ται[ καίτοι τιτο[ νῦν δὴ δ’ ἀπωλ[[ln_45]ἴc’ ἀντ’ ἴcων
book 220.3	το[ ἕωc ἂν ἀντεχ.[ ἀγαθὸν γὰρ[ ‵⸐′ων[ ψυχ[ πωc[ cυγα[ — — —[ln_52]]..ο[ ]αγο[ [para]].νγα[[ln_55]]τ[[ln_55]— — — — —[ln_56]]...[ [para]]πλεω[ ]ειcε[[ln_58]— — — — — —[ln_59]]ηγου[[ln_60]]το.[[ln_60]— — — — — —[ln_61]].αλλ.[ ].ετα.[ ]βριζων ε[ ].αρ δίκην[ln_65]]ἔχων ἄρ’ ἦν
book 220.4	φρόνηcιν ]φαίν[.]ται πᾶcιν ἐναργῆ ]λοκα καὶ πολυμήχαν’ ἰδεῖν ]ομεν οὐδὲν ἔχοντα πέρα ]ν γὰρ ἁπλοῦν
book 220.5	τι πέφυκε βροτοῖc[ln_70]]τελουμένοιcιν ἔργοιc [para]]ουμενον οὐκ ἴcαcιν οὐδ’ ὁρῶcιν ]νδε πόλιν βλέπουcι ].αc ἔχειν ὅλον δὲ μηδὲν ὀρθῶc ]λίαν εἶναι νόμον τίθενται[ln_75]]..αμένοιc· τοὺc πάνταc ἐξιοῦντεc ν]είκη
book 220.6	χολὴν μέλα[ιν]αν ]νηγιαν ἀνῆκεν ]ν λέγω τὸν [ἄν]δρα ]υλωι κελ[εύ]ει[ln_80]].ρεχειωπρο.[ ]οcέχων [para]]παμπονηρ[ ]κομενοc ].ροπου[ln_85]]τοκέων ]..[.]. ].’ωcπ[ ]ρεν[ ]νημιν[ln_90]].ελων.[ ]νεχθρ[ ].γηcαι[ ].ετα[[ln_93]— — — καὶ μὴν ἄρα φύλλον ἀπὸ ῥύπου πάδοc ..[.]ν[[ln_95]cὺ δ’ οὖν διαχν ἐπὶ ταῖc πτέ[ρ]ναιcι π.[].[ cεμνὸν διακυcοcαλεύων τῆιδ’· ἐμοὶ δαλ[ μακρὸc γὰρ ἄγαν
book 220.7	περὶ πόρνηc μῦθοc ἠγο[ρεύθη· Λάμπωνα δὲ τὸν κόρακοc θεῶ π[..]....κ[ τίc οὐκ ἂν ὁρῶν
book 220.8	παρατίλαιτ’ ἐν κακοῖcιν .[
book 220.1	παίδων τ’ ἔραται μετὰ τυμπάνων τεπα.[ πόλειc δὲ βαρὺ cτενάχουcι
book 220.2	χρήμαθ’ ἃ[ μιcθοὺc ξυνελέξατο
book 220.3	πολλῶν ῥήcεω[ν ὥcτ’ οἰκοδομεῖν πάρα καὶ παίδων .[ ‵⸐′πολυώνυμε
book 220.4	Πλοῦτε καὶ cὺ δη[[ln_105]ξενικὸc κορο[.......]..[]τυρω.[ ὀλίγον .[]...[]επειcαc[[ln_106]desunt versus 4 ..[ αλ[— —— — — cα[]..[]πει.[[ln_110]κ.[].τα[].νπ[ λ[].ο.[].τι.[ ]κη[]ηνκ[ ]θυρ[].ον[[ln_113]— —— — — — — —[ln_114]]εω.[[ln_115]]θυετ[ [para]]ελ[ ]χρο[ ].ω.[[ln_118]— — — — — —[ln_119]]cωc[[ln_120]]ντοδε[ [para]]οψοφη[ π]υρέττειν ].οδαιμων[ — — — — — — — —[ln_124]]γὰρ ἡμῶν τὴν
book 220.5	προ.[[ln_125]].c εὐωχοῦ χάριν δ[ μ]έντἄν, ὡc ἐγὦιμαι, τήμ[ερον Δι]όνυcον
book 220.6	τοῦ τράγου
book 220.7	τουτ[ ]ιουc cκώληκεc εἰ λυπου[ ]θοινῶ cε γὰρ δίκαιον ὦ πρε[
book 220.1	[ln_130][spk_—]]υχαιc καλει. — πρεπονταcω[ [para]].ν κύκλωι φέρων ὁ τὴν .[ ]cι
book 220.2	χρὴ τάδε πάντα με.[ [para]]εν καιρῶι ]οι
book 220.3	πρῶcον εcτεμ[[ln_135]]δευρι[[ln_135]— — — — — — —[ln_136]].α...[ [para]]πει.[ [para]]ογοι[ ]παγ[[ln_140]]γγελ[ ].νι[[ln_141]— — — — —[ln_142]].[ ]ογοcε.[ ]ωcδοκ[[ln_145]]μαcπι[ [para]].ακ[ [para]]νταχ.[ [para]].ωτο[ ]..ονυ[ ]ολονπρ[ ]εγειcεπα.[ [para]]εcλαβ.[ ]ουτ.[ ]..κ..[[ln_154]— — —[ln_155]— — —[ln_155]].ιτεκ[ [para]]ρπαcα[ [para]]νιχον[ [para]].ι ]κνιcωι[ln_160]Θ]υέcτηι ].[ ]πι.[ ]. ].[]..[[ln_163]— — — — — —[ln_164]οιμα[].[[ln_165]ξυνελ[ τονθ[ .[[ln_167]— — — — — —[ln_168]]εcτ..[ ]ενον γὰρ π..[[ln_170]]ιναδηπ..κε[ ]ευχομ...λ.[ ].ονε.[.]λκ.[ [para]]οc ]αν..[[ln_174]— — —[ln_175]].αδ’ ἐγὼ παραθήcω [para]]..γα[]cκαλοιδωριαιc ] ].θων ].οιc ἱεροῖcιν[ln_180]c]εμνοπρόcωπον [para]]ει κακοῖcιν ]..[]..ν[]ι ]..η ]ηcε.[]
book 220	[ln_185]]αρανηρ[[ln_185]— — — — — — —[ln_186]]..[ [para]]τι.η[ ]ινηθε.[ [para]]φαcιν c[[ln_190]]οc βίαν[ ]εοντιν[ ]..νδεω[ [para]]ινπρ[ ]cc[[ln_195]]cκε[ ]ανδ[[ln_196]— — ]διδο[]ναι πρωτεμ[ ].κο.[]ηνανδρ..[ — — —]ερωτα[].[ ]πλειcταταυ[ [para]]ηνδ[.].αμ[ ].ωνο[.]κ[ [para]]ει.[ ].[[ln_203]— — — — — ]τιc...[[ln_205]]ονηο[ ] ]ρεινω ] [para]]ο[[ln_209]— —[ln_210]]δεδραc[ ]νμεδειν.[ [para]]κραγηνα[[ln_212]— — — — ].ιπαρατι.[ ].υcαcεχ.[[ln_215]]ν[ ]καθ[ ]ει[ ]φ.[ ].[ ].[[ln_218]— — — ]δειμο[[ln_220]]ουδεγ[ [para]]τοιαδ[[ln_221]— — — — —[ln_222]]νχα[ ]αζωδ..[ ]ιν cεαυτ[[ln_225]]μέλληιc μα[ [para]]ηcιδιον .[ [para]]εινεcθ’ οπ[ ]ιcτουcαν[ ]πτε....[[ln_229]— — — —[ln_230]— —[ln_230]ὑφ[ θρο[ ταχ[ χερα[ οιλ.[[ln_235]ποι[ ξυ[[ln_236]— — — —[ln_237]].[ ].κλα[]ν ]ωc ὕδωρ μάχην ξ[[ln_240]]θοντι μηδ’ οπωc.[ ]κανδ’ ἴcωc κροτη[ [para]].cεχοιτανουφο[ πε]ρίτριμμα κακ[ ]ο κύρβιc[[ln_245]].’ εικρατ[ [para]].κοτω[ ].θων[[ln_247]— — — — —[ln_248]].[ ].ου[ ].cθεν[ [para]]c.[
book 220	[ln_251]— — [para]— — —[ln_252]].οc.[ ].ι[ln_253]desunt versus 3 ]ειται[ln_255]]παντο[ ].ηδ[ ].[].[ ]μυcο[ [para]]...[[ln_259]— — —[ln_260]— — —[ln_260]]ερου [para]]μην ].ι [para]]οc [para]].θο...[][ln_264]— — — — —[ln_265]— — —[ln_265]].χειν ] ]δεχω [para]] ].[[ln_269]— —

—
Canonical:  https://eulogikon.org/works/strattis-chios-cos-eco-ad
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: eco-ad

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
