Fragments Pertaining to Herculaneum Papyri
Ἀποσπάσματα Περὶ Ἡρ. 176
by Epicurean Anonymous
eul_wid: jtm-aa    eul_aid: jtm

Period   Hellenistic
Dialect  Koine (phi, frg)
Domain   Philosophy
Format   Treatise

The Fragments Pertaining to Herculaneum Papyri is a collection of thirty-three fragmentary passages recovered from a single carbonized papyrus scroll, catalogued as PHerc. 176, from the Villa of the Papyri in Herculaneum. The text is written in Koine Greek and is attributed to an anonymous Epicurean author based on the thematic context of the library in which it was discovered, which was predominantly Epicurean and linked to the philosopher Philodemus of Gadara. Preserved by the eruption of Mount Vesuvius in 79 CE, the scroll was carbonized, and its fragments require specialized imaging techniques to be read. While the specific themes of this particular papyrus are not detailed in surviving sources, the known contents of the library suggest it likely addressed core Epicurean topics. These would include the pursuit of tranquility and the absence of pain, the classification and management of desires, the nature of the gods and divine non-intervention, atomic physics and the mortality of the soul, and critiques of rival philosophical schools such as Stoicism and Platonism.

The text survives solely through archaeological preservation. Discovered in the 1750s, the scroll suffered damage from early attempts at physical unrolling. Modern non-destructive techniques, particularly multi-spectral imaging, now allow scholars to digitally recover the text without causing further harm. Although the direct ancient influence of this specific work is untraceable due to its state of preservation, the Herculaneum papyri collectively have had a profound impact on modern scholarship. They provide a unique snapshot of an ancient philosophical library, preserving otherwise lost Epicurean texts and significantly expanding the understanding of Hellenistic philosophy and intellectual history.

Text
----

4col1	— — — — — —]νομαι καὶ — — — — —οἰ]κεῖον φίλον— — —]ις τοῦτο πο— — — — —]τε ω προσ— — — — —]τοῦτον ο̣ι— — — — —]ονοησεμ — — — — —]εα καὶ κε— — — — — — —]τηρι — — — — — — —]ς ὅλης — — — — — — — —]της — — — — — — — —]αι . . . . . . . εα[— — — — — — — — — —.
4col2	ημ[— — — — — — — — — —. μο[— — — — — — — — — —. τι[— — — — — — — — — —. ασ̣[— — — — — — — — — —. σι[— — — — — — — — — —. χι[— — — — — — — — — —. τε[— — — — — — — — — —. η α[— — — — — — — — —. κα[— — — — — — — — — —. — — — — — — — — — — — —. . . . . . . . . . ]Ἐπίκουρον κοσ[ ]μενοσωνηρωκ[ ]ασιροφῆς ο διδι[ ἀν]επιστρεψίαν του[ ]ου καὶ τὴν ἀτρ[ ]αιαπ[ .
5	]ρεν καὶ τ[ ]α φιλοσοφίαν ει[ ω̣]μένης τὸν ἀν[ —δ]ιατείνας χρη[ — —]μηδὲ δουλ[ — — —]χει ν [ . ]ωσ̣[ . . . . . . . κον, ὅθεν καὶ ἔν [τινι ἐπιστολίωι ἐγράφη[— — — — κύριον αυτοῦ αυ[— — — — τα κολάζεσθαι [— — — — παλλοιαποσ[— — — — — — ως προφανοῦς [— — — — κινδύνου.
6	δι[— — — — — ατατοιανδρε[— — — — — — τενφροντητι[— — — — — — —]ντος τοὺς ισ[— — — — — —]νηκινο[— — — — — — . . . . . . . . . — — — — —τ]ὴν ἐλπίδ’ αὐ— — — — — —]ποιούντων — — — — —]ναντιτυπη — — — — — —]ν κατὰ τοὺς — — — — — — —]εὐηνίων [ .
7	. — — — — — —]ομένων το̣ι — — — — —]λ̣είπεται, ἔφην, — — — — — —]καταλαμβα— — — — — — — —]ιποδιειν — — — — — — — — —] ω ρισοι — — — — — — — — — —]ντους . . . . . . . . . .
8	. . . . . . . . ναιτ η [— — — — — — — — — ἐξῆγ̣ε ἑκα[— — — — — — — — ὥστε ἀνέτεινο[ν— — — — — τωι ἄφωνος προ[— — — — ἔσεσθαι καὶ οὕτω[— — — — κρουσωιτωιλοδ̣[— — — — — Ἐπίκουρος εἴωθε̣[— — — — ὑπερ] η φάνωςκα[— — — — — — — —]μενον μ[— — — — — . . . . . . . . . π]ολλοῖς ἀντιπα[ ]ἀλλὰ πρός τε τὸν[ ] μ ην ἀντιγραψα̣[ ]ἐπιστολὴν καὶ[ ]απρασδημηγα̣[ ]ἀντιθέντα προ[ ]π’ αὐτῶν τῶν πραγμά̣[των γε]γενημένον επα̣[ ] ν ἐπὶ τῆι ἑαυ[τ ]ι̣ συνφορα̣[ ]ν̣ τοῦτον[ .
9	. . . . . . . . . .
10col1	. . . . . . . . — — — — — — — —]ονηι[ . ] — — — — — — —π]ερὶ τῶν — — — — — —φι]λολόγους — — — — — —]στου ο συν — — — — — — — —]ς ἡμῖν — — — — — — — — —]ομενων — — — — — — — —]ς καὶ μη — — — — — — — — — — — —]ου — — — — — — — — — — — —] ν . . . . . . . . . .
10col2	. . . . . . . . — — — — — — — — — — — — — — ἑαυτ[— — — — — — — — — — — πιστ[— — — — — — — — — — — παρα[— — — — — — — — — — — προσ[— — — — — — — — — — — δομε[— — — — — — — — — — — των μ̣[— — — — — — — — — — τε κα[— — — — — — — — — — δαρ[— — — — — — — — — — — . . . . . . . . . — — — —]ο λήκυθος [ .
11	. — — — —] ς παρ’ ὑμῖν ει — — — —] τηλικοῦτο — — — —] ω ι ὑπὲρ τὰ θει— — — —]ων βίος τὴν — — — — —] εἴληφεν ἐπι — — — — —]τοι ὥστε καὶ — — —]τος τι Πυθοκλε— — —]ν ἡμ̣ῖν δοκουν — — — —]εων ενιαι (sic!) — — — —] τὴν φύσιν — — — — —]μεν καὶ (?) . . . . . . . .
12	. . . . . . — — — — — — — —]εον — — — —]τρέφοντι — — — —]ταύτης ἀπο— — — —]διαγωγῆς πο— — — —]οῦντο τὸν α— — — —]ν ἐλλειπον — — — —] καὶ διὰ του — — — — — — —]ου αλ— — — — — — — — —]ισε . . . . . . . .
13	. . . . . . ματως ζ̣[— — — — — — ἐλλειποντε̣[— — — — — ὁρῶμεν ἐν ἀλληδ[— — τοῖς παρεζευγμέ[νοις αὐτῶν ἀγαθοῖς ιν̣[— μαραντέον ενα[— — — ... ]〈κ〉αταστρεφ[— — — — — —]ξ̣ομενο[— — — — — — — —]ητηων̣[— — . . . . . . . τοση καταληφ[— — — — μων Ἀρίστωνυμο̣[—Πυθοκλέους επιτα̣? [— — σου λιπαρασουσ̣[— — — μεημενηση[— — — — — — μηψυχομεν[— — — — — .
14	. . . . . . . .
15 (3)	. . . . . ]τρόπωι καὶ ερ[ ]προστουταδια[ ]θαεισταμιειστα[ ]σιν οὖν φεροντ[ ]σιανεπαυσεσθει[ ]νουντες ο[σ̣]μ[ ]σινει[ ... ]εμα[ .
16	. . . . . . . νησου̣ν[— — — — — — — — — νον ἀλλὰ καὶ π̣α̣[— — — — —τέρων διαφορῶ τ[— — — δαν αὐτὸς εν φη[— — — εον τρόπον τῆς ὑ[— — — φασ ⟦ α . ⟧ των ἁμαρτ[— — — ... ο]ὐκ ἀν ἀγαθὸσ[— — — — —]την εγκε ⟦ τ . ⟧ ι[— — — — — —]υ̣ ἀλλα του̣[— — . . . . . . . . .
17 (3)	. . . . . . ]καὶ πραγμ[ ]σ̣ι Θεμισ[τ? ]νως ἐστοιχει̣[ ]αρ 〈π〉ρὸς φιλισ̣[ ]ἐκ τῆς τουτη[ ]οτος μνη̣[ ]ουμασι̣[ .
18	. . . . . . . λλιτουτοσ[— — — — — — — —πτει τὰ λοιπὰ δι[— — μειου ταὐτὸ προκο̣[— — νον[ .. σ̣]αι ἐν ἀλλ[— — δε φαίνεται τὴν [— — — τισμενηνπει̣ρι[— — — — — —]ευφροσιστην α[— — — —]ολως τὰς τ[— — — — —]αυλογο̣[— — — — — . . . . . . . . .
19 (3)	. . . . . . ]αρος του[ ἡ]γεμονε〈υ〉[ ]των παθη̣[ ] π ραγμάτων υπ[ ]ἀγομένουσ[ ]α ἐμοὶ δὸσ[ ]νεματ[ .
20	. . . . . . . ἁμαρτ[— — — — — — — — — κως 〈σ〉υνορῶν τὰ π̣[— — αἰτίαν τὴν εἰς α[— —κατάγουσαν(?) ἐπὶ θεὸ ν [— τ . αδι’ οὗ δὴ τρόπο[υ— — — ηκαθοστουθειπερι[— — .. ]εται πίστις ι[— — — .... ]ς καὶ παρα[— — — ..... ]ο̣μιανδι[— — — — — . . . . . . . . .
21 (3)	. . . . . . ]ι ο ν ο [ ]εθοι κατη[ ]καὶ τὸ Ἐπικουρ[ο καθ?]άπερ τείνουσα[ ]ἐμὴν καὶ τὸ συ[λ̣ ]τεν τοῖς λόγοισ[ ]κωλυουσ̣[ .
22	. . . . . . . ]ηι λεμ[ ]δ̣ωρον ἐπιστέ〈λλ〉[ ]φ̣ει γράφων αλ[ ]πειν φιλτατ[ ]εωπον[ .. ]τει[ ]φεως ελθειμ[ ]κρηωτ[ ]λλαι[ ]τες ν[ . . . . . . . . ]τοη τεθεωρηκό τ [ ]ούτων (?) τὴν ἀποδ[ πε]ποημένους εν[ ]λικραιοντων (sic) ε[ Π]υθοκλῆς ἐστι ν [ —]εσμεν[— — — — — — — — —]καὶ[— — .
23	. . . . . . .
24 (2)	. . . . . . ]μεν π̣[ ]λ . λων καὶ τοῖς α̣[ ] μ ωνιας εἰσβάλλει[ ]γ̣ὰρ ωσειφουτωι βο[υλό] μ ενος οτιτεον ερ[ ]κατὰ τόδε σεαυτ[ ]μινγοτιν̣[ ]μάλιστ[α ἐπισ]τ̣έλλ[ . . . . . . . .
25 (3)	. . . . . . . ἐστιν απ̣[— — — — — — την ακρε̣σ̣[— — — — — επικαταλο[— — — — — ταξ̣ιν μηωθ̣[— — — — τικειστισταδ[— — — — επι ταν (?) προσ[— — διανοημ̣[α— — — — — — .
26	. . . . . . ]σασα[ ]σεσθαι· τὰ γὰρ ι̣λ̣[ ]σ̣ησκαιμενουτη[ ]ουτ’ αὐτῶν πητω[ ]νοι τε καὶ τουσ̣[ ]νουσιν εκο̣[ ]μητασου[ ]δια του[ ]τεν δια̣[ . . . . . . . .
27 (2)	. . . . . . . γὰρ ινε[— — — — — — — καὶ παντα[— — — — — τενεος εὐδα[ιμ— — — — . ]ετ’ ἴσμεν ο[— — — — ενεπισμεν[— — — — — — αν τρόπωι διν[— — — γρ]αφέα ἐκ γραφι[δ̣— α]υτην τη[— — — — — — .
28 (3)	. . . . . . — — —]Μῦν [λοι]δορη— — —]νεις καὶ σκο— — —]ολυαιπα[ν̣] καὶ — — — —]οτρα[ .. ]κοτος — — — —]αν[ ..... ]τηι μα— — — — — —]οὐδὲ μόνον — — — —]φον [ .. ] ἐπισ[τ. .
29 (3)	. . . . . . — — —]ναυμ[α̣ . ]ων[— — — — —]ας αὐτῆς τῶν [ ... — — —]τελει Μητροδω̣[ρ — — — —]επια τελευτη— — — — — —]ο̣η Βατίδι — — —]ας πολλῆι κατει— — —γέγρ]αφεν. ἐπὶ δὲ .
30 (3)	. . . . . . . — — — —]μετα[— — — — — — — —]νωτατ’ αὐτῶι διν̣[ — — — —]ε καὶ ἃ γράφων — — —]εδετει̣[ . ]εκαιασε[ .. — — — —]αν τρόπον καὶ γε — — — —]ωσ[ . ]σ̣ηγε δὴ τὴν — — — — — — —]επηξιν[— — .
31 (3)	. . . . . . . τειν [ .. λ̣]εα δε [— — — οντας αὐτὸν ων̣[— — — λαθι̣[ ... ] καὶ α[— — ηκαταπερεαν[— — — — ωντα[ . ]μωνονα[— — — ασ[ ... ] ν ιασαπ̣[— — — .. ]δε φαίνεται[— — — .
32 (3)	. . . . . . . — — — — —]ισ[— — — — — — — —]υποδε̣σπαρας — —] ἀπάξοντος αρ— — —]σμιν[ . ] λέγεις φε— — — —]να[ . ]αν ἴσμεν — — — — —]ις εὐχαριστι— — — — —]ικυην ὑπερ .
33 (4)	. . . . . . . καὶ τ[ . ]ν ποι̣το̣[— — — ισδε μόνος εν[— — — — λης τὴ̣ν παρ α [— — — — ως καὶ τοῦ ν ο [— — — ται[ . ]πης μν[— — — — — ... ]σεσθαι ται[— — — .
34 (3)	. . . . . . . ]σεν[ ]τουν] ... ]νισ[ ]ο πολιτικὸ[ . ] γρ α [ ]αι φησιν[ π]ολιτικοῖς ιν[ ]χεν ὁ πολι[τικός καὶ πρ]οβάς· προ[

—
Canonical:  https://eulogikon.org/grc/epicurean-anon/herculaneum-papyri
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: jtm-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
