Miscellanea
Μικτὰ
by Hexameter Papyri Anonymous
eul_wid: jni-aa    eul_aid: jni

Period   Hellenistic
Dialect  Epic (Homeric) (frg)
Domain   Poetry
Format   Verse

The Miscellanea is an anonymous Greek poetic work preserved solely in fragmentary papyrus form. This collection comprises 45 discrete passages composed in hexameter verse, as indicated by its title, which suggests a compilation of varied poetic material. The extant fragments, however, provide insufficient evidence to delineate specific narratives or thematic unities within the collection. Surviving lines include invocations to deities like Helios and Demeter, a passage describing the division of cosmic realms among the gods, and extensive catalogues of compound epithets, often beginning with prefixes denoting darkness or horses. The work survives in the papyrological record, most likely originating from Greco-Roman Egypt. As an anonymous hexameter miscellany, it represents a fragment of the broader, less-canonical poetic tradition circulating in antiquity. Its preservation underscores the diversity of hexameter composition beyond the major epic cycles and contributes valuable evidence to the fields of papyrology and the transmission of minor Greek poetry.

Text
----

book 989.1	νεασοι̣....δις̣ ἔπος δ’ ἐφώνησεν τόδε· σὸ̣ν τὸ κράτος, βασιλεῦ· σὺν τὸ κράτος, ἱέραξ.[ln_5]Ἥλιε, θοαῖς ἵπποισιν ἠλίσσων
book 989.2	φλόγα Ἥλιε, θοαῖς ἵπποισιν ἠλίσσων
book 989.3	φλόγα.
book 990.1	ὕ]μνον Δ̣ή̣μη[τρ]ος
book 990.2	πολυωνύμου ἄρχ̣ο̣μαι ιστ.[ | ⸏ .]κ̣λαπ̣ακούσ̣α̣τ̣ε, δεῦτε, μέ̣λ̣ισσαι καὶ τὸν ἐν ἀθανάτοισ〈ι〉 θεοῖς μέσατόμ| ποτ’ ἔθεντο ⸏ κλῆρον, τίς τίνα χῶρον ἀ̣ν̣άξ̣ει·[ln_5]πρώτωι δ’ ἦλθε λαχεῖν πόντον βαθὺν ἁλ|μυροδίνη ⸏ χερσὶ τρίαιναν ἔχοντα
book 990.3	Ποσειδᾶν̣. Ζεὺ〈σ〉 δ’ ἔλαχεν Κρονίδης μέγαν οὐρα̣νὸν ἀς|τερόεντα ⸏ ἀενίαν ἵν’ ἔχῃ βασιλείαν. Ἀγεσίλας δ’ ἔλαχεν τὸν
book 990.4	Τα[ρταρο....]|ρ̣.ν̣ ἕ̣πεσθαι[ln_10]⸏ καὶ̣ πᾶσιν μακάρεσσι λ̣....[ κα̣ὶ̣ τό̣τ’ ἀπὸ κλήρων μὲ̣ν ἀφίκετο δ̣...|[......].τοστε........[[ln_11]— — — — —
book 991col1	vac.[ln_1][μελαμπέ]τ̣αλο̣ς̣ [μελάμ]φ̣υ̣λλοι [μελαγ]κρήπιδες [μελα]μ̣φαρής[ln_5][κελαι]ν̣ε̣φής κυαν[ο]χαίτης κυαν̣ό̣ζυγοι κυα̣[ν]ῶπις κυα̣[νοέ]θειραι[ln_10]κυα̣ν̣όφρυες κυαν[ό]κολπος ⸏κυανα̣υγίς ἱππ[ο]δάσεια [ἱππι]οχαίτης[ln_15][ἱππό]λοφος ἱπποφάται ἱππόδαμοι ἱππιοχάρμαι ἱπποδίνητος[ln_20]ἱππιόχαρμος ἱππήλατον ⸏ἱπποκέλευθον [χ]ρ̣[υ]σ̣η̣[λ]άκατος̣ [ ].[[ln_24]— — — — —
book 991col2.1	— — — — —[ln_25]π[αλ]ί̣μ̣π̣ο̣ι̣νος̣ ὀπισθόποινος δαι̣τόποινος κ̣α̣μψίχειρ κα̣μψίγουνος[ln_30]ἠε̣ρ[ο]φοῖτις ⸏ἠεροποῖτις [κ]υαν̣[ό]π[ρ]ωιρα μιλτ[ό]πρωιρος
book 991col2.2	φοινικο̣π̣άραος[ln_35]φοινικόπρωιρος ⸏μι[λ]τοπάραος θεουδής θεοταρβής ἀντίθεος[ln_40]ἰ̣σ̣όθεος [δ]εισιδαίμων [.]ε[..]ιδαίμων ⸏[Ἀρ]η̣ίφιλος (?) εὐρύχορος[ln_45]εὐρυάγυια εὐρύν̣ωτος εὐρυ..τος ε̣ὐ̣ρ̣υ...νος[ln_48]— — — — —
book 991col3.1	— — — — —[ln_49][..]..[ ἁλ̣ι̣μυρήεσσα [ἁ]λοσύδνης ἁλοτειχής ἁλογενέτωρ ἁλίζωνος[ln_55]ἁλίρραντος ἁλιτεσγ̣ης ἁλιδερκής ⸏ἁλιγνήτην
book 991col3.2	ποντομέδων[ln_60]παντογόνος
book 991col3.3	ποντογνήτη ἀμφια̣[λο]ν ἁλιδόν[η]τον (?) ἁλιγνέτωρ[ln_65]μιχθαλόεσσα ἁλίγονος ἁλίζωνος θαλασσό̣ζ̣[ων]ος (?) ἐτυμόμαντις[ln_70]ἀληθοεπ̣ής ἐτυμόγλωσ̣σ̣ος ἐ̣τυμόφανος ⸏ἐτυμοφάς Ὀλυμπ̣ομ[έ]δ̣[ω]ν[ln_75][.]ε..μέ̣[δ]ω̣ν vestigia
book 991col4.1	— — — — —[ln_77]..[ ]. ἑ̣κ̣[ατό]μ̣βοιον εἰκοσ̣όβοιον[ln_80]δυω̣δ̣ε̣κ̣άβοιον ⸏ἀλφε[σίβοιον] ἀγ[.]α̣.ο̣ς̣ ἀγχι̣[..]..ο̣ς̣ ἀγχίθεος̣[ln_85]ἀγχίπλ̣ου̣ς̣ ἀγχίστρ̣[ο]φ̣[ος] ἀγχίμ[ολος] θεόκτιτ̣[ο]ν̣ θεόγνη[τ]ον[ln_90]⸏λιθόδμ̣ητ̣ο̣ν̣ δηιάλωτος δοριάλωτος
book 991col4.2	σιδηροπέρσ̣ης δορίκτη̣τ̣ο̣ς̣[ln_95]⸏δοριπετ̣ή̣ς ξενοδάι̣κ̣τ̣ος ξεινο...ης δορίδαπ̣τ̣[ο]ς (?) σιδηρο..ικτης
book 991col4.3	χαλκο...ης
book 991col4.4	χαλκο̣.[ χάλκασ̣π̣[ις (?) χ̣α̣λκοκ[ορυστής (?)[ln_103]— — — — —
book 991col5.1	καλλ̣ι̣β̣λ̣έ̣φ̣α̣ρ̣ο̣[ς][ln_105]⸏καλ̣λ̣ίτεκνος ἀγλαοδίνης ἐγχ̣έ̣σ̣παλ[ος] σ[α]κέσ̣παλος κορυθάιξ[ln_110]τριχάικες δορυσσοῦς
book 991col5.2	ποικιλόπρυμν[ος αἰολόπρυμν[ος λειριόπρυμν[ος[ln_115]καμπυλόπρυμνο̣ς̣ — — — — —[ln_116]⸏ἀ̣γκυλόπρυμνος̣ ὑλακόμωροι ἐγχ̣ε̣σί̣μ̣ωρ[ο]ι̣ .ω̣π̣[[ln_120]φερ̣[ φερε̣[ φερεδε.α.[ φερέσβιον λωτο̣[[ln_125]καρποφ̣[όρος (?) [ἰ]οχέαι[ρα (?) .π̣ο̣.[
book 992.1	[ ]...[..]η̣..γ̣αν Ἰλιάδαις ἀκαλὰ κτυπήσω̣[ [ ]...[..]..... τὰς ἐνάλους ἀπέβα κελεύθους []...[...]ζ...ς ἐκ
book 992.2	πολέμου
book 992.3	πα̣ρ̣ὰ να̣υ̣σ̣ὶν εἷρπε []...[..]....ρος Ἡρακλέους
book 992.4	συνέθεντο δ’ οὗτος[ln_5][]...[...]...νο........α.[.]α̣π̣..αιδ.εθη̣κε̣[ [ ].....υγ̣ας̣ οὓς ἔλαβεν Διὸς ἐκ
book 992.5	τυρανν̣[ [].....θ̣ε̣ο̣ς οἰνο̣χ̣ό̣ου χά̣ρ̣ι̣ν ἀντιδώσει []....[...]..νεν.....ρ̣ε̣...[.]...[..]......ι̣ω̣ς̣ [].....[...]..τ̣οσε̣.ο̣..ωκ̣α.[...]...τος ἀεί[ln_10][]...ν̣[...]τ̣ος̣..[.].α̣ς.[.].[......].ταν......[ [ ]...[..]σ̣οφο̣.ν̣[..]..ρ̣α̣[......].σ̣βαρ......[
book 993.1	[].........[ [].. Μακετησ[ [].........[ []..............[[ln_5][].υνη καὶ Μακέτησ[ []τ̣ε κρήνη
book 993.2	φιλομους.[ []καλα Λειβηθ̣ριάδων .[ []εν̣επνεύσατε
book 993.3	φωνη[ []ανελουσαι τὰ παλαι[[ln_10][]ανθισταμενοισκα.[ []πης μὲν φίλος ηκω.[ []νεκείνης
book 993.4	στέφανον [ []ι̣νον
book 993.5	πηδαλίων αρτ[ [ ]ε̣ Μοῦσα〈ι〉 Κύπριν η κυ[[ln_15][π]ο̣λεμηθεν̣τοσετην.[ [].μνων δὲ γεροντωνα[ [].θημ.νταδεμυθου.[ [].ιληθησεθελουσαις.[ []έβησαν ζοφερας αιθριο[[ln_20][].ενδησαμεναιν[ [].οσην οὐκ ἀκλεηση.[ [ ]...[..]...νετειλε.[ [ ].μ̣αζ...[
book 994	— — — —[ln_1][ ].[ χει]μήβοτος ει[ [ ].ενεον[ [ ].μίκειο[[ln_4]— — — —
book 995	— — —[ln_1][] [ [ ].φ.[ [ ].[[ln_3]— — —
book 996.1	— — — — —[ln_1]λάβδα ἐπὶ λάβδα λογι̣.[..]α δέσποινα
book 996.2	χαῖρ’ ἄ̣νασ̣〈σ〉α̣ Β̣ά̣λ [para]χεῖ ἐπεὶ χεῖ χάλαζ[α π]εικρὰ μηνὶ γείνετα̣ι
book 996.3	Χοιάχ[ln_5]ψεῖ ἐπεὶ ψεῖ ⸏ψαλμὸ̣ν̣ βέλους 〈 〉ιν εὐστόχωι ς’ Ἄραψ
book 996.4	ψυχρὸν̣ δ̣ι̣εσπάρασσε
book 996.5	πτ̣ῶ̣μα ὄνυξι γύψ ψήφῳ πεταμένη〈ν〉 γέρανο̣ν ..[ ] Αἰθίοψ
book 996.6	ψαρὸν κατεκτέν̣ι̣ξεν ἵππον̣ Α̣ἰ̣θίοψ[ln_10]ψελιοῦχον ἅρ̣μ̣α̣ ἔ̣ζε̣υξε
book 996.7	Ταντ̣ά̣λ̣ου Πέλοψ [para]στίχοι ἐξ ἀμφο̣τ̣έ̣ρων [para]τῶν̣ μερῶν ἀναγινοσκόμενοι νορτεπισ̣υ̣ν̣ι̣νακ̣α̣π̣ρ̣ο̣ν[ ]νορπακαν̣ινυσιπετρον ἤ̣δη μοι Διὸ̣ς ἆρ’ ἀπ̣ά̣τ̣α
book 996.8	παρὰ σοί, Διομήδη[ln_15]σ̣τ̣ί̣χ̣οι τ̣ῶ̣ν̣ σ̣τ̣ο̣ιχίων πάντων [ ] ὑ̣ψ̣[ι]β̣ρ̣εμέτης
book 996.9	φε̣ρ̣ε̣π̣ι.[ []...[[ln_17]— — — — —
book 997col1.1	εἰς τὰς
book 997col1.2	τοῦ Λυκά]μ̣βεω
book 997col1.3	παρθένους [ ×–⏑–×–⏑–× ] πρὸς βίην λαλεύσας []εις ὁδῖτα [Λυκ]ά̣μβεω θύγατρες[ln_5][]υς λίθος
book 997col1.4	πολίτης []..αμετρ’ ἰάμβωι [α]ψάμεσθα δειράς []σ̣ηις ἐς ἡμᾶς []σι καὶ γῆ[ln_9]— — — —
book 997col2	ω̣[....].[ αφημ[..].[..].[ καὶ λειρίοισι...[ περισφυροι...[[ln_5]οὐδ’ εἰχομε̣[ αλλημε̣[ καπνευ[ ηδε̣ν̣[ εφρον[[ln_10]πραπ[ κοσμ̣[[ln_11]— — — —

—
Canonical:  https://eulogikon.org/grc/hexameter-papyri-anonymous/miscellanea
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: jni-aa

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
