Epic Fragment
Ἐπικὸν Ἀπόσπασμα
by Epic Work  Anonymous
eul_wid: kjq-ap    eul_aid: kjq

Period   Hellenistic
Dialect  Epic (Homeric) (frg)
Domain   Epic
Format   Verse

The Epic Fragment is an anonymous collection of fourteen passages of Greek epic verse. Its title and structure constitute its sole identifying information, as no descriptive details regarding its narrative content, characters, or relation to known mythological cycles are available. The specific themes and subject matter of the fragment are undocumented. The work survives as an incomplete fragment, but its specific manuscript tradition and provenance are not recorded; it is cataloged among epic works without further detail on its compilation or transmission history. The fragment serves as a placeholder within the corpus of Greek epic, representing the vast number of anonymous, lost, or poorly attested poetic works. Its existence underscores the fragmentary nature of the surviving record from antiquity.

Text
----

book 1r.1	[ἐ]ξαπίνης ἐπέδησεν ἀνωίστο̣[ισι κλάδοισι,] [οὔ] κ̣εν ἔτι ζώοντες ἐς Ἴλιον ἦλθον [Ἀχαιοί·] [ἔ]νθα δέ κεν Μενέλαος ἐκέκλιτο, ἔν̣[θ’ Ἀγαμέμνων] [ὤ]λετο, καὶ τὸν ἄριστον ἐν Ἀργείοις [Ἀχιλῆα][ln_5]Τήλεφος ἐξενάριξε
book 1r.2	πρὶν Ἕκτορ[ος ἀντίον ἐλθεῖν.] ἀλλ’ ὄπασόν μοι κάρτ[ος] ἀμυνέμεν ε̣[...,] χραισμῆσαι δέ μοι α[ὐτῇ ..].α[.....] ἣ καὶ ἀπ’ Ἀργείοι〈ο〉 λάχεν γέν̣[ος] Ἡρακλῆος [Τ]ήλεφον ἐν θαλάμοις
book 1r.3	πολέμων ἀπάνε̣[υθε....][ln_10][κλ]ῦ̣τέ μοι ἀθάνατοι, [Ζ]εὺς δ[ὲ π]λ̣έον, ὃν γενετῆρα Δαρδάνου ἡμετέροιο καὶ Ἡ̣[ρα]κλῆ̣ο̣ς ἀκούω· καὶ τούτων
book 1r.4	φράσσασθε μ[όθω]ν λύσιν, ἶσα δὲ μ̣ύθοις [σ]υνθεσίη
book 1r.5	Τρώεσσι καὶ Ἀ[ργ]είοισι γε[ν]έσθω. οὐδὲ 〈γὰρ〉 Ἀργείους θανέ̣[ε]ι̣ν [ἀρ]ήσομαι αὐτή,
book 1r.1	[ln_15]ξανθοῦ φοινίξαντε̣ς ἐ̣[πεὶ] μ̣έ[γα] χε̣ῦ̣μα Καΐκου
book 1r.2	Τηλέφου ε̣ἶφι τ̣ό̣[σοι δάμεν οὐ]κέτι θωρηχθέντες. [Ζεῦ] τ̣ῆ̣λε κ̣λ̣ύε τ̣[αῦτα (?).....]κ̣α̣ι̣ [οὖ]ρον Ἀχαιῶν [......]υσα̣ι̣ ἔχειν π̣[......]ζεσκον Ἀχαιοί [.......]ετ̣αι μεσσ[......] ἐ̣ύσ̣[κ]ι̣ον̣ ελλ̣[][ln_20][.........]τος με̣.[. π]ολύς· εἰ δὲ με[] [...............]ο σύ μοι
book 1r.3	παρὰ μη[]
book 1v.1	[............] β̣ιοτουσ̣αν[.]δ̣ε̣..ν̣ε̣ν̣ ὥραις [............].ν̣ π̣όντον
book 1v.2	χθόνα τ’, ἠ̣δὲ νόησε [.............]ω̣ς̣ ο̣ἶδμ̣α
book 1v.3	πολυπλάγκτοιο θαλάσ[σης] [.............].τ̣[.]..θ̣ετο ν̣η̣ὶ θαλάσση[ln_5][.................]σ̣αι καὶ ποσσὶν ἑτοίμη [.............].. ἐπὶ χθονὸς ἰθύσαιμι [.............]σα̣[......]ν̣ ἔς
book 1v.4	τινα χῶρον [.......].....[.....].[..]ι̣[..]τ̣ος ἠχήν [.......]...υ̣..ν[.]...[.]νο̣σ̣[..]α πόντου[ln_10][.].[.]ινο.[.]ν̣..ο̣ι̣[..].[.]τ̣ος̣.[.] ὠκε̣α̣ν̣οῖο. νήπιος ὃ[ς .]ελαε̣[...].[. κ]ατ[ὰ] θ̣ε[..]ο̣ν ὁ̣δεύει δούρασι π[ον]τοπό[ρ]ο̣ι̣[σ]ι̣ π̣[επεισμέν]ο̣ς̣ [ο]ὐ̣τ̣ι̣δ̣ανοῖσι̣. πῆ νυν .[.]λ̣ι̣...δ̣[..].[...]μ̣..λ̣ον̣ ἕλοιτο̣ θάλασσα[ν] ἔμπεδος [.]....νη̣[.].ϊ[....]α̣[.] ἀ̣σ̣[τυφ]έ̣λ̣ικτος[ln_15]ἰχθύβοτο[ς] κ̣τα̣.......[......] ῥεέθρ̣ου
book 1v.5	ποσσὶν α[..]....[............]τ̣ ἀ̣μ̣εί̣ν̣ω̣ν̣. τίς μεδέ̣[ω]ν̣ ...[.............] θ̣ά̣λασσαν ναί̣ειν
book 1v.6	του[...]ι̣μ̣[. π]ο̣λὺ [......]ν̣ον ἀνθρώποι[σιν] κ[..]τι[.].[..] τι̣ς̣ ἐστὶ̣ν̣ [......]η̣δεν̣ ἀ̣ρ̣[ή]γ̣ε[ι][ln_20][..].[......]β̣υεισ̣δ..[......]ειθ̣εδ̣[] [...........]σα..τα[] [...........]υθ[.]φ..[]

—
Canonical:  https://eulogikon.org/grc/epic-fragments-anonymous/fragment
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kjq-ap

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
