encom-the Roman Leader
Ἐγκώμιον εἰς τὸν Ῥωμαῖον ἡγεμόνα
by Epic Work  Anonymous
eul_wid: kjq-af    eul_aid: kjq

Period   Hellenistic
Dialect  Epic (Homeric) (frg)
Domain   Epic
Format   Verse

The Encomium to the Roman Leader is an anonymous Greek verse panegyric consisting of forty passages dedicated to praising an unnamed Roman military or political figure. The work belongs to the encomiastic genre prevalent during the Imperial period and Late Antiquity, in which Greek authors composed elaborate literary tributes to Roman patrons and officials. Its content focuses on extolling the virtues and accomplishments of its subject, employing traditional epic diction and motifs to elevate the leader's character and deeds. The manuscript tradition and precise historical context of the encomium are undocumented, and its survival is inferred from structural references rather than a complete extant text. As an example of Greek literary praise directed toward Roman authority, the work illustrates the cultural and political dynamics of the era, where such compositions served to articulate loyalty, commemorate military successes, and cultivate patronage. Its anonymous and undated nature is characteristic of many similar rhetorical works from late antiquity.

Text
----

book 1vb.1	οὐκ ἄρα μοῦνον Ἄ[ρης μ]ενεδήιος, ἀλλὰ καὶ αὐτα̣[ί] Μοῦσαι ἀριστεύ̣ο̣υ̣[σι κ]αὶ εἰ βασίλειαν ἀοιδ̣ῆ[ς] οὐ τέκε Καλλιόπην χ̣[αλ]κάσπιδα πότνια μήτη[ρ.] καὶ σὲ μάχην ἐδιδα[....], ἐν ἀμφοτέρῳ δ’ ἐλιτ[αιν...][ln_5]πῇ μὲν
book 1vb.2	Πηλειάδ̣ο̣[ς μελί]ης ἀποπειρηθέντα καὶ μεγάλην Αἴ̣α̣ν̣τ[ος ἀ]ε̣ρτάζοντα βοείη[ν] εἰς ὅσον ἀργυρέην [μεθέπ]εις Νειλωίδα δί̣ν̣η[ν,] σὺν
book 1vb.3	σοὶ ἀλεξ̣ί̣κα̣κ̣ο[ς .....]ο. καὶ ὁμόφρο̣ν̣[ι ....] ε̣....α̣χω̣[...............] ὠκέος ἡ[ν]ία δίφρ[ου][ln_10]δυσμενε̣ω̣[..............].......τα.οιν.. ἥ σε πάλιν[.............]..υν..χιε̣.ει... ἀλλ’ ἔτ̣ι ς̣.ν̣[..............]..ι̣ν̣π̣.ι̣ν̣ε̣ι̣ν̣....... σεῖο
book 1vb.4	πατὴρ τ̣[................ κ]αὶ ἐτέρπετο θ̣[υμ]ῷ εἰσορόων κ̣[................]..τονδεο̣ι̣β̣ι̣.......
book 1vb.1	[ln_15]πατρὶς .ι[..............].ος οὐδέπ̣ο̣τ̣’ αὐτόν̣ Ἀλκείδης [..............]πεσεν α..ρ...ων οὐ νέμεσ̣[ις ............]αμενει.υδεν...... Φοῖβος α̣[..............].λ̣ε̣α̣σ̣ι̣μ̣.υρανκε...ς
book 1vb.2	σοὶ π..[]ε.ατ[ln_20]πρ[]ον̣ α[][ln_21](vestigia septem versuum)
book 2ra.1	ἡ̣μῖν πότμον ὕφαινε, [νέ]η δέ μιν ὤλεσε τέχνη· [ἐ]ς Διὸς ὄμμα τίταινεν [...].π̣ο..ον..ε̣σ̣ε̣ν̣ ἄφνω̣ [αἰ]θέρος εἷλεν ἔρωτα, μ̣[έσ]ω̣ν δ’ ὑπέδυνε βερέθρων, [ἠ]έρα μαστεύων
book 2ra.2	χθον̣[ὸς] ἤ̣μβροτεν· οὐδὲ γυναικῶν[ln_5][οἰ]μωγὴν ἀλέγυνεν ὀ[δυρ]ομένων θέμιν εὐνῆ̣ς, [ᾗ]σι βίῃ μίσγοντο· βίη [δ’ οὐ]κ ἔστιν ἐρώτων, [ἱ]μερτὸς θεός ἐστιν, [ἔρω]ς̣ δ’ οὐκ οἶδεν ἀνάγκην. [π]ολλά τις ἑλκομένη π̣ε̣[ρ] ἑὸν βοάασκεν ἀκοίτη[ν,] [ο]ὐδὲ βοὴ χραίσμησε, φόβος δ’ ὑπέδησεν ἀ̣κ̣ο̣υήν.
book 2ra.1	[ln_10]ἡ δὲ καὶ οὐκ ἐθέλουσ̣[α] τό[σ]ην ὑπέμεινεν [ἀ]νάγκην, δείδιε γὰρ μὴ τ̣ο̣ῦτο̣ν̣ [....... μ]ῦθον ἀκούσῃ καὶ πόσιν αἰσχύ[νῃ] τε καὶ υἱάσι μῶμον ἀνάψῃ. οὐ μία
book 2ra.2	τις βιότοιο
book 2ra.3	πα[ραί]φασις, οὐ χορὸς αὐτοῖς, οὐκ Ἑλικών, οὐ Μοῦσα· βέβηκε γὰρ ἶσα θυέλλαις.[ln_15]ἥρως, οὐδέ σε
book 2ra.4	τοῦτο
book 2ra.5	παρέδραμεν, ἀλλ’ ἔτι καὶ νῦν ἐνναέται Θήβης
book 2ra.6	σταχυωδέο̣[ς] ὑμνείουσιν [.... τειρ]ο̣μένοισιν ἀλεξ̣ίκακόν
book 2ra.7	σε φανέντα. ἔτλη γὰρ
book 2ra.8	πρηνής 〈σ〉ε κυλ̣ι̣ν̣δ̣ο̣[μ]έν̣η̣ π̣α̣ρ̣ὰ̣ π̣ο̣σ̣σί πολλὰ πόλις λιταν[εῦσαι .........]... σου δ’ ἀβόητα[ln_20]πέμπεν
book 2ra.9	προφ[ρονέως ........ ἡγε]μονεύειν θεσμῶν εὐρυ̣[..................]...η̣ς Θήβη καγχα̣[λόωσα .................]η̣ κόλποις δ’ ε[........................]φρων
book 2ra.10	πασσυδὸν [][ln_25]παρθεν[............................] ε̣ἴρια [] ὁπλοτερ[.............................]κ̣αγχα[λ] γήραος [..............................]ι̣ε̣σ̣[]
book 3rb.1	[]εσκον ἑν̣ὸς
book 3rb.2	χροὸς ἐκπεφυῶτας []κ̣ο̣ς ἐπὶ ζώνην μὲν ἰδ̣έσθαι [].ο̣ρ̣ε κάρη, στέρνον δ’ ἐνοσίχθων []α, γ̣όος 〈δ’〉 ἀνεμίσγετο μύθῳ[ln_5][] π̣ο̣λυφαρμάκου αἷμα γεν̣έθλης δ[.............]ι̣σ̣ι βαρυνομένη καμάτο̣ισιν̣ α[......... πρη]νής
book 3rb.3	σε κυλινδομένη
book 3rb.4	παρὰ ποσσί δ[.............] κλόνου καὶ ἀναλθήτων ὀδυνάων
book 3rb.5	σπ̣[..........]ρεσιαο βάσιν
book 3rb.6	πτόλις ἀρσινόο[ι]ο[ln_10][.........]ης καὶ μ̣ᾶλ̣λον ἀρείον̣α δύσετο μορφήν̣ ..[......]ι̣βομένη, μάλα γὰρ κάμεν οἷα̣ ...ιη[?] []μω
book 3rb.7	πληγ̣.....μαχε̣..η̣ν̣ πολ̣[.]ς ἤδη λυσα̣[...]ων..θειηδ̣..εση
book 3rb.8	πεφορητο̣[..]..[] τοῦτο πάρος
book 3rb.9	τολύπευσα̣ς ἐλευθερίην ἀγα̣[π]άζω̣[ν,][ln_15]κῦδος ἔχειν ἐθέλων καὶ κέρδεος οὐκ ἀλεγ̣ί̣ζ̣ω[ν.] ὅσσοι γὰρ δ’ ὑπὸ χεῖρα
book 3rb.10	σαόπτολίν εἰσι μαχη̣τ̣α̣ί̣, ῥύσαο καί σφιν ἔδωκας ἀναιρεμεν[] οὐ θάνες Αἰγυπτίων Ἡράκλεες· οὐ̣[κὶ δ’ ἐς αὐλάς] νερτερίας Ἀίδαό σε δ’ οὐ ῥόος ἔκ̣[λυσε λήθης.][ln_20]ἤδη γὰρ [μ]ε̣γ̣άλων
book 3rb.11	σημήϊα καὶ κ[] οὗτος ἀνὴρ μερόπεσσι [] εἰσέτι νῦν ζώεις βιοτο[] ......................[]
book 4va.1	εἰσέτι
book 4va.2	ποὺς κ̣...λ̣λους υ̣[..............]ω̣ς̣ καὶ κεφαλὴ στονόεντος [] δουρὸς ἀπ’ ἀκροτάτου̣ δ̣[] ᾧ δαίδων ἄσβεστον ἀεὶ σ̣έ[λας, ᾧ τε
book 4va.3	πανῆμαρ][ln_5]τερπωλὴ κατὰ ἄστυ καὶ ο̣ι̣..[] οὕνεκε δῖα πόλις πάλιν ὀλβ[ία .........]ο̣ις μυρίοι δ’ ἐστέψαντο γεγη̣θότε[ς,] δηναίην βα̣ρύδεσμον ἀπορ̣[ρίψαντες ἀνί]ην̣. τοῖα μὲν ἀνθρώποις πέλε χάρμα[τα, σεῖο δὲ π]άτρη[ln_10][δεύετο νόσφιν ἐόντος, ἔπος τ’ ε...... τ]ο̣ῖ[ο]ν· ζ[η]λήμων, τί παθοῦσα φίλον γόνο̣[ν .......]υρες; [ἡ]μετέρας ὠδῖνας ἀφήρπασας. εἰ [δὲ μεγαίρ]εις, [οὕ]νεκε
book 4va.4	πωτήεντα πόρ̣ον
book 4va.5	ποτὲ Περσέα δ’ ἄλλον· Περσεὺς καὶ μετὰ Νεῖλον ἐς οἰκία νόστιμος ἦλθεν̣.
book 4va.1	[ln_15]δεῦρ̣ο τέκνον, σπεύδοις σέο
book 4va.2	πατρίδα καρ̣τ̣ύνα̣σ̣θαι. [........]ος ἔφυς, αἰεὶ μερόπεσσιν ἀρήγεις· [νῦν ἀπό]νοσφι μένεις, πατρὶς δ’ ἔτι
book 4va.3	σεῖο
book 4va.4	χατίζει. [.........] πάρος ᾖεν ἐς οἰκία Δηιδαμείης, [....... Π]ύρ̣ρ̣ον ἄγοις
book 4va.5	Πριάμου
book 4va.6	τεκέων ὀλετῆρα[ln_20][]πτ[ολ]ιπόρθιος· ὡς Ὀδυσσῆι [] πτόλις· ὥς κεν ἐλάση̣ς [κακότ]ητα βαρυτλήτων ἀπὸ φωτῶν []ε..............η̣ν̣.[]

—
Canonical:  https://eulogikon.org/grc/epic-fragments-anonymous/roman-leader
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: kjq-af

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
