Phoenician Matters
Φοινικικά
by Lollianus the Erotic Writer
eul_wid: qek-ab    eul_aid: qek

Period   Roman
Dialect  Koine
Domain   Fiction
Format   Prose

_Phoenician Matters_ is a fragmentary ancient Greek novel attributed to an author named Lollianus, conventionally distinguished as Lollianus the Erotic Writer. Likely composed in the 2nd century CE, the work survives only in a single, damaged papyrus from the 2nd or 3rd century CE, which preserves four discontinuous passages. The narrative appears to follow a young man named Androtimus through a series of sensational adventures. The extant fragments depict graphic scenes involving bandits, including a violent initiation ritual and explicit sexual acts within a criminal hideout. Characterized by vivid and often crude realism, the novel’s content stands in sharp contrast to the idealized, chaste romantic plots typical of other surviving Greek prose fiction. Modern scholarship regards it as a significant example of a “low” or sensationalistic subgenre focused on the criminal underworld. While its title suggests a setting connected to the Phoenician region, this geographical link is not substantiated by the surviving text. No other ancient references to the work or its author are known.

Text
----

A,1 recto	[Break in Text (point at which text breaks off for an unknown length)] [] . την εχο̣[ . ] .. [] []ο̣μένους· καὶ τοὖνομ[α] []εκέ[λ]ευεν· ὡς δὲ οὐδεὶς αὐ[τῶν] []ως ἀνατρέψοντες· κἀν το[ύτωι] [] . π̣αῖδες οἱ ἀκόλουθοι ἐξεβ . [] [ . ]πέβαλλον ἀπὸ τοῦ τέγους· οἱ . [] [] . ἀνατετραμμέναις· ἀμυν[] [κ]αὶ ἅμα νήφοντες· καὶ ὁ μὲν [] []χώρησεν̣· αἱ δὲ γυναῖκες αὖθι[ς] []αι καὶ διετελοῦ[ν] ὀρχούμενα[ι] [τῆ]ι ὀρχήσει ἀλλήλας. ἡ δὲ [] []το· ἀλλὰ πρῶτον μὲν̣ [] [ἐκ]είνης· ἔπειτα ἐσιωπ[] [τ]ῶι Γλαυκ[έ]τηι ἄλλο τε κ[αὶ] [] . ν· ἡ δὲ ὄψ̣ε ἀνεστη[] [ν]υ̣κτὸς πρ[ .. ] . γ̣ι . [] [] . ουσια· νις . [] [ἡ] δὲ Περσὶ[ς] [τὴ]ν κεφ[αλὴν] []ν ὅτε π[] []ἔλεγον [] []ε̣ισαν·[] [] . ηστω̣[] []ατο̣[ . ] . [] [ ] . [] [Break in Text (point at which text breaks off for an unknown length)] [Break in Text (point at which text breaks off for an unknown length)] [ .
A,2 recto	.. ] . κελ̣[ .................... ] . [] [ ... ]ζειν· ν[ .................. ἔ]φη δ[] [ ... ] . ειντ[ ................... ] . ωι χ . [ ............. ] . [] [ ... ]ηγαγε[ .................. ]τ̣ος κα[ ............ ]μ̣εν[ . ] .... ]δε [ ... ] . ενδιε[ ................. Π]ερσίδι τ̣[ ....... ]ι̣ πείθοντες και τ̣ε[ ... ]ανεπ[ .................. ]ει με εἰς [οἴκ]ημα ἀποκεκρυμμένον [θ]εραπαιν[ ................ ]κ̣ελημένων καὶ καταλαμβάνω τὴν [Π]ερσίδα ἐν̣ [τῶι οἰκήματί με ἀν]α̣μένουσα[ν]. καὶ τότε πρῶτον ἐπειρά[θ]ην συνου[σίας ........... ] περιελομένη μοι ἐδίδου τὰ χρυσία ἃ πε[ρι]έκειτο μ̣[ ............. ]ς διακορήσεως· ἐγὼ δ’ οὐκ ἂν ἔφην λαβεῖν. [ἡ] δὲ τὸν Γλα[υκέτην πρὸς αὑτὴν] καλεῖ, καὶ ἐπεὶ παρῆλθεν ἐκείνωι δίδω[σι] καὶ κελε̣[ύει ........ τῶι τα]μ̣ίαι κομίσαντα παρ’ αὐτ[ὴ]ν δ[ισ]χιλ̣ίας ἀ[ρι]θ̣μήσασ[θαι δραχμάς. ἔπειτα] ἐ̣π̣’ [ἐ]μὲ ἐτράπ[ετ]ο καὶ οὐ πρότερον ἐ[π]αύσατο π[ρὶν .......... ἡμᾶς ἄ]μφω ἔλαβε[ν] καὶ ἡμέρα ἐπέλαμψεν. ἦ̣ν̣ οὖν . [ .................... ]ς ἔζω καὶ τὴν θύραν ἄμφω ἔκοπτον καὶ μόγ̣[ις ................... ]ι̣ν̣. ἐγὼ μὲν αὐτόθι ὑπέμενον, ἡ δὲ Περσὶς α̣[ ......................... ] . ως ἡ μήτηρ ἐπανιοῦσα ἐκ τῆς π[ ......................... ] . η καθορᾷ αὐτὴν καὶ τ̣[ὸ] παραχρῆμ[α ........................ ] καὶ τότε μὲν ἐσιώ̣[πησεν] ἐπειδὴ κ[ ........................... ] ἄμφω παρ̣[ ........ ] ἠρωτ̣[ .............................. ]ουντο ομν̣[ .. ]ι̣[ ..... ] παιδ[ .............................. ] εἰ μὴ ἕκαστα κατ̣[ ..... ] [ . ] . ε̣τ̣[ .............................. ἀ]μφοτέρους· ω[ .... ] [ .... ] . ε̣ι̣χ̣ε̣ι̣ς̣ [ ........................... ]σεν· ἐμοὶ δὲ [ ..... ] [ .... ]εν· ἀλλά μοι αλ[ ..................... ] διδασκαλεια[ ..... ] [ ... ]η τὰ ἀνθρωπ[ ......................... ]ε ἀδελφὴ [ ......... ] [ ... ] παρὰ τῆς νοτίδ[ος .................... ]εν· ἔλεγε̣[ ......... ] [ .. ]εν πρὸς ἐμὲ τη . [ ....................... ] . φ̣ερεν καὶ διαλεγ̣[ ... ] [ ... ]υ οὐκ ἀπεκριν[ ......................... ]πολὺ χεῖρον [α]ὐτου[ ... ] [ .... ]γ̣ούμενος ὑπ[ ......................... ] . στριτηιαπα[ . ]σ[ ... ] [ .... ]μ̣ος ὁρῶν ενα[ ......................... ]ετάττετο ωσ[ .. ]α̣ι̣[ ... ] [ ..... ] . ἐκ τῆς παλ[ ......................... ]ς καὶ βίαι πασ̣[ ... ] [ .... ] . [ . ]η̣ν δέ τις [ ......................... ] τῶν ἐραστῶν̣ [ ... ] [ ........... ]ηντ[ ......................... ]ο ὄμμα ἔρωτος ω[ ... ] [Break in Text (point at which text breaks off for an unknown length)] [ ]νησε[] [ τ]α πρῶτα ἀγενν[] []ι̣[ ῥ]ᾳδίως ἀνθρω[] []αμ[ .
B,1 recto	... ]ν̣δ̣[ ]λέγει αὐτῶι προ̣[] [“ὦ ταλαίπ]ωρε ἄνθρω[πε ....................... ] ἀποθανεῖν.” ὡσδ’ α[ .... ] λέγ[ει πρὸ]ς ἐκείνους, “ὦ̣[ ..................... ] ὑμῖν [τὸ]ν παῖδα εσ[ ... ”] αυτο̣[ .... ]ασαν ἐμπειρο[ ......................... ] ὅπως [ .... γ]ενναι[ .. τί] δ’ οὐ μέλλει,” ἔφη, “ἐπεί γε α . [ ................... ]ι εὔψυχ[ον ῥῆμα πρὸς [αὐ‐] τόν· “ὁ μισητός,” ἔφη, “ἐγώ. τί [ .............. ] . ως ἀ[π]ολεῖσθε.” ἐ̣[ν τού]τωι παρέρχεται ἄλλος γυμνὸς περίζ[ωμα περὶ ἑαυτῶι] ἔχων φοινικοῦ[ν, καὶ β]αλὼν τὸ σῶμα ὕπτιον τοῦ παιδὸς τυ[θέντος ἀνατέμνε]ι. καὶ τὴν [κ]αρδίαν ἐξεῖλεν καὶ ἐπὶ τοῦ πυρὸς κατέθηκεν. ἔπε[ιτα τὴν ὠπτημένη]ν ἀνελόμενος ἀποτέμνει αὐτῆς ἕως ἐφ’ ἥμισυ. ἐς τὸ ἄκρον [δὲ τῶν τόμων ἄλφιτ]α̣ ἐπέπασεν καὶ ἐλαίωι ἔδευσεν καὶ ὡ̣ς μετρίως ἐσ[κ]εύαστο̣, [ἔδωκεν αὐτοὺς τοῖ]ς μυουμένοις καὶ ἔχοντας ἐν τῶι [αἵ]ματι τῆς καρ[δί]ας ὀμ[όσαι ἐκέλευσεν ... ]κισην μήτε ἐγκαταλείψειν μήτε [π]ροδώσειν μη[δὲ ἐὰν εἰς τὸ δεσμωτήριον] ἄγωντ[αι] μηδὲ ἐὰν βασανίζων[τα]ι μηδὲ ἐὰν ἐξορύττω[νται ............... ]ησαν τὸ μὲν ἥμισυ [τῆς καρ‐] δίας τὸ λοιπὸν [ .. ] . π̣[ ............. τὸ]ν̣ δὲ Ἀνδρό[τ]ιμο[ν .... ] ταν καὶ τοὺς α . [ . ] . σου[ ............... ] .. [ ....... ]π̣ίνοντα καὶ . [ .... ] καὶ πιεῖν εν[ . ] . ι και̣α . [ ............. ἀ]λλοσκ[ .. ] . ς ἔφερεν ἅπαντα ἐκε[ῖ]νος ἀνθρώπων []εδο̣κει. [Λολλιανο]ῦ Φ̣[οινεικικῶ]ν [ ] στερ[] κατακτ[] ρη αλ[λ]ο[ ]ρ .
B,1 verso	[ .... ] . ωσ[] ποδας αὐ[ .. ] . [ ]ἐξ ὠιδῆ[ς] κο[] μουο[ . ]ι ὅπερ [ ] . ς καταφερομ[ ........ ] . [] ν[ .... ]α̣ τὴν [ ] κ[ .. ε]στι απ[ ]ι̣ τῆς καρδίας τοῦ παιδὸς ὅπερ ετ̣[ ... ] καταπι[ .. ]ν̣ κα̣ . [ ..... ἐπὶ τῆς τρα]π̣έζης ἐξεμεθέν. οἱ μὲν δὲ αὖθ[ις ἐ]π̣έπανον, ὁ δὲ Ἀν[δρότιμος· “βδελυρ]όν τι,” ἔφη, “ἔπαθον ἀπέπτου μ[ο]ι τῆς τροφῆς ἔτι οὔση[ς,” .............. ] . ατο καὶ ἅμα πολύν· “τὸ κακῶς ἀπολούμενον τοῦτο κορ[ ................ ] τινα διὰ τοῦ στόματος, τὸν δὲ κἀκ τοῦ ὄπισθεν ἐπιπε[ ............... ] πρὸς τὴν ἀηδίαν τῆς ὀσμῆς ἀντέσχον. ἀλλ’ ἔγχει, παῖ, δὸ[ς ............ εἰ]ς ποτ[ή]ριον ὃ μέγιστον̣ [ἦν.] ἐκάλουν δ’ αὐτὸ [ἐ]κεῖνοι κ[ ..... Κενταύρων ὡ]ς ἐ̣μο[ὶ δ]ο̣κεῖ, καὶ Λαπ̣ι̣θ̣[ῶν μά‐] χη ἐν τούτωι ἐπ[ε]ποίητο [ ] πρὸς αὐτὸν ἐγιν[] ὁ δὲ Ἀνδρότιμο[ς ] καὶ ἀχθόμενος ἐπεὶ [] [ .. ] .. ἐν τούτω[ι ]την [ .. ]νον ζώνην α̣ρ̣[] [ . ]ι̣ου ἔχουσαν κ̣[ ....... ]α̣ν̣[ ]περ[ι]ῆψαν. ἄλλοι δὲ εἰςῄεσαν οὐδὲν ἀ[γορ]εῦσαι ἀ̣[νειπόντες. ἐπεὶ δὲ] πάντες [πα]ρεληλύθεσαν καὶ ἦν οὐδεὶς ἔτ[ι ἔ]ξω, τὰς θυρ[ .... κλείσαντ]ες ἦιδον, ἔπινον, ταῖς γυναιξὶ συνῄεσα̣[ν ἐ]ν ὄψει τῆι Ἀ[νδροτίμου. οἱ μ]ὲν καθεῦδον ἀπαγορεύσαντες, οἱ δ’ ἐπ[ὶ τῶ]ν νεκρῶν [ταχθέντες ἕ]ν̣δεκα οὐ πολὺ μὲν ἔπιον, ἀλλὰ ὅσον ἀποθ[ερ]μανθῆναι [ ....... ἐπ]εὶ δὲ νύκτες μέσαι ἦσαν, πρῶτον μὲν τὰ σώμ[α]τα τῶν ἀποτ̣ε̣[θνηκότων ἀ]π̣έδυσαν μ[η]δὲ τὴν ταινίαν ἐν ἧι ἡ κόρη τοὺς μαστοὺς ἐδέδ̣ετ̣[ο παρέντες,] ἔπειτα ἀνελ̣όμενοι ὑπὲρ τὰς θυρίδας ἀφῆκαν κάτω εἰς το . [ ....... ] . · καὶ μετὰ ταῦτα χιτῶνας ἐνδύονται οἱ μὲν λευκούς, οἱ δὲ μέλα[νας τελ]α̣μῶ̣σιν ὁμοίως τὰς κεφαλὰς περιειλήσαντες· καὶ τὰ πρόσωπα [οἱ μὲν τὰ] μέλανα ἔχοντες ἀσβόληι, οἱ δὲ [τὰ λε]υκὰ ψιμυθίωι ἐχρείοντο. καὶ ο̣ὕ̣[τως αὑτοὺ]ς̣ κοσμήσαντες ἐξῄεσαν ἔξω. 〈οἱ〉 μὲν τὰ λευκὰ ἔχοντες διὰ το̣ῦ̣ ... [ .......... οἱ δὲ τὰ μ]έλανα διὰ τῆς σελήνης ἐπορεύοντο. ὁ δὲ Ἀν̣[δ]ρ̣[ότιμος ] . οὐ γὰρ ἦν ἀπαλλαγὴ ἀπ’ αὐτῶν [κα]ὶ γὰρ ἐφρουρο[ῦντο ]μ̣ηνύσειν ἐδοκο[ῦν] εἰ ἀπέλθοιεν ὥς τε ὑπ’ ἀναγ[ ] . [] χ̣ρυσοχόου ἐργαστήριον ν̣[] πρεσβύτην ἄνδρα κ[] [ . ]η̣ σῶσαι ην πεμ[] [ . ] . σ̣ε̣[] [Break in Text (point at which text breaks off for an unknown length)]

—
Canonical:  https://eulogikon.org/grc/lollianus-the-erotic-writer/phoenician-matters-ab
License:    https://creativecommons.org/publicdomain/mark/1.0/
Cite as:    eul_wid: qek-ab

Eulogikon publishes public-domain Greek texts in cleaned, structured, readable form and makes no copyright claim over that preparation (Public Domain Mark 1.0, https://creativecommons.org/publicdomain/mark/1.0/).
